{
    "answer": {
        "3": "2016年水费",
        "0": "12.8",
        "1": "2004年3月6日",
        "4": "百度图片搜索网页打印件",
        "2": "2015年1月26日"
    },
    "sp": {
        "3": [
            [
                "经审理查明，",
                7
            ]
        ],
        "0": [
            [
                "经审理查明：被告铁x3系北京市东城区街号楼单元号房屋业主，",
                6
            ],
            [
                "经审理查明：被告铁x3系北京市东城区街号楼单元号房屋业主，",
                7
            ],
            [
                "经审理查明：被告铁x3系北京市东城区街号楼单元号房屋业主，",
                8
            ]
        ],
        "1": [
            [
                "经审理查明，",
                3
            ],
            [
                "经审理查明，",
                4
            ]
        ],
        "4": [],
        "2": [
            [
                "经审理查明，",
                1
            ],
            [
                "经审理查明，",
                2
            ]
        ]
    }
}