公司分立协议
============

本协议由以下双方于[    ]{.underline}年[    ]{.underline}月[ 
  ]{.underline}日在[    ]{.underline}省[    ]{.underline}市[ 
  ]{.underline}区签订：

**甲方（存续公司）：**

住所：

法定代表人：

乙方（甲方的全体股东）：

### 第一条 合同订立之目的

1.1 甲方系依法设立合法存续的有限责任公司，统一社会信用代码为[     
  ]{.underline}，截至本协议签署日的注册资本为[    ]{.underline}万元。

1.2 乙方系甲方股东，合法持有甲方100%股权。其中[     
  ]{.underline}持有甲方[    ]{.underline}%股权，[     
  ]{.underline}持有甲方[    ]{.underline}%股权，[     
  ]{.underline}持有甲方[    ]{.underline}%股权。

1.3 甲方拟进行存续分立，即在甲方继续存续的前提下，分立出一家新公司。

1.4 双方经充分协商，根据《公司法》等相关法律规定，就甲方分立事宜达成协议如下，以资共同信守。

### 第二条 分立方式 

双方同意，本次分立采取新设分立方式，在甲方法人主体资格保持不变的前提下，分立出一家新公司（以下简称"分立公司"）。分立后，甲方继续存续，分立公司新设成立。

### 第三条 分立前后的注册资本与股权结构

3.1 分立前：甲方的注册资本为【】万元人民币，股权结构如下：

  -------------------- -------------------- --------------- ---------- ----------
  股东的姓名或者名称   认缴出资额（万元）   出资比例（%）   出资方式   出资时间
                                                                       
                                                                       
                                                                       
  合计                                                                 
  -------------------- -------------------- --------------- ---------- ----------

3.2 分立后：甲方的注册资本为【】万元人民币，股权结构如下：

  -------------------- -------------------- --------------- ---------- ----------
  股东的姓名或者名称   认缴出资额（万元）   出资比例（%）   出资方式   出资时间
                                                                       
                                                                       
                                                                       
  合计                                                                 
  -------------------- -------------------- --------------- ---------- ----------

3.3 分立公司的注册资本为【】万元人民币，股权结构如下：

  -------------------- -------------------- --------------- ---------- ----------
  股东的姓名或者名称   认缴出资额（万元）   出资比例（%）   出资方式   出资时间
                                                                       
                                                                       
                                                                       
  合计                                                                 
  -------------------- -------------------- --------------- ---------- ----------

### 第四条 业务分割

4.1 分立后，甲方的主营业务如下：

[                ]{.underline}。

4.2 分立后，分立公司的主营业务如下：

[                ]{.underline}。

### 第五条 资产分割

5.1 根据[        ]{.underline}出具的以[         ]{.underline}年[     
 ]{.underline}月[       ]{.underline}日为评估基准日的[     
  ]{.underline}号《评估报告》（本协议附件一），甲方净资产为[ 
  ]{.underline}万元，具体资产见附件一所列。

5.2 双方同意，甲方的资产按以下方式分割：

（1）分立后，甲方净资产[    ]{.underline}万元，分立公司承接净资产[ 
  ]{.underline}万元。

（2）具体财产分割，详见本协议附件二《甲方（分立后）资产负债表及财产清单》及附件三《分立公司资产负债表及财产清单》。

### 第六条 债权债务分割

分立后，甲方与分立公司的债权实现与债务承担，按照本协议附件四《债权债务划分明细表》执行。根据债权人要求以及双方协商达成意见，需要由甲方与分立公司共同承担的债务，双方应积极协同、互相配合，以履行上述义务。

### 第七条 人员变动

7.1 董事、监事及高管人员

分立后，甲方及分立公司的董事、监事、高管人员不发生变动。由于增设职位需要增加人员的，由甲方及分立公司各自召开股东会、董事会依法选举或者聘请。

7.2 员工的变动

（1）依据人随资产走的基本原则，甲方原有员工分别安置到新设公司1及新设公司2。员工与新设公司1或新设公司2签署劳动合同，社保关系依法变更。该等人员的原有待遇基本保持不变，因职务变动而发生薪酬增加的另行协商，工龄均持续计算。

（2）员工的具体划分方案，按附件五《员工安置方案》执行。

**第八条 分立工作组的成立及职责**

8.1 双方一致同意，在本协议生效后立即成立分立工作组，具体执行本次分立有关事宜。

8.2 分立工作组由[        ]{.underline}组成，其中，[     
  ]{.underline}任组长、[        ]{.underline}副组长。

8.3 分立工作组依据本协议约定以及《公司法》的有关规定具体开展下列工作：

（1）组织甲方、新设公司1及新设公司2分别召开股东会，就分立有关事宜作出决议；

（2）就本次分立事宜，报各主管部门审批（如需）；

（3）聘请相关中介机构进行专项审计、评估、出具专项法律意见；

（4）组织有关人员进行财产分割，编制资产负债表及财产清单；

（5）自甲方股东会作出分立决议之日起\_\_\_\_日内通知各债权人，并于\_\_\_\_日内在报纸上公告；

（6）组织新设公司1、新设公司2起草公司《章程》并召开股东会、董事会通过《章程》、选择董事、监事及高管人员；

（7）办理新设公司1及新设公司2设立登记以及甲方注销登记等工商登记有关工作。

### 第九条 争议解决 

因本协议引起的或与本协议有关的任何争议，由双方协商解决，也可由有关部门调解。协商或调解不成的，按下列第[ 
  ]{.underline}种方式解决：

（1）提交位于[    ]{.underline}（地点）的[     
  ]{.underline}仲裁委员会仲裁。仲裁裁决是终局的，对双方均有约束力；

（2）依法向[        ]{.underline}所在地有管辖权的人民法院起诉。

**甲方（盖章）：**

法定代表人或授权代表（签字）：

**乙方1（盖章）：**

法定代表人或授权代表（签字）：

**乙方2（盖章）：**

法定代表人或授权代表（签字）：

**乙方3（盖章）：**

法定代表人或授权代表（签字）：

### 附件一：甲方评估报告

### 附件二：《甲方（分立后）资产负债表及财产清单》

### 附件三：《分立公司资产负债表及财产清单》

### 附件四：《债权债务划分明细表》

### 附件五：《员工安置方案》
