适用场景：水路货物运输
----------------------

水路货物运输合同
----------------

托运方（甲方）：　　　　　　　　 承运方（乙方）：\
地　址：　　　　　　　　　　　　 地　址：\
法定代表人：　　　　　　　　　　 法定代表人：\
电　话：　　　　　　　　　　　　 电　话：\
\
　　甲乙双方经充分协商，就甲方委托乙方承运甲方货物事项，达成如下协议：\
　　第一条　运输货物\
　　货物名称：\_\_\_\_\_\_\_\_\_,件数：\_\_\_\_\_\_\_\_\_\_\_，重量：\_\_\_\_\_\_\_\_\_\_\_,体积：\_\_\_\_\_\_\_\_\_\_\_。\
　　包装方法：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。\
　　第二条　运输方法\
　　乙方调派\_\_\_\_\_吨位船舶一艘（船舶有/无吊货设备），应甲方要求由\_\_\_\_\_\_港运至\_\_\_\_\_\_港，按现行包船运输规定办理。\
　　第三条　货物集中\
　　甲方应按乙方指定时间，将所承运货物于\_\_\_\_天内集中于港，货物集齐后，乙方应在\_\_\_\_\_\_天内派船装运。\
　　第四条　装船时间\
　　甲方联系到达港同意安排卸货后，经乙方落实并准备接送集货（开集日期由乙方指定）。装货作业时间，自船舶抵港已靠好码头时起，于\_\_\_\_\_\_\_小时内装完货物。\
　　第五条　运到期限\
　　船舶自装货完毕办好手续时起于\_\_\_\_\_\_\_小时内将货物运到目的地。\
　　第六条　起航联系\
　　乙方在船舶装货完毕起航后，即发报通知甲方做好卸货准备，如需领航时亦通知甲方按时派引航员领航，费用由\_\_\_\_\_\_\_\_\_\_方承担。\
　　第七条　卸船时间\
　　甲方保证乙方船舶抵达目的港锚地，自下锚时起，于\_\_\_\_\_\_小时内将货卸完。否则甲方按超过时间向乙方交付滞纳金每吨时\_\_\_\_\_\_元。\
　　第八条　运输质量\
　　乙方装船时，甲方应派员监装，指导工人按章操作，装完船封好舱，甲方可派押运员（免费\_\_\_\_人）随船押运。乙方保证原装原运，除因船舶安全条件所发生的损失外，对于运送货物的数量和质量均由甲方自行负责。\
　　第九条　双方权利义务\
　　1. 甲方的基本义务为：\
\
　　（1） 办理相关运输手续；\
　　（2） 按照合同约定提供货物；\
　　（3） 妥善包装货物；\
　　（4） 支付运费和其他费用；\
　　（5） 必要时，提供押运人员；\
　　（6）
托运特殊货物时，应承担相应的特殊义务，具体根据实际情形由双方在托运单中详细列举。\
　　2. 乙方的基本义务\
　　（1） 提供适航船舶；\
　　（2） 及时接受货物和妥善保管货物；\
　　（3）
乙方应当按照约定的或习惯上的或地理上的航线将货物运送到约定的到达港，但承运人为救助或企图救助人命或财产而发生的绕航或其他合理绕航除外；\
　　（4） 乙方应当在约定期间内将货物及时安全送达约定地点；\
　　（5）
因不可抗力致使不能在合同约定的到达港卸货的除另有约定外，乙方可以将货物在到达港临近的安全港口或地点卸载，应尽力保护甲方利益，把不可抗力造成的损失减至最小；\
　　（6） 通知和及时交付货物；\
　　（7） 接受甲方验舱的要求；\
　　（8） 在舱面装载货物时应当符合约定或者规定，并妥善配载货物；\
　　（9） 乙方运输特殊货物时，应承担相应义务。\
　　3. 乙方的基本权利：\
　　（1）
对于甲方没有按规定妥善包装的货物和违反规定托运的危险品，承运人可以拒绝运输；\
　　（2）
当甲方托运危险品时，若甲方未按照规定通知乙方或通知有误，乙方有权采取适当措施处理危险品；\
　　（3） 收取运输费用；\
　　（4） 行使留置权；\
　　（5） 其他权利。\
　　4. 甲方指定的收货方的基本义务\
　　（1）
收货人接到到货通知后，应当及时收货，不得因对货物进行检验而滞留船舶；\
　　（2）
若甲方和收货人约定在提货时支付运费、滞期费和包装整修、加固费用以及其他中途垫款的，收货人应当于办理提货手续时付清有关费用；\
　　（3）
收货人提取货物时，应当验收货物，并签发收据，发现货物损坏、灭失的，交接双方应当编制货运记录。\
　　（4） 其他义务。\
　　第十条　运输费用\
　　按\_\_\_\_\_\_\_运价率以船舶载重吨位计货物运费\_\_\_\_\_\_\_元，空驶费按运费的\_\_\_\_\_\_\_\_%计\_\_\_\_\_\_\_元，全船运费为\_\_\_\_\_\_元，一次计收。\
\
　　港口装船费用，按\_\_\_\_\_\_\_\_港口收费规则有关费率计收。卸船等费用，由甲方直接于到达港办理。\
　　第十一条　费用结算\
　　本合同经双方签章后，甲方应先付给乙方预付运费\_\_\_\_\_\_元。乙方在船舶卸完后，以运输合同凭据与甲方一次结算，多退少补。\
　　第十二条　甲方违约责任\
　　1.
甲方未按时集中货物，造成乙方船舶不能按时起航，每延误一小时应向乙方偿付违约金\_\_\_\_\_\_\_\_元。\
　　2.
甲方未能按时装货和卸货，每延迟一小时应向乙方偿付违约金\_\_\_\_\_\_\_\_\_元。\
　　3.
甲方未按时付清运输费用，每逾期一天，应向乙方偿付未付部分运输费用\_\_\_\_\_\_\_\_%的违约金。\
　　4.
甲方如不履行合同或擅自变更合同，应偿付乙方\_\_\_\_\_\_\_\_元违约金。\
　　第十三条　乙方违约责任\
　　1.
乙方未按期将货物运达目的港码头，每逾期一天，应偿付甲方违约金\_\_\_\_\_\_\_\_\_元。\
　　2. 乙方船舶起航后未电报通知甲方准备卸船时间，所造成损失由乙方负责。\
　　3.
乙方不履行合同或擅自变更合同，应偿付甲方\_\_\_\_\_\_\_\_\_元违约金，并退还甲方的预付款。\
　　第十四条　不可抗力\
　　1.
在装、卸货物过程中，因气候影响装、卸作业时间，经甲、乙双方签证，可按实际时间扣除。\
　　2.
因\_\_\_\_\_级以上风暴影响，不能按期履行合同，双方均不负违约责任。\
　　第十五条　争议解决\
　　本合同执行中如发生争议，先由双方协商解决，协商不能解决的，双方可按下列第\_\_\_\_项解决：\
　　1. 申请\_\_\_\_\_\_\_\_\_仲裁机关裁决；\
　　2. 向有管辖权的人民法院起诉。\
　　第十六条　附则\
　　本合同一式\_\_\_\_\_\_份，甲乙双方各执正本一份，副本\_\_\_\_\_\_\_\_份。\
\
\
\
甲方（盖章）：　　　　　　　　　　乙方（盖章）：\
法定代表人（签字）：　　　　　　　法定代表人（签字）：\
签订日期：　　　　　　　　　　　　签订日期：\
\
\
\
　　附：水路货物运单\
　　本运单经承托双方签订后，具有合同效力，承运人与托运人、收货人之间的权利、义务关系和责任界限均按《水路货物运输规则》及运杂费用的有关规定办理。\
\
　　货物于\_\_\_\_\_\_月\_\_\_\_\_\_日，集中于\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\
\
　　交接清单号码\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_　　　运单号码\_\_\_\_\_\_\_\_\_\_\_\_

  船名：　　　　　　　　　 航次：   起运港                                                             到达港              到达日期     收货人                                                                                                
  --------------------------------- --------------------------------------------------------- -------- -------- ---------- ------------ ---------------- ------------------------ ------------------------ ------ ---------- -- ------ ------ ------
  托运人                            全称                                                               收货人   全称                    承运人（盖章）   收货人　　　　（盖章）                                                               
                                    地址电话                                                                    地址电话                                                                                                                      
                                    银行账号                                                                    银行账号                                                                                                                      
  发货符号                          货名                                                      件数     包装     价值       托运人确定   计费重量         等级                     费率                     金额   应收费用                    
                                                                                                                           重量吨       体积 m3          重量吨                   体积　　　　　　　　m3                        项目   费率   金额
                                                                                                                                                                                                                                              
                                                                                                                                        运费                                                                                                  
                                                                                                                                        装船费                                                                                                
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
  合计                                                                                                                                                                                                                                        
  运到期限（或约定）                　　　 托运人　　　　　　　　　 （盖章）　 年　 月　 日   总计                                                                                                                                            
  特约事项                          承运日期：　　年　　月　 日起运港承运人（章）             核算员                                                                                                                                          
                                                                                              复核员                                                                                                                                          

　　说明：\
\
　　1. 此货物运单主要适用于江、海干线和跨省运输的水路货物运输。\
\
　　2. 水路货物运单、货票一式六份。顺序如下：\
\
　　第一份：货票（起运港存查联）。\
\
　　第二份：货票（解缴联）起运港→航运企业。\
\
　　第三份：货票（货运人收据联）起运港→托运人。\
\
　　第四份：货票（船舶存查联）起运港→船舶。\
\
　　第五份：货票（收货人存查联）起运港→船舶→到达港→收货人。\
\
　　第六份：货物运单（提货凭证）起运港→船舶→到达港→收货人→到达港存。\
\
　　3.
除另有规定者外，属于港航分管的水路运输企业，由航运企业自行与托运人签订货物运输合同的，均使用航运企业抬头的水路货物运单。\
\
　　4.
货物运单联需用厚纸印刷，货票各联用薄纸印刷，印刷墨色应有区别：解缴联为红色，收据联为绿色，其他各联为黑色。\
\
　　5. 要印控制号码或固定号码。\
\
　　6. 到达港收费，另开收据。\
\
　　7. 规格：长19 cm，宽27 cm。

©
北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。\
欢迎查看所有[产品和服务](http://www.pkulaw.com/help/)。法宝快讯：[如何快速找到您需要的检索结果？](http://www.pkulaw.com/Help/more-service-guide.html)
[法宝V6有何新特色？](http://www.pkulaw.com/Help/special-function.html)
