适用场景：航空货物运输
----------------------

航空货物运输合同（含航空货运代理协议书）
----------------------------------------

托运人：\
地址：\
电话：\
法定代表人：\
职务：

承运人：\
地址：\
电话：\
法定代表人：\
职务：

　　第一条　托运人于月日起需用型飞机架次运送（货物名称），其航程如下：\
　　\_\_\_\_\_\_月\_\_\_\_\_\_日自\_\_\_\_\_\_至\_\_\_\_\_\_，停留\_\_\_\_\_\_日；\
　　\_\_\_\_\_\_月\_\_\_\_\_\_日自\_\_\_\_\_\_至\_\_\_\_\_\_，停留\_\_\_\_\_\_日；\
　　运输费用总计人民币\_\_\_\_元。\
　　第二条　根据飞机航程及经停站，可供托运人使用的载量为\_\_\_\_\_\_公斤（内含客座）。如因天气或其他特殊原因需增加空勤人员或燃油时，载量照减。\
　　第三条　飞机吨位如托运人未充分利用，民航可以利用空隙吨位。\
　　第四条　承运人除因气象、政府禁令等原因外，应依期飞行。\
　　第五条　托运人签订本合同后要求取消飞机班次，应交付退机费\_\_\_\_\_\_元。如托运人退机前承运人为执行本合同已发生调机费用，应由托运人负责交付此项费用。\
　　第六条　托运方负责所运货物的包装。运输中如因包装不善造成货物损毁，由托运方自行负责。\
　　第七条　运输货物的保险费由承运方负担。货物因承运方问题所造成的损失，由承运方赔偿。\
　　第八条　在执行合同的飞行途中，托运人如要求停留，应按规定收取留机费。\
　　第九条　由于下列原因造成货物灭失、短少、变质、污染、损坏的，承运人不承担责任：\
　　1. 不可抗力；\
　　2. 货物本身性质所引起的变质、减量、破损或灭失；\
　　3. 包装方法或容器质量不良，但从外部无法发现；\
　　4. 包装完整，封志无异状而内件短少；\
　　5. 货物的合理损耗；\
　　6. 托运人或收货人的过错。\
　　第十条　本合同一式\_\_\_\_份，双方各执\_\_\_\_份。如有其他未尽事宜，应由双方共同协商解决。凡涉及航空运输规则规定的问题，按运输规则办理。

托运人：　　　　　　　　　　　 承运人：\
开户银行：　　　　　　　　　　 开户银行：\
银行账号：　　　　　　　　　　 银行账号：\
签订时间：　年 月　日　　　　　签订时间：　年　月　日\
　　

附：中国民用航空货运单

  出发站                                                  到达站                  
  -------------------- ---------------------------------- -------------- -------- --
  收货人名称                                              电话                    
  收货人地址                                                                      
  发货人名称                                                                      
  发货人地址                                                                      
  空陆转运（如适用）   自\_\_\_\_\_至\_\_\_\_\_\_\_\_\_   运输方式                
                                                                                  
  货物品名             件数及包装                         重量           价值     
                                                          计费           实际     
                                                                                  
  航空运费             ￥                                  储运注意事项   收运站   
  地面运输费           ￥                                                          
  空陆转运费           ￥                                                 日期     
  中转费               ￥                                                          
  其他费用             ￥                                                 经手人   
  合计                 ￥                                                          

（货物运费总数以角为单位，角以下四舍五入）　\
　　

附：航空货运代理协议书

　　

合同号：（）

甲方：　　　　　　　　　 乙方：\
地址：　　　　　　　　　 地址：\
电话：　　　　　　　　　 电话：\
传真:　　　　　　　　　　传真:\
　　甲方系专业国际货运代理公司，乙方系货主或货主的代理人，为有利于双方之间进行长久、稳定和便捷的业务关系，特制定本协议书，并共同遵守如下条款。\
　　一、 委托\
　　1.
乙方委托甲方办理国际及地区航线的航空货物国际运输业务。乙方在出货前送交（或传真）国际货物空运委托书，应在委托书上加盖公章或业务人员签名。没有乙方盖章或签名的，甲方有权拒收。但没有乙方盖章或签名，仅有乙方打印或书写的委托书（或类似文书），在没有相反证据的前提下，从客户服务的宗旨，可视为乙方委托成立，甲方可酌情接受。乙方如变更业务人员或传真号码的，应及时以正式的书面形式告知甲方。否则，以原业务人员或以传真号码出具的委托书视为乙方的行为。\
　　二、 职责\
　　2.
乙方在提供货源的同时，提供有关进出口报关所需的全套正确单据，同时说明货物交货情况、对航班之要求。货物运达甲方指定仓库之前必须将货物的品名、件数、体积、重量、目的港和货到仓库的时间以及成交运价标明在委托书上通知甲方，以便及时安排甲方订舱、收货。因乙方提供单证不全或错误所形成的后果由乙方承担。\
　　3.
乙方按甲方要求将货物运达指定仓库，甲方收到货物后，负责验收、签收、复磅物的体积重量按仓库交接时所示，作为计费重量，甲方于货走前告之乙方，待乙方确认后方可发货。\
　　4.
甲方收到乙方的货物及其报关单据后，负责承担乙方交送货物的空运业务，及时安排订舱，制单，报关，报验等出运事宜。按乙方提供的委托书，甲方根据乙方的要求正确地制作运单。货物出运后及时将正本提单和运费发票寄送乙方并随时追踪航班信息，做好售后服务。因乙方提供的信息错误造成的任何损失均由乙方承担。\
　　5.
在办理国际货运业务中，双方必须遵守我国及过境国（地区）、到达国（地区）政府的法令等有关规定。\
　　6.
退税单和外汇核销单等在甲方收到全部运费后移交给乙方或乙方指定的第三方。\
　　7. 如乙方未指定出口货物目的地货运代理人，则由甲方酌情代乙方指定。\
　　8.
在甲方订妥舱位后，乙方突然在飞机起飞前取消的，乙方应承担由于撤销委托行为而引起的甲方的损失。乙方在支付相关费用（包括但不限于甲方的仓储和人员操作费用以及航空公司的舱位费）后可取回货物。\
　　9.
运价以双方确定的价格结算。一般情况下，双方成交运价标明在委托书上予以确认。未标明运价的，则以空运单上注明的运价为准（分单运价与主单运价不一致时，以分单为准。）\
　　三、 结算\
　　10.
运费结算：除了双方具体个案另有约定外，货出运后\_\_\_\_天内付款。延期付款的，比照银行贷款利率标准支付滞纳金。\
　　四、 索赔\
　　11.
由于承运人的责任或有关操作过程中的某些不可抗力因素导致货失、货损或航班调整等情况，甲方作为货运代理人应积极协助乙方处理有关善后事宜。若由于甲方操作失误造成乙方损失，则由甲方负责按有关运输法规作出赔偿。但任何索赔行为或主张，均应在支付全部运费后方可进行。\
　　12.
因货物运输而引起的任何索赔，乙方应根据《中华人民共和国民用航空法》的规定，在法定的时效内向甲方提交书面报告，由甲方代表乙方向航空承运人提出索赔。否则，甲方不承担任何法律责任。\
　　13.
甲方作为货运代理人，依法系缔约承运人，与实际承运人同样享有赔偿责任限制。甲方的赔偿将根据《中华人民共和国民用航空法》的规定处理。\
　　14. 甲乙双方之间的任何索赔，应作为个案以书面形式解决。\
　　15.
对货物损失的索赔，索赔方应提供相关的法定证据，如目的港权威验货机构出具的查验证据等，否则另一方有权拒绝接受索赔。\
　　16.
各种情形的索赔期限以航空货运单（主单或分单）的背面条款为准，没有或不适用背面条款的，则以国际货运代理协会（即"IATA"）的相关规则办理。\
　　五、 仲裁\
　　17.
本协议适用中华人民共和国的法律和中华人民共和国政府参加的国际公约，条约，惯例等。\
　　18.
协议双方在执行协议时发生争议，应协商解决；协商不成，除双方达成仲裁协议提交仲裁外，提交甲方法人所在地法院管辖。\
　　六、 生效\
　　19.
本协议自双方签字之日生效，有效期\_\_\_\_年。期满后如双方均未提出异议，则自动延长\_\_\_\_年；未尽事宜，由双方协商解决。本协议一式\_\_\_\_份，双方各保留\_\_\_\_份。\
甲方（盖章）：　　　　　　　　　　乙方（盖章）：\
授权代表人（签字）：　　　　　　　授权代表人（签字）：\
日期：　　　　　　　　　　　　　　日期：

©
北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。\
欢迎查看所有[产品和服务](http://www.pkulaw.com/help/)。法宝快讯：[如何快速找到您需要的检索结果？](http://www.pkulaw.com/Help/more-service-guide.html)
[法宝V6有何新特色？](http://www.pkulaw.com/Help/special-function.html)
