**翻 译 服 务 合 同**

**合同编号（甲方）：**

**合同编号（乙方）：**

**委托人（甲方）：**

**受托人（乙方）：**

**签订日期：**

**签订地点：**

**目 录**

[1.委托事项 1](#委托事项)

[2.服务质量 1](#服务质量)

[3.服务成果交付 2](#服务成果交付)

[4.合同价格和支付 2](#合同价格和支付)

[5.服务终止与变更 3](#服务终止与变更)

[6.知识产权 3](#知识产权)

[7.保密 3](#保密)

[8.违约责任 4](#违约责任)

[9.适用法律 5](#适用法律)

[10.争议解决 5](#争议解决)

[11.合同附件 6](#合同附件)

[12.合同生效 6](#合同生效)

[13.联系方式 6](#联系方式)

[14.份数 6](#份数)

[15.特别约定 6](#特别约定)

**翻 译 服 务 合 同**

委托方（甲方）： [ ]{.underline}

受托方（乙方）： [ ]{.underline}

鉴于甲方拟委托乙方提供翻译服务，且乙方同意向甲方提供上述服务，根据《中华人民共和国合同法》等其他相关法律、法规和规章的规定，双方经协商一致，订立本合同。

1.委托事项
==========

1.1 甲方委托乙方进行翻译服务。

具体服务事项为以下第 [ ]{.underline} 种方式（可多选）：

（1）笔译服务:从 [ ]{.underline} 语（译入语）到 [ ]{.underline}
语（译出语）的翻译服务。

（2）口译服务：甲方委托乙方提供 [ ]{.underline} 名 [ ]{.underline}
语口译人员担

任 [ ]{.underline} 类 [ ]{.underline}
翻译工作。乙方口译人员基本信息如下： [ ]{.underline}

[ ]{.underline} 。

（3） 其他事项： [ ]{.underline} 。

1.2 乙方服务期间： [ ]{.underline} 。

2.服务质量
==========

2.1
乙方应当保证译文的翻译质量达到行业公允的水平，译文的语义准确，选词恰当，行文流畅，译文格式与原文一致，不得对翻译原稿内容进行任何增删和杜撰。译文如不符合合同约定质量要求，乙方有义务无偿进行修改，直至甲方满意。修改稿应提供清洁版本和标注版本（带修改痕迹）。

2.2
乙方指派的口译人员必须口齿清晰，发音准确，具备必要的翻译职业认证的外语水平和丰富的口译经验。乙方保证口译人员提供的翻译服务能够满足甲方的要求，承担服务过程中因口译人员差错所造成的责任。

2.3
乙方口译人员应遵守甲方的规章制度。口译人员的具体服务时间根据甲方需要确定。甲方要求在正常工作时间之外提供口译服务的，口译人员应予配合，甲方不支付额外费用，双方另有约定时除外。

2.4
乙方口译人员应大方得体，仪表端庄。甲方对口译人员的着装、化妆有特定要求的，乙方口译人员应按要求着装、化妆。

2.5 乙方口译人员应遵守 [ ]{.underline}
外事纪律，不得在提供服务的过程中向外方人员索取小费或谋取任何其他利益。

3.服务成果交付
==============

3.1
乙方应在收到甲方提供的文件资料后在合同约定的期限内完成翻译等相关工作，并按合同要求将所完成的稿件交给甲方。在提交完整译出语翻译稿之外，乙方还应提交按一段译入语和一段译出语相对照的形式排列的翻译稿。

3.2 乙方完成翻译工作后，应提交 [ ]{.underline}
张存有翻译稿件的光盘（CD---ROM）和 [ ]{.underline}
份打印稿。文本排版格式须与原文保持一致（包括其中的图片及表格制作）。

4.合同价格和支付
================

4.1 本合同价格为人民币（大写） [ ]{.underline}       (¥ [ ]{.underline}
   )（含税），其中，不含税价人民币（大写） [ ]{.underline}  (¥ [
]{.underline}   )，增值税税率 [ ]{.underline} %，增值税税额 [
]{.underline}
元"。若国家出台新的税收政策，则按新政策执行。具体组成如下：

4.1.1笔译计费：人民币 [ ]{.underline}
元，合同价格＝单价×计费翻译字数＋加急服务费用(如有)。

单价： [ ]{.underline}
元人民币/千字计费。按下述方法计算后的计费翻译字数为： [ ]{.underline}
字。

翻译字数按Microsoft
Word工具栏"字数统计"中"字符数（不计空格）\"显示的数量为准。所有译件的字数计算均以中文为基础，即其他语种译入中文时以译文为基础计算、中文译入其他语种时以原文为基础计算。

4.1.2口译计费：

乙方口译人员翻译费单价为 [ ]{.underline} 元/小时·人。口译翻译时间：

[ ]{.underline} 小时。

乙方口译人员在提供口译服务期间交通、食宿费用由 [ ]{.underline} 方承担。

4.1.3其他计费： [ ]{.underline} 。

4.1.4加急服务费用计算方法为： [ ]{.underline} 。

4.2
除发生下列情况外，合同总价已包括了合同中规定的乙方应承担的全部义务以及为实施和完成本合同所必需的一切工作、条件和费用等，任何一方无权擅自改变合同价格：

[ ]{.underline} 。

4.3 付款时间和方式：

[ ]{.underline} 。

5.服务终止与变更
================

5.1
甲方有权在翻译服务开始后随时终止翻译服务，但应根据乙方的服务进度支付已发生的翻译费用，合同另有约定时除外。

5.2
在服务期间甲方不满意乙方口译人员翻译工作的，有权要求乙方随时变更口译人员。

6.知识产权
==========

6.1乙方根据本合同提交的翻译稿（译出稿）的著作权及其他相关知识产权属甲方所有。未经甲方同意，乙方不得公开发表、使用或向任何第三方提供上述工作文件。经甲方同意的，乙方可对翻译稿享有署名权。

6.2
本条约定在本合同终止后仍然继续有效，且不受合同解除、终止或无效的影响。

7.保密
======

7.1
乙方及其参与合同工作的有关人员应对提供翻译服务过程中知悉的甲方的商业秘密（包括但不限于甲方的商业信息、产品的制作方法、技术、工艺、数据、程序、设计，客户名单，货源情报，营销计划，通讯，合同，经营决策等信息）、甲方提交的文件资料及甲方要求保密的其他信息承担保密义务，并采取相应的保密措施。乙方应承担的保密义务包括但不限于：

7.1.1未经甲方书面同意，不得将上述商业秘密、文件资料和信息及其加工成果在任何时间以任何方式披露给任何第三人；

7.1.2不得将上述商业秘密、文件资料和信息及其加工成果用于本合同以外的其他目的；

7.1.3在完成翻译服务后或按甲方要求，及时将上述文件资料和信息及其加工成果返还甲方，或按甲方要求作适当处理。

7.2
上述保密义务的期限至上述文件资料或信息正及其加工成果式向社会公开之日、或保密信息已成为公开或甲方书面解除乙方此合同项下保密义务之日止。

7.3
乙方违反保密义务的，应承担一切法律责任并赔偿甲方因此遭受的经济损失和名誉损失。

7.4
本条约定在本合同终止后仍然继续有效，且不受合同解除、终止或无效的影响。

8.违约责任
==========

8.1
乙方不履行本合同义务或者履行义务不符合约定的，甲方有权要求乙方承担重新履行、继续履行、赔偿损失和/或支付违约金等违约责任。

8.1.1乙方翻译人员未按合同约定的服务时间提供翻译服务的，甲方有权委托第三方提供此类服务，由此发生的所有额外费用由乙方承担。

8.1.2乙方翻译人员在提供服务的过程中出现不能胜任翻译工作、违反甲方规章制度或向外方人员索取小费等利益的情况，甲方有权立即停止翻译服务并通知乙方更换翻译人员，由此产生的交通费用等额外支出由乙方承担。

8.1.3乙方翻译人员经更换仍不能胜任翻译工作，或有多人次出现违反甲方规章制度或向外方人员索取小费等利益的情况时，甲方有权解除本合同，并可要求乙方退还已收取的服务费。乙方应按照暂定合同价格的20%向甲方支付违约金。

8.1.4乙方未按合同约定的服务时间和要求提交翻译成果的，应从约定翻译成果交付之日的次日起，每日向甲方支付相当于合同价格0.5%的违约金。逾期超过
[ ]{.underline}
天（含本数）时，甲方有权解除合同，并可要求乙方返还已支付的费用，并向甲方支付
[ ]{.underline} %合同金额违约金。

8.1.5乙方提供的服务不符合合同要求的，甲方有权要求乙方返工，直至达到合同要求为止，因此发生的所有费用由乙方自行承担；造成翻译成果交付时间延误的，乙方并应按本合同第8.1.4项的约定承担违约责任。

8.1.6乙方违反本合同约定的保密义务，泄露与翻译有关的信息和资料的，应向甲方支付相当于合同价格15%的违约金。

8.1.7乙方向甲方提交的翻译成果存在错误或遗漏的，应就每处错误或遗漏向甲方支付合同价格2％的违约金，该项违约金累计达到20％的，甲方有权解除合同，并可要求乙方返还已支付的全部合同价款。此等解除并不影响甲方要求乙方支付违约金的权利。

8.1.8乙方按合同约定应支付的违约金低于给甲方造成的损失的，并应就差额部分向甲方进行赔偿。

8.2
甲方逾期支付合同价款的，应就逾期部分向乙方支付按照全国银行间同业拆借中心公布的同期贷款市场报价利率计算的逾期付款违约金。

9.适用法律
==========

本合同的订立、解释、履行及争议解决，均适用中华人民共和国法律。

10.争议解决
===========

10.1因合同及合同有关事项发生的争议，双方应本着诚实信用原则，通过友好协商解决，经协商仍无法达成一致的，按以下第
[ ]{.underline} 种方式处理：

（1）仲裁：提交 [ ]{.underline}
仲裁委员会，按照申请仲裁时该仲裁机构有效的仲裁规则进行仲裁。仲裁裁决是终局的，对双方均有约束力。

（2）诉讼：向 [ ]{.underline} 所在地人民法院提起诉讼。

10.2在争议解决期间，合同中未涉及争议部分的条款仍须履行。

11.合同附件
===========

合同附件为本合同不可分割的组成部分，与合同正文具有同等法律效力。

12.合同生效
===========

本合同自双方法定代表人（负责人）或其授权代表签署并加盖双方公章或合同专用章之日起生效。合同签订日期以双方中最后一方签署并加盖公章或合同专用章的日期为准。

13.联系方式
===========

甲乙双方在合同签署页载明的联系电话、电子信箱、传真，是双方履行本合同约定的联系方式，如有变更应及时通知对方。

14.份数
=======

本合同一式 [ ]{.underline} 份，甲方执 [ ]{.underline} 份，乙方执 [
]{.underline} 份，具有同等效力。

15.特别约定
===========

本特别约定是合同各方经协商后对合同其他条款的修改或补充，如有不一致，以特别约定为准。

[ ]{.underline}

[ ]{.underline} 。

（以下无正文）

**\
签 署 页**

+----------------------+------------------------+
| 委托方（甲方）：     | 受托方（乙方）：       |
|                      |                        |
| （盖章）             | （盖章）               |
+----------------------+------------------------+
| 法定代表人(负责人)或 | 法定代表人（负责人）或 |
|                      |                        |
| 授权代表：           | 授权代表：             |
+----------------------+------------------------+
| 签订日期：           | 签订日期：             |
+----------------------+------------------------+
| 地址：               | 地址：                 |
+----------------------+------------------------+
| 联系人：             | 联系人：               |
+----------------------+------------------------+
| 电话：               | 电话：                 |
+----------------------+------------------------+
| 传真：               | 传真：                 |
+----------------------+------------------------+
| Email：              | Email：                |
+----------------------+------------------------+
| 开户银行：           | 开户银行：             |
+----------------------+------------------------+
| 账号：               | 账号：                 |
+----------------------+------------------------+
| 统一社会信用代码：   | 统一社会信用代码：     |
+----------------------+------------------------+

**\
**附件：

> 附件1:翻译原稿清单
>
> 附件2:规章制度清单
>
> 附件3: ......[^1]

**\
**附件1：

**翻译原稿清单**

+------+------+--------+------+--------+--------+
| 序号 | 日期 | 文件名 | 类型 | 字符数 | 委托人 |
+------+------+--------+------+--------+--------+
| 1    | 　   | 　     | 　   | 　     | 　     |
|      |      |        |      |        |        |
|      |      |        |      |        | 　     |
+------+------+--------+------+--------+--------+
| 2    | 　   | 　     | 　   | 　     | 　     |
+------+------+--------+------+--------+--------+
| 3    | 　   | 　     | 　   | 　     |        |
+------+------+--------+------+--------+--------+
| 4    | 　   | 　     | 　   | 　     |        |
+------+------+--------+------+--------+--------+
| 5    | 　   | 　     | 　   | 　     |        |
+------+------+--------+------+--------+--------+
| 6    | 　   | 　     | 　   | 　     |        |
+------+------+--------+------+--------+--------+

附件2：

**规章制度清单**

  ------ -------------- ---------- ------
  序号   规章制度名称   发文单位   备注
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
  ------ -------------- ---------- ------

附件3：

[^1]: 
