**培训服务委托合同**

**合同编号（甲方）:**

**合同编号（乙方）：**

**委 托 人（甲方）：**

**受 托 人（乙方）：**

**签订日期:**

**签订地点:**

**目 录**

[1. 培训服务项目名称、内容、方式及要求..............................
1](#_Toc24574)

[2.
服务期限及地点............................................................
1](#_Toc9755)

[3.
服务费用及支付方式......................................................
1](#_Toc2787)

[4.
工作条件和协作事项......................................................
2](#_Toc8094)

[5.
权利义务.....................................................................
2](#_Toc7913)

[6.
验收...........................................................................
3](#_Toc434764367)

[7.
违约责任.....................................................................
3](#_Toc434764368)

[8.
保密...........................................................................
4](#_Toc5256)

[9.
适用法律.....................................................................
4](#_Toc223354063)

[10.争议解决.....................................................................
4](#_Toc223354064)

[11.合同附件.....................................................................
5](#_Toc223354065)

[12.合同生效.....................................................................
5](#_Toc223354066)

[13.合同份数.....................................................................
5](#_Toc223354067)

[14.特别约定.....................................................................
5](#_Toc223354068)

**培训服务委托合同**

甲方（委托人）： [ ]{.underline}

乙方（受托人）： [ ]{.underline}

鉴于甲方拟委托乙方提供 [ ]{.underline}
培训工作，乙方同意接受委托，为明确双方的权利义务，根据《中华人民共和国合同法》及其他有关法律、法规和规章的规定，经双方协商一致，订立本合同。

[]{#_Toc24574 .anchor}1.培训服务项目名称、内容、方式及要求

1.1 服务项目名称： [ ]{.underline}

1.2 服务内容： [ ]{.underline} 。

1.3 服务方式： [ ]{.underline} 。

1.4 服务具体要求见附件一《培训工作方案》。[]{#_Toc9755 .anchor}

2.服务期限及地点

2.1 服务期限：自 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日至 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline} 日。

> 2.2 培训地点： [ ]{.underline} 。[]{#_Toc2787 .anchor}
>
> 3.服务费用及支付方式

3.1本合同价格为人民币（大写） [ ]{.underline}       (¥ [ ]{.underline}
   )（含税），其中，不含税价人民币（大写） [ ]{.underline} (¥ [
]{.underline}   )，增值税税率 [ ]{.underline} %，增值税税额 [
]{.underline}
元"。若国家出台新的税收政策，则按新政策执行。具体见附件二《培训服务费用清单》。服务费用需调整的按附件二进行调整。

3.2双方约定服务费用支付方式选择以下第 [ ]{.underline} 种方式：

（1）一次性付款 ：

服务项目经甲方验收通过，乙方向甲方提供符合要求的发票后 [ ]{.underline}
日内，甲方一次性支付全部服务费用。

（2）分期付款 ：

第一次付款：本合同签订，乙方向甲方提供符合要求的发票后 [ ]{.underline}
日内，甲方支付人民币（大写） [ ]{.underline} （¥ [ ]{.underline}
）（含税）；

第二次付款：服务项目经甲方验收通过，乙方向甲方提供符合要求的发票后 [
]{.underline} 日内，甲方支付人民币（大写） [ ]{.underline} （¥ [
]{.underline} ）（含税）。

（3）其他支付方式： [ ]{.underline} 。[]{#_Toc8094 .anchor}

4\. 工作条件和协作事项

甲方为乙方提供如下条件： [ ]{.underline}

[ ]{.underline} 。

[]{#_Toc7913 .anchor}5. 权利义务

5.1 甲方权利义务

5.1.1 要求乙方按照《培训工作方案》完成服务项目。

5.1.2 按照合同约定为乙方提供工作条件。

5.1.3
负责培训过程中的组织协调工作，根据培训期间学员的反馈情况向乙方提出改进意见。

5.1.4
按照《培训工作方案》将参加培训的学员人数及其基本信息提供给乙方，以便乙方开展培训工作。

5.1.5 对服务项目进行验收。

5.1.6 按照本合同约定支付服务费用。

5.2 乙方权利及义务

5.2.1 按照本合同约定收取服务费用。

5.2.2 按照甲方提出的意见进行改进。

5.2.3 根据《培训工作方案》的要求提供培训服务，保证培训质量和效果。

5.2.4 加强学员管理，将学员违纪情况向甲方汇报。

5.2.5
培训授课教师应符合《培训工作方案》的要求，否则乙方应进行更换，并在甲方提出更换要求之日起
[ ]{.underline} 日内完成。

5.2.6 未经甲方书面同意,不得随意调整培训方案。

5.2.7 服务项目结束后 [ ]{.underline}
日内，就培训过程及培训成果向甲方进行总结汇报。

5.2.8 认真、全面履行安全管理义务，甲方予以配合。

5.2.9 按照《培训工作方案》对学员进行考核，并将结果及时反馈给甲方。

[]{#_Toc434764367 .anchor}6.验收

6.1 乙方完成服务项目后 [ ]{.underline}
日内（含本数），整理验收资料，向甲方申请验收。

6.2 甲方应在收到乙方提交的验收申请后 [ ]{.underline}
日内（含本数）进行验收，并出具验收意见。

6.3验收标准： [ ]{.underline}

[ ]{.underline}

[ ]{.underline} 。

[]{#_Toc434764368 .anchor}7.违约责任

7.1 未达到验收标准的，乙方应按照服务费用的 [ ]{.underline}
%向甲方支付违约金。

7.2 因乙方原因未按期完成服务项目，每逾期1日，应向甲方支付服务费用 [
]{.underline} %的违约金。逾期超过 [ ]{.underline}
日的，甲方有权解除合同，乙方应按照服务费用的20%向甲方支付违约金。

7.3
乙方无正当理由提前解除合同的，甲方不再支付剩余服务费用。乙方应返还未完成服务所对应的服务费用，同时甲方有权要求乙方按照服务费用的20%支付违约金。

7.4
乙方擅自转让本合同项下权利义务的，甲方有权解除合同，乙方应按照服务费用的20%向甲方支付违约金。

7.5 乙方支付的违约金低于给甲方造成的损失的，应就差额部分向甲方进行赔偿。

7.6
乙方除应承担违约及赔偿责任外，甲方向乙方主张权利所产生的费用（包括律师费）亦由乙方承担。

7.7
乙方因违约需要向甲方支付违约金或赔偿损失的，甲方有权从服务费用中予以扣除。

7.8
甲方逾期支付服务费用的，应就逾期部分向乙方支付按照全国银行间同业拆借中心公布的同期贷款市场报价利率计算的逾期付款违约金。

7.9
甲方无正当理由提前解除合同的，应向乙方支付与实际服务相对应的服务费用，同时还应按照服务费用的20%向乙方支付违约金。[]{#_Toc5256
.anchor} 8. 保密

双方保证对在讨论、签订、履行本合同过程中所获悉的，属于对方的，且无法自公开渠道获得的文件、资料及信息予以保密。未经一方同意，另一方不得将上述文件、资料及信息披露给任何第三方或用于本合同以外的其他任何目的。

[]{#_Toc223354063 .anchor}9.适用法律

本合同的订立、解释、履行及争议解决，均适用中华人民共和国法律。

[]{#_Toc223354064 .anchor}10.争议解决

10.1 双方发生争议时，应本着诚实信用原则，通过友好协商解决。

10.2 若争议经双方协商仍无法解决的，按以下第\_\_\_种方式处理：

（1）仲裁：提交 [ ]{.underline}
仲裁委员会，按照申请仲裁时该仲裁机构有效的仲裁规则进行仲裁。仲裁裁决是终局的，对双方均有约束力。

（2）诉讼：向\_\_\_\_\_\_\_\_\_所在地人民法院提起诉讼。

> 10.3 在争议解决期间，合同中未涉及争议部分的条款仍须履行。
>
> []{#_Toc223354065 .anchor}11.合同附件

本合同附件为本合同不可分割的组成部分，与本合同具有同等法律效力。

[]{#_Toc223354066 .anchor}12.合同生效

本合同经双方法定代表人（负责人）或其授权代表签署并加盖双方公章或合同专用章之日起生效。合同签订日期以双方中最后一方签署并加盖公章或合同专用章的日期为准。

[]{#_Toc223354067 .anchor}13.合同份数

本合同一式\_\_\_\_份，甲方执\_\_\_\_份，乙方执\_\_\_\_份。

[]{#_Toc223354068 .anchor}14.特别约定

本特别约定是合同各方经协商后对合同其他条款的修改或补充，如有不一致，以特别约定为准。
[ ]{.underline} 。

（以下无正文）

**签 署 页**

+--------------------+--------------------+
| 甲方：             | 乙方：             |
|                    |                    |
| （盖章）           | （盖章）           |
+--------------------+--------------------+
| 法定代表人或       | 法定代表人或       |
|                    |                    |
| 授权代表（签字）： | 授权代表（签字）： |
+--------------------+--------------------+
| 签订日期：         | 签订日期：         |
+--------------------+--------------------+
| 地址：             | 地址：             |
+--------------------+--------------------+
| 联系人：           | 联系人：           |
+--------------------+--------------------+
| 电话：             | 电话：             |
+--------------------+--------------------+
| 传真：             | 传真：             |
+--------------------+--------------------+
| 开户银行：         | 开户银行：         |
+--------------------+--------------------+
| 账号：             | 账号：             |
+--------------------+--------------------+
| 统一社会信用代码： | 统一社会信用代码： |
+--------------------+--------------------+

附件一

**培训工作方案**

一、培训目标

二、培训方式

三、培训内容

四、师资配置

五、学员管理

六、学员考核

附件二

**培训服务费用清单**

  -- -- -- -- -- -- -- --
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
  -- -- -- -- -- -- -- --
