合同登记编号：

  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                                                                           
  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

技术咨询合同
============

项目名称：

**委托人（甲方）：**

**受托人（乙方）：**

签订地点： 省 市 区

签订日期： 年 月 日

期限：自 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline} 日起至 [
]{.underline} 年 [ ]{.underline} 月 [ ]{.underline} 日止。

填写说明
--------

一、"合同登记编号"由技术合同登记处填写。

二、技术咨询合同是指当事人一方为另一方就特定技术项目提供可行性论证、技术预测、专题技术调查、分析评价报告等所订立的合同。

三、计划内项目应填写国务院部委、省、自治区、直辖市、计划单列市、地、市（县）级计划，不属于上述计划的项目此栏划（/）表示。

四、技术情报和资料的保密

包括当事人各方情报和资料保密义务的内容、期限和泄漏技术秘密
应承担的责任。

五、本合同书中，凡是当事人约定认为无需填写的条款，在该条款填写的空白处划（/）表示。

+----------------------------------------------------------------------+
| 依据《中华人民共和国民法典合同编》的规定，合同双方就 [ ]{.underline} |
| 项目的技术咨询（该项目属 [ ]{.underline}                             |
| 计划※）经协商一致，签订本合同。                                      |
|                                                                      |
| 一、咨询内容、形式和要求                                             |
|                                                                      |
| 二、履行期限、地点和方式                                             |
|                                                                      |
| 本合同自自 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}     |
| 日起至 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}         |
| 日止。在 [ ]{.underline} 履行。                                      |
+----------------------------------------------------------------------+

注：本合同书标有※号的条款按填写说明填写

+----------------------------------------------------------------------+
| 三、甲方的协作事项                                                   |
|                                                                      |
| 在合同生效后 [ ]{.underline}                                         |
| （时间）内，甲方应向乙方提供下列资料和工作条件：                     |
|                                                                      |
| 四、技术情报和资料的保密※                                            |
+----------------------------------------------------------------------+

+-----------------------------------------------------+
| 五、验收、评价方法                                  |
|                                                     |
| 咨询报告达到了本合同第一条所列的要求，采用          |
|                                                     |
| 方式验收，由 [ ]{.underline} 出具技术咨询验收证明。 |
|                                                     |
| 评价方法：                                          |
|                                                     |
| 六、报酬及其支付方式                                |
|                                                     |
| （一）本项目报酬（大写） [ ]{.underline}  元。      |
|                                                     |
| （二）支付方式                                      |
|                                                     |
| ①一次总付 [ ]{.underline} 元，时间：                |
|                                                     |
| ②分期支付 [ ]{.underline} 元，时间：                |
|                                                     |
| [ ]{.underline} 元，时间：                          |
|                                                     |
| ③其它方式：                                         |
+-----------------------------------------------------+

+----------------------------------------------------------------------+
| 七、违约金或者损失赔偿额的计算                                       |
|                                                                      |
| 违反本合同约定，违约                                                 |
| 方应当按照《中华人民共和国民法典合同编》有关条款的规定承担违约责任。 |
|                                                                      |
| （一）违反本合同第 [ ]{.underline} 条约定， [ ]{.underline}          |
| 方应承担以下违约责任：                                               |
|                                                                      |
| （二）违反本合同第 [ ]{.underline} 条约定， [ ]{.underline}          |
| 方应承担以下违约责任：                                               |
|                                                                      |
| 八、解决合同纠纷的方式                                               |
|                                                                      |
| 在履行本合同的过                                                     |
| 程中发生争议，双方当事人和解或调解不成，可采取仲裁或按司法程序解决。 |
|                                                                      |
| （一）双方同意由 [ ]{.underline} 仲裁委员会仲裁。                    |
|                                                                      |
| （二）双方约定向（被告住所地                                         |
| 、合同履行地、合同签订地、原告住所地、标的物所在地）的人民法院起诉。 |
|                                                                      |
| 九、其它                                                             |
+----------------------------------------------------------------------+

+----------------+----------------+----------+----------------+---+---+
| 委托人（甲方） | 名称（或姓名） | （签章） | 技术合同专用章 |   |   |
|                |                |          |                |   |   |
|                |                |          | 或             |   |   |
|                |                |          |                |   |   |
|                |                |          | 单位公章       |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          | 年 月 日       |   |   |
+================+================+==========+================+===+===+
|                | 法定代表人     | （签章） |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 委托代理人     | （签章） |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 联系（经办人） | （签章） |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 住所           |          | 邮政编码       |   |   |
|                |                |          |                |   |   |
|                | （通讯地址）   |          |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 电话           |          | 传真           |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 开户银行       |          |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 帐号           |          |                |   |   |
+----------------+----------------+----------+----------------+---+---+
| 受托人（乙方） | 名称（或姓名） | （签章） | 技术合同专用章 |   |   |
|                |                |          |                |   |   |
|                |                |          | 或             |   |   |
|                |                |          |                |   |   |
|                |                |          | 单位公章       |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          |                |   |   |
|                |                |          | 年 月 日       |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 法定代表人     | （签章） |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 委托代理人     | （签章） |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 联系（经办人） | （签章） |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 住所           |          | 邮政编码       |   |   |
|                |                |          |                |   |   |
|                | （通讯地址）   |          |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 电话           |          | 传真           |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 开户银行       |          |                |   |   |
+----------------+----------------+----------+----------------+---+---+
|                | 帐号           |          |                |   |   |
+----------------+----------------+----------+----------------+---+---+

印花税票粘贴处
--------------

+------------------------------+
| 登记机关审查登记栏：         |
|                              |
| 经办人：                     |
|                              |
| 技术合同登记生机关（专用章） |
|                              |
| 年 月 日                     |
+------------------------------+
