合同登记编号：

  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                                                                           
  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

技术转让合同
============

项目名称：

**受让人（甲方）：**

**让与人（乙方）：**

签订地点：

签署地点：    省    市    区

签订日期：    年    月    日

有效期限：         年     月     日至年    月     日

 填写说明

一、"合同登记编号"由技术合同登记处填写。

二、技术转让合同是指当事人就专利权转让、专利申请权转让、专利实施许可、技术秘密
转让所订立的合同。本合同文本适用于技术秘密转让合同。专利权转让合同、专利申请权转让合同、专利实施许可合同，采用专利技术合同文本签订。

三、计划内项目应填写国务院部委、省、自治区、直辖市、计划单列市、地、市（县）级计划，不属于上述计划的项目此栏划（/）表示。

四、技术秘密 的范围和保密
期限是指各方承担技术保密义务的内容、保密的地域范围和保密
的起止时间、泄漏技术秘密 应承担的责任。

五、本合同书中，凡是当事人约定认为无需填写的条款，在该条款填写的空白处划（/）表示。

+----------------------------------------------------------------------+
| 依据《中华人民共和国民法典合同编》的规定，合同双方就[                |
|   ]{.underline}项目的技术转让（该项目属[                             |
|   ]{.underline}计划※）经协商一致，签订本合同。                       |
|                                                                      |
| 一、技术秘密的内容、要求和工业化开发程度                             |
|                                                                      |
| 二、技术情报和资料及其提交期限、地点和方式                           |
|                                                                      |
| 乙方自合同生效之日起[    ]{.underline}天内，在[                      |
|   ]{.underline}履行，以[                                             |
|   ]{.underline}方式，向甲方提供下列技术资料：                        |
+----------------------------------------------------------------------+

注：本合同书标有※号的条款按填写说明填写

+----------------------------------------------------------------------+
| 三、本项目技术秘密的范围和保密期限※                                  |
|                                                                      |
| 四、使用技术秘密的地域范围和具体方式                                 |
|                                                                      |
| 甲方：                                                               |
|                                                                      |
| 乙方：                                                               |
|                                                                      |
| 五、验收标准和方法                                                   |
|                                                                      |
| 甲方使用该项技术，试生产[                                            |
|   ]{.underline}后，达到了本合同第一条所列技术指标，按[               |
|   ]{.underline}标准，采用[        ]{.underline}方式验收，由[         |
|   ]{.underline}出具技术项目验收证明。                                |
|                                                                      |
| 六、经费及其支付方式                                                 |
|                                                                      |
| （一）成交总额（大写）[        ]{.underline}元                       |
|                                                                      |
| 其中技术交易额（大写[        ]{.underline}元                         |
|                                                                      |
| （二）支付方式                                                       |
|                                                                      |
| ①一次总付[    ]{.underline}元，时间：    年    月    日              |
|                                                                      |
| ②分期支付[    ]{.underline}元，时间：    年    月    日              |
|                                                                      |
| [    ]{.underline}元，时间：                                         |
|                                                                      |
| ③按利润额的[    ]{.underline}%提成，期限：自[    ]{.underline}年[    |
|   ]{.underline}月[    ]{.underline}日起至[    ]{.underline}年[       |
|   ]{.underline}月[    ]{.underline}日止。                            |
|                                                                      |
| ④按销售额的[    ]{.underline}%提成，期限：自[    ]{.underline}年[    |
|   ]{.underline}月[    ]{.underline}日起至[    ]{.underline}年[       |
|   ]{.underline}月[    ]{.underline}日止。                            |
|                                                                      |
| ⑤其它方式：                                                          |
+----------------------------------------------------------------------+

 

+----------------------------------------------------------------------+
| 七、违约金或者损失赔偿额的计算                                       |
|                                                                      |
| 违反本合同约定，违约                                                 |
| 方应当按照《中华人民共和国民法典合同编》有关条款的规定承担违约责任。 |
|                                                                      |
| （一）违反本合同第[    ]{.underline}条约定，[                        |
|   ]{.underline}方应承担以下违约责任：                                |
|                                                                      |
| （二）违反本合同第[    ]{.underline} 条约定，[                       |
|   ]{.underline}方应承担以下违约责任：                                |
|                                                                      |
| 八、技术指导的内容（含地点、方式及费用）                             |
|                                                                      |
| 九、后续改进的提供与分享                                             |
|                                                                      |
| 本合同所称的后续改进，是指在本                                       |
| 合同有效期内，任何一方或者双方对合同标的的技术秘密所作的革新和改进。 |
|                                                                      |
| 双方约定，本合同标的的技术秘密后续改进由[                            |
|   ]{.underline}方完成，后续改进成果属于[        ]{.underline}方。    |
+----------------------------------------------------------------------+

 

+----------------------------------------------------------------------+
| 十、解决合同纠纷的方式                                               |
|                                                                      |
| 在履行本合同的过                                                     |
| 程中发生争议，双方当事人和解或调解不成，可采取仲裁或按司法程序解决。 |
|                                                                      |
| （一）双方同意由[        ]{.underline}仲裁委员会仲裁。               |
|                                                                      |
| （二）双方约定向（被告住所地                                         |
| 、合同履行地、合同签订地、原告住所地、标的物所在地）的人民法院起诉。 |
|                                                                      |
| 十一、名词和术语的解释                                               |
|                                                                      |
| 十二、其它                                                           |
+----------------------------------------------------------------------+

 

+-------------+-------------+-------------+-------------+---+---+
| 受让        | 名称        |             | 技术        |   |   |
| 人（甲方）  | （或姓名）  |             | 合同专用章  |   |   |
|             |             | （签章）    |             |   |   |
|             |             |             | 或          |   |   |
|             |             |             |             |   |   |
|             |             |             | 单位公章    |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             | 年   月     |   |   |
|             |             |             | 日          |   |   |
+=============+=============+=============+=============+===+===+
|             | 法定代表人  |             |             |   |   |
|             |             |             |             |   |   |
|             |             | （签章）    |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 委托代理人  |             |             |   |   |
|             |             |             |             |   |   |
|             |             | （签章）    |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 联系        |             |             |   |   |
|             | （经办人）  |             |             |   |   |
|             |             | （签章）    |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 住所        |             | 邮政编码    |   |   |
|             |             |             |             |   |   |
|             | （          |             |             |   |   |
|             | 通讯地址）  |             |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 电话        |             | 传真        |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 开户银行    |             |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 帐号        |             |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
| 让与        | 名称        |             | 技术        |   |   |
| 人（乙方）  | （或姓名）  |             | 合同专用章  |   |   |
|             |             | （签章）    |             |   |   |
|             |             |             | 或          |   |   |
|             |             |             |             |   |   |
|             |             |             | 单位公章    |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             |             |   |   |
|             |             |             | 年  月  日  |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 法定代表人  |             |             |   |   |
|             |             |             |             |   |   |
|             |             | （签章）    |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 委托代理人  |             |             |   |   |
|             |             |             |             |   |   |
|             |             | （签章）    |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 联系        |             |             |   |   |
|             | （经办人）  |             |             |   |   |
|             |             | （签章）    |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 住所        |             | 邮政编码    |   |   |
|             |             |             |             |   |   |
|             | （          |             |             |   |   |
|             | 通讯地址）  |             |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 电话        |             | 传真        |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 开户银行    |             |             |   |   |
+-------------+-------------+-------------+-------------+---+---+
|             | 帐号        |             |             |   |   |
+-------------+-------------+-------------+-------------+---+---+

 

印花税票粘贴处
--------------

～～～～～～～～～

+---+------------------------------+
|   | 登记机关审查登记栏：         |
|   |                              |
|   | 经办人：                     |
|   |                              |
|   | 技术合同登记处机关（专用章） |
|   |                              |
|   | 年    月    日               |
+---+------------------------------+
