**输电线路直升机航巡作业委托合同**

**合同编号（甲方）：**

**合同编号（乙方）：**

**委托方（甲方）：**

**受托方（乙方）：**

**签订时间：**

**签订地点：**

**目 录**

[1．直升机航巡作业内容 1](#直升机航巡作业内容)

[2. 合同期限 1](#合同期限)

[3. 合同价格 1](#合同价格)

[4．合同结算与支付 1](#合同结算与支付)

[**5. 成果提交** 2](#成果提交)

[6．技术要求 3](#技术要求)

[7．技术标准 5](#技术标准)

[8．双方的权利与义务 5](#双方的权利与义务)

[9. 违约责任 6](#违约责任)

[10. 争议解决 7](#争议解决)

[11. 合同生效 7](#_Toc12849)

[12. 份数 8](#份数)

[13. 特别约定 8](#_Toc764)

[14. 附则 8](#附则)

**输电线路直升机航巡作业委托合同**

委托方（甲方）: [ ]{.underline}

受托方（乙方）: [ ]{.underline}

鉴于甲方拟委托乙方承担 [ ]{.underline}
电网输电线路直升机航巡作业，且乙方同意接受委托。根据《中华人民共和国合同法》及其他相关法律法规的规定，双方经过协商一致，订立本合同。

1．直升机航巡作业内容
=====================

具体内容见附件1。

2. 合同期限
===========

本合同有效期自 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日至 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline} 日。

3. 合同价格 
===========

本合同价格为人民币（大写） [ ]{.underline} (¥ [ ]{.underline} )
（含税），其中，不含税价格人民币（大写） [ ]{.underline} （¥ [
]{.underline} ），增值税税率 [ ]{.underline} %，增值税税额 [
]{.underline}
元。若国家出台新的税收政策，则按新政策执行。具体价格构成见附件2。

4．合同结算与支付
=================

4.1双方同意按以下第 [ ]{.underline} 种形式进行结算：

（1）单价结算

按单价结算的，结算价款为附件2中列明的单价×实际完成的工作量。

（2）总价结算

按总价结算的，合同价格为固定价，不做调整。但未能实施航巡或按甲方要求取消航巡的线路，按照附件2中所列明的价格从合同价款中扣除。

（3）其他： [ ]{.underline} 。

在合同有效期内，由于乙方或自然条件等原因未完成航巡任务，双方按照实际完成任务量结算。

4.2 支付方式

双方同意按以下第 [ ]{.underline} 种方式支付合同价款：

A、本合同价格分三次支付：

（1）合同生效后15日内，乙方提交相应金额的合格发票，甲方按照合同价格的 [
]{.underline} %，计人民币（大写） [ ]{.underline} （¥ [ ]{.underline}
）向乙方支付款项；

（2）作业任务完成 [ ]{.underline}
%后，乙方提交相应金额的合格发票后，甲方按照合同价格的 [ ]{.underline}
%，计人民币（大写） [ ]{.underline} （¥ [ ]{.underline}
）向乙方支付款项；

（3）在双方完成结算，乙方提交全部成果及应金额的合格发票后15日内，甲方付清剩余结算款项。

B、本合同价格按以下方式支付： [ ]{.underline}

[ ]{.underline} 。

5. 成果提交
===========

5.1乙方提交的成果为：设备缺陷照片、报告、图、视频资料、作业数据信息资料、数据分析处理结果等。

5.2 乙方应按附件1甲方需求时间提交以下成果：

5.2.1 常规航巡提交成果：

（1）设备缺陷照片：清晰且具有明显标示部位和设备缺陷描述的照片，其中电子照片
[ ]{.underline} 份、纸质照片 [ ]{.underline} 份；

（2） 报告：附件3所列报告各 [ ]{.underline} 份；

（3）视频资料：乙方向甲方提供航巡内容要求的视频资料，其中包括可见光及红外录像，共
[ ]{.underline} 份。

（4）作业数据信息资料：包括重点交叉跨越统计表，各 [ ]{.underline} 份。

5.2.2 红外快速检测及通道特巡提交成果：

（1）设备缺陷照片：清晰且具有设备缺陷描述的照片，其中电子照片 [
]{.underline} 份、纸质照片 [ ]{.underline} 份；

（2） 报告：附件3所列报告各 [ ]{.underline} 份；

（3）视频资料：乙方向甲方提供航巡内容要求的视频资料，其中包括可见光或红外录像，共
[ ]{.underline} 份。

（4）作业数据信息资料：包括重点交叉跨越统计表，各 [ ]{.underline} 份。

5.2.3 激光扫描提交成果：

（1）报告：附件4所列报告各 [ ]{.underline} 份；

（2）图：线路纵断面图、线路数字正射影像图各 [ ]{.underline} 份；

（3）作业数据信息资料：包括数字高程模型、交叉跨越统计表、杆塔精确位置信息等，各
[ ]{.underline} 份。

5.2.4 总结报告：附件5所列报告各 [ ]{.underline} 份。

5.3 乙方每次航巡完成之日起 [ ]{.underline}
日内提交设备缺陷照片，按合同约定提交该线路作业数据信息资料，合同约定的全部航巡内容完成之日起
[ ]{.underline} 日内提交其余全部成果。

6．技术要求
===========

6.1航巡技术要求

6.1.1常规巡视

常规巡视指根据线路运行规范的要求，利用直升机搭载红外热像仪和机载可见光设备对输电线路进行红外检测和可见光检查并记录所发现异常情况。

6.1.2验收性巡视

验收性巡视指根据线路设计及验收规范的要求，利用直升机搭载红外热像仪和机载可见光设备对线路进行相应巡视检查并记录所发现异常情况。验收性巡视分为施工验收巡视和通电测试前验收巡视，巡视方式和巡视设备同常规巡视。

6.1.3巡视方式

巡视方式按不同电压等级分为单、双侧两种方式巡视。

> 6.1.3.1采用单侧巡视的线路有：220kV、±400kV、500kV交、直流线

路。

> 6.1.3.2采用双侧巡视的线路有：±660kV、±800kV直流线路和750kV、
> 1000kV交流线路。
>
> 6.1.3.3对于750kV交流同塔并架竖直排列线路，采用在一侧上、下两

方位进行巡视。

6.1.4巡视项目分可见光巡视和红外巡视，利用红外热像仪和机载可见光设备分别对线路全程进行同步跟踪录像；由航检员发现并利用照相机记录线路异常情况的详细信息。巡视检查重点为导地线、各类金具及绝缘子串，红外巡视需用窄视角进行检查，个别情况可以适当切回宽视角。

6.2 红外快速检测及通道特巡技术要求

6.2.1 红外快速检测

红外快速检测指直升机搭载红外热像仪对线路本体进行检查，重点对导地线、金具、绝缘子串等关键部件进行快速检测，仅在耐张塔进行悬停。

6.2.2 通道特巡

通道特巡指直升机搭载机载可见光设备对线路通道进行快速检查，跟踪记录线路走廊内的树木生长、房屋建筑、地理环境、交叉跨越、临时施工和杆塔基础等情况，线路通道巡视宽度为80米，全程不悬停。

6.3激光扫描技术要求

6.3.1 激光扫描巡视

激光扫描巡视指利用直升机搭载三维激光扫描系统获取被线路走廊的激光点云及影像数据，得到线路本体及走廊三维空间信息，通过处理和分析，生成安全距离检测报告。

6.3.2 点云数据要求

（1）点云数据覆盖整个测区；

（2）同架次航带间和不同架次航带间无明显接边误差；

（3）点云密度≧30点/平方米（尤其是铁塔所在区域），水域、低反射区、山区等特殊地区点密度可适当放宽，但铁塔扫描完整，带宽≧90米。

6.3.3影像数据要求

（1）影像覆盖整个测区；

（2）同架次航带间和不同架次航带间无明显接边误差；

（3）影像质量符合要求，无明显缺陷，影像分辨率优于10厘米,带宽≧90米。

6.3.4数据成果要求

坐标系统采用2000国家大地坐标系，UTM投影，按六度分带。

数据成果精度参照国家1:1000比例尺测绘成果相关要求执行。

7．技术标准
===========

直升机航巡作业技术标准见附件5。

8．双方的权利与义务
===================

8.1 甲方权利与义务

8.1.1 组织开展航巡作业质量检查工作。

8.1.2 根据实际需求在合同有效期内变更作业内容。

8.1.3
实际航巡作业开始40天前向乙方提供航巡线路所需杆塔坐标、高程、档距、跨越资料。

8.1.4
按照《架空输电线路直升机巡视作业标志》（DLT289-2012）的要求，做好航巡所需标志牌、标志球安装及后期运维等配合工作。

8.1.5 依照合同约定向乙方支付合同价款。

8.1.6 协助配合乙方开展航巡作业用的起降点选取工作。

8.2 乙方的权利与义务

8.2.1
负责申请办理直升机飞行作业所有许可手续，提供有相应资质的专业技术人员和符合飞行安全要求的直升机、航巡器材。

8.2.3
作为直升机航巡的安全、质量责任单位，负责作业期间的各方人身安全、电网和设备（包括但不限于输电线路、直升机、航巡及扫描设备等）安全，承担飞行事故导致的全部责任。赔偿范围包括但不限于给甲方造成的损失、处理直升机及机组人员善后工作及相关费用、第三方遭受的损失。

8.2.4
编制直升机航巡作业的现场工作规程和作业指导书、飞行安全措施、应急方案、安全生产管理文件等，并认真执行。

8.2.5
在航巡作业过程中发现严重或危急缺陷后应按照《架空输电线路直升机巡视技术导则》DL/T288-2012、《直升机激光扫描输电线路作业技术规程》（DL/T1346-2014）等相关规定向甲方进行汇报，并提供必要的记录和资料。

8.2.6
每月28日前以书面形式汇报作业完成情况，每条线路作业完成后7日内提交该线路作业数据信息资料，当年作业工作任务结束后提供年度工作总结报告。

8.2.7
负责对采集的数据进行分析处理，并提供输电线路通道走廊的安全评估报告，以及输电线路数字高程模型和数字正射影像图。

8.2.8
完成作业所需的航巡标示牌、标示球的采购、制作、发货等工作，并对甲方安装工作提供技术指导。

8.2.9
若因特殊天气、空域管制、特殊地形、线路密集等外部无法控制因素造成某些线路区段作业无法完成，或者会对作业造成较大飞行安全风险的，可选择放弃飞行，同时将情况报送甲方，并在本合同期限内按甲方要求对所放弃部分或与放弃里程相同的其他线路进行补充航巡。

8.2.10
在合同有效期内,由于新建线路投运时间推迟或甲方计划安排原因造成未完成航巡任务，经双方协商一致后本合同有效期可顺延120天。在顺延的有效期内因甲方原因仍未完成的，由双方另行协商。

9. 违约责任
===========

9.1
乙方不履行本合同义务或者履行义务不符合约定的，甲方有权要求乙方承担继续履行、赔偿损失和/或支付违约金等违约责任。

9.2
甲方在乙方提交的视频资料中发现的设备缺陷但乙方未在提交的成果中描述的，视为乙方漏检，每漏检一处，乙方应向甲方支付
[ ]{.underline}
元的违约金。合同有效期内乙方存在漏检，合同期限届满后该漏检给甲方造成损失的，乙方仍应当承担违约及赔偿责任。

9.3
乙方应进行的航巡，但在乙方提交的视频资料中无相关记录的，视为乙方漏巡。每漏巡
[ ]{.underline} 基杆塔的，乙方应向甲方支付 [ ]{.underline}
元的违约金，每漏巡 [ ]{.underline} 米线路的，乙方应向甲方支付 [
]{.underline}
元的违约金。合同有效期内乙方存在漏巡，合同期限届满后该漏巡给甲方造成损失的，乙方仍应当承担违约及赔偿责任。

9.4
乙方航巡质量达不到标准时甲方有权要求乙方返工，并不负责支付因返工发生的任何费用。

9.5
因乙方漏检的缺陷、乙方漏巡部分所存在的设备缺陷，导致设备事故或给甲方造成其他损失的，乙方应承担赔偿及相关责任。

9.6 因乙方的飞行事故导致甲方对第三方进行赔偿的，甲方有权向乙方追偿。

9.7
乙方按合同约定应支付的违约金低于给甲方造成的损失的，还应就差额部分向甲方进行赔偿。

9.8甲方逾期支付合同价款的，应就逾期部分向乙方支付按照全国银行间同业拆借中心公布的同期贷款市场报价利率计算的逾期付款违约金。

10. 争议解决
============

10.1
因合同及合同有关事项发生的争议，双方应本着诚实信用原则，通过友好协商解决，经协商仍无法达成一致的，按以下第
[ ]{.underline} 种方式处理：

（1）仲裁：提交 [ ]{.underline}
仲裁委员会，按照申请仲裁时该仲裁机构有效的仲裁规则进行仲裁。仲裁裁决是终局的，对双方均有约束力。

（2）诉讼：向 [ ]{.underline} 所在地人民法院提起诉讼。

10.2 在争议解决期间，合同中未涉及争议部分的条款仍须履行。

11. 合同生效
============

本合同自双方法定代表人（负责人）或其授权代表签署并加盖双方公章或合同专用章后生效。合同签订日期以双方中最后一方签署并加盖公章或合同专用章的日期为准。

12. 份数
========

本合同一式 [ ]{.underline} 份，甲方执 [ ]{.underline} 份，乙方执 [
]{.underline} 份，具有同等效力。

13. 特别约定
============

本特别约定是合同各方经协商后对合同其他条款的修改或补充，如有不一致，以特别约定为准。

[ ]{.underline}

[ ]{.underline} 。

14. 附则
========

14.1 本合同附件为本合同不可分割的组成部分，与合同具有同等法律效力。

附件1： [ ]{.underline} 年度直升机航巡作业内容

附件2： [ ]{.underline} 年度直升机航巡作业费用明细

附件3：直升机电力作业月度工作汇报模板

附件4：直升机电力作业工作总结模板

附件5：直升机航巡作业技术标准

附表1：国家电网有限公司输电线路直升机航巡缺陷记录表

附表2：国家电网有限公司输电线路直升机航巡完成情况表

附表3：国家电网有限公司直升机航巡作业树障、房障（疑似缺陷）记录表

附表4：国家电网有限公司直升机航巡作业重要交叉跨越记录表

附表5：国家电网有限公司直升机航巡作业危险源记录表

14.2
本合同未尽事宜，双方协商解决，可签订补充协议，补充协议与本合同具有同等的法律效力。

（以下无正文） **\
签 署 页**

+----------------------+------------------------+
| 甲方：               | 乙方：                 |
|                      |                        |
| （盖章）             | （盖章）               |
+----------------------+------------------------+
| 法定代表人(负责人)或 | 法定代表人（负责人）或 |
|                      |                        |
| 授权代表(签字)：     | 授权代表（签字）：     |
+----------------------+------------------------+
| 签订日期：           | 签订日期：             |
+----------------------+------------------------+
| 地址：               | 地址：                 |
+----------------------+------------------------+
| 联系人：             | 联系人：               |
+----------------------+------------------------+
| 电话：               | 电话：                 |
+----------------------+------------------------+
| 传真：               | 传真：                 |
+----------------------+------------------------+
| Email:               | Email:                 |
+----------------------+------------------------+
| 开户银行：           | 开户银行：             |
+----------------------+------------------------+
| 账号：               | 账号：                 |
+----------------------+------------------------+
| 统一社会信用代码：   | 统一社会信用代码：     |
+----------------------+------------------------+

附件1：

[ ]{.underline} **年度直升机航巡作业内容**

+------+----------+--------------+----------+----------+----------+----------+----------+
| 序号 | 线路名称 | 电压等级(kV) | 线路长度 | 巡视方式 | 巡视遍数 | 航巡里程 | 甲方需求 |
|      |          |              |          |          |          |          |          |
|      |          |              | (公里)   |          |          | (公里)   | 时间     |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
|      |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+
| 合计 |          |              |          |          |          |          |          |
+------+----------+--------------+----------+----------+----------+----------+----------+

附件2：

[ ]{.underline} **年度直升机航巡作业费用明细**

+----------+----------+----------+-------------+----------+
| 服务内容 | 服务范围 | 任务量   | 单价        | 总价含税 |
|          |          |          |             |          |
|          |          | （公里） | （元/公里） | （万元） |
+----------+----------+----------+-------------+----------+
|          |          |          |             |          |
+----------+----------+----------+-------------+----------+
|          |          |          |             |          |
+----------+----------+----------+-------------+----------+
|          |          |          |             |          |
+----------+----------+----------+-------------+----------+
|          |          |          |             |          |
+----------+----------+----------+-------------+----------+
|          |          |          |             |          |
+----------+----------+----------+-------------+----------+
|          |          |          |             |          |
+----------+----------+----------+-------------+----------+
|          |          |          |             |          |
+----------+----------+----------+-------------+----------+
| 合计     |          |          |             |          |
+----------+----------+----------+-------------+----------+

附件3：

**直升机电力作业月度工作汇报模板**

**[××月]{.underline}直升机电力作业工作汇报**

XXXX航空公司

XXXX年XX月XX日

一、总体完成情况

二、月度完成情况

三、其他工作完成情况

四、缺陷分析

五、相关建议

六、下一步航巡工作计划

七、严重危急缺陷照片

八、直升机航巡缺陷记录表（见：附表1）

附件4：

**直升机激光扫描危险点检测报告模板**

**XXXX线直升机激光扫描危险点检测报告**

1.  **基本信息**

2.  **电力标准**

3.  **危险点列表 **

4.  **危险点详情 **

附件:5：

**直升机电力作业工作总结模板**

**[××年]{.underline}直升机电力作业工作总结**

XXXX航空公司

XXXX年XX月XX日

一、作业总体情况

二、作业人员安排及直升机作业情况

三、属地线路运维单位配合人员及工作配合情况

四、巡线作业遇到的主要困难和问题及解决措施

五、巡线发现的主要设备缺陷和通道问题

六、对线路综合评价

七、有关建议意见

八、严重危急缺陷照片

九、相关附件（见附表1-附表5）

附件6：

**直升机航巡作业技术标准**

（1）国家关于直升机飞行作业管理规定

（2）《国家电网公司电力安全工作规程》

（3）《架空输电线路运行规程》（DL/T741-2010）

（4）《架空输电线路直升机巡视技术导则》DL/T288-2012

（5）《直升机输电线路作业技术规范》（DL/T1346-2014）

（6）《架空输电线路直升机巡检作业规范》（Q/GDW11387－2015）

（7）《直升机巡检技术规范》（Q/GDW1909－2013）

（8）《直升机电力作业安全工作规程》（Q/GDW1908－2013）

（9）《直升机激光扫描输电线路作业技术规程》（DL/T1346-2014）

附表1：

**国家电网有限公司输电线路直升机航巡缺陷记录表**

  ------ ----------- ----------- ----------- -----------
  序号   线路名称    缺陷内容    航巡日期    运维单位
  1      .........   .........   .........   .........
  2                                          
  3                                          
  4                                          
  5                                          
  6                                          
  ...    ...         ...         ...         ...
  ------ ----------- ----------- ----------- -----------

附表2：

**国家电网有限公司输电线路直升机航巡完成情况表**

+-----------+------+-----------+------------+-----------+----------+----------+----------+--------+
| 日期      | 时间 | 线路名称  | 巡线区段   | 塔基数    | 里程     | 操作人员 | 未巡原因 | 宿营地 |
|           |      |           |            |           |          |          |          |        |
|           |      |           |            | （基）    | （公里） |          |          |        |
+-----------+------+-----------+------------+-----------+----------+----------+----------+--------+
| X月X日    | 上午 | X X线路   | XX号至XX号 | ...       | ...      | X X      | ...      | X X    |
+-----------+------+-----------+------------+-----------+----------+----------+----------+--------+
|           | 下午 | X X线路   | XX塔至XX塔 | ...       | ...      | X X      | ...      | X X    |
+-----------+------+-----------+------------+-----------+----------+----------+----------+--------+
| X月X日    | 上午 | X X线路   | XX塔至XX塔 | ...       | ...      | X X      | ...      | X X    |
+-----------+------+-----------+------------+-----------+----------+----------+----------+--------+
|           | 下午 | X X线路   | XX塔至XX塔 | ...       | ...      | X X      | ...      | X X    |
+-----------+------+-----------+------------+-----------+----------+----------+----------+--------+
| X月X日    | 上午 | X X线路   | XX塔至XX塔 | ...       | ...      | X X      | ...      | X X    |
+-----------+------+-----------+------------+-----------+----------+----------+----------+--------+
|           | 下午 | X X线路   | XX塔至XX塔 | ...       | ...      | X X      | ...      | X X    |
+-----------+------+-----------+------------+-----------+----------+----------+----------+--------+
| ......... | ...  | ......... | .........  | ......... | ...      | ......   | ...      | X X    |
+-----------+------+-----------+------------+-----------+----------+----------+----------+--------+

**\
**附表3：

**国家电网有限公司直升机航巡作业树障、房障（疑似缺陷）**

**记录表**

  ------ ---------- ---------- ---------- -------------- ------------------
  序号   航巡日期   线路名称   电压等级   树、房障位置   树、房障具体描述
  1                                                      
  2                                                      
  3                                                      
  4                                                      
  5                                                      
  6                                                      
  ...                                                    
  ------ ---------- ---------- ---------- -------------- ------------------

**注：树障、房障的净空距离为目测，需要运维单位进行复测。**

**\
**附表4：

**国家电网有限公司直升机航巡作业重要交叉跨越记录表**

  ------ ---------- ---------- ---------- ----------------
  序号   航巡日期   线路名称   交叉位置   交叉方式及内容
  1                                       
  2                                       
  3                                       
  4                                       
  5                                       
  6                                       
  ...                                     
  ------ ---------- ---------- ---------- ----------------

**\
**附表5：

**国家电网有限公司直升机航巡作业危险源记录表**

  ------ ---------- ---------- ---------- ------------ ------------ ------------ ------------
  序号   航巡日期   线路名称   电压等级   危险源位置   危险源类型   主要危险物   危险源规模
  1                                                                              
  2                                                                              
  3                                                                              
  4                                                                              
  5                                                                              
  6                                                                              
  ...                                                                            
  ------ ---------- ---------- ---------- ------------ ------------ ------------ ------------

**危险源包括：线下施工作业；线路通道内有危险化学品、油库等；线路通道内有矿产、工厂施工作业；线下有鱼塘等。**
