**二手房买卖合同**

**出卖人：\_\_\_\_\_\_\_\_\_\_\_\_**

**买受人：\_\_\_\_\_\_\_\_\_\_\_\_**

出卖人与买受人在自愿、平等、公平及诚实信用的基础上，根据《中华人民共和国民法典》《中华人民共和国城市房地产管理法》等法律、法规的规定，就房屋买卖相关内容协商一致，签订本合同。

**出卖人：**\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

【法定代表人】【负责人】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
国籍：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

证件类型：【居民身份证】【护照】【营业执照】【 】
证号：\_\_\_\_\_\_\_\_\_

出生日期：\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_月\_\_\_\_\_\_日，性别：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

通讯地址：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

邮政编码：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
联系电话：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

【法定代理人】【委托代理人】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
国籍：\_\_\_\_\_\_\_\_\_\_\_\_\_

证件类型：【居民身份证】【护照】【营业执照】【 】

证号：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

通讯地址：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

邮政编码：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
联系电话：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

**共有人：**\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

【法定代表人】【负责人】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
国籍：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

证件类型：【居民身份证】【护照】【营业执照】【 】

证号：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

出生日期：\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_月\_\_\_\_\_\_日，性别：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

通讯地址：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

邮政编码：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
联系电话：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

【法定代理人】【委托代理人】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
国籍：\_\_\_\_\_\_\_\_\_\_\_

证件类型：【居民身份证】【护照】【营业执照】【 】

证号：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

通讯地址：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

邮政编码：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
联系电话：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

**买受人：**\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

【法定代表人】【负责人】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
国籍：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

证件类型：【居民身份证】【护照】【营业执照】【 】

证号：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

出生日期：\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_月\_\_\_\_\_\_日，性别：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

通讯地址：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

邮政编码：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
联系电话：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

【法定代理人】【委托代理人】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
国籍：\_\_\_\_\_\_\_\_\_\_\_\_\_

证件类型：【居民身份证】【护照】【营业执照】【 】

证号：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

通讯地址：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

邮政编码：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
联系电话：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

**第一条 房屋基本情况**

（一）出卖人所售房屋（以下简称该房屋）为【楼房】【平房】，坐落为：\_\_\_\_\_\_\_\_\_\_\_\_【区（县）】\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_【小区（街道）】\_\_\_\_\_\_\_\_【幢】【座】【号（楼）】\_\_\_\_\_\_\_\_\_单元\_\_\_\_\_\_\_\_\_号（室）。该房屋所在楼栋建筑总层数为：\_\_\_\_\_\_\_层，其中地上\_\_\_\_\_\_\_\_层，地下\_\_\_\_\_\_\_\_\_层。该房屋所在楼层为\_\_\_\_\_\_\_\_\_层，建筑面积共\_\_\_\_\_\_\_\_\_\_\_平方米。

（二）该房屋登记用途为【住宅】【公寓】【别墅】【办公】【商业】【工业】【
】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ 。

（三）其他 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

该房屋附属设施设备、装饰装修、相关物品清单等具体约定见附件一。

> **第二条 房屋权属情况及使用情况**

（一）该房屋【房屋所有权证】【不动产权证书】【
】证号：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，共有权证证号：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，填发单位：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

房屋共有人对出售该房屋的意见见附件二。

（二）土地使用状况

该房屋占用的建设用地【不动产权证书号】【国有土地使用证号】【城镇建设用地批准书号】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，填发单位：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

（三）该房屋权利性质为下列选项中第\_\_\_\_\_\_种情形并符合其再上市政策规定。

1.商品房；

2.已购公有住房；

3.向社会公开销售的经济适用住房；

4.按经济适用住房管理的房屋（危改回迁房、安居房、康居房、绿化隔离地区农民回迁房等房屋）；

5.限价商品住房；

6.自住型商品住房；

7.共有产权住房；

8.其他： [ ]{.underline} 。

（四）该房屋的抵押情况为：\_\_\_\_\_\_。

1.该房屋未设定抵押；

2.该房屋已经设定抵押，抵押权人：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，抵押登记日期：\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_月\_\_\_\_\_\_日，【房屋他项权证书号】【不动产登记证明证号】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

该房屋已经设定抵押的，双方当事人同意按照下列第\_\_\_\_\_\_种方式处理：

（1）出卖人应当于\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_月\_\_\_\_\_\_日前办理抵押权注销登记；

（2）出卖人无需办理抵押权注销登记，抵押权人同意买卖双方办理转移登记。

（五）该房屋的租赁情况为：【未出租】【已出租】。

出卖人已将该房屋出租，【买受人为该商品房承租人】【承租人放弃优先购买权】。

租赁期限：自\_\_\_\_\_\_\_\_\_\_
年\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_日至\_\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_\_日。出卖人与买受人经协商一致，自本合同约定的【交付日】【取得不动产登记日】至租赁期间届满的房屋收益归【出卖人】【买受人】所有

除买卖双方另有约定外，出卖人自本合同签订之日起至不动产转移登记办理完毕之日止，不得就该房屋签订新的房屋租赁合同。若出卖人违反上述约定，双方同意按照下列第\_\_\_\_\_\_种方式处理：

1.自租赁合同签订之日起至 [ ]{.underline}
（约定时间或约定条件），出卖人应当按日计算向买受人支付全部已付款万分之 [
]{.underline} 的违约金；

2.买受人解除合同的，应当书面通知出卖人。出卖人应当自解除合同通知送达之日起
[ ]{.underline}
日内退还买受人已付全部房价款（含已付贷款部分），并按照买受人全部已付房价款的
[ ]{.underline} %向买受人支付违约金；

3.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

（六）该房屋【不存在】【存在】结构改造情况。该房屋已经做过以下结构改造：

1.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

2.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

3.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

双方约定： [ ]{.underline} 。

关于房屋权属情况的说明及房屋抵押和租赁情况的具体约定见附件三（含承租人放弃优先购买权的证明文件）。

**第三条 成交方式**

出卖人与买受人通过\_\_\_\_\_\_种方式达成交易。

1.双方当事人自行成交；
2.双方当事人委托房地产经纪机构成交，房屋出售经纪服务合同编号： [
]{.underline} ，机构名称： [ ]{.underline} ，机构备案号： [
]{.underline} ；房屋购买经纪服务合同编号： [ ]{.underline} ，机构名称：
[ ]{.underline} ，机构备案号： [ ]{.underline} 。

房地产经纪服务合同、房地产经纪机构备案证明复印件见附件四。 3. [
]{.underline} 。

**第四条 成交价格、付款方式及资金划转方式**

（一）经买卖双方协商一致，该房屋成交价格为：人民币 [ ]{.underline} 元
（大写 [ ]{.underline} 元整）。

签订本合同前，买受人已向出卖人支付定金人民币 [ ]{.underline} 元（大写 [
]{.underline} 元整），该定金于【本合同签订】【交付首期房价款】【
】时【抵作本房屋成交价款】【 】。

（二）买受人采取下列第\_\_\_\_\_\_种方式付款，具体付款方式及期限的约定见附件五。

1.一次性付款

总金额：人民币 [ ]{.underline} 元 （大写 [ ]{.underline}
元整）。买受人应当于 [ ]{.underline} 年 [ ]{.underline} 月 [
]{.underline} 日前向出卖人支付。

2.分期付款

买受人应当于 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日前分 [ ]{.underline} 期向出卖人支付全部房价款。

首期：买受人应当【于 [ ]{.underline} 年 [ ]{.underline} 月 [
]{.underline} 日前】【 】向出卖人支付房价款人民币 [ ]{.underline} 元
（大写 [ ]{.underline} 元整）；

第二期：买受人应当【于 [ ]{.underline} 年 [ ]{.underline} 月 [
]{.underline} 日前】【 】向出卖人支付房价款人民币 [ ]{.underline} 元
（大写 [ ]{.underline} 元整）；

第 [ ]{.underline} 期：买受人应当【于 [ ]{.underline} 年 [ ]{.underline}
月 [ ]{.underline} 日前】【 】向出卖人支付房价款人民币 [ ]{.underline}
元 （大写 [ ]{.underline} 元整）。

3.贷款方式付款：【公积金贷款】【商业贷款】【 】。

买受人应当于 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日前支付首期房价款人民币 [ ]{.underline} 元（大写 [ ]{.underline}
元整），占全部房价款的\_\_\_\_\_%。

余款人民币 [ ]{.underline} 元（大写 [ ]{.underline}
元整）向【\_\_\_\_\_\_\_\_\_银行】【住房公积金管理机构委托的商业银行】申请贷款支付。

[ ]{.underline} 。

（1）如贷款机构不批准买受人的贷款申请，双方当事人同意按照下列第\_\_\_\_\_\_\_种方式处理：

a．买受人应当【于 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日前】【 】向出卖人支付剩余房价款；

b．出卖人有权解除合同，双方约定： [ ]{.underline} ；

c.买受人可向其他贷款机构申请贷款，买受人至迟于 [ ]{.underline} 年 [
]{.underline} 月 [ ]{.underline}
日前获得贷款批复；不能在约定期限内获得贷款批复的，双方约定： [
]{.underline} ；

d． [ ]{.underline} 。

（2）如贷款机构批准的贷款金额少于买受人申请的贷款金额，二者相差金额，买卖双方同意按照下列第\_\_\_\_\_\_\_种方式处理：

a．买受人应当【于 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日前】【 】向出卖人补足差额；

b．出卖人有权解除合同，双方约定： [ ]{.underline} ；

c． [ ]{.underline} 。

（3）如出现贷款机构批准贷款后买受人无法于 [ ]{.underline} 年 [
]{.underline} 月 [ ]{.underline}
日前取得贷款或买受人拖延办理相关贷款手续等情形，买卖双方同意按照下列第\_\_\_\_\_\_\_种方式处理：

a．买受人【于 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日前】【 】向出卖人支付剩余房价款；

b． [ ]{.underline} 。

（三）买卖双方签订的《存量房自有交易资金划转协议》见附件六。

买受人应当将房价款人民币 [ ]{.underline} 元 （大写 [ ]{.underline}
元整）存入买卖双方共同委托的 [ ]{.underline}
（建设（房屋）行政管理部门）在 [ ]{.underline}
银行设立的存量房自有交易资金监管账户，账号： [ ]{.underline} 。

**第五条 房屋权属及具体状况的承诺**

1.出卖人对该房屋享有合法权利；

2.该房屋未出售并保证不出售给除本合同买受人以外的其他人；

3.该房屋无司法查封或其他限制转让的情形；

4.出卖人承诺该房屋已符合出售条件；

5.出卖人应当保证已如实陈述该房屋权属状况、附属设施设备、装饰装修等情况和相关关系，附件一所约定的该房屋附属设施设备及其装饰装修等随同该房屋一并转让给买受人；

6.出卖人应当保证自本合同签订之日起至该房屋验收交接完成，对已纳入附件一的各项房屋附属设施设备及其装饰装修保持良好的状况；

7.出卖人承诺已将可能妨碍房屋购买或正常使用的情况如实告知买受人；

8\. [ ]{.underline} 。

如该房屋权属及具体状况与上述承诺不符，导致本合同无法继续履行或买受人无法实现本条约定的合同目的的，买受人有权解除合同。买受人解除合同的，应当书面通知出卖人。出卖人应当自解除合同通知送达之日起\_\_\_\_日内退还买受人已付全部房价款（含已付贷款部分），并自买受人付款之日起，按照
[ ]{.underline}
%（不低于中国人民银行公布的同期贷款基准利率）计算给付利息。给买受人造成损失的，出卖人还应当承担赔偿责任，赔偿金额为【已付房价款
[ ]{.underline} %】【 】。

**第六条 房屋交付**

出卖人应当在 [ ]{.underline}
（约定时间或约定条件）前将该房屋交付给买受人。**该房屋交付时，应当履行下列手续：**

1.买卖双方共同对附件一中所列该房屋附属设施设备、装饰装修、相关物品清单等具体情况进行验收和交接，并记录水、电、气表的读数；

> 2.买卖双方在房屋附属设施设备、装饰装修、相关物品清单上签字；

**3.移交该房屋房门钥匙；**

**4.** [ ]{.underline} ；

**5.** [ ]{.underline} ；

**6.** [ ]{.underline} 。

在房屋交付日以前发生的【物业服务费】【供暖】【水】【电】【燃气】【有线电视】【网络】【\_\_\_\_\_\_\_】费用由出卖人承担，交付日以后（含当日）发生的费用由买受人承担。出卖人同意将其缴纳的该房屋专项维修资金（公共维修基金）的账面余额转移给买受人。

上述房屋风险责任自该房屋【所有权转移】【转移占有】之日起转移给买受人。

**第七条 违约责任**

（一）逾期交房责任

除不可抗力外，出卖人未按照第六条约定的期限和条件将该房屋交付买受人的，按照下列第\_\_\_\_\_\_\_种方式处理：

1.按照逾期时间，分别处理(（1）和（2）不作累加) 。

（1）逾期在\_\_\_\_\_\_日之内，自合同约定的交付期限届满之次日起至实际交付之日止，出卖人按日计算向买受人支付已付房价款万分之\_\_\_\_\_\_的违约金，合同继续履行；

（2）逾期超过\_\_\_\_\_\_日（该日期应当与第（1）项中的日期相同）后，买受人有权解除合同。买受人解除合同的，出卖人应当自解除合同通知送达之日起\_\_\_\_\_日内退还买受人已付全部房价款（含已付贷款部分），并按照买受人全部已付款的\_\_\_\_\_%向买受人支付违约金。

买受人不解除合同的，出卖人自合同约定的交付期限届满之次日起至实际交付之日止，按日计算向买受人支付买受人已付房价款万分之\_\_\_\_\_的违约金，合同继续履行。

2\. [ ]{.underline} 。

（二）逾期付款责任

买受人未按照第四条及附件五约定的时间付款的，按照下列第\_\_\_\_\_\_\_种方式处理：

1.按照逾期时间，分别处理(（1）和（2）不作累加)。

（1）逾期在\_\_\_\_\_\_日之内，自合同约定的应付款期限届满之次日起至实际支付应付款之日止，买受人按日计算向出卖人支付逾期应付款万分之\_\_\_\_\_\_的违约金，合同继续履行；

（2）逾期超过\_\_\_\_日（该日期应当与第（1）项中的日期相同）后，出卖人有权解除合同。出卖人解除合同的，买受人应当自解除合同通知送达之日起\_\_\_\_日内按照累计的逾期应付款的\_\_\_\_\_\_％向出卖人支付违约金，同时，出卖人退还买受人全部已付款（含已付贷款部分）。

出卖人不解除合同的，买受人自合同约定的应付款期限届满之次日起至实际支付应付款之日止，按日计算向出卖人支付逾期应付款万分之
[ ]{.underline} 的违约金，合同继续履行。

2\. [ ]{.underline} 。

> **第八条 税费**

本合同履行过程中，买卖双方应当履行各自承担的纳税义务，缴纳各项税费。买卖双方承担税费的具体约定见附件七。

因一方当事人不按照法律、法规规定缴纳相关税费导致本合同无法继续履行的，另一方当事人有权要求解除合同，并有权要求对方支付相当于全部房价款\_\_\_\_\_\_\_\_\_％的违约金。

> **第九条 不动产登记**
>
> （一）预告登记
>
> **1.出卖人和买受人【同意】【不同意】申请办理预告登记。**
>
> **2.出卖人和买受人同意申请办理不动产转移预告登记的，双方应当于本合同签订后**\_\_\_\_\_\_\_\_**日内共同向不动产登记机构申请不动产转移预告登记，并提交以下资料：**
>
> **（1）本合同原件；**
>
> **（2）该房屋的不动产权证书；**
>
> **（3）法律、行政法规规定的其他必要材料。**
>
> **出卖人、买受人可委托受托人代为办理预告登记。**
>
> **3.出卖人、买受人办理不动产转移预告登记后，债权未消灭且能够进行相应的不动产登记之日起三个月内，出卖人、买受人可申请将预告登记转为不动产转移登记。债权消灭或自能够进行转移登记之日起三个月内未申请登记的，预告登记失效。**
>
> **4.已经办理不动产转移预告登记的房屋，出现以下情形之一时，当事人可向不动产登记机构申请注销预告登记：**

（1）本合同被认定无效、被撤销、被解除等导致债权消灭的；

（2）买受人放弃预告登记的；

> （3）法律、行政法规规定的其他应当注销预告登记的情形。
>
> （二）转移登记

1.出卖人和买受人同意自本合同签订之日起\_\_\_\_\_\_\_\_日内，共同向不动产登记机构申请办理不动产转移登记手续。

2.因出卖人的原因，买受人未能在\_\_\_\_\_\_\_\_\_\_\_\_（约定时间或约定条件）内取得不动产权证书的，双方同意按照下列方式处理：

（1）买受人有权解除合同。买受人解除合同的，应当书面通知出卖人。出卖人应当自解除合同通知送达之日起\_\_\_\_\_\_\_\_日内退还买受人已付全部房价款（含已付贷款部分），并按照买受人全部已付房价款的\_\_\_\_\_%向买受人支付违约金；

（2）买受人不解除合同的，出卖人自买受人应当取得不动产权证书的期限届满之次日起至实际取得不动产权证书之日止，按日计算向买受人支付买受人已付房价款万分之\_\_\_\_\_\_\_的违约金，并于买受人实际取得不动产权证书之日起\_\_\_\_\_\_\_日内向买受人支付；

（3）\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

3.因买受人原因未能在约定期限内完成不动产转移登记的，出卖人不承担违约责任。

**第十条 户籍迁出**

（一）该房屋现有户籍情况为：【无户籍登记】【有户籍登记】

（二）有户籍登记的，户籍登记情况为： [ ]{.underline} 册 [ ]{.underline}
人，双方同意【不迁出】【迁出】现有户籍。

（三）出卖人迁出现有户籍的，承诺在【买受人取得不动产权证书之日起\_\_\_\_\_\_\_日内】【
[ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline} 日前】【
】，向房屋所在地的户籍管理机关办理完成出卖人相关 [ ]{.underline}
人的现有户籍迁出手续；未如期将上述户籍迁出的，出卖人应当向买受人支付人民币
[ ]{.underline} 元 （大写 [ ]{.underline} 元整）的违约金。

**第十一条 不可抗力**

因不可抗力不能按照约定履行本合同的，根据不可抗力的影响，部分或全部免除责任，但因不可抗力不能按照约定履行合同的一方当事人应当及时告知另一方当事人，并自不可抗力事件结束之日起\_\_\_\_\_\_\_日内向另一方当事人提供证明。

**第十二条 送达**

双方当事人保证在本合同中记载的通讯地址、联系电话均真实有效。任何根据本合同发出的文件，均应当采用书面形式，以【邮政快递】【邮寄挂号信】【
】方式送达对方。任何一方变更通讯地址、联系电话的，应当自变更之日起\_\_\_\_\_\_\_\_日内书面通知其他当事人。变更的一方未履行通知义务导致送达不能的，对方当事人按照约定的通讯地址进行送达的，视为有效送达。

**第十三条 争议解决方式**

本合同在履行过程中发生的争议，由双方当事人协商解决，也可通过有关社会组织调解；或者按下列第\_\_\_\_\_\_\_种方式解决：

1.依法向房屋所在地人民法院起诉；

2.提交 [ ]{.underline} 仲裁委员会仲裁；

3\. [ ]{.underline} 。

**第十四条 合同生效及特别约定**

（一）双方当事人可以根据具体情况对本合同中未约定、约定不明或不适用的内容签订书面补充协议进行变更或补充。对本合同的解除，应当采用书面形式。

（二）本合同自双方当事人签字（盖章）之日起生效。

（三）本合同及附件共 [ ]{.underline} 页，一式 [ ]{.underline}
份，具有同等法律效力，其中出卖人 [ ]{.underline} 份，买受人 [
]{.underline} 份。本合同附件及补充协议与本合同具有同等法律效力。

买卖双方办理不动产转移登记时，应当向不动产登记机构提交本合同及全部附件。

　**出卖人(签章)**： **买受人(签章)**：

【法定代表人】 【法定代表人】

或【负责人】 或【负责人】

【委托代理人】 【委托代理人】

【法定代理人】 【法定代理人】

**签订时间**：\_\_\_\_\_年\_\_\_\_月\_\_\_\_日
**签订时间**：\_\_\_\_\_年\_\_\_\_\_月\_\_\_\_日

**签订地点**：　　　　　　　　　　　 　 **签订地点**：

附件：

**附件一 房屋附属设施设备、装饰装修、相关物品清单等具体约定**

**双方共同确认，本附件所约定的房屋附属设施设备、装饰装修、相关物品等随同房屋由出卖人转让给买受人。**

> （一）房屋附属设施设备：

1.供水：【自来水】【矿泉水】【热水】【中水】【
】：\_\_\_\_\_\_\_\_\_\_\_

> 2.供电：【220V】【380V】【可负荷\_\_\_\_\_\_\_\_\_KW】【
> 】：\_\_\_\_\_\_\_\_\_\_\_\_
>
> 3.供燃气：【天燃气】【煤气】【
> 】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> 4.外供暖气：【汽暖】【水暖】【供暖周期】【
> 】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> 5.自备采暖：【电暖】【燃气采暖】【燃煤采暖】【
> 】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> 6.空调：【中央空调】【自装柜机\_\_\_\_\_\_\_台】【自装挂机\_\_\_\_\_\_\_台】【
> 】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> 7.电视馈线：【无线】【有线（数字、模拟）】【
> 】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> 8.电话：【外线号码\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_】【内线号码\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_】【
> 】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> 9.互联网接入方式：【拨号】【宽带】【ADSL】【
> 】：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> 10.其他： [ ]{.underline} 。

（二）房屋配套物品

1.【房屋钥匙】【单元门钥匙（或磁卡）】【信箱钥匙】【水门钥匙】【电门钥匙】【暖门钥匙】【燃气门钥匙】【
】【 】；

2.【《住宅使用说明书》及《住宅质量保证书》】、【《家装装修施工合同》及装修材料的发票】；

3\. 水IC卡【有】【无】，水表读数 [ ]{.underline}
；电IC卡【有】【无】，电表读数 [ ]{.underline}
；燃气IC卡【有】【无】，燃气表读数 [ ]{.underline} ；

> 4.【有线电视交费凭证】【电话交费凭证】【ADSL(上网)交费凭证】；

5\. [ ]{.underline} 。

（三）房屋家具、电器、用品情况

（四）装修装饰情况

（五）该房屋所在楼栋【已完成节能改造】【未进行节能改造】【 】。

（六）其他

**附件二 房屋共有人对出售该房屋的意见**

**附件三
房屋权属情况的说明及房屋抵押和租赁情况的约定（含承租人放弃优先购买权的证明文件）**

**附件四 房地产经纪服务合同、房地产经纪机构备案证明**

**附件五 付款方式及期限的具体约定**

**附件六 《存量房自有交易资金划转协议》**

**附件七 买卖双方承担税费的具体约定**

1.出卖人承担的税费为：【所得税】【增值税】【教育费附加】【城建税】【土地增值税】【印花税】【综合地价款】【
】。

2.买受人承担的税费为：【契税】【印花税】【土地出让金或土地收益】【 】。

**附件八 补充协议及其他约定**
