合同登记编号：

  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
                                                        
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

**技术开发（委托）合同**

**项目名称： [ ]{.underline}**

**委托方（甲方）：** [ ]{.underline}

[ ]{.underline}

**受托方（乙方）：** [ ]{.underline}

[ ]{.underline}

**签订时间：** [ ]{.underline}

**签订地点：** [ ]{.underline}

**有效期限：** [ ]{.underline}

技术开发（委托）合同

委托方（甲方）： [ ]{.underline}

受托方（乙方）： [ ]{.underline} [ ]{.underline}

本合同甲方委托乙方研究开发 [ ]{.underline}
项目，并支付研究开发经费和报酬，乙方接受委托并进行此项研究开发工作。双方经过平等协商，在真实、充分地表达各自意愿的基础上，根据《中华人民共和国民法典合同编》的规定，达成如下协议，并由双方共同恪守。

第一条 本合同研究开发项目的要求如下：

1．参见附件1 [ ]{.underline} 开发完成 [ ]{.underline} 研究内容。

2．技术内容：依据附件1 [ ]{.underline} 规定的内容。

3．技术方法和路线：乙方严格按照附件1 [ ]{.underline}
所规定的研制内容、开发规范进行设计和开发。

第二条 乙方应按下列进度完成研究开发工作：

1\. [ ]{.underline} 。

第三条 甲方应向乙方提供的技术资料及协作事项如下：

1．技术资料清单： [ ]{.underline} 。

2．提供时间和方式： [ ]{.underline} 。

3．其他协作事项： [ ]{.underline} 。

本合同履行完毕后，上述技术资料按以下方式处理： [ ]{.underline} 。 [
]{.underline}

第四条 甲方应按以下方式支付研究开发经费和报酬：

1．研究开发经费和报酬总额为 [ ]{.underline} 。

2．研究开发经费由甲方 [ ]{.underline} 支付乙方。具体支付方式和时间如下：

第一次付： [ ]{.underline} ，时间：合同签署后\_\_\_\_个工作日内；

第二次付： [ ]{.underline} ，时间：项目验收后\_\_\_\_个工作日内；

乙方开户银行名称、地址和帐号为：

开户银行： [ ]{.underline}

地址： [ ]{.underline}

帐号： [ ]{.underline} [ ]{.underline}

第五条 本合同的研究开发经费由乙方以 [ ]{.underline}
的方式使用。甲方有权以 [ ]{.underline}
的方式检查乙方进行研究开发工作和使用研究开发经费的情况，但不得妨碍乙方的正常工作。

第六条
本合同的变更必须由双方协商一致，并以书面形式确定。但有下列情形之一的，一方可以向另一方提出变更合同权利与义务的请求，另一方应当在
[ ]{.underline} 日内予以答复；逾期未予答复的，视为同意。

1．[乙方由于现有技术或自然灾害等原因未能按照计划如期完成开发任务，造成研究开发工作停滞、延误或者失败的，甲方可以根据具体情形决定是否同意接受延期交付或解除本合同]{.underline}；

2．[甲方应按计划节点支付相应款项]{.underline}；

3．[其他未尽事项，由甲乙双方协商解决]{.underline}。

7.  未经甲方书面同意，乙方不得将本合同项目部分或全部研究开发工作转让第三人承担。

8.  在本合同履行过程中，一方发现因出现现有技术水平和条件下难以克服的技术困难，导致研究开发失败或部分失败的情形，应在
    [ ]{.underline}
    个工作日内通知另一方并采取适当措施减少损失，逾期未通知并未采取适当措施而致使损失扩大的，应当就扩大的损失承担全部赔偿责任。

9.  在本合同履行中，因作为研究开发标的的技术已经由他人公开（包括以专利权方式公开），一方应在
    [ ]{.underline}
    日内通知另一方解除合同。逾期未通知并致使另一方产生损失的，另一方有权要求予以赔偿。

10. 乙方履行本合同应遵守的保密义务如下：

1\.
保密内容：[在本合同的履行期内，获得与本项目相关的技术秘密及商业秘密]{.underline}。

2．涉密人员范围：[乙方所有参与本项目的人员]{.underline} 。

3．保密期限：[本合同实施过程中以及本合同履行完毕后的]{.underline}\_\_\_\_[年内]{.underline}。

4．泄密责任：[违反本合同所规定的保密义务，违约方应承担违约赔偿责任]{.underline}。

11. 乙方应当按以下方式向甲方交付研究开发成果：

> 1．研究开发成果交付的形式及数量： [
> 本项目中需要乙方交付的相关文件，包括但不限于 等。]{.underline}

2．研究开发成果交付的时间及地点： [ ]{.underline} 。

12. 双方确定，按以下标准及方法对乙方完成的研究开发成果进行验收：对乙方提供的软件进行验收测试，测试通过后以验收评审会方式完成验收。

13. 乙方应当保证其交付给甲方的研究开发成果不侵犯任何第三人的合法权益。如发生第三人指控甲方实施的技术侵权的，乙方负责处理相关事宜。

14. 双方确定，因履行本合同所产生的研究开发成果及其相关知识产权权利归属，按技术秘密方式处理，归甲方所有。有关使用和转让的权利归属及由此产生的利益按以下约定处理：

（1）技术秘密的使用权、转让权： [ 归甲方所有；]{.underline}

（2）软件著作权： [ 归甲方所有；]{.underline}

（3）相关利益的分配办法： [ 全部利益归甲方所有]{.underline}。

双方对本合同有关的知识产权权利归属特别约定如下： [
甲方拥有开发软件的全部知识产权。乙方非经甲方书面同意，不得以任何方式向第三方披露、转让和许可有关的技术成果、计算机软件、技术诀窍、秘密信息、技术资料和文件。除本研发工作需要之外，未得到甲方的书面许可，乙方不得以任何方式商业性地利用上述资料]{.underline}
。

15. 乙方不得在向甲方交付研究开发成果之前，自行将研究开发成果转让给第三人。

16. 乙方完成本合同项目的研究开发人员享有在有关技术成果文件上写明技术成果完成者的权利和取得有关荣誉证书、奖励的权利。

17. 乙方利用研究开发经费所购置与研究开发工作有关的设备、器材、资料等财产，归乙方所有。

18. 双方确定，乙方应在向甲方交付研究开发成果后，根据甲方的请求，为甲方指定的人员提供技术指导和培训，或提供与使用该研究开发成果相关的技术服务。

1．技术服务和指导内容： [ ]{.underline} 。

2．地点和方式： [ ]{.underline} 。

3．费用及支付方式： [ ]{.underline} 。

19. 双方确定：任何一方违反本合同约定，造成研究开发工作停滞、延误或失败的，按以下约定承担违约责任：

```{=html}
<!-- -->
```
1.  交付违约 

乙方应在合同所规定的时间内完成和交付本合同规定的项目。如开发工作延时在经过甲方同意后，可以给予乙方
[
个]{.underline}自然日的宽限期，宽限期内不追究乙方的违约责任。如乙方在宽限期内仍未依据本合同的规定完成和交付本合同所规定的项目，甲方有权要求乙方作出补偿和采取补救措施，并继续履行本合同所规定的义务。 

每延期 [ ]{.underline} 个自然日，乙方应向甲方支付合同总价 [
]{.underline} ％的违约金 

如延期时间超过 [ ]{.underline}
个自然日天，甲方有权终止合同，除前款所约定的违约金外，并要求乙方支付合同总价的
[ ]{.underline}
作为对甲方的赔偿。如甲方由此终止本合同，乙方应在两个星期内返还甲方所支付的费用和报酬并依甲方的指示退还或销毁所有的基础性文件和原始资料。

2．付款违约

如甲方未按合同规定的期限付款，每延期 [ ]{.underline}
个自然日，甲方应向乙方支付合同总价 [ ]{.underline} ％的违约金； 

如延期时间超过 [ ]{.underline}
个自然日，乙方有权终止合同，除前款所约定的违约金外，乙方还可要求甲方支付合同总价的
[ ]{.underline} 作为对乙方的赔偿； 

如合同继续履行，甲方除支付上述违约金外，仍应按照合同规定的金额付款，乙方履行本合同的日期相应顺延。

3.  保密违约

> 乙方违反本合同所规定的保密义务，应承担违约赔偿责任。

4．其它条款违约：任何一方违反本合同所规定的义务，除本合同另有规定外，违约方应按合同总价
[ ]{.underline} 的金额向对方支付违约金。 

如发生违约事件，守约方要求违约方支付违约金时，应以书面方式通知违约方，内容包括违约事件、违约金、支付时间和方式等。违约方在收到上述通知后，应于
[ ]{.underline}
自然日内答复对方，并支付违约金。如双方不能就此达成一致意见，将按照本合同所规定的争议解决条款解决双方的纠纷，但任何一方不得采取非法手段或以损害本项目的方式实现违约金。

20. 双方确定，甲方有权利用乙方按照本合同约定提供的研究开发成果，进行后续改进。由此产生的具有实质性或创造性技术进步特征的新的技术成果及其权利归属，由甲方享有。具体相关利益的分配办法如下：全部利益归甲方所有。

21. 双方确定，在本合同有效期内，甲方指定 [ ]{.underline}
    为甲方项目联系人，乙方指定 [ ]{.underline} 为乙方项目联系人。

项目联系人承担以下责任：

1． [ 确定项目需求]{.underline}

2． [ 协调、组织项各阶段的工作]{.underline}

一方变更项目联系人的，应当及时以书面形式通知另一方。未及时通知并影响本合同履行或造成损失的，应承担相应的责任。

22. 双方确定，出现下列情形，致使本合同的履行成为不必要或不可能的，一方可以通知另一方解除本合同；

1．因发生不可抗力或技术风险。

23. 双方因履行本合同而发生的争议，应协商、调解解决。协商、调解不成的，确定按以下方式处理：

1．提交 [ ]{.underline} 仲裁委员会仲裁。

24. 双方确定：本合同及相关附件中所涉及的有关名词和技术术语，其定义和解释如下：

1． [
"商业秘密"指甲、乙方各自所拥有的，不为公众所知的管理信息、方式方法、顾客名单、商业数据、产品信息、销售渠道、技术诀窍、源代码、计算机文档等，或由甲、乙方在履行本合同过程中明确指明为商业秘密的、法律所认可的任何信息。]{.underline}

2． [
"工作日"指国家所规定的节假日之外的所有工作日，未指明为工作日的日期指自然顺延的日期，即自然天]{.underline}

25. 本合同一式 [ ]{.underline} 份，甲方执 [ ]{.underline} 份，乙方执 [
    ]{.underline} 份，具有同等法律效力，经双方签字盖章之日起生效。

26. 合同附件

+------------+--------------------+---------------+--------------------+
| **委托方** | **名称（或姓名）** | **（签 章）** | **技术合同专用章** |
|            |                    |               |                    |
| **）甲**   |                    |               | **或**             |
|            |                    |               |                    |
| **方（**   |                    |               | **单位公章**       |
|            |                    |               |                    |
|            |                    |               | **年 月 日**       |
+============+====================+===============+====================+
|            | **法定代表人**     | **（签 章）** |                    |
+------------+--------------------+---------------+--------------------+
|            | **委托代理人**     | **（签 章）** |                    |
+------------+--------------------+---------------+--------------------+
|            | **技术负责人**     | **（签 章）** |                    |
+------------+--------------------+---------------+--------------------+
|            | **住 所**          |               |                    |
|            |                    |               |                    |
|            | **（通讯地址）**   |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **邮政编码**       |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **电 话**          |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **传 真**          |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **开户银行**       |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **账户名称**       |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **账号**           |               |                    |
+------------+--------------------+---------------+--------------------+

+------------+--------------------+---------------+--------------------+
| **顾问方** | **名称（或姓名）** | **（签 章）** | **技术合同专用章** |
|            |                    |               |                    |
| **）**     |                    |               | **或**             |
|            |                    |               |                    |
| **乙**     |                    |               | **单位公章**       |
|            |                    |               |                    |
| **方**     |                    |               | **年 月 日**       |
|            |                    |               |                    |
| **（**     |                    |               |                    |
+============+====================+===============+====================+
|            | **法定代表人**     | **（签 章）** |                    |
+------------+--------------------+---------------+--------------------+
|            | **委托代理人**     | **（签 章）** |                    |
+------------+--------------------+---------------+--------------------+
|            | **联系（经办）人** | **（签 章）** |                    |
+------------+--------------------+---------------+--------------------+
|            | **住 所**          |               |                    |
|            |                    |               |                    |
|            | **（通讯地址）**   |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **邮政编码**       |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **电 话**          |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **帐户名称**       |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **开户银行**       |               |                    |
+------------+--------------------+---------------+--------------------+
|            | **账 号**          |               |                    |
+------------+--------------------+---------------+--------------------+

印花税票粘贴处：

[ ]{.underline}

（以下由技术合同登记机构填写）

1．申请登记人： [ ]{.underline}

2．登记材料：（1） [ ]{.underline}

（2） [ ]{.underline}

（3） [ ]{.underline}

3．合同类型： [ ]{.underline}

4．合同交易额： [ ]{.underline}

5．技术交易额： [ ]{.underline}

技术合同登记机构（印章）

经办人：

年 月 日
