**技 术 服 务 合 同**

**签 订 合 同 须 知**

**一、"合同登记编号"由技术合同登记处填写。**

**二、技术服务合同是指当事人一方以技术知识为另一方解决特定技术问题所订立的合同。**

**技术培训合同是指当事人一方委托另一方对指定的专业技术人员进行特定项目的技术指导和专业训练所订立的合同。**

**技术中介合同是指当事人一方以知识、技术、经验和信息为另一方与第三者订立技术合同进行联系、介绍、组织工业化开发并对履行合同提供服务所订立的合同。**

**三、计划内项目应填写国务院部委、省、自治区、直辖市、计划单列市、地、市（县）级计划，不属于上述计划的项目此栏划（/）表示。**

四、服务内容、方式和要求

属技术服务，此条款填写要解决的特定技术问题的难度和范围，技术服务的主要目标、要求和具体内容，以及解决问题的方法和手段。

属技术培训，此条款填写培训内容和要求，以及培训计划、进度。

属技术中介，此条款填写中介内容和要求。

五、工作条件和协作事项

包括甲方为乙方提供的资料、文件及其它条件，双方协作的具体事项。

**六、验收标准和方式，包括乙方完成技术服务工作形式、验收时间和地点、验收标准和方式、服务质量保证期限。**

**七、双方签字盖章后生效：主要是指买卖双方均是中国境内的法人所签的技术合同；涉外技术合同尊重国际惯例，外方签字即可；国内自然人签订的技术合同，个人签字（盖章）也即生效。**

**八、委托代理人：签订技术合同的任何一方如只有委托代理人签字，则须出示法定代表人委托书。**

**九、本合同书中，凡是当事人约定无需填写的条款，在该条款填写的空白处划（/）表示。**

**技术服务合同**

**委托方（甲方） [ ]{.underline}**

**住 所 地： [ ]{.underline}**

**法定代表人： [ ]{.underline}**

**项目联系人： [ ]{.underline}**

**联系方式： [ ]{.underline}**

**通讯地址： [ ]{.underline}**

**电子信箱： [ ]{.underline}**

**服务方（乙方）： [ ]{.underline}**

**住 所 地： [ ]{.underline}**

**法定代表人： [ ]{.underline}**

**项目联系人： [ ]{.underline}**

**联系方式： [ ]{.underline}**

**通讯地址： [ ]{.underline}**

**电 话： [ ]{.underline} 传 真： [ ]{.underline}**

**电子信箱： [ ]{.underline}**

**本合同甲方委托乙方就 [ ]{.underline}
专项技术服务，由020-BE22601经费中支付相应的技术服务报酬。双方经过平等协商，在真实、充分地表达各自意愿的基础上，根据《中华人民共和国合同法》的规定，达成如下协议，并由双方共同恪守。**

**一、技术服务的内容、方式及要求**

**（一）技术服务内容：**

[ ]{.underline}

**（二）技术服务方式：**

[ ]{.underline}

**（三）技术服务要求：**

[ ]{.underline}

**二、工作条件和协作事项**

**（一）甲方提供的技术资料：**

[ ]{.underline}

**（二）甲方提供的工作条件：**

[ ]{.underline}

**（三）甲方提供的其他协作事项：**

**（四）甲方提供上述协作事项的时间及方式：**

[ ]{.underline}

**甲方应提供足够的技术资料、数据等和必要的工作条件，经乙方确认后，乙方开始提供技术服务。涉及技术服务的差旅费及食宿费等由[甲方]{.underline}提供。**

**三、技术服务履行方式**

**（一）技术服务地点：**

[ ]{.underline}

**（二）技术服务期限：**

[ ]{.underline}

**（三）技术服务进度：**

[ ]{.underline}

**（四）技术服务质量要求：**

[ ]{.underline}

**（五）技术服务质保期限：**

[ ]{.underline}

**四、报酬及其支付方式：**

**（一）本项目报酬（服务费） [ ]{.underline} 万元，由甲方提供。**

**（二）支付方式（按以下第 [ ①]{.underline} 种方式）：**

> **①一次总付： [ ]{.underline} 元，时间： [2022]{.underline} 年
> [12]{.underline} 月 [31]{.underline}日前。**

**②分期支付：共 [ /]{.underline} 元，**

> **第一次支付 [ /]{.underline} 元（一般建议不低于合同总额的70%），**
>
> **时间： [ /]{.underline} 年 [ /]{.underline} 月 [ /]{.underline}
> 日前。乙方在甲方付款后，提供技术服务。**
>
> **第二次支付 [ /]{.underline} 元，**
>
> **时间：验收后 [ /]{.underline} 天内， [ /]{.underline} 年 [
> /]{.underline} 月 [ /]{.underline} 日前。**

**③其它方式：/**

**五、验收标准和方式：**

**技术服务在完成后30 天内，按本合同规定的技术
标准，采用[评审方式]{.underline}验收，所需费用由[甲方]{.underline}承担，由甲方出具服务验收证明。逾期不组织验收，视为已验收。**

**在质保期内发现服务质量缺陷的，服务方应当负责返工或者采取补救措施。但因委托方使用、保管不当引起问题的除外。**

**六、技术情报和资料的保密**

**（一）甲乙双方对核心技术（包括情报和资料）的保密内容及保密期限：**

[ ]{.underline}

**（二）核心技术的保密领域和人员范围：**

[ ]{.underline}

**（三）泄密责任：**

[ ]{.underline}

**七、技术成果的归属和分享**

**双方确定：**

**（一）在本合同有效期内，甲方利用乙方提交的技术服务工作成果所完成的新的技术成果，归
[ ]{.underline} （甲、双）方所有。**

**（二）在本合同有效期内，乙方利用甲方提供的技术资料和工作条件所完成的新的技术成果，归
[ ]{.underline} （乙、双）方所有。**

**八、乙方应当保证其交付给甲方的技术服务成果不存在诸如通过抄袭、剽窃等恶意方式侵犯任何第三人知识产权的情形。**

**如发生第三人指控甲方因应用技术服务成果而侵犯他人知识产权的情形，乙方仅承担提供相应技术资料及技术支持责任，配合甲方处理相关事宜
。**

**九、违约责任：**

**违反本合同约定，违约方应当按照《中华人民共和国合同法》有关条款的规定承担违约责任。**

**（一）违反本合同第四条约定，甲方应承担违约责任，每逾期支付一天，按逾期金额的[2‰]{.underline}支付滞纳金，乙方计划顺延，逾期两个月不支付经费，甲方除补交经费及滞纳金外，同时支付合同额[10%]{.underline}的违约金，乙方有权单方解除合同。**

**（二）违反本合同第一、三条约定，乙方应承担违约责任，支付违约赔偿金，违约赔偿金上限为已付金额的[10%]{.underline}。**

**（三）违反本合同其它条款或法律规定的，违约方应支付违约赔偿金，违约赔偿金额不超过本合同额。**
