国有土地使用权转让合同书（公开交易方式）

**第一条** 订立合同双方当事人

转让方（以下简称甲方）：\_\_\_\_\_\_\_\_\_

法定代表人：\_\_\_\_\_\_\_\_\_

委托代理人：\_\_\_\_\_\_\_\_\_

受让方（以下简称乙方）：\_\_\_\_\_\_\_\_\_

法定代表人：\_\_\_\_\_\_\_\_\_

委托代理人：\_\_\_\_\_\_\_\_\_

甲方根据《\_\_\_\_\_\_\_\_\_》的有关规定，在\_\_\_\_\_\_\_\_\_房地产交易中心通过公开交易方式转让土地使用权，乙方依照规定程序参与竞买，并经\_\_\_\_\_\_\_\_\_房地产交易中心确认，成为竞得人。为明确有关转让事项，甲乙双方本着平等和自愿的原则，经友好协商，达成如下合同条文，以共同遵守。

**第二条** 转让土地基本情况

1、国有土地使用证号：\_\_\_\_\_\_\_\_\_

2、国有土地使用权出让合同书号：\_\_\_\_\_\_\_\_\_

3、地号：\_\_\_\_\_\_\_\_\_

4、土地所在位置：\_\_\_\_\_\_\_\_\_

5、土地用途：\_\_\_\_\_\_\_\_\_

6、土地面积：\_\_\_\_\_\_\_\_\_平方米

7、建筑面积：\_\_\_\_\_\_\_\_\_平方米，其中：非住宅\_\_\_\_\_\_\_\_\_平方米，住宅\_\_\_\_\_\_\_\_\_平方米。

8、现状：已三通一平，有\_\_\_\_\_\_\_\_\_套（户）需回迁安置，回迁安置总面积为\_\_\_\_\_\_\_\_\_平方米，其中，回迁住宅\_\_\_\_\_\_\_\_\_平方米，非住宅\_\_\_\_\_\_\_\_\_平方米，回迁日期为\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月，每月应支付临迁费、代管房租金除四害费等\_\_\_\_\_\_\_\_\_元。

9、抵押情况：\_\_\_\_\_\_\_\_\_

**第三条** 公开交易情况和结果

1、公开交易方式：公开挂牌转让国有土地使用权

2、公开交易期限：\_\_\_\_\_\_\_\_\_

3、成交确认书编号：\_\_\_\_\_\_\_\_\_

4、转让份额：\_\_\_\_\_\_\_\_\_

5、成交价格：人民币\_\_\_\_\_\_\_\_\_元，大写人民币\_\_\_\_\_\_\_\_\_元整。

**第四条**
甲方保证本合同第二条所述内容真实，保证土地权属清晰，符合法律法规规定的土地使用权转让应具备的条件。

**第五条**
甲乙双方完全认可公开交易情况和交易结果，甲方同意按公开交易成交价格和转让份额将土地使用权（含地上建筑物、附着物）转让给乙方，乙方同意接受。

**第六条**
依照有关规定，全额转让的，由受让方单独获取国有土地使用权，领取国有土地使用证，并履行出让合同；份额转让的，由转让方和受让方共同拥有国有土地使用权，领取国有土地使用证，并共同履行出让合同；土地使用权设定抵押的，应取得抵押权人同意方可转让。

**第七条**
甲乙双方应依照有关规定，在规定的时间内向\_\_\_\_\_\_\_\_\_房地产交易中心提交资料，办理交易手续，向相关部门交纳交易税费后，由乙方直接领取《国有土地使用权交易证明书》，并向土地管理部门申请土地权属登记。

**第八条**
除法律规定的免责因素之外，甲乙双方均应严格履行各自的职责，并依法承担违约责任。出现纠纷或违约行为，应本着实事求是的原则协商解决，协商不成时，甲乙双方同意通过仲裁或法院判决（裁定）方式予以解决。

**第九条** 其他约定事项

1、土地转让时回迁安置义务的责任主体为受让人。

2、付款方式及期限：《国有土地使用权转让合同书》签订后\_\_\_\_\_\_天内一次付清。

3、移交地块及项目的相关资料：

（1）《国有土使用证》

（2）《建设用地批准书》

（3）《建设用地规划许可证》

（4）《设计要点批文》

（5）回迁补偿安置协议书

4、违约责任：

（1）甲方在收到全部成交款后\_\_\_\_\_\_日内不能备齐有关资料给乙方办理交易过户及产权转移登记手续和交易成功后，办妥产权转移登记手续以前，如因甲方的原因，（包括司法机关查封等）需要终止交易或不能依法办理产权登记的，甲方在\_\_\_\_\_\_天内全部退还乙方已交纳的成交价款。

（2）乙方在签订本合同后，并在\_\_\_\_\_\_天内一次性付清全部成交价款给甲方，否则，视为违约，应向甲方支付违约金\_\_\_\_\_\_\_\_\_元。

**第十条** 本合同自甲乙双方签字（盖章）后生效。

**第十一条**
本合同一式三份，甲乙双方各执一份，\_\_\_\_\_\_\_\_\_房地产交易中心存一份，各份具有同等法律效力。

甲方（盖章）：\_\_\_\_\_\_\_\_\_ 乙方（盖章）：\_\_\_\_\_\_\_\_\_

法定代表人（签字）：\_\_\_\_\_\_\_\_\_
法定代表人（签字）：\_\_\_\_\_\_\_\_\_

委托代理人（签字）：\_\_\_\_\_\_\_\_\_
委托代理人（签字）：\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_年\_\_\_\_月\_\_\_\_日
\_\_\_\_\_\_\_\_\_年\_\_\_\_月\_\_\_\_日
