广告位租赁合同

　　甲方（出租方）：

　　乙方（承租方）：

　　一、甲方租赁给乙方做广告位的详细位置：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

　　二、租赁期限：年月日起至年月日止。共计年；合同满期后，若甲方继续对外租赁，乙方在同等条件下享有优先租赁权。

　　三、租金数额及缴纳方式：租金按年计算，每年租金为元。合同签订时一次性交清年租金，以后乙方须缴清下一阶段的租金。逾期超过日，甲方有权终止本合同。

　　四、乙方负责到城建、工商、税务等相关部门办理广告位施工建设、广告发布等全部相关审批、备案等手续，并承担因此发生的一切费用。

　　五、广告位的设计、制作、安装等均由乙方负责，乙方并承担一切施工和安装费用。乙方设计制作的广告牌应符合市政管理等部门的要求，与市容市貌相协调，否则，由乙方负责改造，费用由乙方承担。乙方必须按照抗风抗震等标准设计、制作广告牌，确保广告牌的质量与使用安全。

　　六、乙方在安装广告宣传牌的过程中，不得破坏甲方楼房的主体及结构。乙方负责合同期内广告牌的日常维护管理，确保牢固安全，如有损坏和安全隐患的地方，由乙方及时负责修复。乙方负责合同期内因安装广告牌造成的甲方楼体渗漏维修。

　　七、甲方及甲方的关联单位若需发布广告，在同等条件下乙方应给予甲方优先权。

　　八、甲方在乙方安装施工中和后期使用中应给予进出通行的方便。

　　九、广告牌安装施工过程中、使用中的用电由乙方自行解决，甲方应为乙方提供施工、操作的方便。

　　十、本合约双方应共同遵守，任何一方出现违约，按年租赁金总额的赔偿违约金。

　　十一、本合同期满或依法解除后，乙方应在\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_日内自行拆除全部广告牌及设施，恢复原状。

　　十二、本合同经双方签字或盖章后生效。本合同一式\_\_\_\_份，甲、乙双方各持\_\_\_\_份，具同等效力。

　　甲方代表：

　　乙方代表：

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_日
