**广西壮族自治区房屋建筑和市政工程施工监理招标文件范本（2014年版）**

**合同分类 :** 工程招投标合同

**合同条数 :** 7

**发布日期 :** 2014.09.24

**官方合同 :** 广西壮族自治区住房和城乡建设厅

**时效性 :** 现行有效

**行业类别 :** 房产与建筑行业

**字数 :** 83606

**发文名称 :**
广西壮族自治区住房和城乡建设厅关于印发《广西壮族自治区房屋建筑和市政工程施工招标文件范本(2014年版)》和《广西壮族自治区房屋建筑和市政工程施工监理招标文件范本(2014年版)》的通知

广西壮族自治区房屋建筑和市政工程

施工监理招标文件范本（2014年版）

（项目名称）工程施工监理招标

招　标　文　件

项目编号：

招　标　人：（盖单位章）

招标代理机构：（盖单位章）

发布日期：年月日

使用说明

一、《广西壮族自治区房屋建筑和市政工程施工监理招标文件范本（2014年版）》（以下简称《监理招标文件范本（2014年版）》）中用相同序号标示的章、节、条、款、项、目，供招标人和投标人选择使用；以空格标示的位置，由招标人根据国家和地方有关法律法规的规定以及招标项目具体特点和实际需要填写具体内容，空格后以括号标示的选择性内容，也由招标人根据提示内容填写；无需要填写的，在空格中用"／"标示。

除选择性内容和以空格标示的、由招标人根据国家和地方有关法律法规及项目具体情况填写的内容外，其他内容应不加修改地直接引用。招标人确需增加的内容或因《监理招标文件范本（2014年版）》内容与相关规定不吻合的，对其进行修改的内容列在"招标文件条款修改表"中，并同时在招标文件的相应位置表述。

二、招标人应按照《监理招标文件范本（2014年版）》中"招标公告"的格式发布招标公告，并将实际发布的招标公告编入出售的招标文件。

三、《监理招标文件范本（2014年版）》第二章至第七章的有关要求：

1\.
关于监理服务期的设置要求，原则上招标人应设定为与所监理项目的施工工期一致，特殊情况下监理服务期均不能大于施工工期的110%。

2\.
关于勘察阶段、设计阶段、保修阶段的监理费用计算，原则上由招标人与中标人按广西壮族自治区收费标准在合同谈判阶段协商予以确定，一般情况下保修阶段监理费用可按施工阶段监理费用的5%计算。

四、《监理招标文件范本（2014年版）》第三章"评标办法"中技术标及商务标评审标准、细化分值、评分子项目，由招标人根据招标工程的特点及要求确定。《监理招标文件范本（2014年版）》已确定的评分项目、分值和权重，招标人不得修改或调整。

五、依法必须进行招标的项目，工程施工阶段监理需进行招标投标的，必须严格按照《监理招标文件范本（2014年版）》执行，其他项目工程施工阶段监理可参照执行。

六、交易中心。全文所称"交易中心"指当地政府或住房城乡建设行政主管部门批准设立的有形建筑市场、公共资源交易中心、建设工程交易中心等允许进行建设工程交易的场所。

招标文件条款修改表

  条款号   修改类型   原条款内容   修改后或新增条款内容
  -------- ---------- ------------ ----------------------
  ......   增加       ......       ......
  ......   修改       ......       ......
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   

共　页　　 第　页

目　录

第一章　招标公告\... 1

1\. 招标条件\... 1

2\. 项目概况与招标范围\... 1

3\. 投标人资格要求\... 1

4\. 投标报名与招标文件的获取\... 2

5\. 投标文件的递交\... 2

6\. 发布公告的媒介\... 3

7\. 交易服务单位\... 3

8\. 监督部门及电话\... 3

9\. 联系方式\... 3

第二章　投标人须知\... 4

投标人须知前附表\... 4

投标人须知正文部分\... 12

1 总则\... 12

1.1 项目概况\... 12

1.2 资金来源和落实情况\... 12

1.3 招标范围\... 12

1.4 投标人资格要求\... 12

1.5 费用承担\... 13

1.6 保密\... 13

1.7 语言文字\... 13

1.8 计量单位\... 13

1.9 计价货币\... 13

1.10 踏勘现场\... 13

2 招标文件\... 13

2.1 招标文件的组成\... 13

2.2 招标文件的澄清\... 14

2.3 招标文件的修改\... 14

3 投标文件\... 14

3.1 投标文件的组成\... 14

3.2 投标报价\... 14

3.3 投标有效期\... 15

3.4 投标保证金\... 15

3.5 资格审查文件\... 15

3.6 投标文件的编制\... 15

4 投标\... 16

4.1 投标文件的密封和标记\... 16

4.2 投标文件的递交\... 16

4.3 投标文件的修改与撤回\... 16

5 开标\... 16

5.1 开标时间和地点\... 16

5.2 开标程序\... 17

5.3 不予开标\... 18

6 评标\... 18

6.1 评标委员会\... 18

6.2 评标原则\... 18

6.3 评标\... 18

6.4 移交评标资料\... 18

6.5 评标资料封存和启封\... 18

6.6 中标候选人公示\... 19

7 合同授予\... 19

7.1 定标方式\... 19

7.2 中标通知及中标公告\... 19

7.3 履约保证金\... 19

7.4 签订合同\... 19

8 重新招标\... 20

9 纪律和监督\... 20

9.1 对招标人的纪律要求\... 20

9.2 对投标人的纪律要求\... 20

9.3 对评标委员会成员的纪律要求\... 20

9.4 对与评标活动有关的工作人员的纪律要求\... 20

9.5 投诉\... 20

10 需要补充的其他内容\... 20

11 电子招标投标\... 20

第三章　评标办法（综合评估法）\... 21

评标办法前附表\... 21

评标办法正文部分\... 23

1 评标方法\... 23

2 评审标准\... 23

2.1 初步评审标准\... 23

2.2 分值构成与评分标准\... 23

3 评标程序\... 23

3.1 初步评审\... 23

3.2 详细评审\... 24

3.3 投标文件的澄清和补正\... 24

3.4 评标结果\... 24

第四章　合同条款及格式\... 25

第一部分　协议书\... 27

第二部分　通用条件\... 29

第三部分　专用条件\... 29

1\. 定义与解释\... 29

2\. 监理人义务\... 29

3\. 委托人义务\... 30

4\. 违约责任\... 30

5\. 支付\... 30

6\. 合同生效、变更、暂停、解除与终止\... 31

7\. 争议解决\... 31

8\. 其他\... 31

9\. 补充条款\... 32

附录A　相关服务的范围和内容\... 33

附录B　委托人派遣的人员和提供的房屋、资料、设备\... 33

第五章　监理工作任务\... 35

1\. 工程概述\... 35

2\. 监理工作和目标要求\... 35

3\. 招标人应提供的设施与服务工作\... 35

4\. 需要监理人提供的设备\... 35

第六章　图　纸\... 36

第七章　投标文件格式\... 37

一、投标文件正、副本封面格式\... 38

二、资格审查资料（格式）\... 39

1\. 投标文件签署授权委托书\... 39

2\. 投标人基本情况表（包含联合体各方）\... 41

3\. 联合体协议书（如有）\... 42

4\.
投标保证金收据（如有）的复印件、转帐（或电汇）底单的复印件、银行保函的复印件、基本账户开户许可证的复印件及诚信库页面截图\...
43

5\. 项目总监理工程师简历表\... 44

6\. 区外总监理工程师无在监工程证明文件\... 45

7\. 拟投入本项目人员情况汇总表\... 45

8\. 资格审查需要提交的其他材料\... 45

三、技术建议书（格式）\... 46

编制内容要求\... 46

四、财务建议书（格式）\... 48

1\. 投　标　函\... 48

2\. 监理费用报价分析表\... 49

3\. 投标人基本情况表（含联合体各方）\... 50

4\. 项目总监理工程师简历表\... 51

5\. 拟投入本项目人员情况汇总表\... 52

6\. 近三年工程监理服务获奖情况表\... 53

7\. 已完成工程监理类似项目情况表\... 54

8\. 近三年发生的诉讼、仲裁、不良行为记录\... 55

第一章　招标公告

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_工程施工监理招标公告

1\. 招标条件

本招标项目 （项目名称）已由 （项目审批、核准或备案机关名称）以
（批文名称及编号）批准建设，招标人（项目业主）为，建设资金来自
（资金来源），项目出资比例为。项目已具备招标条件，现对该项目的施工阶段监理服务进行公开招标。

2\. 项目概况与招标范围

建设地点：

建设规模：

项目概算投资额（或建筑安装工程费）：

工程施工工期：日历天

本次招标监理服务期：日历天

质量要求：

标段划分：（如有）

招标范围： 等内容的施工阶段监理。

3\. 投标人资格要求

3.1
本次招标要求投标人须符合《广西壮族自治区建筑市场诚信卡管理暂行办法》（桂建管﹝2013﹞17号）和《关于加强广西建筑业企业诚信信息库日常维护管理的通知》（桂建管﹝2014﹞25号）的要求，已办理诚信库入库手续并处于有效状态，具备住房城乡建设行政主管部门颁发的\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_资质【备注：招标人应当根据国家法律法规对企业资质等级许可的相关规定，合理设置企业资质等级，原则上不得提高资质等级要求】，并在人员、资金等方面具备相应的工程监理能力。其中投标人拟派总监理工程师须具备专业国家注册监理工程师执业资格，并具备有效的广西建筑市场诚信卡。

3.2业绩要求：□无要求　□有要求，要求近三年完成过质量合格的类似工程业绩【备注：业绩取自广西建筑业企业诚信信息库，时间的限定原则上按近三年】，类似工程指：。

3.3 本次招标 （接受或不接受）联合体投标。联合体投标的，应满足下列要求。

3.4
各投标人可就本招标项目的所有标段进行投标，并允许中标所有标段。投标人应就不同标段派出不同的总监理工程师和项目专职管理人员。

3.5 其他要求：。

3.6 投标人信息以广西建筑业企业诚信信息库为准。

4\. 投标报名与招标文件的获取

4.1 投标报名

□实地报名。凡有意参加投标者，请于年月日至年月

日（法定公休日、法定节假日除外），每日上午时至时，下午时至时（北京时间，下同），由潜在投标人的专职投标员出示"广西建筑市场诚信卡"在

（交易中心）实行现场报名。

□网上报名。凡有意参加投标者，请于年月日时分至

年月日时分（法定公休日、法定节假日除外），由潜在投标人的专职投标员凭本人的"广西建筑市场诚信卡"卡号及密码或企业CA锁登陆（交易中心网站）进行网上报名。

报名方式：由专职投标员刷卡报名

4.2 招标文件的获取

□凡通过实地报名者，请于年月日至年月日（不少于5个工作日，法定公休日、法定节假日除外），每日上午时至时，下午时至

时，由潜在投标人的专职投标员出示本人的"广西建筑市场诚信卡"在（交易中心）购买招标文件。

□凡通过网上报名者，请于年月日时分至年月

日时分（不少于5个工作日，法定公休日、法定节假日除外），由潜在投标人的专职投标员凭本人的"广西建筑市场诚信卡"卡号及密码或企业CA锁登陆（中心网站）购买招标文件。

4.3
招标文件（不含图纸）每套售价元，售后不退【备注：招标文件售价须符合广西壮族自治区物价局桂价费字〔2003〕7号文件关于招标文件发售的有关规定，不超过250元/本】。

4.4
图纸押金元【备注：图纸的发放须进入当地指定的交易中心，退还图纸同时退还图纸押金。图纸押金须于开标后5日内退还投标人】。

5\. 投标文件的递交

5.1 投标文件递交的截止时间（投标截止时间，下同）为年月日时

分，地点为（交易中心）。

5.2 逾期送达的或者未送达指定地点的投标文件，招标人不予受理。

5.3投标文件必须由企业专职投标员本人递交，并持专职投标员本人和拟投入总监理工程师的"广西建筑市场诚信卡"刷卡通过验证，否则招标人不予受理。

6\. 发布公告的媒介

本次招标公告同时在中国采购与招标网www.chinabidding.com.cn、广西招标投标监督网ztb.gxi.gov.cn、\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_（公告发布媒体包含但不限于上述媒体）上发布。

7\. 交易服务单位

8\. 监督部门及电话

9\. 联系方式

招 标 人：　 招标代理机构：

地　　址：　 地　　址：

邮　　编：　 邮　　编：

联 系 人：　 联 系 人：

电　　话：　 电　　话：

传　　真：　 传　　真：

电子邮箱：　 电子邮箱：

网　　址：　 网　　址：

　　　　　　　　　　　　　　　　　　　开户银行：

账　　号：

年月日

第二章　投标人须知

投标人须知前附表

+--------+----------------------------+-----------------------------+
| 条款号 | 条　款　名　称             | 编　列　内　容              |
+========+============================+=============================+
| 1.1.2  | 项目名称                   | 　                          |
+--------+----------------------------+-----------------------------+
| 1.1.3  | 招标人                     | 名称：                      |
|        |                            |                             |
|        |                            | 地址：                      |
|        |                            |                             |
|        |                            | 联系人：                    |
|        |                            |                             |
|        |                            | 电话：                      |
|        |                            |                             |
|        |                            | 电子邮箱：                  |
+--------+----------------------------+-----------------------------+
| 1.1.4  | 招标代理机构               | 名称：                      |
|        |                            |                             |
|        |                            | 地址：                      |
|        |                            |                             |
|        |                            | 联系人：                    |
|        |                            |                             |
|        |                            | 电话：                      |
|        |                            |                             |
|        |                            | 电子邮箱：                  |
+--------+----------------------------+-----------------------------+
| 1.1.5  | 项目概况                   | 建设地点：                  |
|        |                            |                             |
|        |                            | 建设规模：                  |
|        |                            |                             |
|        |                            | 项目概算投                  |
|        |                            | 资额（或建筑安装工程费）：  |
|        |                            |                             |
|        |                            | 工程施工工期：[　　　       |
|        |                            | 　　　　]{.underline}日历天 |
|        |                            |                             |
|        |                            | 本次招标监理服务期：[       |
|        |                            | 　　　　]{.underline}日历天 |
|        |                            |                             |
|        |                            | 质量要求：                  |
|        |                            |                             |
|        |                            | 标段划分：（如有）          |
+--------+----------------------------+-----------------------------+
| 1.2.1  | 资金来源及出资比例         | 　                          |
+--------+----------------------------+-----------------------------+
| 1.2.2  | 资金落实情况               | 　                          |
+--------+----------------------------+-----------------------------+
| 1.3    | 招标范围                   | [　　　　                   |
|        |                            | 　　　　　　　　　　　　　  |
|        |                            | 　　　　　　　]{.underline} |
|        |                            |                             |
|        |                            | [　　　　　                 |
|        |                            | 　　　　　　　　　]{.under  |
|        |                            | line}等内容的施工阶段监理。 |
+--------+----------------------------+-----------------------------+
| 1.4.1  | 投标人资质、能力和诚信要求 | （1）资质要求：须具备[　　  |
|        |                            | （专业和等                  |
|        |                            | 级）　　]{.underline}资质； |
|        |                            |                             |
|        |                            | （                          |
|        |                            | 2）总监理工程师资格要求：投 |
|        |                            | 标人拟派总监理工程师须具备[ |
|        |                            | 　　　　]{.underline}专业国 |
|        |                            | 家注册监理工程师执业资格，  |
|        |                            | 并具备有效的广西建筑市场诚  |
|        |                            | 信卡。区外企业还须提供由企  |
|        |                            | 业注册所在地省级住房城乡建  |
|        |                            | 设行政主管部门或其具体业务  |
|        |                            | 部门出具的拟投入项目总监理  |
|        |                            | 工程师无在监工程证明文件。  |
|        |                            |                             |
|        |                            | （                          |
|        |                            | 3）诚信要求：企业和人员的广 |
|        |                            | 西建筑市场诚信卡未被锁定。  |
|        |                            |                             |
|        |                            | （4）其他要求：             |
|        |                            |                             |
|        |                            | ①区外企业须提供由企业注     |
|        |                            | 册所在地省级住房城乡建设行  |
|        |                            | 政主管部门或其具体业务部门  |
|        |                            | 出具的拟投入本项目总监理工  |
|        |                            | 程师的无在监工程证明文件；  |
|        |                            |                             |
|        |                            | ②人员最低配                 |
|        |                            | 备要求（各地市如有规定）；  |
|        |                            |                             |
|        |                            |                             |
|        |                            |  岗位   人数   学历专业要求 |
|        |                            |    持证上岗要求   其它要求  |
|        |                            |                             |
|        |                            | ------ ------ ------------- |
|        |                            | - -------------- ---------- |
|        |                            |          名                 |
|        |                            |                             |
|        |                            |          名                 |
|        |                            |                             |
|        |                            |          名                 |
|        |                            |                             |
|        |                            |          名                 |
|        |                            |                             |
|        |                            |   总计   名                 |
|        |                            |                             |
+--------+----------------------------+-----------------------------+

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

  岗位   人数   学历专业要求   持证上岗要求   其它要求
  ------ ------ -------------- -------------- ----------
         名                                   
         名                                   
         名                                   
         名                                   
  总计   名                                   

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

备注：

1\.
"投标人须知前附表"中的条款名称、编列内容，招标人可根据项目实际需要进行适当的增减。

2\.
招标人如需要对"投标人须知"正文条款进行细化调整的，应在"投标人须知前附表"中进行相应调整。

3\.
招标人派出评委参加评标的，须符合以下条件之一：（1）必须是本单位具备工程或经济类中级及以上职称、同时具备与评标工程技术要求相当条件和能力水平的人员出任；职称证上的工作单位与招标人名称不符的，须附招标人为其缴纳的近6个月的社会保险证明原件或者工作编制证明文件复印件加盖单位公章；（2）本单位无符合上述条件的人员时，可以委托持《广西壮族自治区建设工程招标投标评标专家资格证书》的人员出任；持证人员已退休的，应附退休证明文件复印件加盖单位公章，持证人员在职的，应附现任职单位为其缴纳的近6个月的社会保险证明原件或者工作编制证明文件复印件加盖单位公章。

投标人须知正文部分

1 总则

1.1 项目概况

1.1.1
根据《中华人民共和国招标投标法》等有关法律、法规和规章的规定，本招标项目已具备招标条件，现对本工程施工监理与相关服务进行招标。

1.1.2 本招标项目名称：见"投标人须知前附表"。

1.1.3 本招标项目招标人：见"投标人须知前附表"。

1.1.4 本招标项目招标代理机构：见"投标人须知前附表"。

1.1.5 本招标项目概况：见"投标人须知前附表"。

1.2 资金来源和落实情况

1.2.1 本招标项目的资金来源及出资比例：见"投标人须知前附表"。

1.2.2 本招标项目的资金落实情况：见"投标人须知前附表"。

1.3 招标范围

本次招标范围：见"投标人须知前附表"。

1.4 投标人资格要求

1.4.1 投标人应具备承担本项目施工监理的资质、能力和信誉等要求。

（l）资质要求：见"投标人须知前附表"；

（2）总监理工程师资格要求：见"投标人须知前附表"；

（3）诚信要求：见"投标人须知前附表"；

（4）其他要求：见"投标人须知前附表"。

1.4.2 投标人不得存在下列情形之一：

（l）为招标人不具有独立法人资格的附属机构（单位）；

（2）为本招标项目的施工承包人（供应商）；

（3）为本招标项目的代建人；

（4）为本项目监理提供监理招标代理服务的；

（5）与本招标项目的施工承包人（供应商）或代建人或监理招标代理机构同为一个法定代表人的；

（6）与本招标项目的施工承包人（供应商）或代建人或监理招标代理机构相互控股或参股的；

（7）与本招标项目的施工承包人（供应商）或代建人或监理招标代理机构相互任职或工作的；

（8）被责令停业整顿的；

（9）被暂停或取消投标资格的；

（10）财产被接管或冻结的；

（11）有骗取中标或严重违约或工程质量安全问题，正处在停业整顿或暂停投标期间的。

1.4.3
"投标人须知前附表"规定接受联合体投标的，除应符合本章第1.4.1项、第1.4.2项和"投标人须知前附表"的要求外，还应遵守以下规定：

（1）联合体各方应按招标文件提供的格式签订联合体协议书，明确联合体牵头人和各方权利义务；

（2）由同一专业的单位组成的联合体，按照资质等级较低的单位确定资质等级；

（3）联合体各方不得再以自己名义单独或参加其他联合体在同一标段中投标。

1.5 费用承担

投标人准备和参加投标活动发生的费用自理。

1.6 保密

参与招标投标活动的各方应对招标文件和投标文件中的商业和技术等秘密保密，违者应对由此造成的后果承担法律责任。

1.7 语言文字

招标投标文件使用语言文字为中文。专用术语使用外文的，应附有中文注释。

1.8 计量单位

所有计量均采用中华人民共和国法定计量单位。

1.9 计价货币

本招标投标涉及计价货币的，均为人民币。

1.10 踏勘现场

1.10.1 投标人根据需要自行踏勘项目现场。

1.10.2 投标人踏勘现场发生的费用自理。

1.10.3 投标人自行负责在踏勘现场中所发生的人员伤亡和财产损失。

2 招标文件

2.1 招标文件的组成

2.1.1 本招标文件包括：

（1）招标公告；

（2）投标人须知；

（3）评标办法；

（4）合同条款及格式；

（5）工程监理与相关服务规范和设计文件；

（6）投标文件格式；

（7）投标人须知前附表规定的其他材料。

2.1.2
根据本章第2.2款和第2.3款对招标文件所作的澄清、修改，构成招标文件的组成部分。当招标文件及其澄清、修改或补充文件对同一内容表述不一致时，以最后发出的书面文件为准。

2.2 招标文件的澄清

2.2.1
投标人应仔细阅读和检查招标文件的全部内容。如发现缺页或附件不全，应及时向招标人提出，以便补齐。如有疑问和异议，应在投标人须知前附表规定的时间前以规定的方式要求招标人对招标文件予以澄清。

2.2.2
招标文件的澄清应在"投标人须知前附表"规定的投标截止时间15天前，以"投标人须知前附表"2.2.3规定的形式向所有购买招标文件的投标人发布，但不指明澄清问题的来源。如果澄清发出的时间距投标截止时间不足15天可能影响投标文件编制的，相应延长投标截止时间。

2.2.3 招标文件澄清的发布应按"投标人须知前附表"2.2.3规定的方式进行发布。

2.2.4
投标人在收到澄清后，应按"投标人须知前附表"2.2.4规定的形式确认已收到该澄清。

2.3 招标文件的修改

2.3.1
在投标截止时间15天前，招标人可以书面形式修改招标文件，并以"投标人须知前附表"2.2.3规定的澄清文件发布的相同形式，通知所有已购买招标文件的投标人。如果修改招标文件的时间距投标截止时间不足15天可能影响投标文件编制的，相应延长投标截止时间。

2.3.2
投标人在收到修改后，应按"投标人须知前附表"2.2.4规定的澄清文件确认的相同形式，确认已收到该澄清。

2.3.3
为使投标人在编制投标文件时有充分的时间对招标文件的修改、补充等内容进行研究并做出响应，招标人可酌情延长提交投标文件的截止时间，具体时间在招标文件的修改、补充等通知中予以明确。

2.3.4
招标文件的修改或补充报招投标监督管理部门备案后，发送给所有获得招标文件的投标人。招标文件的修改内容作为招标文件的组成部分，具有约束作用。

3 投标文件

3.1 投标文件的组成

投标文件应包括下列内容：

（1）资格审查文件：见"投标人须知前附表"；

（2）技术建议书：见"投标人须知前附表"；

（3）财务建议书：见"投标人须知前附表"；

3.2 投标报价

3.2.1
投标报价是投标人在本次招标监理服务期内完成本项目的施工阶段监理工作所需的费用。如招标人将勘察、设计、保修阶段等相关服务一并委托的，将在合同中明确相关服务的工作范围、内容、服务期限和酬金等相关条款。投标人应按招标文件中相关附表格式填写。

3.2.2
投标人的投标报价不得超过有效报价范围，计算依据、计算方法及相关要求见投标人须知前附表。

3.2.3
投标人的报价已包括了实施和完成本项目施工阶段监理工作所需的劳务费、技术服务费、交通、通讯、保险、税费和利润，除非上述费用在合同中另有说明。

3.3 投标有效期

3.3.1 除"投标人须知前附表"另有规定外，投标有效期为60天。

3.3.2
在投标有效期内，投标人撤销或修改其投标文件的，应承担招标文件和法律规定的责任。

3.3.3
出现特殊情况需要延长投标有效期的，招标人以书面形式通知所有投标人延长投标有效期。投标人同意延长的，应相应延长其投标保证金的有效期，但不得要求或被允许修改或撤销其投标文件；投标人拒绝延长的，其投标失效，但投标人有权收回其投标保证金。

3.4 投标保证金

3.4.1
"投标人须知前附表"规定递交投标保证金的，投标人在递交投标文件的同时，应按"投标人须知前附表"规定的金额、担保形式递交投标保证金，并作为其投标文件的组成部分。

3.4.2
投标人不按本章第3.4.1项要求提交投标保证金的，评标委员会将否决其投标。

3.4.3
招标人要求投标人递交投标保证金的，招标人在中标通知书发出后５日内向未中标投标人退还投标保证金，招标人与中标人签订合同后5日内向中标人退还投标保证金。

3.4.4 有下列情形之一的，投标保证金将不予退还：

（1）投标人在规定的投标有效期内撤销或修改其投标文件；

（2）中标人在收到中标通知书后，无正当理由拒签合同协议书或未按招标文件规定提交履约保证金。

3.5 资格审查文件

投标人的资格审查文件应按"投标人须知前附表"规定递交的文件资料顺序提供，资格审查文件有任何一项不合格或者缺项者其资格审查视为不通过。

3.6 投标文件的编制

3.6.1
投标文件应按第七章"投标文件格式"进行编写，如有必要，可以增加附页，作为投标文件的组成部分。

3.6.2
投标文件应当对招标文件有关监理服务期、投标有效期、质量要求、技术标准和要求、招标范围等实质性内容作出响应。

3.6.3
投标文件应用不褪色的材料书写或打印，并由投标人的法定代表人或其委托代理人在招标文件规定的相关位置签字（或盖章）并加盖投标人单位公章。由委托代理人签字的，投标文件应附法定代表人签署的授权委托书。投标文件应尽量避免涂改、行间插字或删除。如果出现上述情况，改动之处应加盖投标人单位公章或由投标人的法定代表人或其委托代理人签字确认。签字或盖章的具体要求见"投标人须知前附表"。

3.6.4
投标文件正本一份，副本份数见投标人须知前附表。正本和副本的封面上应清楚地标记"正本"或"副本"的字样。当副本和正本不一致时，以正本为准。

3.6.5
投标文件的正本与副本应分别装订成册，并编制目录，具体装订要求见"投标人须知前附表"规定。

3.6.6
"投标人须知前附表"规定技术建议书采用暗标评审的，技术建议书正本及副本不得出现投标人的名称和其他可识别投标人身份的文字、符号、标识等，否则做否决投标处理，具体要求见"投标人须知前附表"。

4 投标

4.1 投标文件的密封和标记

4.1.1
投标文件应按"投标人须知前附表"的要求进行密封包装，加贴封条，并在封套的封口处加盖投标人单位公章（暗标为加盖密封章）。

4.1.2 投标文件封套上应写明的内容见"投标人须知前附表"。

4.2 投标文件的递交

4.2.1
投标人应在"投标人须知前附表"2.2.2规定的投标截止时间前递交投标文件。

4.2.2 投标人递交投标文件的地点：见"投标人须知前附表"。

4.2.3 投标人所递交的投标文件不予退还。

4.2.4 招标人收到投标文件后，向投标人出具签收凭证。

4.2.5 逾期送达的或者未送达指定地点的投标文件，招标人不予受理。

4.3 投标文件的修改与撤回

4.3.1
在本章第2.2.2项规定的投标截止时间前，投标人可以修改或撤回已递交的投标文件，但应以书面形式通知招标人。

4.3.2
投标人修改或撤回已递交投标文件的书面通知应按照本章第3.6.3项的要求签字或盖章。招标人收到书面通知后，向投标人出具签收凭证。

4.3.3
修改的内容为投标文件的组成部分。修改的投标文件应按照本章第3.6款和第4款规定进行编制、密封、标记和递交，并标明"修改"字样。

5 开标

5.1 开标时间和地点

招标人在"投标人须知前附表"规定的投标截止时间（开标时间）和"投标人须知前附表"规定的地点公开开标，并邀请所有投标人的法定代表人或其委托代理人准时参加。投标人的委托代理人应当按时参加开标会，并在招标人按开标程序进行点名时，向招标人提交法定代表人授权委托书，出示本人身份证、专职投标员诚信卡，以及本项目拟派总监理工程师的"广西建筑市场诚信卡"。

招标代理机构的招标代理员必须到场，并向招标人出示本人身份证、招标代理员诚信卡。

开标会由招标人或其委托的招标代理机构主持。

5.2 开标程序

主持人按"投标人须知前附表"确定的以下程序进行开标：

方式一：技术标明标开标程序

（1）宣布开标纪律；

（2）公布在投标截止时间前递交投标文件的投标人名称，点名确认投标人是否派人到场，并核验专职投标员、项目总监理工程师"广西建筑市场诚信卡"的有效性，如其中任何一人的诚信卡被锁定无效，则退回其投标文件，并制作记录；

（3）宣布开标人、唱标人、记录人、监标人等有关人员姓名；

（4）由招标人代表和监标人按照"投标人须知前附表"规定检查投标人的资格证件（包括专职投标员身份证原件、授权委托书原件、投标保证金提交凭证原件等），投标人代表检查投标文件的密封情况；

（5）按照"投标人须知前附表"的规定确定并宣布投标文件开标顺序；

（6）公布投标人名称、标段名称、投标保证金的递交情况、投标报价、监理服务期及其他内容，并制作记录；

（7）公布招标控制价及相关内容（如有）；

（8）投标人代表、招标人代表、监标人、记录人等有关人员在开标记录上签字确认；

（9）开标结束。

方式二：技术标暗标开标程序

（1）宣布开标纪律；

（2）公布在投标截止时间前递交投标文件的投标人名称，点名确认投标人是否派人到场，并核验专职投标员、项目总监理工程师"广西建筑市场诚信卡"的有效性，如其中任何一人的诚信卡被锁定无效，则退回其投标文件，并制作记录；

（3）宣布开标人、唱标人、记录人、监标人等有关人员姓名；

（4）由招标人代表和监标人按照"投标人须知前附表"规定检查投标人的资格证件（包括专职投标员身份证原件、授权委托书原件、投标保证金提交凭证原件等），投标人代表检查投标文件的密封情况；

（5）按照"投标人须知前附表"的规定确定并宣布投标文件开标顺序；

（6）公布投标人名称、标段名称、投标保证金的递交情况、投标报价、监理服务期及其他内容，并制作记录；

（7）公布招标控制价及相关内容（如有）；

（8）开启技术建议书，检查技术建议书文件是否符合暗标制作规定；

（9）投标人代表、招标人代表、监标人、记录人等有关人员在开标记录上签字确认；

（10）开标结束。

5.3 不予开标

符合下列情况之一的投标，招标人拒绝受理或在开标时当场否决其投标，不得进入评标：

（1）投标文件逾期送达的或者未送达指定地点的；

（2）投标文件未按招标文件要求密封的；

（3）投标人法定代表人或其授权的专职投标员未按时出席开标会或"投标人须知前附表"第1.4.1款规定的其中任何一人的诚信卡被锁定无效的。

6 评标

6.1 评标委员会

6.1.1
评标由招标人依法组建的评标委员会负责。评标委员会成员人数以及技术、经济等方面专家的确定方式见"投标人须知前附表"。

6.1.2 评标委员会成员有下列情形之一的，应当回避：

（1）招标人或投标人的主要负责人的近亲属；

（2）项目主管部门或者行政监督部门的人员；

（3）与投标人有经济利益关系，可能影响对投标公正评审的。

6.2 评标原则

评标活动遵循公平、公正、科学和择优的原则。

6.3 评标

评标委员会按照第三章"评标办法"规定的方法、评审因素、标准和程序对投标文件进行评审。第三章"评标办法"没有规定的方法、评审因素和标准，不作为评标依据。

6.4 移交评标资料

评标委员会完成评标后，立即向招标人提交书面评标报告和中标候选人名单，并同时移交所有评标所涉资料。

6.5 评标资料封存和启封

6.5.1
评标结束至中标通知书发放时，招标人按"投标人须知前附表"规定的封存方式封存评标资料，封存资料内容包括：

（1）招标项目开评标资料原件：投标单位人员诚信卡核查情况记录表、开标记录表、评标报告及其附件（含评标过程中形成的全部评标表格和清标表格）、投标人开标签到表、专家抽取申请表、专家抽取表、专家签到表、评标纪律、业主委托书。

（2）本项目所有投标人投标文件正本。

（3）"投标人须知前附表"要求封存的其它材料。

6.5.2
如在封存期间处理招标投标利害当事人提出异议或者投诉时需要启封评标资料的，应按当地招投标监督管理部门规定的程序启封。

6.5.3 评标资料封存和启封应符合当地招投标监督管理部门的规定。

6.6 中标候选人公示

6.6.1
招标人自收到评标报告之日起3日内，必须在"投标人须知前附表"规定的媒介上按照规定的格式公示中标候选人，公示期不少于3日。招标人逾期不发出中标候选人公示的，由当地招投标监督管理部门在交易中心网站上公示中标候选人。

6.6.2
投标人或者其他利害关系人对评标结果有异议的，应当在中标候选人公示期间提出。招标人应自收到异议之日起3日内作出答复。对招标人答复不满意或招标人拒不答复的，投标人可按照本章第9.5条的规定程序向有关行政监督部门投诉。

6.6.3 招标人对中标候选人有投诉的，按照本章第9.5条的规定程序执行。

7 合同授予

7.1 定标方式

除"投标人须知前附表"规定评标委员会直接确定中标人外，招标人依据评标委员会推荐的中标候选人确定中标人，评标委员会推荐中标候选人的人数见投标人须知前附表。

7.2 中标通知及中标公告

中标候选人公示期满无异议或投诉的，招标人应在5日内按规定的格式以书面形式向中标人发出中标通知书。同时，按规定的格式在交易中心网站发出中标公告，将中标结果通知未中标的投标人。

7.3 履约保证金

7.3.1
在签订合同前，中标人应按"投标人须知前附表"规定的担保形式和招标文件第四章"合同条款及格式"规定的或者事先经过招标人书面认可的履约担保格式向招标人提交履约担保。

7.3.2
中标人不能按本章第7.3.1项要求提交履约保证金的，视为放弃中标，其投标保证金不予退还，给招标人造成的损失超过投标保证金数额的，中标人还应当对超过部分予以赔偿。

7.4 签订合同

7.4.1
招标人和中标人应当在投标有效期内以及中标通知书发出之日起30天内，根据招标文件和中标人的投标文件订立书面合同。中标人无正当理由拒签合同的，招标人取消其中标资格，其投标保证金不予退还；给招标人造成的损失超过投标保证金数额的，中标人还应当对超过部分予以赔偿。对依法必须进行招标的项目的中标人，由有关行政监督部门责令改正。

7.4.2
排名第一的中标候选人（或者评标委员会依据招标人的授权直接确定的中标人）放弃中标，或因不可抗力提出不能履行合同，或者被查实存在影响中标结果的违法行为等情形，不符合中标条件的，招标人可以按照评标委员会提出的中标候选人名单排序（或者评标结果排序）依次确定其他中标候选人为中标人。依次确定其他中标候选人与招标人预期差距较大，或者对招标人明显不利的，招标人可以重新招标。

7.4.3
发出中标通知书后，招标人无正当理由拒签合同的，由有关行政监督部门给予警告，责令改正。同时招标人向中标人退还投标保证金；给中标人造成损失的，还应当赔偿损失。

8 重新招标

有下列情形之一的，招标人将重新招标：

（1）投标截止时间止，投标人少于3个的；

（2）经评标委员会评审后否决所有投标的；

（3）其他有关法律规定应当重新招标的情形的。

9 纪律和监督

9.1 对招标人的纪律要求

招标人不得泄漏招标投标活动中应当保密的情况和资料，不得与投标人串通损害国家利益、社会公共利益或者他人合法权益。

9.2 对投标人的纪律要求

投标人不得相互串通投标或者与招标人串通投标，不得向招标人或者评标委员会成员行贿谋取中标，不得以他人名义投标或者以其他方式弄虚作假骗取中标；投标人不得以任何方式干扰、影响评标工作。

9.3 对评标委员会成员的纪律要求

评标委员会成员不得收受他人的财物或者其他好处，不得向他人透漏对投标文件的评审和比较、中标候选人的推荐情况以及评标有关的其他情况。在评标活动中，评标委员会成员应当客观、公正地履行职责，遵守职业道德，不得擅离职守，影响评标程序正常进行，不得使用第三章"评标办法"没有规定的评审因素和标准进行评标。

9.4 对与评标活动有关的工作人员的纪律要求

与评标活动有关的工作人员不得收受他人的财物或者其他好处，不得向他人透漏对投标文件的评审和比较、中标候选人的推荐情况以及评标有关的其他情况。在评标活动中，与评标活动有关的工作人员不得擅离职守，影响评标程序正常进行。

9.5 投诉

投标人和其他利害关系人认为本次招标活动违反法律、法规和规章规定的，应当在规定的时间内向招标人提出异议，有权向有关行政监督部门投诉。

10 需要补充的其他内容

需要补充的其他内容：见投标人须知前附表。

11 电子招标投标

采用电子招标投标，对投标文件的编制、密封和标记、递交、开标、评标等的具体要求，见投标人须知前附表。

第三章　评标办法（综合评估法）

评标办法前附表

+------------+-----------------+-----------------+-----------------+
| 条款号     | 条款号          | 评审因素        | 评审标准        |
+============+=================+=================+=================+
| 2.1.1      | 资格评审        | 法定代表        | 有效的法        |
|            |                 | 人身份证明或授  | 定代表人身份证  |
|            | 标　 准         | 权委托人身份证  | 明（附身份证复  |
|            |                 |                 | 印件）或法人授  |
|            |                 |                 | 权委托书（附身  |
|            |                 |                 | 份证复印件，授  |
|            |                 |                 | 权代理时提供）  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 营业执照        | 具备            |
|            |                 |                 | 有效的营业执照  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 资质等级        | 符合第          |
|            |                 |                 | 二章"投标人须知 |
|            |                 |                 | "第1.4.1项规定  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 总监理工程师    | 符合第          |
|            |                 |                 | 二章"投标人须知 |
|            |                 |                 | "第1.4.1项规定  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 其他要求        | 符合第          |
|            |                 |                 | 二章"投标人须知 |
|            |                 |                 | "第1.4.1项规定  |
+------------+-----------------+-----------------+-----------------+
|            |                 | ......          | ......          |
+------------+-----------------+-----------------+-----------------+
| 2.1.2      | 符 合 性        | 投标人名称      | 与营业执照      |
|            |                 |                 | 、资质证书一致  |
|            | 评审标准        |                 |                 |
|            |                 |                 |                 |
|            | 【              |                 |                 |
|            | 备注：招标人可  |                 |                 |
|            | 按项目需求分为  |                 |                 |
|            | 商务标响应性评  |                 |                 |
|            | 审和技术标响应  |                 |                 |
|            | 性评审两部分】  |                 |                 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 投标函签字盖章  | 法定代表人或    |
|            |                 |                 | 其委托代理人签  |
|            |                 |                 | 字或盖章及加盖  |
|            |                 |                 | 投标人单位公章  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 投标文件格式    | 符合第七章"投标 |
|            |                 |                 | 文件格式"的要求 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 投标报价        | 符合第          |
|            |                 |                 | 二章"投标人须知 |
|            |                 |                 | "第3.2.2项规定  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 监理服务期      | 符合第          |
|            |                 |                 | 二章"投标人须知 |
|            |                 |                 | "第1.1.5项规定  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 工程质量        | 符合第          |
|            |                 |                 | 二章"投标人须知 |
|            |                 |                 | "第1.1.5项规定  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 投标有效期      | 符合第          |
|            |                 |                 | 二章"投标人须知 |
|            |                 |                 | "第3.3.1项规定  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 投标保证金      | 符合第          |
|            |                 |                 | 二章"投标人须知 |
|            |                 |                 | "第3.4.1项规定  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 权利义务        | 符合第四章"合同 |
|            |                 |                 | 条款及格式"规定 |
+------------+-----------------+-----------------+-----------------+
|            |                 | ......          | ......          |
+------------+-----------------+-----------------+-----------------+
| 2.2.1      | 分值构成        | 分值构成        | 技术建议书：    |
|            |                 |                 | [40             |
|            |                 | （总分100分）   | 分]{.underline} |
|            |                 |                 |                 |
|            |                 |                 | 财务建议书：    |
|            |                 |                 | [60             |
|            |                 |                 | 分]{.underline} |
+------------+-----------------+-----------------+-----------------+
| 2.2.2（1） | 技术            | 工程特点、难点  | ......          |
|            | 建议书评分标准  | 分析及监理对策  |                 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 质量控制        | ......          |
|            |                 | 重点及监理措施  |                 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 进度控制        | ......          |
|            |                 | 重点及监理措施  |                 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 造价控制        | ......          |
|            |                 | 重点及监理措施  |                 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 合同            | ......          |
|            |                 | 及信息管理措施  |                 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 环境保护及文    | ......          |
|            |                 | 明施工监理措施  |                 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 履              | ......          |
|            |                 | 行安全职责措施  |                 |
+------------+-----------------+-----------------+-----------------+
|            |                 | ......          | ......          |
+------------+-----------------+-----------------+-----------------+
| 2.2.2（2） | 财务            | 投              | 在有效          |
|            | 建议书评分标准  | 标报价评分标准  | 报价范围内，以  |
|            |                 |                 | 下浮系数的大小  |
|            |                 | （满分30分）    | 作为评价依据，  |
|            |                 |                 | 下浮系数最多的  |
|            |                 |                 | 投标报价得最高  |
|            |                 |                 | 分，其余投标报  |
|            |                 |                 | 价的下浮系数与  |
|            |                 |                 | 得分最高的下浮  |
|            |                 |                 | 系数相比，下浮  |
|            |                 |                 | 系数每少1%扣0.  |
|            |                 |                 | 5分，扣完为止。 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 项目            | （总监理        |
|            |                 | 监理人员机构情  | 工程师职称、从  |
|            |                 | 况（满分15分）  | 业经历......）  |
+------------+-----------------+-----------------+-----------------+
|            |                 |                 | （项目监理机    |
|            |                 |                 | 构成员岗位设置  |
|            |                 |                 | 、专业配备、从  |
|            |                 |                 | 业经历......）  |
+------------+-----------------+-----------------+-----------------+
|            |                 | 投标人资质情况  | ......          |
|            |                 |                 |                 |
|            |                 | （满分5分）     |                 |
+------------+-----------------+-----------------+-----------------+
|            |                 | 投标            | （投标人        |
|            |                 | 人的能力和信誉  | 管理体系及其认  |
|            |                 |                 | 证情况、完成类  |
|            |                 | （满分10分）    | 似项目情况、获  |
|            |                 |                 | 奖情况、不良行  |
|            |                 |                 | 为记录......）  |
+------------+-----------------+-----------------+-----------------+

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

评标办法正文部分

1 评标方法

本次评标采用综合评估法。评标委员会对满足招标文件实质要求的投标文件，按照本章第2.2款规定的评分标准进行打分，并按得分由高到低顺序推荐中标候选人，或根据招标人授权直接确定中标人，但投标报价低于其成本的除外。综合评分相等时，以投标报价低的优先；投标报价也相等的，以技术建议书得分高者优先；若投标报价、技术建议书得分都相同的，由评标委员会以记名投票方式确定。

2 评审标准

2.1 初步评审标准

2.1.1 资格评审标准：见"评标办法前附表"。

2.1.2 符合性评审标准：见"评标办法前附表"。

2.2 分值构成与评分标准

2.2.1 分值构成

⑴技术建议书：见"评标办法前附表"。

⑵财务建议书：见"评标办法前附表"。

2.2.2 评分标准

⑴技术建议书评分标准：见"评标办法前附表"。

⑵财务建议书评分标准：见"评标办法前附表"。所有奖项均以广西建筑企业诚信信息库为准，附上证明材料复印件，并附投标截止日期前10天内投标人在广西建筑业企业诚信信息库内诚信库页面截图。以上复印件、诚信库页面截图均须加盖投标人单位公章。诚信库无记录的不予认可。

3 评标程序

3.1 初步评审

3.1.1
评标委员会依据本章第2.1款规定的标准对投标文件进行初步评审。有一项不符合评审标准的，评标委员会应当否决其投标。

3.1.2 投标人有以下情形之一的，评标委员会应当否决其投标：

（l）第二章"投标人须知"第1.4.2项的任何一种情形的；

（2）串通投标或弄虚作假或有其他违法行为的；

（3）不按评标委员会要求澄清、说明或补正的。

3.1.3
投标报价有算术错误的，评标委员会按以下原则对投标报价进行修正，修正的价格经投标人书面确认后具有约束力。投标人不接受修正价格的，评标委员会应当否决其投标。

（1）投标文件中的大写金额与小写金额不一致的，以大写金额为准；大写金额书写有误的，按无效投标处理；

（2）总价金额与依据单价计算出的结果不一致的，以单价金额为准修正总价，但单价金额小数点有明显错误的除外。

3.2 详细评审

3.2.1
评标委员会的财务建议书评委和技术建议书评委分别对各投标人的财务建议书和技术建议书按本章第2.2款规定的量化因素和分值进行独立打分，并计算出综合评估得分。

⑴按本章第2.2.2⑴目规定的评审因素和分值对技术建议书计算出得分A；

⑵按本章第2.2.2⑵目规定的评审因素和分值对财务建议书计算出得分B；

3.2.2 评分分值计算保留小数点后两位，小数点后第三位"四舍五入"。

3.2.3 投标人得分=A＋B。

3.3 投标文件的澄清和补正

3.3.1
在评标过程中，评标委员会可以书面形式要求投标人对所提交的投标文件中不明确的内容进行书面澄清或说明，或者对细微偏差进行补正。评标委员会不接受投标人主动提出的澄清、说明或补正。

3.3.2
澄清、说明和补正不得改变投标文件的实质性内容。投标人的书面澄清、说明和补正属于投标文件的组成部分。

3.3.3
评标委员会对投标人提交的澄清、说明或补正有疑问的，可以要求投标人进一步澄清、说明或补正，直至满足评标委员会的要求。

3.4 评标结果

3.4.1
除第二章"投标人须知前附表"授权直接确定中标人外，评标委员会按照经得分由高到低的顺序推荐中标候选人。

3.4.2 评标委员会完成评标后，应当向招标人提交书面评标报告。

3.4.3
评标委员会应将评标过程中使用的文件、表格以及其他材料即时归还招标人。招标人应当按照"投标人须知前附表"规定的封存方式封存评标资料。

第四章　合同条款及格式

（ＧＦ－2012－0202）

建设工程监理合同

　住房和城乡建设部

　　　　　　　　　　　　　　　　　　　　　　　 制定

　 国家工商行政管理总局

第一部分　协议书

委托人（全称）：

监理人（全称）：

根据《中华人民共和国合同法》、《中华人民共和国建筑法》及其他有关法律、法规，遵循平等、自愿、公平和诚信的原则，双方就下述工程委托监理与相关服务事项协商一致，订立本合同。

一、工程概况

1\. 工程名称：；

2\. 工程地点：；

3\. 工程规模：；

4\. 工程概算投资额（或建筑安装工程费）：。

二、词语限定

协议书中相关词语的含义与通用条件中的定义与解释相同。

三、组成本合同的文件

1\. 协议书；

2\. 中标通知书（适用于招标工程）或委托书（适用于非招标工程）；

3\.
投标文件（适用于招标工程）或监理与相关服务建议书（适用于非招标工程）；

4\. 专用条件；

5\. 通用条件；

6\. 附录，即：

附录A　相关服务的范围和内容

附录B　委托人派遣的人员和提供的房屋、资料、设备

本合同签订后，双方依法签订的补充协议也是本合同文件的组成部分。

四、总监理工程师

总监理工程师姓名：，身份证号码：，注册号：，广西建筑市场诚信卡卡号：。

五、签约酬金

签约酬金（大写）：（￥　　　　）。

包括：

1\. 施工阶段监理酬金：。

2\. 相关服务酬金：。

其中：

（1）勘察阶段服务酬金：。

（2）设计阶段服务酬金：。

（3）保修阶段服务酬金：。

（4）其他相关服务酬金：。

六、期限

1\. 施工阶段监理期限：

自年月日始，至年月日止。

2\. 相关服务期限：

（1）勘察阶段服务期限自年月日始，至年月日止。

（2）设计阶段服务期限自年月日始，至年月日止。

（3）保修阶段服务期限自年月日始，至年月日止。

（4）其他相关服务期限自年月日始，至年月日止。

七、双方承诺

1\. 监理人向委托人承诺，按照本合同约定提供监理与相关服务。

2\.
委托人向监理人承诺，按照本合同约定派遣相应的人员，提供房屋、资料、设备，并按本合同约定支付酬金。

八、合同订立

1\. 订立时间：年月日。

2\. 订立地点：。

3\. 本合同一式份，具有同等法律效力，双方各执份。

委托人：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_　　　　监理人：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

住所： 　　　　住所：

邮政编码：　　　　邮政编码：

法定代表人或其授权代理人：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_　　　　法定代表人或其授权代理人：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

开户银行：　　　　开户银行：

账号：　　　　账号：

电话：　　　　电话：

传真：　　　　传真：

电子邮箱：　　　　 电子邮箱：

第二部分　通用条件

采用《建设工程监理合同（示范文本）》（ＧＦ－2012－0202）。

第三部分　专用条件

1\. 定义与解释

1.2　解释

1.2.1 本合同文件除使用中文外，还可用。

1.2.2 约定本合同文件的解释顺序为：。

2\. 监理人义务

2.1 监理的范围和内容

2.1.1 监理范围包括：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

2.1.2 监理工作内容还包括：。

2.2 监理与相关服务依据

2.2.1 监理依据包括：。

2.2.2 相关服务依据包括：。

2.3项目监理机构和人员

更换监理人员的其他情形：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

2.4 履行职责

2.4.1 对监理人的授权范围：。

在涉及工程延期天内和（或）金额万元内的变更，监理人不需请示委托人即可向承包人发布变更通知。

2.4.2 监理人有权要求承包人调换其人员的限制条件：。

2.5 提交报告

监理人应提交报告的种类（包括监理规划、监理月报及约定的专项报告）、时间和份数：

。

2.6 使用委托人的财产

　　附录B中由委托人无偿提供的房屋、设备的所有权属于：。

监理人应在本合同终止后天内移交委托人无偿提供的房屋、设备，移交的时间和方式为：。

3\. 委托人义务

3.1 委托人代表

委托人代表为：。

3.2 答复

委托人同意在天内，对监理人书面提交并要求做出决定的事宜给予书面答复。

4\. 违约责任

4.1 监理人的违约责任

监理人赔偿金额按下列方法确定：

赔偿金＝直接经济损失×正常工作酬金÷工程概算投资额（或建筑安装工程费）

4.2 委托人的违约责任

委托人逾期付款利息按下列方法确定：

逾期付款利息＝当期应付款总额×银行同期贷款日利率×拖延支付天数

5\. 支付

5.1 支付货币

5.2 支付酬金

委托人同意按以下的计算方法、支付时间与金额，支付监理人的酬金：

5.2.1监理酬金计算方法：

监理酬金下浮系数为%，本工程建安部分投资额暂定万元，暂定施工阶段监理酬金为万元。监理酬金包含施工全过程监理所发生的费用，不包含勘察阶段、设计阶段、保修阶段及因非监理人原因引起的工程延期所产生的监理费用。监理酬金以最终工程结算造价为计费基数，按《桂价费〔2007〕159号》收费标准计算出的收费基价乘以\[1－下浮系数\]进行计算。

5.2.2监理酬金支付时间与金额：

（1）本工程监理费预付款为：监理酬金的20%，在本监理合同签订后7日内由委托人支付给监理人。

（2）在监理合同已签订，监理人员进场并正常开展监理业务后，委托人在每月25日前，向监理人按月支付监理服务酬金：

月监理酬金=暂定施工阶段监理酬金×（1-20%）×（30÷本合同监理服务期（天））

（3）在工程通过竣工验收后支付合同监理服务酬金总额的95%，工程结算审定完成之日起10日内，监理人向委托人提交监理酬金结算清单，委托人在收到监理酬金结算清单之日起15日内核准并按工程实际结算造价×监理费率为监理酬金总结算费用，总金额与合同金额相差部分的95%支付；在监理服务期届满14天内，委托人将监理服务酬金总额的余款全部付清，并向监理人退回履约保证金（无息）。

5.2.3 延期费用的支付：

由于非监理人原因，使得施工阶段的实际监理服务期超出合同监理服务期时，委托人另行向监理人支付延期费用，延期费用按以下公式计取：

延期费用=本合同期限延长时间（天）×暂定施工阶段监理酬金÷本合同监理服务期（天）

其他约定：

6\. 合同生效、变更、暂停、解除与终止

6.1 生效

本合同生效条件：。

6.2 变更

6.2.1
除不可抗力外，因非监理人原因导致本合同期限延长时，附加工作酬金按下列方法确定：

附加工作酬金=本合同期限延长时间（天）×正常工作酬金÷协议书约定的监理与相关服务期限（天）

6.2.2 附加工作酬金按下列方法确定：

附加工作酬金=善后工作及恢复服务的准备工作时间（天）×正常工作酬金÷协议书约定的监理与相关服务期限（天）

6.2.3 正常工作酬金增加额按下列方法确定：

正常工作酬金增加额=工程投资额×正常工作酬金÷工程概算投资额（或建筑安装工程费）

6.2.4
因工程规模、监理范围的变化导致监理人的正常工作量减少时，按减少工作量的比例从协议书约定的正常工作酬金中扣减相同比例的酬金。

7\. 争议解决

7.1 调解

本合同争议进行调解时，可提交进行调解。

7.2 仲裁或诉讼

合同争议的最终解决方式为下列第种方式：

（1）提请仲裁委员会进行仲裁。

（2）向人民法院提起诉讼。

8\. 其他

8.1 检测费用

委托人应在检测工作完成后天内支付检测费用。

8.2 咨询费用

委托人应在咨询工作完成后天内支付咨询费用。

8.3 奖励

合理化建议的奖励金额按下列方法确定为：

奖励金额＝工程投资节省额×奖励金额的比率；

奖励金额的比率为%。

8.4 保密

委托人申明的保密事项和期限：。

监理人申明的保密事项和期限：。

第三方申明的保密事项和期限：。

8.5著作权

监理人在本合同履行期间及本合同终止后两年内出版涉及本工程的有关监理与相关服务的资料的限制条件：

。

9\. 补充条款

9.1\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

9.2\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

附录A　相关服务的范围和内容

A-1 勘察阶段：

。

A-2 设计阶段：

。

A-3 保修阶段：

。

A-4 其他（专业技术咨询、外部协调工作等）：

。

附录B　委托人派遣的人员和提供的房屋、资料、设备

B-1　委托人派遣的人员

  名称               数量   工作要求   提供时间
  ------------------ ------ ---------- ----------
  1\. 工程技术人员   　     　         　
  2\. 辅助工作人员   　     　         　
  3\. 其他人员       　     　         　
  　                 　     　         　

B-2　委托人提供的房屋

  名称                 数量   面积   提供时间
  -------------------- ------ ------ ----------
  1\. 办公用房                       　
  2\. 生活用房         　     　     　
  3\. 试验用房         　     　     　
  4\. 样品用房         　     　     　
  　                   　     　     　
  用餐及其他生活条件   　     　     　

B-3　委托人提供的资料

  名称                             份数   提供时间   备注
  -------------------------------- ------ ---------- ------
  1\. 工程立项文件                 　     　         　
  2\. 工程勘察文件                 　     　         　
  3\. 工程设计及施工图纸           　     　         　
  4\. 工程承包合同及其他相关合同   　     　         　
  5\. 施工许可文件                 　     　         　
  6\. 其他文件                     　     　         　
  　                               　     　         　

B-4 委托人提供的设备

  名称                 数量   型号与规格   提供时间
  -------------------- ------ ------------ ----------
  1\. 通讯设备         　     　           　
  2\. 办公设备         　     　           　
  3\. 交通工具         　     　           　
  4\. 检测和试验设备   　     　           　
  　                   　     　           　

第五章　监理工作任务

1\. 工程概述

详见本招标文件的第一章投标须知。

2\. 监理工作和目标要求

监理工作内容包括本工程委托监理合同专用条件第2.1条。

目标：工程投资控制在合同价格以内，工程质量控制达到合格标准，工程进度控制在合同工期之内。

3\. 招标人应提供的设施与服务工作

招标人向监理人无偿提供开展监理服务工作所必须的办公用房、生活用房。

4\. 需要监理人提供的设备

4.1
监理人员的生活用品、交通工具、通讯、办公用品、监理用具、保险由监理人自行解决，在投标报价时应考虑此费用。

4.2 投标人应根据本工程的特点提供必要的监理仪器。

第六章　图　纸

（另册）

第七章　投标文件格式

一、投标文件正、副本封面格式

投标文件

资格审查文件/※※建议书

正/副本

项目名称：

项目编号：

投标人名称（盖单位章）：

法定代表人或授权代理人（签字或盖章）：

投标人地址：

邮政编码：

二、资格审查资料（格式）

1\. 投标文件签署授权委托书

本授权书声明：我
（姓名）系（投标人名称）的法定代表人，现授权（单位名称）的（姓名）为我之代理人，以本公司名义参加
（招标人）的（项目名称）工程监理业务的投标活动。代理人在开标、评标、合同谈判过程中所签署的一切文件和处理与之有关的一切事务，我均予以承认。

代理人无转授权。特此授权。

代理人：　　性别：　　 年龄：

职　务：　　身份证号码：

专职投标员诚信卡卡号：

投标人名称：（盖单位章）

法人代表人：（签字或盖章）

日期：年月日

【备注：附法定代表人身份证明及身份证、组织机构代码证、专职投标员身份证、广西建筑市场诚信卡等材料的复印件。以上复印件均须加盖投标人单位公章】

法定代表人身份证明

投 标 人：

单位性质：

地 址：

成立时间： 年月日

经营期限：

姓 名： 性 别：年 龄：职 务：

系 （投标人名称）的法定代表人。

特此证明。

投标人：（盖单位章）

日期：年月日

2\. 投标人基本情况表（包含联合体各方）

+--------------+--------+---+----------+--------------+------+---+
| 投标人名称   |        |   |          |              |      |   |
+==============+========+===+==========+==============+======+===+
| 注册地址     |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 法定代表人   |        |   | 技术职称 |              | 电话 |   |
|              |        |   |          |              |      |   |
| 姓名         |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 技术负责人   |        |   | 技术职称 |              | 电话 |   |
|              |        |   |          |              |      |   |
| 姓名         |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 企业资质等级 |        |   |          | 资格证书编号 |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 营业执照号   |        |   |          | 注册资本金   |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 基本账户银行 |        |   |          | 账号         |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 联系方式     | 联系人 |   |          | 电话         |      |   |
+--------------+--------+---+----------+--------------+------+---+
|              | 传　真 |   |          | 电子信箱     |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 经营范围     |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 备注         |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
|              |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+

【备注：附已录入广西建筑业企业诚信信息库的有效的企业法人营业执照、企业资质证书副本等相关证件的复印件，并附投标截止日期前10天内投标人在广西建筑业企业诚信信息库内的相关诚信登记页面截图。以上复印件、诚信库页面截图均须加盖投标人单位公章。相关证明材料未通过广西建筑业企业诚信信息库审核的，在评审时不予承认。】

3\. 联合体协议书（如有）

牵头人名称：

法定代表人：

成员二名称：

法定代表人：

　　......

上述各成员单位经过友好协商，自愿组成（联合体名称）联合体，共同参加（项目名称）的工程监理投标。现就联合体投标事宜订立如下协议：

1．（某成员单位名称）为 （联合体名称）牵头人。

2．在本工程投标阶段，联合体牵头人合法代表联合体各成员负责本工程投标文件编制活动，代表联合体提交和接收相关的资料、信息及指示，并处理与投标和中标有关的一切事务；联合体中标后，联合体牵头人负责合同订立和合同实施阶段的主办、组织和协调工作。

3．联合体将严格按照招标文件的各项要求，递交投标文件，履行投标义务和中标后的合同，共同承担合同规定的一切义务和责任，联合体各成员单位按照内部职责的部分，承担各自所负的责任和风险，并向招标人承担连带责任。

4．联合体各成员单位内部的职责分工如下：

4.1联合体牵头人承担工作，占工作量的\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

4.2联合体成员承担工作，占工作量的\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

......

5．投标工作和联合体在中标后工程实施过程中的有关费用按各自承担的工作量分摊。

6．联合体中标后，本联合体协议是合同的附件，对联合体各成员单位有合同约束力。

7．本协议书自签署之日起生效，联合体未中标或者中标时合同履行完毕后自动失效。

8．本协议书一式份，联合体成员和招标人各执一份。

牵头人名称：（盖单位章）

法定代表人：（签字或盖章）

成员二名称：（盖单位章）

法定代表人：（签字或盖章）

......

年月日

【备注：本协议书由委托代理人签字的，应附法定代表人签字的授权委托书】

4\.
投标保证金收据（如有）的复印件、转帐（或电汇）底单的复印件、银行保函的复印件、基本账户开户许可证的复印件及诚信库页面截图

【备注：投标保证金收据（如有）、转帐（或电汇）的底单、银行保函原件在开标时需带原件核验，并附投标截止日期前10天内投标人在广西建筑业企业诚信信息库内投标企业基本账户开户许可证页面截图。以上复印件、诚信库页面截图均须加盖投标人单位公章】

5\. 项目总监理工程师简历表

<table>
<thead>
<tr class="header">
<th>姓 名</th>
<th>　</th>
<th>　</th>
<th>　</th>
<th>性 别</th>
<th>　</th>
<th>　</th>
<th>年 龄</th>
<th>年 龄</th>
<th>　</th>
<th>　</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>职 务</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>职 称</td>
<td>　</td>
<td>　</td>
<td>学 历</td>
<td>学 历</td>
<td>　</td>
<td>　</td>
</tr>
<tr class="even">
<td>参加工作时间</td>
<td>参加工作时间</td>
<td>参加工作时间</td>
<td>参加工作时间</td>
<td>　</td>
<td>担任项目总监理工程师年限</td>
<td>担任项目总监理工程师年限</td>
<td>担任项目总监理工程师年限</td>
<td>担任项目总监理工程师年限</td>
<td>　</td>
<td>　</td>
</tr>
<tr class="odd">
<td><p>注册监理工程师职称证书号</p>
<p>程</p></td>
<td><p>注册监理工程师职称证书号</p>
<p>程</p></td>
<td><p>注册监理工程师职称证书号</p>
<p>程</p></td>
<td><p>注册监理工程师职称证书号</p>
<p>程</p></td>
<td></td>
<td><p>注册监理工程师注册证书号</p>
<p>　</p></td>
<td><p>注册监理工程师注册证书号</p>
<p>　</p></td>
<td><p>注册监理工程师注册证书号</p>
<p>　</p></td>
<td><p>注册监理工程师注册证书号</p>
<p>　</p></td>
<td>　　</td>
<td>　　</td>
</tr>
<tr class="even">
<td><p>主要工作</p>
<p>经历</p></td>
<td><p>主要工作</p>
<p>经历</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
</tr>
<tr class="even">
<td>建设单位</td>
<td>建设单位</td>
<td>项目名称</td>
<td><p>建设规模</p>
<p>（面积、层数等）</p></td>
<td><p>建设规模</p>
<p>（面积、层数等）</p></td>
<td><p>开、竣工</p>
<p>日期</p></td>
<td>工程质量</td>
<td>工程质量</td>
<td><p>在项目中</p>
<p>担任职务</p></td>
<td><p>在项目中</p>
<p>担任职务</p></td>
<td>备注</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

【备注：附项目总监理工程师的资格证书（含注册证书）、职称证书等相关证件的复印件，并附投标截止日期前10天内投标人在广西建筑业企业诚信信息库内的相关诚信登记页面截图。以上复印件、诚信库页面截图均须加盖投标人单位公章。相关证明材料未通过广西建筑业企业诚信信息库审核的，在评审时不予承认。】

6\. 区外总监理工程师无在监工程证明文件

（区外企业须提供由企业注册所在地的省级住房城乡建设行政主管部门或其具体业务部门出具的拟投入本项目总监理工程师的无在监工程证明文件原件）

7\. 拟投入本项目人员情况汇总表

（附专职投标员、项目总监、专业监理工程师和监理员近6个月依法缴纳社会保险证明材料）

+------+------+--------+------+------+------+--------+--------+--------+
| 序号 | 姓名 | 拟担   | 学历 | 职称 | 专业 | 执     | 执     | 工程监 |
|      |      | 任职务 |      |      |      | 业资格 | 业资格 | 理（服 |
|      |      |        |      |      |      | 或岗位 | 或岗位 | 务）工 |
|      |      |        |      |      |      | （培训 | （培训 | 作年限 |
|      |      |        |      |      |      | ）证书 | ）证书 |        |
+======+======+========+======+======+======+========+========+========+
|      |      |        |      |      |      | 证     | 证书   |        |
|      |      |        |      |      |      | 书名称 |        |        |
|      |      |        |      |      |      | 及专业 | 编号   |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
| 　   | 　   | 　     | 　   | 　   | 　   | 　     | 　     | 　     |
+------+------+--------+------+------+------+--------+--------+--------+
| 　   | 　   | 　     | 　   | 　   | 　   | 　     | 　     | 　     |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+

8\. 资格审查需要提交的其他材料

三、技术建议书（格式）

编制内容要求

投标人编制工程监理大纲的要求：编制时应采用文字并结合图表形式说明工程质量、进度、费用、合同、信息、协调等各方面工作方法及控制措施；同时应对关键工序、复杂环节重点提出相应监理措施与旁站监理工作的安排等。具体内容可参照如下章节展开：

1\.
工程概述：本章节主要根据已掌握的资料，结合现场考察情况对拟投监理标段的工程总体概况进行简单描述。

2\.
工程监理工程范围与内容：依据工程监理合同条款中相应约定，编制工程监理工作范围与内容。

3\.
工程监理工作程序：分别对质量控制、进度控制、费用控制、合同管理、信息管理及工作协调等方面，结合监理工作的阶段划分，进行监理工作的方法与流程的详尽阐述。

4\.
本标段监理工作的重点与难点分析：根据招标文件及现场察看，对标段监理工作需要特别给予重视的问题逐一论述并给出解决难点的对策与方法。

5\.
针对本标段实施的合理化建议：为更好地完成本标段的监理工作，投标人可按照自身的实际经验，对本标段监理工作提出良好的建议。

6\. 其他······

附：技术建议书（技术暗标部分）编制及装订要求

（一）技术建议书中纳入"暗标"部分的内容：

。

（二）暗标的编制和装订要求

1\. 打印纸张要求：。

2\. 打印颜色要求：。

3\. 正本封皮（包括封面、侧面及封底）设置及盖章要求：。

4\. 副本封皮（包括封面、侧面及封底）设置要求：。

5\. 排版要求：。

6\. 图表大小、字体、装订位置要求：。

7\.
所有"技术暗标"必须合并装订成一册，所有文件左侧装订，装订方式应牢固、美观，不得采用活页方式装订，均应采用方式装订。

8\. 编写软件及版本要求：Microsoft Word。

9\. 任何情况下，技术暗标中不得出现任何涂改、行间插字或删除痕迹。

10\.
除满足上述各项要求外，构成投标文件的"技术暗标"的正文中均不得出现投标人的名称和其他可识别投标人身份的字符、徽标、人员名称以及其他特殊标记等。

备注："暗标"应当以能够隐去投标人的身份为原则，尽可能简化编制和装订要求。

四、财务建议书（格式）

1\. 投　标　函

致（招标人）：

我公司通过下面的签署在此表示将按照贵方（项目编号）的招标文件要求为（项目名称）工程提供工程监理服务的我方的建议（技术建议和财务建议）。我方的监理费的下浮系数是%（此报价已包括了实施和完成本项目的施工阶段监理工作所需的劳务费、技术服务费、交通、通讯、保险、税费和利润）。

在投标有效期内和在监理合同结束之前，我方有义务遵守我方的财务建议书。

投标人名称：（盖单位章）

法人代表人或授权代理人：（签字或盖章）

日期：年月日

2\. 监理费用报价分析表

+------+-------------------+----------------+-------------------+
| 序号 | 名称              | 费用           | 占总费用比例（%） |
+======+===================+================+===================+
| 1    | 监理人员费用      |                |                   |
+------+-------------------+----------------+-------------------+
| 2    | 一般办公设备用品  |                |                   |
+------+-------------------+----------------+-------------------+
| 3    | 特殊办公设备      |                |                   |
+------+-------------------+----------------+-------------------+
| 4    | 测量设备          |                |                   |
+------+-------------------+----------------+-------------------+
| 5    | 保险费            |                |                   |
+------+-------------------+----------------+-------------------+
| ...  |                   |                |                   |
+------+-------------------+----------------+-------------------+
|      | 以上              |                |                   |
|      | 监理服务费用合计  |                |                   |
|      |                   |                |                   |
|      | 包括了实施和完成  |                |                   |
|      | 本项目的施工阶段  |                |                   |
|      | 监理工作所需的劳  |                |                   |
|      | 务费、技术服务费  |                |                   |
|      | 、交通、通讯、保  |                |                   |
|      | 险、税费和利润。  |                |                   |
+------+-------------------+----------------+-------------------+
|      | 报价金额大写：    | 报价金额大写： | 报价金额大写：    |
+------+-------------------+----------------+-------------------+

投标人名称：（盖单位章）

法定代表人或授权代理人：（签字或盖章）

日　　期：年月日

3\. 投标人基本情况表（含联合体各方）

+--------------+--------+---+----------+--------------+------+---+
| 投标人名称   |        |   |          |              |      |   |
+==============+========+===+==========+==============+======+===+
| 注册地址     |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 法定代表人   |        |   | 技术职称 |              | 电话 |   |
|              |        |   |          |              |      |   |
| 姓名         |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 技术负责人   |        |   | 技术职称 |              | 电话 |   |
|              |        |   |          |              |      |   |
| 姓名         |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 企业资质等级 |        |   |          | 资格证书编号 |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 营业执照号   |        |   |          | 注册资本     |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 基本账户银行 |        |   |          | 账号         |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 联系方式     | 联系人 |   |          | 电话         |      |   |
+--------------+--------+---+----------+--------------+------+---+
|              | 传　真 |   |          | 电子信箱     |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 经营范围     |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
| 备注         |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+
|              |        |   |          |              |      |   |
+--------------+--------+---+----------+--------------+------+---+

【备注：附已录入广西建筑业企业诚信信息库的有效的企业法人营业执照、企业资质证书副本等相关证件的复印件，并附投标截止日期前10天内投标人在广西建筑业企业诚信信息库内的相关诚信登记页面截图。以上复印件、诚信库页面截图均须加盖投标人单位公章。相关证明材料未通过广西建筑业企业诚信信息库审核的，在评审时不予承认。】

4\. 项目总监理工程师简历表

<table>
<thead>
<tr class="header">
<th>姓 名</th>
<th>　</th>
<th>　</th>
<th>　</th>
<th>性 别</th>
<th>　</th>
<th>　</th>
<th>年 龄</th>
<th>年 龄</th>
<th>　</th>
<th>　</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>职 务</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>职 称</td>
<td>　</td>
<td>　</td>
<td>学 历</td>
<td>学 历</td>
<td>　</td>
<td>　</td>
</tr>
<tr class="even">
<td>参加工作时间</td>
<td>参加工作时间</td>
<td>参加工作时间</td>
<td>参加工作时间</td>
<td></td>
<td>担任项目总监理工程师年限</td>
<td>担任项目总监理工程师年限</td>
<td>担任项目总监理工程师年限</td>
<td>担任项目总监理工程师年限</td>
<td>　</td>
<td>　</td>
</tr>
<tr class="odd">
<td><p>注册监理工程师职称证书号</p>
<p>程</p></td>
<td><p>注册监理工程师职称证书号</p>
<p>程</p></td>
<td><p>注册监理工程师职称证书号</p>
<p>程</p></td>
<td><p>注册监理工程师职称证书号</p>
<p>程</p></td>
<td></td>
<td><p>注册监理工程师注册证书号</p>
<p>　</p></td>
<td><p>注册监理工程师注册证书号</p>
<p>　</p></td>
<td><p>注册监理工程师注册证书号</p>
<p>　</p></td>
<td><p>注册监理工程师注册证书号</p>
<p>　</p></td>
<td>　　</td>
<td>　　</td>
</tr>
<tr class="even">
<td><p>主要工作</p>
<p>经历</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
<td>已完成的工程情况</td>
</tr>
<tr class="even">
<td>建设单位</td>
<td>建设单位</td>
<td>项目名称</td>
<td><p>建设规模</p>
<p>（面积、层数等）</p></td>
<td><p>建设规模</p>
<p>（面积、层数等）</p></td>
<td><p>开、竣工</p>
<p>日期</p></td>
<td>工程质量</td>
<td>工程质量</td>
<td><p>在项目中</p>
<p>担任职务</p></td>
<td><p>在项目中</p>
<p>担任职务</p></td>
<td>备注</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

【备注：附项目总监理工程师的资格证书（含注册证书）、职称证书等相关证件的复印件，并附投标截止日期前10天内投标人在广西建筑业企业诚信信息库内的相关诚信登记页面截图。以上复印件、诚信库页面截图均须加盖投标人单位公章。相关证明材料未通过广西建筑业企业诚信信息库审核的，在评审时不予承认。】

5\. 拟投入本项目人员情况汇总表

+------+------+--------+------+------+------+--------+--------+--------+
| 序号 | 姓名 | 拟担   | 学历 | 职称 | 专业 | 执     | 执     | 工程监 |
|      |      | 任职务 |      |      |      | 业资格 | 业资格 | 理（服 |
|      |      |        |      |      |      | 或岗位 | 或岗位 | 务）工 |
|      |      |        |      |      |      |        |        | 作年限 |
|      |      |        |      |      |      | （培训 | （培训 |        |
|      |      |        |      |      |      | ）证书 | ）证书 |        |
+======+======+========+======+======+======+========+========+========+
|      |      |        |      |      |      | 证     | 证书   |        |
|      |      |        |      |      |      | 书名称 |        |        |
|      |      |        |      |      |      | 及专业 | 编号   |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
| 　   | 　   | 　     | 　   | 　   | 　   | 　     | 　     | 　     |
+------+------+--------+------+------+------+--------+--------+--------+
| 　   | 　   | 　     | 　   | 　   | 　   | 　     | 　     | 　     |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
| 　   | 　   | 　     | 　   | 　   | 　   | 　     | 　     | 　     |
+------+------+--------+------+------+------+--------+--------+--------+
| 　   | 　   | 　     | 　   | 　   | 　   | 　     | 　     | 　     |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+
|      |      |        |      |      |      |        |        |        |
+------+------+--------+------+------+------+--------+--------+--------+

【备注：附投入人员的资格证书（含注册证书）、职称证书等相关证件的复印件，并附投标截止日期前10天内投标人在广西建筑业企业诚信信息库内的相关诚信登记页面截图。以上复印件、诚信库页面截图均须加盖投标人单位公章。相关证明材料未通过广西建筑业企业诚信信息库审核的，在评审时不予承认。】

6\. 近三年工程监理服务获奖情况表

  序号   项目名称   奖项名称   颁奖单位   获奖时间   备注
  ------ ---------- ---------- ---------- ---------- ------
  　     　         　         　         　         　
  　     　         　         　         　         　
  　     　         　         　         　         　
  　     　         　         　         　         　
  　     　         　         　         　         　
  　     　         　         　         　         　
  　     　         　         　         　         　
  　     　         　         　         　         　
  　     　         　         　         　         　
  　     　         　         　         　         　

【备注：附所有奖项均以广西建筑企业诚信信息库为准，附上证明材料复印件，并附投标截止日期前10天内投标人在广西建筑业企业诚信信息库内诚信库页面截图。以上复印件、诚信库页面截图均须加盖投标人单位公章。诚信库无记录的不予认可。】

7\. 已完成工程监理类似项目情况表

  项目名称                       
  ------------------------------ --
  项目所在地                     
  委托人名称                     
  委托人电话                     
  结构类型/建筑面积              
  概算投资额（建筑安装工程费）   
  合同价格（工程监理费）         
  开工日期                       
  （计划）竣工日期               
  总监理工程师                   
  项目描述                       
  备注                           

备注：1. 每张表格只填写一个项目，并标明序号。

2\.
本表后应附已完成项目的中标通知书（如有）、合同协议书有关页面、竣工验收证明材料的复印件，并附投标截止日期前10天内投标人在广西建筑业企业诚信信息库内的相关诚信登记页面截图。以上复印件、诚信库页面截图均须加盖投标人单位公章。

3\. 以联合体形式投标的，联合体各成员应分别填写。

4\. 相关证明材料未通过广西建筑业企业诚信信息库审核的，在评审时不予承认。

8\. 近三年发生的诉讼、仲裁、不良行为记录

  诉讼情况   诉讼情况         诉讼情况     诉讼情况   诉讼情况
  ---------- ---------------- ------------ ---------- ----------
  序号       判决或裁定时间   诉讼相对人   诉讼原因   证明材料
                                                      
                                                      
                                                      
                                                      
                                                      
  ···        ···                                      
  仲裁情况   仲裁情况         仲裁情况     仲裁情况   仲裁情况
  序号       裁决时间         仲裁相对人   仲裁原因   证明材料
                                                      
                                                      
                                                      
                                                      
                                                      
  ···        ···                                      

【备注：近三年发生的诉讼和仲裁情况仅限于投标人败诉的，且与履行施工承包合同有关的案件，不包括调解结案以及未裁决的仲裁或未终审判决的诉讼。附裁决书、裁定书、仲裁裁决书及有关文件的复印件并加盖投标人单位公章。】

© 北大法宝：（[[www.pkulaw.com]{.underline}](https://www.pkulaw.com/))
专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。

欢迎查看所有[[产品和服务]{.underline}](https://www.pkulaw.com/helps/2.html)。法宝快讯：[[如何快速找到您需要的检索结果？](https://www.pkulaw.com/helps/70.html)[法宝V6有何新特色？](https://www.pkulaw.com/helps/69.html)]{.underline}

![](media/image1.png)

扫描二维码阅读原文

**原文链接：**[[https://pkulaw.com/contract/cd95f5c2a6cdfa7120f8cae9b6bea0cabdfb.html]{.underline}](https://pkulaw.com/contract/cd95f5c2a6cdfa7120f8cae9b6bea0cabdfb.html)
