第一部分　协议书
================

> 委托人（全称）：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> 咨询人（全称）：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> 根据《[中华人民共和国民法典合同编](javascript:SLC(21651,0))》及其他有关法律、法规，遵循平等、自愿、公平和诚实信用的原则，双方就下述建设工程委托造价咨询与其他服务事项协商一致，订立本合同。

**一、工程概况**\
1.工程名称： [ ]{.underline} 。\
2.工程地点： [ ]{.underline} 。

3.工程规模： [ ]{.underline} 。

4.投资金额： [ ]{.underline} 。

5.资金来源： [ ]{.underline} 。

6.建设工期或周期： [ ]{.underline} 。

7.其他： [ ]{.underline} 。

二、服务范围及工作内容

双方约定的服务范围及工作内容：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

服务范围及工作内容详见附录A。

三、服务期限

本合同约定的建设工程造价咨询服务自\_\_\_\_\_\_年\_\_\_\_\_\_月\_\_\_\_\_\_日开始实施，至\_\_\_\_\_\_年\_\_\_\_\_\_月\_\_\_\_\_\_日终结。

四、质量标准

工程造价咨询成果文件应符合：

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

五、酬金或计取方式

1.酬金：\_\_\_\_\_\_\_\_\_\_\_\_ （大写）（¥ ）。

2.计取方式：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

**[酬金或计取方式详见附录A。]{.smallcaps}**

> **六、合同文件的构成**\
> 本协议书与下列文件一起构成合同文件:
>
> 1.中标通知书或委托书（如果有）；
>
> 2.投标函及投标函附录或造价咨询服务建议书（如果有）；
>
> 3.专用条件及附录；
>
> 4.通用条件；
>
> 5.其他合同文件。

上述各项合同文件包括合同当事人就该项合同文件所作出的补充和修改，属于同一类内容的文件，应以最新签署的为准。

在合同订立及履行过程中形成的与合同有关的文件（包括补充协议）均构

成合同文件的组成部分。

**七、****词语定义**

协议书中相关词语的含义与通用条件中的定义与解释相同。

八、合同订立

1.订立时间：\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_\_\_日。

2.订立地点：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

九、合同生效

本合同自\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_生效。

十、合同份数

本合同一式\_\_\_\_\_份，具有同等法律效力，其中委托人执\_\_\_\_\_份，咨询人执\_\_\_\_\_份。

委 托 人：\_\_\_\_\_\_\_\_\_\_\_（盖章） 咨 询
人：\_\_\_\_\_\_\_\_\_\_\_（盖章）\
法定代表人或其授权的 法定代表人或其授权的

代理人：\_\_\_\_\_\_\_\_\_（签字） 代理人：\_\_\_\_\_\_\_\_\_（签字）\
组织机构代码： 组织机构代码：

纳税人识别码： 纳税人识别码：

住 所： 住 所：

账 号： 账 号：

开户银行： 开户银行：\
邮政编码： 邮政编码：\
电 话： 电 话：

传 真： 传 真：\
电子信箱： 电子信箱：

第二部分　通用条件
==================

1.词语定义、语言、解释顺序与适用法律

1.1词语定义

组成本合同的全部文件中的下列名词和用语应具有本款所赋予的含义：

1.1.1"工程"是指按照本合同约定实施造价咨询与其他服务的建设工程。

1.1.2"工程造价"是指工程项目建设过程中预计或实际支出的全部费用。

1.1.3"委托人"是指本合同中委托造价咨询与其他服务的一方，及其合法的继承人或受让人。

1.1.4"咨询人"是指本合同中提供造价咨询与其他服务的一方**，**及其合法的继承人。\
1.1.5"第三人"是指除委托人、咨询人以外与本咨询业务有关的当事人。

1.1.6"正常工作"是指本合同订立时通用条件和专用条件中约定的咨询人的工作。

1.1.7"附加工作"是指咨询人根据合同条件完成的正常工作以外的工作。

1.1.8"项目咨询团队"是指咨询人指派负责履行本合同的团队，其团队成员为本合同的项目咨询人员。

1.1.9"项目负责人"是指由咨询人的法定代表人书面授权，在授权范围内负责履行本合同、主持项目咨询团队工作的负责人。

1.1.10"委托人代表"是指由委托人的法定代表人书面授权，在授权范围内行使委托人权利的人。

1.1.11"酬金"是指咨询人履行本合同义务，委托人按照本合同约定给付咨询人的金额。

1.1.12"正常工作酬金"是指在协议书中载明的，咨询人完成正常工作，委托人应给付咨询人的酬金。\
1.1.13"附加工作酬金"是指咨询人完成附加工作，委托人应给付咨询人的酬金。

1.1.14
"书面形式"是指合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等可以有形地表现所载内容的形式。

1.1.15
"不可抗力"是指委托人和咨询人在订立本合同时不可预见，在合同履行过程中不可避免并不能克服的自然灾害和社会性突发事件，如地震、海啸、瘟疫、水灾、骚乱、暴动、战争等情形。

1.2语言

本合同使用中文书写、解释和说明。如专用条件约定使用两种及以上语言文字时，应以中文为准。

1.3合同文件的优先顺序

**组成本合同的下列文件彼此应能相互解释、互为说明。除专用条件另有约定外，本合同文件的解释顺序如下：**

**1.协议书**

**2.中标通知书或委托书（如果有）；**

**3.专用条件及附录；**

**4.通用条件；**

**5.投标函及投标函附录或造价咨询服务建议书（如果有）；**

**6.其他合同文件。**

**上述各项合同文件包括合同当事人就该项合同文件所作出的补充和修改，属于同一类内容的文件，应以最新签署的为准。**

**在合同订立及履行过程中形成的与合同有关的文件均构成合同文件的组成部分。**

1.4适用法律

本合同适用中华人民共和国法律、行政法规、部门规章以及工程所在地的地方性法规、自治条例、单行条例和地方政府规章等。

合同当事人可以在专用条件中约定本合同适用的其他规范、规程、定额、技术标准等规范性文件。

2.委托人的义务

2.1提供资料

委托人应当在专用条件约定的时间内，按照附录C的约定无偿向咨询人提供与本合同咨询业务有关的资料。在本合同履行过程中，委托人应及时向咨询人提供最新的与本合同咨询业务有关的资料。委托人应对所提供资料的真实性、准确性、合法性与完整性负责。

2.2提供工作条件

委托人应为咨询人完成造价咨询提供必要的条件。

2.2.1委托人需要咨询人派驻项目现场咨询人员的，除专用条件另有约定外，项目咨询人员有权无偿使用附录D中由委托人提供的房屋及设备。

2.2.2委托人应负责与本工程造价咨询业务有关的所有外部关系的协调，为咨询人履行本合同提供必要的外部条件。

2.3合理工作时限

委托人应当为咨询人完成其咨询工作，设定合理的工作时限。

2.4委托人代表

委托人应授权一名代表负责本合同的履行。委托人应在双方签订本合同\_\_\_\_日内，将委托人代表的姓名和权限范围书面告知咨询人。委托人更换委托人代表时，应提前\_\_\_\_日书面通知咨询人。

2.5答复

委托人应当在专用条件约定的时间内就咨询人以书面形式提交并要求做出答复的事宜给予书面答复。逾期未答复的，由此造成的工作延误和损失由委托人承担。

2.6支付

委托人应当按照合同的约定，向咨询人支付酬金。

3.咨询人的义务

3.1 项目咨询团队及人员

3.1.1项目咨询团队的主要人员应具有专用条件约定的资格条件，团队人员的数量应符合专用条件的约定。

3.1.2项目负责人

咨询人应以书面形式授权一名项目负责人负责履行本合同、主持项目咨询团队工作。采用招标程序签署本合同的，项目负责人应当与投标文件载明的一致。

3.1.3在本合同履行过程中，咨询人员应保持相对稳定，以保证咨询工作正常进行。

咨询人可根据工程进展和工作需要等情形调整项目咨询团队人员。咨询人更换项目负责人时，应提前\_\_\_\_\_日向委托人书面报告，经委托人同意后方可更换。除专用条件另有约定外，咨询人更换项目咨询团队其他咨询人员，应提前\_\_\_\_日向委托人书面报告，经委托人同意后以相当资格与能力的人员替换。

3.1.4咨询人员有下列情形之一，委托人要求咨询人更换的，咨询人应当更换：

（1）存在严重过失行为的；

（2）存在违法行为不能履行职责的；

（3）涉嫌犯罪的；

（4）不能胜任岗位职责的；

（5）严重违反职业道德的；

（6）专用条件约定的其他情形。

3.2 咨询人的工作要求

3.2.1咨询人应当按照专用条件约定的时间等要求向委托人提供与工程造价咨询业务有关的资料，包括工程造价咨询企业的资质证书及承担本合同业务的团队人员名单及执业（从业）资格证书、咨询工作大纲等，并按合同约定的服务范围和工作内容实施咨询业务。

3.2.2咨询人应当在专用条件约定的时间内，按照专用条件约定的份数、组成向委托人提交咨询成果文件。

咨询人提供造价咨询服务以及出具工程造价咨询成果文件应符合现行国家或行业有关规定、标准、规范的要求。委托人要求的工程造价咨询成果文件质量标准高于现行国家或行业标准的，应在专用条件中约定具体的质量标准，并相应增加服务酬金。

3.2.3咨询人提交的工程造价咨询成果文件，除加盖咨询人单位公章、工程造价咨询企业执业印章外，还必须按要求加盖参加咨询工作人员的执业（从业）资格印章。

3.2.4咨询人应在专用条件约定的时间内，对委托人以书面形式提出的建议或者异议给予书面答复。

3.2.5咨询人从事工程造价咨询活动，应当遵循独立、客观、公正、诚

实信用的原则，不得损害社会公共利益和他人的合法权益。

3.2.6咨询人承诺按照法律规定及合同约定，完成合同范围内的建设工程造价咨询服务，不转包承接的造价咨询服务业务。

3.3咨询人的工作依据

咨询人应在专用条件内与委托人协商明确履行本合同约定的咨询服务需要适用的技术标准、规范、定额等工作依据，但不得违反国家及工程所在地的强制性标准、规范。

咨询人应自行配备本条所述的技术标准、规范、定额等相关资料。必须由委托人提供的资料，应在附录C中载明。需要委托人协助才能获得的资料，委托人应予以协助。

3.4使用委托人房屋及设备的返还

项目咨询人员使用委托人提供的房屋及设备的，咨询人应妥善使用和保管，在本合同终止时将上述房屋及设备按专用条件约定的时间和方式返还委托人。

**4.违约责任**

4.1委托人的违约责任

4.1.1委托人不履行本合同义务或者履行义务不符合本合同约定的，应承担违约责任。双方可在专用条件中约定违约金的计算及支付方法。

4.1.2委托人违反本合同约定造成咨询人损失的，委托人应予以赔偿。双方可在专用条件中约定赔偿金额的确定及支付方法。

4.1.3委托人未能按期支付酬金超过\_\_\_\_天，应按下列方法计算并支付逾期付款利息。逾期付款利息=当期应付款总额×中国人民银行发布的同期贷款基准利率×逾期支付天数（自逾期之日起计算）。双方也可在专用条件中另行约定逾期付款利息的计算及支付方法。

4.2咨询人的违约责任

4.2.1咨询人不履行本合同义务或者履行义务不符合本合同约定的，应承担违约责任。双方可在专用条件中约定违约金的计算及支付方法。

4.2.2因咨询人违反本合同约定给委托人造成损失的，咨询人应当赔偿委托人损失。双方可在专用条件中约定赔偿金额的确定及支付方法。

5.支付

**5.1支付货币**

　　除专用条件另有约定外，酬金均以人民币支付。涉及外币支付的，所采用的货币种类和汇率等在专用条件中约定。

5.2支付申请

　　咨询人应在本合同约定的每次应付款日期前，向委托人提交支付申请书，支付申请书的提交日期由双方在专用条件中约定。支付申请书应当说明当期应付款总额，并列出当期应支付的款项及其金额。

5.3 支付酬金

　　支付酬金包括正常工作酬金、附加工作酬金、合理化建议奖励金额及费用。

5.4有异议部分的支付

　　委托人对咨询人提交的支付申请书有异议时，应当在收到咨询人提交的支付申请书后\_\_\_\_日内，以书面形式向咨询人发出异议通知。无异议部分的款项应按期支付，有异议部分的款项按第7条约定办理。

**6.合同变更、解除与终止**

6.1合同变更\
　6.1.1 任何一方以书面形式提出变更请求时，双方经协商一致后可进行变更。\
　　6.1.2除不可抗力外，因非咨询人原因导致咨询人履行合同期限延长、内容增加时，咨询人应当将此情况与可能产生的影响及时通知委托人。增加的工作时间或工作内容应视为附加工作。附加工作酬金的确定方法由双方根据委托的服务范围及工作内容在专用条件中约定。

6.1.3合同履行过程中，遇有与工程相关的法律法规、强制性标准颁布或修订的，双方应遵照执行。非强制性标准、规范、定额等发生变化的，双方协商确定执行依据。由此引起造价咨询的服务范围及内容、服务期限、酬金变化的，双方应通过协商确定。\
　　6.1.4
因工程规模、服务范围及工作内容的变化等导致咨询人的工作量增减时，服务酬金应作相应调整，调整方法由双方在专用条件中约定。

6.2合同解除

6.2.1 委托人与咨询人协商一致，可以解除合同。

6.2.2 有下列情形之一的，合同当事人一方或双方可以解除合同：

（1）咨询人将本合同约定的工程造价咨询服务工作全部或部分转包给他人，委托人可以解除合同；\
（2）咨询人提供的造价咨询服务不符合合同约定的要求，经委托人催告仍不能达到合同约定要求的，委托人可以解除合同；

（3）委托人未按合同约定支付服务酬金，经咨询人催告后，在\_\_\_\_天内仍未支付的，咨询人可以解除合同；

（4）因不可抗力致使合同无法履行；

（5）因一方违约致使合同无法实际履行或实际履行已无必要。

除上述情形外，双方可以根据委托的服务范围及工作内容，在专用条件中约定解除合同的其他条件。

6.2.3 任何一方提出解除合同的，应提前\_\_\_\_天书面通知对方。

6.2.4合同解除后，委托人应按照合同约定向咨询人支付已完成部分的咨询服务酬金。

因不可抗力导致的合同解除，其损失的分担按照合理分担的原则由合同当事人在专用条件中自行约定。除不可抗力外因非咨询人原因导致的合同解除，其损失由委托人承担。因咨询人自身原因导致的合同解除，按照违约责任处理。

6.2.5本合同解除后，本合同约定的有关结算、争议解决方式的条款仍然有效。

6.3 合同终止**[\
　　除合同解除外，以下条]{.smallcaps}**件全部满足时，本合同终止：\
　 （1）咨询人完成本合同约定的全部工作；\
　 （2）委托人与咨询人结清并支付酬金；

（3）咨询人将委托人提供的资料交还。

7.争议解决

[7.1协商]{.smallcaps}\
　　双方应本着诚实信用的原则协商解决本合同履行过程中发生的争议。

[7.2调解]{.smallcaps}\
　　如果双方不能在\_\_\_\_日内或双方商定的其他时间内解决本合同争议，可以将其提交给专用条件约定的或事后达成协议的调解人进行调解。

[7.3仲裁或诉讼]{.smallcaps}\
　　双方均有权不经调解直接向专用条件约定的仲裁机构申请仲裁或向有管辖权的人民法院提起诉讼。

**8.其他**

[8.1]{.smallcaps}考察及相关费用

除专用条件另有约定外，咨询人经委托人同意进行考察发生的费用由委托人审核后另行支付。差旅费及相关费用的承担由双方在专用条件中约定。

8.2奖励

对于咨询人在服务过程中提出合理化建议，使委托人获得效益的，双方在专用条件中约定奖励金额的确定方法。奖励金额在合理化建议被采纳后，与最近一期的正常工作酬金同期支付。

8.3保密

在本合同履行期间或专用条件约定的期限内，双方不得泄露对方申明的保密资料，亦不得泄露与实施工程有关的第三人所提供的保密资料。保密事项在专用条件中约定。

**[　　]{.smallcaps}** 8.4联络

8.4.1与合同有关的通知、指示、要求、决定等，均应采用书面形式，并应在专用条件约定的期限内送达接收人和送达地点。

8.4.2委托人和咨询人应在专用条件中约定各自的送达接收人、送达地点、电子邮箱。任何一方指定的接收人或送达地点或电子邮箱发生变动的，应提前**\_\_\_\_**天以书面形式通知对方，否则视为未发生变动。

8.4.3委托人和咨询人应当及时签收另一方送达至送达地点和指定接收人的往来函件，如确有充分证据证明一方无正当理由拒不签收的，视为认可往来函件的内容。

8.5知识产权

除专用条件另有约定外，委托人提供给咨询人的图纸、委托人为实施工程自行编制或委托编制的技术规范以及反映委托人要求的或其他类似性质文件的著作权属于委托人，咨询人可以为实现本合同目的而复制或者以其他方式使用此类文件，但不能用于与本合同无关的其他事项。未经委托人书面同意，咨询人不得为了本合同以外的目的而复制或者以其他方式使用上述文件或将之提供给任何第三方。

除专用条件另有约定外，咨询人为履行本合同约定而编制的成果文件，其著作权属于咨询人。委托人可以为实现合同目的而复制、使用此类文件，但不能擅自修改或用于与本合同无关的其他事项。未经咨询人书面同意，委托人不得为了本合同以外的目的而复制或者以其他方式使用上述文件或将之提供给任何第三方。

双方保证在履行本合同过程中不侵犯对方及第三方的知识产权。因咨询人侵犯他人知识产权所引起的责任，由咨询人承担；因委托人提供的基础资料导致侵权的，由委托人承担责任。

除专用条件另有约定外，双方均有权在履行本合同保密义务并且不损害对方利益的情况下，将履行本合同形成的有关成果文件用于企业宣传、申报奖项以及接受上级主管部门的检查。

　　

第三部分　专用条件
==================

1.词语定义、语言、解释顺序与适用法律

1.2 语言\
本合同文件除使用中文外，还可用\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

1.3合同文件的优先顺序

本合同文件的解释顺序为：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

1.4适用法律

> 本合同适用的其他规范性文件包括: [ ]{.underline}
>
> [ ]{.underline} 。

2.委托人的义务

2.1提供资料

委托人按照附录C约定无偿向咨询人提供与本合同咨询业务有关资料的时间为：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

2.2提供工作条件

2.2.1项目咨询人员使用附录D中由委托人提供的房屋及设备，支付使用费的标准为：
[ ]{.underline} 。

2.4委托人代表\
委托人代表为：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，其权限范围：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

2.5答复

委托人同意在\_\_\_\_日内，对咨询人书面提交并要求做出决定的事宜给予书面答复。逾期未答复的，视为委托人认可。

3.咨询人的义务

3.1项目咨询团队及人员

3.1.1项目咨询团队的主要人员应具有 [ ]{.underline}
资格条件，团队人员的数量为\_\_\_\_\_\_\_\_\_\_\_\_\_人。

3.1.2项目负责人为：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，项目负责人为履行本合同的权限为：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

3.1.3咨询人更换项目咨询团队其他咨询人员的约定 [ ]{.underline}

[ ]{.underline} 。

3.1.4委托人要求更换咨询人员的情形还包括： [ ]{.underline} 。

3.2咨询人的工作要求

3.2.1咨询人向委托人提供有关资料的时间：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。咨询人向委托人提供的资料还包括：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

3.2.2咨询人向委托人提供咨询成果文件的名称、组成、时间、份数及质量标准：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。详见附录B。

3.2.4咨询人应在收到委托人以书面形式提出的建议或者异议后\_\_\_\_\_\_\_\_\_日内给予书面答复。

3.3咨询人的工作依据

经双方协商，本合同约定的造价咨询服务适用的技术标准、规范、定额等工作依据为：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

3.4使用委托人房屋及设备的返还

咨询人应在本合同终止后\_\_\_\_日内移交委托人提供的房屋及设备，移交的方式为\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

4\. 违约责任

**4.1委托人的违约责任**

4.1.1委托人违约金的计算及支付方法： [ ]{.underline} 。

4.1.2委托人赔偿金额按下列方法确定并支付：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

4.1.3
委托人逾期付款利息按下列方法计算并支付：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

4.2咨询人的违约责任

4.2.1咨询人违约金的计算及支付方法： [ ]{.underline} 。

4.2.2
咨询人赔偿金额按下列方法确定并支付：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

5\. 支付

5.1支付货币

币种为：\_\_\_\_\_\_\_\_\_\_\_，汇率为：\_\_\_\_\_\_\_\_\_\_\_，其他约定：\_\_\_\_\_\_\_\_\_\_\_。

5.2 支付申请

咨询人应在本合同约定的每次应付款日期\_\_\_\_\_日前，向委托人提交支付申请书。

5.3支付酬金

正常工作酬金的支付：

  ---------- ---------- ---------- ------------------
  支付次数   支付时间   支付比例   支付金额（万元）
                                   
                                   
                                   
  ---------- ---------- ---------- ------------------

6\. 合同变更、解除与终止

6.1合同变更\
6.1.2
除不可抗力外，因非咨询人原因导致本合同履行期限延长、内容增加时，附加工作酬金按下列方法确定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。\
6.1.4因工程规模、服务范围及内容的变化等导致咨询人的工作量增减时，服务酬金的调整方法：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

6.2合同解除

6.2.2双方约定解除合同的条件还包括：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

6.2.4因不可抗力导致的合同解除，双方约定损失的分担如下： [ ]{.underline}

[ ]{.underline} 。

7\. 争议解决

7.2调解\
如果双方不能在\_\_\_\_日内解决本合同争议，可以将其提交\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_进行调解。

7.3仲裁或诉讼

合同争议的最终解决方式为下列第\_\_\_\_\_\_种方式：\
（1）提请\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_仲裁委员会进行仲裁。\
（2）向\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_人民法院提起诉讼。

**8. 其他**

8.1考察及相关费用

咨询人经委托人同意进行考察发生的费用由\_\_\_\_\_\_\_支付。

差旅费及相关费用的支付：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

8.2奖励

合理化建议的奖励金额按下列方法确定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

8.3保密

委托人申明的保密事项和期限：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。\
咨询人申明的保密事项和期限：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。\
第三人申明的保密事项和期限：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

8.4联络

8.4.1任何一方与合同有关的通知、指示、要求、决定等，均应在

[ ]{.underline} 日内送达对方指定的接收人和送达地点。

8.4.2委托人指定的送达接收人：\_\_\_\_\_\_\_\_\_\_，送达地点：\_\_\_\_\_\_\_\_\_\_，电子邮箱：\_\_\_\_\_\_\_\_\_\_。

咨询人指定的送达接收人：\_\_\_\_\_\_\_\_\_\_，送达地点：\_\_\_\_\_\_\_\_\_\_，电子邮箱：\_\_\_\_\_\_\_\_\_\_。

8.5知识产权

委托人提供给咨询人的图纸、委托人为实施工程自行编制或委托编制的技术规范以及反映委托人要求的或其他类似性质文件的著作权属于\_\_\_\_\_\_\_\_\_\_\_。

咨询人为履行本合同约定而编制的成果文件，其著作权属于\_\_\_\_\_\_\_\_\_\_\_。

双方将履行本合同形成的有关成果文件用于企业宣传、申报奖项以及接受上级主管部门的检查须遵守以下约定：
[ ]{.underline}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

**9.补充条款**

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

[ ]{.underline}

附录A 服务范围及工作内容、酬金一览表
====================================

  ------------ ---------------------- ----------------- ---------- ------------------ ------------------------ --
  服务阶段     服务范围及工作内容     酬金              备注                                                   
               服务范围               工作内容          收费基数   收费标准（比例）   酬金数额（单位：万元）   
  决策阶段     投资估算               □编制□审核□调整                                                          
               经济评价               □编制□审核□调整                                                          
               其他：                                                                                          
  设计阶段     设计概算               □编制□审核□调整                                                          
               施工图预算             □编制□审核□调整                                                          
               其他：                                                                                          
  发承包阶段   工程量清单             □编制□审核□调整                                                          
               最高投标限价           □编制□审核□调整                                                          
               投标报价分析           □编制□审核□调整                                                          
               清标报告               □编制□审核□调整                                                          
               其他：                                                                                          
  实施阶段     资金使用计划           □编制                                                                    
               工程计量与工程款审核   □编制□审核□调整                                                          
               合同价款调整           □编制□审核□调整                                                          
               工程变更、索赔、签证   □审核                                                                    
               工程实施阶段造价控制                                                                            
               其他：                                                                                          
  竣工阶段     竣工结算               □编制□审核□调整                                                          
               竣工决算               □编制□审核□调整                                                          
               其他：                                                                                          
  其他服务     工程造价鉴定                                                                                    
  ------------ ---------------------- ----------------- ---------- ------------------ ------------------------ --

**注：** 1.附录A中服务范围及工作内容未涉及的可在"其他"项中列明。

**2.实行全过程造价咨询的工程，服务范围及工作内容按上表，酬金及计取方式为：
[ ]{.underline} 。**

附录B 咨询人提交成果文件一览表
==============================

  ---------------- ------------------ ------------------ -------------- ---------- --------------
  **服务阶段**     **成果文件名称**   **成果文件组成**   **提交时间**   **份数**   **质量标准**
  **决策阶段**                                                                     
                                                                                   
                                                                                   
  **设计阶段**                                                                     
                                                                                   
                                                                                   
  **发承包阶段**                                                                   
                                                                                   
                                                                                   
  **实施阶段**                                                                     
                                                                                   
                                                                                   
  **竣工阶段**                                                                     
                                                                                   
                                                                                   
  **其他服务**                                                                     
  ---------------- ------------------ ------------------ -------------- ---------- --------------

附录C　委托人提供资料一览表
===========================

  ------ ------ ---------- ------
  名称   份数   提供时间   备注
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
  ------ ------ ---------- ------

附录D 委托人提供房屋及设备一览表
================================

  ------ ------ ------------------ ----------
  名称   数量   面积、型号及规格   提供时间
                                   　
         　     　                 　
         　     　                 　
         　     　                 　
         　     　                 　
         　     　                 　
         　     　                 　
         　     　                 　
         　     　                 　
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
  ------ ------ ------------------ ----------

　　　　　　　　　
