目录

[**第一部分　合同协议书** .1](#_Toc457826138)

[一、工程概况 1](#_Toc406150410)

[二、勘察范围和阶段、技术要求及工作量 1](#_Toc457826140)

[三、合同工期 1](#_Toc406150412)

[四、质量标准 1](#_Toc406150413)

[五、合同价款 2](#_Toc406150414)

[六、合同文件构成 2](#_Toc406150415)

[七、承诺 2](#_Toc457826145)

[八、词语定义 2](#_Toc406150417)

[九、签订时间 2](#_Toc351203489)

[十、签订地点 3](#_Toc351203490)

[十一、合同生效 3](#_Toc351203492)

[十二、合同份数 3](#_Toc457826150)

[**第二部分　通用合同条款** 4](#_Toc406150422)

[第1条 一般约定 4](#第1条-一般约定)

[1.1 词语定义 4](#词语定义)

[1.2 合同文件及优先解释顺序 6](#合同文件及优先解释顺序)

[1.3 适用法律法规、技术标准 6](#适用法律法规技术标准)

[1.4 语言文字 7](#语言文字)

[1.5 联络 7](#联络)

[1.6 严禁贿赂 8](#严禁贿赂)

[1.7 保密 8](#严禁贿赂)

[第2条 发包人 8](#第2条-发包人)

[2.1 发包人权利 8](#发包人权利)

[2.2 发包人义务 8](#发包人义务)

[2.3 发包人代表 9](#发包人代表)

[第3条 勘察人 10](#第3条-勘察人)

[3.1 勘察人权利 10](#勘察人权利)

[3.2 勘察人义务 10](#勘察人义务)

[3.3 勘察人代表 11](#勘察人代表)

[第4条 工期 11](#第4条-工期)

[4.1 开工及延期开工 11](#开工及延期开工)

[4.2 成果提交日期 11](#成果提交日期)

[4.3 发包人造成的工期延误 12](#发包人造成的工期延误)

[4.4 勘察人造成的工期延误 12](#勘察人造成的工期延误)

[4.5 恶劣气候条件 13](#恶劣气候条件)

[第5条 成果资料 13](#第5条-成果资料)

[5.1 成果质量 13](#成果质量)

[5.2 成果份数 13](#成果份数)

[**5.3 成果交付** 13](#_Toc457826177)

[5.4 成果验收 13](#成果验收)

[第6条 后期服务 14](#第6条-后期服务)

[6.1 后续技术服务 14](#后续技术服务)

[6.2 竣工验收 14](#竣工验收)

[第7条 合同价款与支付 14](#第7条-合同价款与支付)

[7.1 合同价款与调整 14](#合同价款与调整)

[7.2 定金或预付款 15](#定金或预付款)

[7.3 进度款支付 15](#进度款支付)

[7.4 合同价款结算 16](#合同价款结算)

[第8条 变更与调整 16](#第8条-变更与调整)

[8.1 变更范围与确认 16](#变更范围与确认)

[8.2 变更合同价款确定 17](#变更合同价款确定)

[第9条 知识产权 18](#第9条-知识产权)

[第10条 不可抗力 18](#第10条-不可抗力)

[10.1 不可抗力的确认 18](#不可抗力的确认)

[10.2 不可抗力的通知 19](#不可抗力的通知)

[10.3 不可抗力后果的承担 19](#不可抗力后果的承担)

[第11条 合同生效与终止 20](#第11条-合同生效与终止)

[第12条 合同解除 20](#第12条-合同解除)

[第13条 责任与保险 21](#第13条-责任与保险)

[第14条 违约 21](#第14条-违约)

[14.1发包人违约 21](#发包人违约)

[14.2 勘察人违约 22](#勘察人违约)

[第15条 索赔 23](#第15条-索赔)

[15.1 发包人索赔 23](#和解)

[15.2 勘察人索赔 23](#和解)

[第16条 争议解决 24](#第16条-争议解决)

[16.1 和解 24](#和解)

[16.2 调解 24](#调解)

[16.3 仲裁或诉讼 25](#_Toc457826205)

[第17条 补充条款 25](#第17条-补充条款)

[**第三部分　专用合同条款** 26](#_Toc406150478)

[第1条 一般约定 26](#第1条-一般约定-1)

[1.1 词语定义 26](#词语定义-1)

[1.2 合同文件及优先解释顺序 26](#合同文件及优先解释顺序-1)

[1.3 适用法律法规、技术标准 26](#适用法律法规技术标准-1)

[1.4 语言文字 26](#语言文字-1)

[1.5 联络 26](#联络-1)

[1.7 保密 27](#保密-1)

[第2条 发包人 27](#第2条-发包人-1)

[2.2 发包人义务 27](#发包人义务-1)

[2.3 发包人代表 27](#发包人代表-1)

[第3条 勘察人 27](#第3条-勘察人-1)

[3.1 勘察人权利 28](#勘察人权利-1)

[3.3 勘察人代表 28](#勘察人代表-1)

[第4条 工期 28](#第4条-工期-1)

[4.2 成果提交日期 28](#成果提交日期-1)

[4.3 发包人造成的工期延误 28](#发包人造成的工期延误-1)

[第5条 成果资料 28](#第5条-成果资料-1)

[5.2 成果份数 28](#成果份数-1)

[5.4 成果验收 28](#成果验收-1)

[第6条 后期服务 28](#第6条-后期服务-1)

[6.1 后续技术服务 29](#后续技术服务-1)

[第7条 合同价款与支付 29](#第7条-合同价款与支付-1)

[7.1 合同价款与调整 29](#合同价款与调整-1)

[7.2 定金或预付款 29](#定金或预付款-1)

[7.3 进度款支付 30](#进度款支付-1)

[7.4 合同价款结算 30](#合同价款结算-1)

[第8条 变更与调整 30](#第8条-变更与调整-1)

[**8.1 变更范围与确认** 30](#_Toc457826235)

[8.2 变更合同价款确定 30](#变更合同价款确定-1)

[第9条 知识产权 30](#第9条-知识产权-1)

[第10条 不可抗力 31](#第10条-不可抗力-1)

[10.1 不可抗力的确认 31](#_Toc406150505)

[10.2 不可抗力的通知 31](#_Toc457826240)

[第13条 责任与保险 31](#第13条-责任与保险-1)

[第14条 违约 31](#第14条-违约-1)

[14.1 发包人违约 32](#发包人违约-1)

[14.2 勘察人违约 32](#_Toc406150509)

[第15条 索赔 32](#第15条-索赔-1)

[15.1 发包人索赔 32](#发包人索赔)

[15.2 勘察人索赔 32](#勘察人索赔)

[第16条 争议解决 32](#第16条-争议解决-1)

[16.3 仲裁或诉讼 33](#仲裁或诉讼-1)

[第17条 补充条款 33](#第17条-补充条款-1)

[附件A 勘察任务书及技术要求 34](#附件a-勘察任务书及技术要求)

[附件B 发包人向勘察人提交有关资料及文件一览表
34](#附件b-发包人向勘察人提交有关资料及文件一览表)

[附件C 进度计划 34](#附件c-进度计划)

[附件D 工作量和费用明细表 34](#附件d-工作量和费用明细表)

[]{#_Toc457826138 .anchor}第一部分　合同协议书

**发包人（全称）：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

**勘察人（全称）：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

根据《中华人民共和国民法典合同编》、《中华人民共和国建筑法》、《中华人民共和国招标投标法》等相关法律法规的规定，遵循平等、自愿、公平和诚实信用的原则，双方就
[ ]{.underline} 项目工程勘察有关事项协商一致，达成如下协议。

[]{#_Toc406150410 .anchor}**一、工程概况**

1.工程名称：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

2.工程地点：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

3.工程规模、特征：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

[]{#_Toc457826140 .anchor}**二、勘察范围和阶段、技术要求及工作量**

1.勘察范围和阶段：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

2.技术要求：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

3.工作量：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

[]{#_Toc406150412 .anchor}**三、合同工期**

1.开工日期：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

2.成果提交日期：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

3.合同工期（总日历天数）\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_天

[]{#_Toc406150413 .anchor}**四、质量标准**

质量标准：
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

[]{#_Toc406150414 .anchor}**五、合同价款**

1.合同价款金额：人民币（大写）\_\_\_\_\_\_\_\_\_\_\_\_
(¥\_\_\_\_\_\_\_\_\_\_元)

2.合同价款形式：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

[]{#_Toc406150415 .anchor}**六、合同文件构成**

组成本合同的文件包括：

（1）合同协议书；

（2）专用合同条款及其附件；

（3）通用合同条款；

（4）中标通知书（如果有）；

（5）投标文件及其附件（如果有）；

（6）技术标准和要求；

（7）图纸；

（8）其他合同文件。

在合同履行过程中形成的与合同有关的文件构成合同文件组成部分。

[]{#_Toc457826145 .anchor}**七、承诺**

1.发包人承诺按照法律规定履行项目审批手续，按照合同约定提供工程勘察条件和相关资料，并按照合同约定的期限和方式支付合同价款。

2.勘察人承诺按照法律法规和技术标准规定及合同约定提供勘察技术服务。　

[]{#_Toc406150417 .anchor}**八、词语定义**

本合同协议书中词语含义与合同第二部分《通用合同条款》中的词语含义相同。[]{#_Toc351203489
.anchor}

**九、签订时间**

**本合同于 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日签订。**

[]{#_Toc351203490 .anchor}**十、签订地点**

**本合同在 [ ]{.underline} 签订。**

[]{#_Toc351203492 .anchor}**十一、合同生效**

**本合同自 [ ]{.underline} 生效。**

[]{#_Toc457826150 .anchor}**十二、合同份数**

**本合同一式 [ ]{.underline} 份，具有同等法律效力，发包人执 [
]{.underline} 份，勘察人执 [ ]{.underline} 份。**

**发包人：（印章） [ ]{.underline} 勘察人：（印章） [ ]{.underline}**

**法定代表人或其委托代理人： 法定代表人或其委托代理人：**

**（签字） （签字）**

**统一社会信用代码： [ ]{.underline} 统一社会信用代码： [
]{.underline}**

**地址： [ ]{.underline} 地址： [ ]{.underline}**

**邮政编码： [ ]{.underline} 邮政编码： [ ]{.underline}**

**电话： [ ]{.underline} 电话： [ ]{.underline}**

**传真： [ ]{.underline} 传真： [ ]{.underline}**

**电子邮箱： [ ]{.underline} 电子邮箱： [ ]{.underline}**

**开户银行： [ ]{.underline} 开户银行： [ ]{.underline}**

**账号： [ ]{.underline} 账号： [ ]{.underline}**

[]{#_Toc406150422 .anchor}\
第二部分　通用合同条款

第1条 一般约定
--------------

### 1.1 词语定义

下列词语除专用合同条款另有约定外，应具有本条所赋予的含义。

1.1.1
合同：指根据法律规定和合同当事人约定具有约束力的文件，构成合同的文件包括合同协议书、专用合同条款及其附件、通用合同条款、中标通知书（如果有）、投标文件及其附件（如果有）、技术标准和要求、图纸以及其他合同文件。

1.1.2
合同协议书：指构成合同的由发包人和勘察人共同签署的称为"合同协议书"的书面文件。

1.1.3
通用合同条款：是根据法律、行政法规规定及建设工程勘察的需要订立，通用于建设工程勘察的合同条款。

1.1.4
专用合同条款：是发包人与勘察人根据法律、行政法规规定，结合具体工程实际，经协商达成一致意见的合同条款，是对通用合同条款的细化、完善、补充、修改或另行约定。

1.1.5
发包人：指与勘察人签定合同协议书的当事人以及取得该当事人资格的合法继承人。

1.1.6
勘察人：指在合同协议书中约定，被发包人接受的具有工程勘察资质的当事人以及取得该当事人资格的合法继承人。

1.1.7 工程：指发包人与勘察人在合同协议书中约定的勘察范围内的项目。

1.1.8
勘察任务书：指由发包人就工程勘察范围、内容和技术标准等提出要求的书面文件。勘察任务书构成合同文件组成部分。

1.1.9
合同价款：指合同当事人在合同协议书中约定，发包人用以支付勘察人完成合同约定范围内工程勘察工作的款项。

1.1.10 费用：指为履行合同所发生的或将要发生的必需的支出。

1.1.11
工期：指合同当事人在合同协议书中约定，按总日历天数（包括法定节假日）计算的工作天数。

1.1.12
天：除特别指明外，均指日历天。约定按天计算时间的，开始当天不计入，从次日开始计算。时限的最后一天是休息日或者其他法定节假日的，以节假日次日为时限的最后一天，时限的最后一天的截止时间为当日24时。

1.1.13
开工日期：指合同当事人在合同中约定，勘察人开始工作的绝对或相对日期。

1.1.14
成果提交日期：指合同当事人在合同中约定，勘察人完成合同范围内工作并提交成果资料的绝对或相对日期。

1.1.15
图纸：指由发包人提供或由勘察人提供并经发包人认可，满足勘察人开展工作需要的所有图件，包括相关说明和资料。

1.1.16
作业场地：指工程勘察作业的场所以及发包人具体指定的供工程勘察作业使用的其他场所。

1.1.17
书面形式：指合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等可以有形地表现所载内容的形式。

1.1.18
索赔：指在合同履行过程中，一方违反合同约定，直接或间接地给另一方造成实际损失，受损方向违约方提出经济赔偿和（或）工期顺延的要求。

1.1.19
不利物质条件：指勘察人在作业场地遇到的不可预见的自然物质条件、非自然的物质障碍和污染物。

1.1.20
后期服务：指勘察人提交成果资料后，为发包人提供的后续技术服务工作和程序性工作，如报告成果咨询、基槽检验、现场交桩和竣工验收等。

### 1.2 合同文件及优先解释顺序

1.2.1
合同文件应能相互解释，互为说明。除专用合同条款另有约定外，组成本合同的文件及优先解释顺序如下：

（1）合同协议书；

（2）专用合同条款及其附件；

（3）通用合同条款；

（4）中标通知书（如果有）；

（5）投标文件及其附件（如果有）；

（6）技术标准和要求；

（7）图纸；

（8）其他合同文件。

上述合同文件包括合同当事人就该项合同文件所作出的补充和修改，属于同一类内容的文件，应以最新签署的为准。

1.2.2
当合同文件内容含糊不清或不相一致时，在不影响工作正常进行的情况下，由发包人和勘察人协商解决。双方协商不成时，按第16条〔争议解决〕的约定处理。

### 1.3 适用法律法规、技术标准

1.3.1 适用法律法规

本合同文件适用中华人民共和国法律、行政法规、部门规章以及工程所在地的地方性法规、自治条例、单行条例和地方政府规章等。其他需要明示的规范性文件，由合同当事人在专用合同条款中约定。

1.3.2 适用技术标准

适用于工程的现行有效国家标准、行业标准、工程所在地的地方标准以及相应的规范、规程为本合同文件适用的技术标准。合同当事人有特别要求的，应在专用合同条款中约定。

发包人要求使用国外技术标准的，应在专用合同条款中约定所使用技术标准的名称及提供方，并约定技术标准原文版、中译本的份数、时间及费用承担等事项。

### 1.4 语言文字

本合同文件使用汉语语言文字书写、解释和说明。如专用合同条款约定使用两种以上（含两种）语言时，汉语为优先解释和说明本合同的语言。

### 1.5 联络

1.5.1
与合同有关的批准文件、通知、证明、证书、指示、指令、要求、请求、意见、确定和决定等，均应采用书面形式或合同双方确认的其他形式，并应在合同约定的期限内送达接收人。

1.5.2
发包人和勘察人应在专用合同条款中约定各自的送达接收人、送达形式及联系方式。合同当事人指定的接收人、送达地点或联系方式发生变动的，应提前\_\_\_\_天以书面形式通知对方，否则视为未发生变动。

1.5.3
发包人、勘察人应及时签收对方送达至约定送达地点和指定接收人的来往信函；如确有充分证据证明一方无正当理由拒不签收的，视为拒绝签收一方认可往来信函的内容。

### 1.6 严禁贿赂

合同当事人不得以贿赂或变相贿赂的方式，谋取非法利益或损害对方权益。因一方的贿赂造成对方损失的，应赔偿损失并承担相应的法律责任。

### 1.7 保密

除法律法规规定或合同另有约定外，未经发包人同意，勘察人不得将发包人提供的图纸、文件以及声明需要保密的资料信息等商业秘密泄露给第三方。

除法律法规规定或合同另有约定外，未经勘察人同意，发包人不得将勘察人提供的技术文件、成果资料、技术秘密及声明需要保密的资料信息等商业秘密泄露给第三方。

第2条 发包人
------------

### 2.1 发包人权利

2.1.1
发包人对勘察人的勘察工作有权依照合同约定实施监督，并对勘察成果予以验收。

2.1.2 发包人对勘察人无法胜任工程勘察工作的人员有权提出更换。

2.1.3
发包人拥有勘察人为其项目编制的所有文件资料的使用权，包括投标文件、成果资料和数据等。

### 2.2 发包人义务

2.2.1 发包人应以书面形式向勘察人明确勘察任务及技术要求。

2.2.2
发包人应提供开展工程勘察工作所需要的图纸及技术资料，包括总平面图、地形图、已有水准点和坐标控制点等，若上述资料由勘察人负责搜集时，发包人应承担相关费用。

2.2.3
发包人应提供工程勘察作业所需的批准及许可文件，包括立项批复、占用和挖掘道路许可等。

2.2.4
发包人应为勘察人提供具备条件的作业场地及进场通道（包括土地征用、障碍物清除、场地平整、提供水电接口和青苗赔偿等）并承担相关费用。

2.2.5
发包人应为勘察人提供作业场地内地下埋藏物（包括地下管线、地下构筑物等）的资料、图纸，没有资料、图纸的地区，发包人应委托专业机构查清地下埋藏物。若因发包人未提供上述资料、图纸，或提供的资料、图纸不实，致使勘察人在工程勘察工作过程中发生人身伤害或造成经济损失时，由发包人承担赔偿责任。

2.2.6
发包人应按照法律法规规定为勘察人安全生产提供条件并支付安全生产防护费用，发包人不得要求勘察人违反安全生产管理规定进行作业。

2.2.7
若勘察现场需要看守，特别是在有毒、有害等危险现场作业时，发包人应派人负责安全保卫工作；按国家有关规定，对从事危险作业的现场人员进行保健防护，并承担费用。发包人对安全文明施工有特殊要求时，应在专用合同条款中另行约定。

2.2.8
发包人应对勘察人满足质量标准的已完工作，按照合同约定及时支付相应的工程勘察合同价款及费用。

### 2.3 发包人代表

发包人应在专用合同条款中明确其负责工程勘察的发包人代表的姓名、职务、联系方式及授权范围等事项。发包人代表在发包人的授权范围内，负责处理合同履行过程中与发包人有关的具体事宜。

第3条 勘察人
------------

### 3.1 勘察人权利

3.1.1
勘察人在工程勘察期间，根据项目条件和技术标准、法律法规规定等方面的变化，有权向发包人提出增减合同工作量或修改技术方案的建议。

3.1.2
除建设工程主体部分的勘察外，根据合同约定或经发包人同意，勘察人可以将建设工程其他部分的勘察分包给其他具有相应资质等级的建设工程勘察单位。发包人对分包的特殊要求应在专用合同条款中另行约定。

3.1.3
勘察人对其编制的所有文件资料，包括投标文件、成果资料、数据和专利技术等拥有知识产权。

### 3.2 勘察人义务

3.2.1 勘察人应按勘察任务书和技术要求并依据有关技术标准进行工程勘察工作。

3.2.2
勘察人应建立质量保证体系，按本合同约定的时间提交质量合格的成果资料，并对其质量负责。

> 3.2.3 勘察人在提交成果资料后，应为发包人继续提供后期服务。3.2.4
> 勘察人在工程勘察期间遇到地下文物时，应及时向发包人和

文物主管部门报告并妥善保护。

3.2.5
勘察人开展工程勘察活动时应遵守有关职业健康及安全生产方面的各项法律法规的规定，采取安全防护措施，确保人员、设备和设施的安全。

3.2.6
勘察人在燃气管道、热力管道、动力设备、输水管道、输电线路、临街交通要道及地下通道（地下隧道）附近等风险性较大的地点，以及在易燃易爆地段及放射、有毒环境中进行工程勘察作业时，应编制安全防护方案并制定应急预案。

3.2.7
勘察人应在勘察方案中列明环境保护的具体措施，并在合同履行期间采取合理措施保护作业现场环境。

### 3.3 勘察人代表

勘察人接受任务时，应在专用合同条款中明确其负责工程勘察的勘察人代表的姓名、职务、联系方式及授权范围等事项。勘察人代表在勘察人的授权范围内，负责处理合同履行过程中与勘察人有关的具体事宜。

第4条 工期
----------

### 4.1 开工及延期开工

4.1.1
勘察人应按合同约定的工期进行工程勘察工作，并接受发包人对工程勘察工作进度的监督、检查。

4.1.2
因发包人原因不能按照合同约定的日期开工，发包人应以书面形式通知勘察人，推迟开工日期并相应顺延工期。

### 4.2 成果提交日期

勘察人应按照合同约定的日期或双方同意顺延的工期提交成果资料，具体可在专用合同条款中约定。

### 4.3 发包人造成的工期延误

4.3.1
因以下情形造成工期延误，勘察人有权要求发包人延长工期、增加合同价款和（或）补偿费用：

（1）发包人未能按合同约定提供图纸及开工条件；

（2）发包人未能按合同约定及时支付定金、预付款和（或）进度款；

（3）变更导致合同工作量增加；

（4）发包人增加合同工作内容；

（5）发包人改变工程勘察技术要求；

（6）发包人导致工期延误的其他情形。

4.3.2
**除专用合同条款对期限另有约定外，**勘察人在第4.3.1款情形发生后\_\_\_\_天内，应就延误的工期以书面形式向发包人提出报告。发包人在收到报告后\_\_\_\_天内予以确认；逾期不予确认也不提出修改意见，视为同意顺延工期。补偿费用的确认程序参照第7.1款〔合同价款与调整〕执行。

### 4.4 勘察人造成的工期延误

勘察人因以下情形不能按照合同约定的日期或双方同意顺延的工期提交成果资料的，勘察人承担违约责任：

（1）勘察人未按合同约定开工日期开展工作造成工期延误的；

（2）勘察人管理不善、组织不力造成工期延误的；

（3）因弥补勘察人自身原因导致的质量缺陷而造成工期延误的；

（4）因勘察人成果资料不合格返工造成工期延误的；

（5）勘察人导致工期延误的其他情形。

### 4.5 恶劣气候条件

恶劣气候条件影响现场作业，导致现场作业难以进行，造成工期延误的，勘察人有权要求发包人延长工期，具体可参照第4.3.2款处理。

第5条 成果资料
--------------

### 5.1 成果质量

5.1.1 成果质量应符合相关技术标准和深度规定，且满足合同约定的质量要求。

5.1.2
双方对工程勘察成果质量有争议时，由双方同意的第三方机构鉴定，所需费用及因此造成的损失，由责任方承担；双方均有责任的，由双方根据其责任分别承担。

### 5.2 成果份数

勘察人应向发包人提交成果资料\_\_\_\_份，发包人要求增加的份数，在专用合同条款中另行约定，发包人另行支付相应的费用。

[]{#_Toc457826177 .anchor}**5.3 成果交付**

勘察人按照约定时间和地点向发包人交付成果资料，发包人应出具书面签收单，内容包括成果名称、成果组成、成果份数、提交和签收日期、提交人与接收人的亲笔签名等。

### 5.4 成果验收

勘察人向发包人提交成果资料后，如需对勘察成果组织验收的，发包人应及时组织验收。**除专用合同条款对期限另有约定外，**发包人\_\_\_\_天内无正当理由不予组织验收，视为验收通过。

第6条 后期服务
--------------

### 6.1 后续技术服务

勘察人应派专业技术人员为发包人提供后续技术服务，发包人应为其提供必要的工作和生活条件，后续技术服务的内容、费用和时限应由双方在专用合同条款中另行约定。

### 6.2 竣工验收

工程竣工验收时，勘察人应按发包人要求参加竣工验收工作，并提供竣工验收所需相关资料。

第7条 合同价款与支付
--------------------

### 7.1 合同价款与调整

7.1.1
依照法定程序进行招标工程的合同价款由发包人和勘察人依据中标价格载明在合同协议书中；非招标工程的合同价款由发包人和勘察人议定，并载明在合同协议书中。合同价款在合同协议书中约定后，除合同条款约定的合同价款调整因素外，任何一方不得擅自改变。

7.1.2
合同当事人可任选下列一种合同价款的形式，双方可在专用合同条款中约定：

（1）总价合同

双方在专用合同条款中约定合同价款包含的风险范围和风险费用的计算方法，在约定的风险范围内合同价款不再调整。风险范围以外的合同价款调整因素和方法，应在专用合同条款中约定。

（2）单价合同

合同价款根据工作量的变化而调整，合同单价在风险范围内一般不予调整，双方可在专用合同条款中约定合同单价调整因素和方法。

（3）其他合同价款形式

合同当事人可在专用合同条款中约定其他合同价格形式。

7.1.3
需调整合同价款时，合同一方应及时将调整原因、调整金额以书面形式通知对方，双方共同确认调整金额后作为追加或减少的合同价款，与进度款同期支付。**除专用合同条款对期限另有约定外，**一方在收到对方的通知后\_\_\_\_天内不予确认也不提出修改意见，视为已经同意该项调整。合同当事人就调整事项不能达成一致的，则按照第16条〔争议解决〕的约定处理。

### 7.2 定金或预付款

7.2.1
实行定金或预付款的，双方应在专用合同条款中约定发包人向勘察人支付定金或预付款数额，支付时间应不迟于约定的开工日期前\_\_\_\_天。发包人不按约定支付，勘察人向发包人发出要求支付的通知，发包人收到通知后仍不能按要求支付，勘察人可在发出通知后推迟开工日期，并由发包人承担违约责任。

7.2.2 定金或预付款在进度款中抵扣，抵扣办法可在专用合同条款中约定。

### 7.3 进度款支付

7.3.1
发包人应按照专用合同条款约定的进度款支付方式、支付条件和支付时间进行支付。

7.3.2
第7.1款〔合同价款与调整〕和第8.2款〔变更合同价款确定〕确定调整的合同价款及其他条款中约定的追加或减少的合同价款，应与进度款同期调整支付。

7.3.3
发包人超过约定的支付时间不支付进度款，勘察人可向发包人发出要求付款的通知，发包人收到勘察人通知后仍不能按要求付款，可与勘察人协商签订延期付款协议，经勘察人同意后可延期支付。

7.3.4
发包人不按合同约定支付进度款，双方又未达成延期付款协议，勘察人可停止工程勘察作业和后期服务，由发包人承担违约责任。

### 7.4 合同价款结算

除专用合同条款另有约定外，发包人应在勘察人提交成果资料后\_\_\_\_天内，依据第7.1款〔合同价款与调整〕和第8.2款〔变更合同价款确定〕的约定进行最终合同价款确定，并予以全额支付。

第8条 变更与调整
----------------

### 8.1 变更范围与确认

8.1.1 变更范围

本合同变更是指在合同签订日后发生的以下变更：

（1）法律法规及技术标准的变化引起的变更；

（2）规划方案或设计条件的变化引起的变更；

（3）不利物质条件引起的变更；

（4）发包人的要求变化引起的变更；

（5）因政府临时禁令引起的变更；

（6）其他专用合同条款中约定的变更。

8.1.2 变更确认

当引起变更的情形出现，除专用合同条款对期限另有约定外，勘察人应在\_\_\_\_天内就调整后的技术方案以书面形式向发包人提出变更要求，发包人应在收到报告后\_\_\_\_天内予以确认，逾期不予确认也不提出修改意见，视为同意变更。

### 8.2 变更合同价款确定

8.2.1 变更合同价款按下列方法进行：

（1）合同中已有适用于变更工程的价格，按合同已有的价格变更合同价款；

（2）合同中只有类似于变更工程的价格，可以参照类似价格变更合同价款；

（3）合同中没有适用或类似于变更工程的价格，由勘察人提出适当的变更价格，经发包人确认后执行。

8.2.2
除专用合同条款对期限另有约定外，一方应在双方确定变更事项后\_\_\_\_天内向对方提出变更合同价款报告，否则视为该项变更不涉及合同价款的变更。

8.2.3
除专用合同条款对期限另有约定外，一方应在收到对方提交的变更合同价款报告之日起\_\_\_\_天内予以确认。逾期无正当理由不予确认的，则视为该项变更合同价款报告已被确认。

8.2.4 一方不同意对方提出的合同价款变更，按第16条〔争议解决〕的约定处理。

8.2.5 因勘察人自身原因导致的变更，勘察人无权要求追加合同价款。

第9条 知识产权
--------------

**9.1**
除专用合同条款另有约定外，发包人提供给勘察人的图纸、发包人为实施工程自行编制或委托编制的反映发包人要求或其他类似性质的文件的著作权属于发包人，勘察人可以为实现本合同目的而复制、使用此类文件，但不能用于与本合同无关的其他事项。未经发包人书面同意，勘察人不得为了本合同以外的目的而复制、使用上述文件或将之提供给任何第三方。

**9.2**
除专用合同条款另有约定外，勘察人为实施工程所编制的成果文件的著作权属于勘察人，发包人可因本工程的需要而复制、使用此类文件，但不能擅自修改或用于与本合同无关的其他事项。未经勘察人书面同意，发包人不得为了本合同以外的目的而复制、使用上述文件或将之提供给任何第三方。

**9.3**
合同当事人保证在履行本合同过程中不侵犯对方及第三方的知识产权。勘察人在工程勘察时，因侵犯他人的专利权或其他知识产权所引起的责任，由勘察人承担；因发包人提供的基础资料导致侵权的，由发包人承担责任。

**9.4**
在不损害对方利益情况下，合同当事人双方均有权在申报奖项、制作宣传印刷品及出版物时使用有关项目的文字和图片材料。

**9.5**
除专用合同条款另有约定外，勘察人在合同签订前和签订时已确定采用的专利、专有技术、技术秘密的使用费已包含在合同价款中。

第10条 不可抗力
---------------

### 10.1 不可抗力的确认

10.1.1
不可抗力是在订立合同时不可合理预见，在履行合同中不可避免的发生且不能克服的自然灾害和社会突发事件，如地震、海啸、瘟疫、洪水、骚乱、暴动、战争以及专用条款约定的其他自然灾害和社会突发事件。

10.1.2
不可抗力发生后，发包人和勘察人应收集不可抗力发生及造成损失的证据。合同当事双方对是否属于不可抗力或其损失发生争议时，按第16条〔争议解决〕的约定处理。

### 10.2 不可抗力的通知

10.2.1
遇有不可抗力发生时，发包人和勘察人应立即通知对方，双方应共同采取措施减少损失。除专用合同条款对期限另有约定外，不可抗力持续发生，勘察人应每隔\_\_\_\_天向发包人报告一次受害损失情况。

10.2.2
除专用合同条款对期限另有约定外，不可抗力结束后\_\_\_\_天内，勘察人向发包人通报受害损失情况及预计清理和修复的费用；不可抗力结束后\_\_\_\_天内，勘察人向发包人提交清理和修复费用的正式报告及有关资料。

### 10.3 不可抗力后果的承担

10.3.1 因不可抗力发生的费用及延误的工期由双方按以下方法分别承担：

（1）发包人和勘察人人员伤亡由合同当事人双方自行负责，并承担相应费用；

（2）勘察人机械设备损坏及停工损失，由勘察人承担；

（3）停工期间，勘察人应发包人要求留在作业场地的管理人员及保卫人员的费用由发包人承担；

（4）作业场地发生的清理、修复费用由发包人承担；

（5）延误的工期相应顺延。

10.3.2
因合同一方迟延履行合同后发生不可抗力的，不能免除迟延履行方的相应责任。

第11条 合同生效与终止
---------------------

**11.1** 双方在合同协议书中约定合同生效方式。

**11.2**
发包人、勘察人履行合同全部义务，合同价款支付完毕，本合同即告终止。

**11.3**
合同的权利义务终止后，合同当事人应遵循诚实信用原则，履行通知、协助和保密等义务。

第12条 合同解除
---------------

**12.1** 有下列情形之一的，发包人、勘察人可以解除合同：

（1）因不可抗力致使合同无法履行；

（2）发生未按第7.2款〔定金或预付款〕或第7.3款〔进度款支付〕约定按时支付合同价款的情况，停止作业超过\_\_\_\_天，勘察人有权解除合同，由发包人承担违约责任；

（3）勘察人将其承包的全部工程转包给他人或者肢解以后以分包的名义分别转包给他人，发包人有权解除合同，由勘察人承担违约责任；

（4）发包人和勘察人协商一致可以解除合同的其他情形。

**12.2**
一方依据第12.1款约定要求解除合同的，应以书面形式向对方发出解除合同的通知，并在发出通知前不少于\_\_\_\_天告知对方，通知到达对方时合同解除。对解除合同有争议的，按第16条〔争议解决〕的约定处理。

**12.3**
因不可抗力致使合同无法履行时，发包人应按合同约定向勘察人支付已完工作量相对应比例的合同价款后解除合同。

**12.4**
合同解除后，勘察人应按发包人要求将自有设备和人员撤出作业场地，发包人应为勘察人撤出提供必要条件。

第13条 责任与保险
-----------------

**13.1**
勘察人应运用一切合理的专业技术和经验，按照公认的职业标准尽其全部职责和谨慎、勤勉地履行其在本合同项下的责任和义务。

**13.2**
合同当事人可按照法律法规的要求在专用合同条款中约定履行本合同所需要的工程勘察责任保险，并使其于合同责任期内保持有效。

**13.3**
勘察人应依照法律法规的规定为勘察作业人员参加工伤保险、人身意外伤害险和其他保险。

第14条 违约
-----------

### 14.1 发包人违约

14.1.1 发包人违约情形

（1）合同生效后，发包人无故要求终止或解除合同；

（2）发包人未按第7.2款〔定金或预付款〕约定按时支付定金或预付款；

（3）发包人未按第7.3款〔进度款支付〕约定按时支付进度款；

（4）发包人不履行合同义务或不按合同约定履行义务的其他情形。

14.1.2 发包人违约责任

（1）合同生效后，发包人无故要求终止或解除合同，勘察人未开始勘察工作的，不退还发包人已付的定金或发包人按照专用合同条款约定向勘察人支付违约金；勘察人已开始勘察工作的，若完成计划工作量不足\_\_\_\_%的，发包人应支付勘察人合同价款的\_\_\_\_%;完成计划工作量超过\_\_\_\_%的，发包人应支付勘察人合同价款的\_\_\_\_%。

（2）发包人发生其他违约情形时，发包人应承担由此增加的费用和工期延误损失，并给予勘察人合理赔偿。双方可在专用合同条款内约定发包人赔偿勘察人损失的计算方法或者发包人应支付违约金的数额或计算方法。

### 14.2 勘察人违约

14.2.1 勘察人违约情形

（1）合同生效后，勘察人因自身原因要求终止或解除合同；

（2）因勘察人原因不能按照合同约定的日期或合同当事人同意顺延的工期提交成果资料；

（3）因勘察人原因造成成果资料质量达不到合同约定的质量标准；

（4）勘察人不履行合同义务或未按约定履行合同义务的其他情形。

14.2.2 勘察人违约责任

（1）合同生效后，勘察人因自身原因要求终止或解除合同，勘察人应双倍返还发包人已支付的定金或勘察人按照专用合同条款约定向发包人支付违约金。

（2）因勘察人原因造成工期延误的，应按专用合同条款约定向发包人支付违约金。

（3）因勘察人原因造成成果资料质量达不到合同约定的质量标准，勘察人应负责无偿给予补充完善使其达到质量合格。因勘察人原因导致工程质量安全事故或其他事故时，勘察人除负责采取补救措施外，应通过所投工程勘察责任保险向发包人承担赔偿责任或根据直接经济损失程度按专用合同条款约定向发包人支付赔偿金。

（4）勘察人发生其他违约情形时，勘察人应承担违约责任并赔偿因其违约给发包人造成的损失，双方可在专用合同条款内约定勘察人赔偿发包人损失的计算方法和赔偿金额。

第15条 索赔
-----------

**15.1 发包人索赔**

勘察人未按合同约定履行义务或发生错误以及应由勘察人承担责任的其他情形，造成工期延误及发包人的经济损失，除专用合同条款另有约定外，发包人可按下列程序以书面形式向勘察人索赔：

（1）违约事件发生后\_\_\_\_天内，向勘察人发出索赔意向通知；

（2）发出索赔意向通知后\_\_\_\_天内，向勘察人提出经济损失的索赔报告及有关资料；

（3）勘察人在收到发包人送交的索赔报告和有关资料或补充索赔理由、证据后，于\_\_\_\_天内给予答复；

（4）勘察人在收到发包人送交的索赔报告和有关资料后\_\_\_\_天内未予答复或未对发包人作进一步要求，视为该项索赔已被认可；

（5）当该违约事件持续进行时，发包人应阶段性向勘察人发出索赔意向，在违约事件终了后\_\_\_\_天内，向勘察人送交索赔的有关资料和最终索赔报告。索赔答复程序与本款第（3）、（4）项约定相同。

**15.2 勘察人索赔**

发包人未按合同约定履行义务或发生错误以及应由发包人承担责任的其他情形，造成工期延误和（或）勘察人不能及时得到合同价款及勘察人的经济损失，除专用合同条款另有约定外，勘察人可按下列程序以书面形式向发包人索赔：

（1）违约事件发生后\_\_\_\_天内，勘察人可向发包人发出要求其采取有效措施纠正违约行为的通知；发包人收到通知\_\_\_\_天内仍不履行合同义务，勘察人有权停止作业，并向发包人发出索赔意向通知。

（2）发出索赔意向通知后\_\_\_\_天内，向发包人提出延长工期和（或）补偿经济损失的索赔报告及有关资料；

（3）发包人在收到勘察人送交的索赔报告和有关资料或补充索赔理由、证据后，于\_\_\_\_天内给予答复；

（4）发包人在收到勘察人送交的索赔报告和有关资料后\_\_\_\_天内未予答复或未对勘察人作进一步要求，视为该项索赔已被认可；

（5）当该索赔事件持续进行时，勘察人应阶段性向发包人发出索赔意向，在索赔事件终了后\_\_\_\_天内，向发包人送交索赔的有关资料和最终索赔报告。索赔答复程序与本款第（3）、（4）项约定相同。

第16条 争议解决
---------------

### 16.1 和解

因本合同以及与本合同有关事项发生争议的，双方可以就争议自行和解。自行和解达成协议的，经签字并盖章后作为合同补充文件，双方均应遵照执行。

### 16.2 调解

因本合同以及与本合同有关事项发生争议的，双方可以就争议请求行政主管部门、行业协会或其他第三方进行调解。调解达成协议的，经签字并盖章后作为合同补充文件，双方均应遵照执行。

### 16.3 仲裁或诉讼

因本合同以及与本合同有关事项发生争议的，当事人不愿和解、调解或者和解、调解不成的，双方可以在专用合同条款内约定以下一种方式解决争议：

> （1）双方达成仲裁协议，向约定的仲裁委员会申请仲裁；
>
> （2）向有管辖权的人民法院起诉。

第17条 补充条款
---------------

双方根据有关法律法规规定，结合实际经协商一致，可对通用合同条款内容具体化、补充或修改，并在专用合同条款内约定。

**\
**[]{#_Toc406150478 .anchor}第三部分　专用合同条款

第1条 一般约定
--------------

### 1.1 词语定义

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 1.2 合同文件及优先解释顺序

1.2.1
合同文件组成及优先解释顺序：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 1.3 适用法律法规、技术标准

1.3.1 适用法律法规

需要明示的规范性文件：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

1.3.2 适用技术标准

特别要求：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

使用国外技术标准的名称、提供方、原文版、中译本的份数、时间及费用承担：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 1.4 语言文字

本合同除使用汉语外，还使用\_\_\_\_\_\_\_语言文字。

### 1.5 联络

1.5.1
发包人和勘察人应在\_\_\_\_\_\_\_天内将与合同有关的通知、批准、证明、证书、指示、指令、要求、请求、同意、意见、确定和决定等书面函件送达对方当事人。

1.5.2
发包人接收文件的地点：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

发包人指定的接收人：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

发包人指定的联系方式：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

勘察人接收文件的地点：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

勘察人指定的接收人：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

勘察人指定的联系方式：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 1.7 保密

合同当事人关于保密的约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第2条 发包人
------------

### 2.2 发包人义务

2.2.2
发包人委托勘察人搜集的资料：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

2.2.7
发包人对安全文明施工的特别要求：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 2.3 发包人代表

姓名：\_\_\_\_\_\_\_ 职务：\_\_\_\_\_\_\_\_\_\_
联系方式：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

授权范围：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第3条 勘察人
------------

### 3.1 勘察人权利

3.1.2 关于分包的约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 3.3 勘察人代表

姓名**：**\_\_\_\_\_\_\_ 职务：\_\_\_\_\_\_\_\_\_
联系方式：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

授权范围：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第4条 工期
----------

### 4.2成果提交日期

双方约定工期顺延的其他情况：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 4.3 发包人造成的工期延误

4.3.2 双方就工期顺延确定期限的约定：
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第5条 成果资料
--------------

### 5.2 成果份数

勘察人应向发包人提交成果资料四份，发包人要求增加的份数为**\_\_\_\_\_\_\_\_**份。

### 5.4 成果验收

双方就成果验收期限的约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第6条 后期服务
--------------

### 6.1 后续技术服务

后续技术服务内容约定:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

后续技术服务费用约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

后续技术服务时限约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第7条 合同价款与支付
--------------------

### 7.1 合同价款与调整

7.1.1 双方约定的合同价款调整因素和方法：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

7.1.2
本合同价款采用**\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**方式确定。

（1）采用总价合同，合同价款中包括的风险范围：\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

风险费用的计算方法：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

风险范围以外合同价款调整因素和方法：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

（2）采用单价合同，合同价款中包括的风险范围：\_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

风险范围以外合同单价调整因素和方法：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

（3）采用的其他合同价款形式及调整因素和方法：\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

7.1.3双方就合同价款调整确认期限的约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 7.2 定金或预付款

7.2.1发包人向勘察人支付定金金额:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_或预付款的金额：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

7.2.2定金或预付款在进度款中的抵扣办法：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 7.3 进度款支付

7.3.1双方约定的进度款支付方式、支付条件和支付时间：\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 7.4 合同价款结算

最终合同价款支付的约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第8条 变更与调整
----------------

[]{#_Toc457826235 .anchor}**8.1 变更范围与确认**

8.1.1 变更范围

变更范围的其他约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

8.1.2 变更确认

变更提出和确认期限的约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### 8.2 变更合同价款确定

8.2.2
提出变更合同价款报告期限的约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

8.2.3
确认变更合同价款报告时限的约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第9条 知识产权
--------------

**9.1**关于发包人提供给勘察人的图纸、发包人为实施工程自行编制或委托编制的反映发包人要求或其他类似性质的文件的著作权的归属：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

关于发包人提供的上述文件的使用限制的要求：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

**9.2**关于勘察人为实施工程所编制文件的著作权的归属：\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

关于勘察人提供的上述文件的使用限制的要求：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

**9.5**
勘察人在工作过程中所采用的专利、专有技术、技术秘密的使用费的承担方式：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第10条 不可抗力
---------------

[]{#_Toc406150505 .anchor}**10.1 不可抗力的确认**

10.1.1 双方关于不可抗力的其他约定（如政府临时禁令）：\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

[]{#_Toc457826240 .anchor}**10.2 不可抗力的通知**

10.2.1 不可抗力持续发生，勘察人报告受害损失期限的约定：\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

10.2.2 勘察人向发包人通报受害损失情况及费用期限的约定：\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第13条 责任与保险
-----------------

**13.2
工程勘察责任保险的约定：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

第14条 违约
-----------

### 14.1 发包人违约

14.1.2 发包人违约责任

（1）发包人支付勘察人的违约金：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

（2）发包人发生其他违约情形应承担的违约责任：\_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

[]{#_Toc406150509 .anchor}**14.2 勘察人违约**

14.2.2勘察人违约责任

（1）勘察人支付发包人的违约金：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

（2）勘察人造成工期延误应承担的违约责任：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

（3）因勘察人原因导致工程质量安全事故或其他事故时的赔偿金上限：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

（4）勘察人发生其他违约情形应承担的违约责任：\_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第15条 索赔
-----------

### 15.1 发包人索赔

索赔程序和期限的约定： [\_]{.underline}

### 15.2 勘察人索赔

索赔程序和期限的约定： [\_]{.underline}

第16条 争议解决
---------------

### 16.3 仲裁或诉讼

双方约定在履行合同过程中产生争议时，采取下列第**\_\_\_\_**种方式解决：

（1）向**\_\_\_\_\_\_\_\_**仲裁委员会提请仲裁；

（2）向**\_\_\_\_\_\_\_\_**人民法院提起诉讼。

第17条 补充条款
---------------

双方根据有关法律法规规定，结合实际经协商一致，补充约定如下：

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

附件A 勘察任务书及技术要求
==========================

附件B 发包人向勘察人提交有关资料及文件一览表
============================================

附件C 进度计划
==============

附件D 工作量和费用明细表
========================
