**适用场景：房屋租赁**

**房屋租赁合同**

甲方：（出租人）

乙方：（承租人）

双方经友好协商，根据《中华人民共和国民法典合同编》及国家、当地政府对房屋租赁的有关规定，就租赁房屋一事达成以下协议。

第一部分　　房屋概况　　

　　　　　　

第1条　甲方保证向乙方出租的房屋系\_\_\_\_\_\_\_\_\_（本人/共有）拥有完全所有权和使用权。

第2条　房屋法律概况房屋所有权证书登记人：\_\_\_\_\_\_\_\_\_

身份证号码：\_\_\_\_\_\_\_\_\_

房屋所有权证书编号：\_\_\_\_\_\_\_\_\_

土地使用权证书编号：\_\_\_\_\_\_\_\_\_

房屋所有权证书上登记的房屋建筑面积：\_\_\_\_\_\_\_\_\_

房屋的使用面积：\_\_\_\_\_\_\_\_\_

房屋的附属建筑物和归房屋所有权人使用的设施：\_\_\_\_\_\_\_\_\_

第3条　出租房屋概况

（包括从落地址、名称、用途、间数、建筑面积、使用面积、地面、墙壁质量、家具设备等）

第二部分　　租赁期限　　

　　　　　　　　　　　　

第4条　房屋租赁期限：\_\_\_\_\_\_\_\_\_自\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_\_\_日至\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_\_\_日止。遇以下情况应顺延：

1．发生不可抗力事由的；

2．甲方非正常原因逾期交付房屋的；

3．非乙方原因致使房屋无法居住的；

4．经双方协商一致并书面更改的。

第三部分　　租金条款　　　　　　

　　　　　　　　

第5条　租金每月\_\_\_\_\_\_\_\_\_币\_\_\_\_\_\_\_\_\_元（大写：\_\_\_\_\_\_\_\_\_整）。

第6条　租金按\_\_\_\_\_\_\_\_\_（月/季/半年/年）支付；自本合同生效之日起\_\_\_\_\_\_\_\_\_日内，乙方应支付给甲方\_\_\_\_\_\_\_\_\_元（\_\_\_\_\_\_\_\_\_币）的租金；以后应在每\_\_\_\_\_\_\_\_\_（月/季/半年/年）最后一个月的\_\_\_\_\_\_\_\_\_日前付清下一\_\_\_\_\_\_\_\_\_（月/季/半年/年）的租金。（也可以约定以月、年等支付租金日期）

第7条　租金支付地点：\_\_\_\_\_\_\_\_\_。

第8条　租金支付方式：\_\_\_\_\_\_\_\_\_（现金、支票、汇票、转帐等）。

第9条　甲方收取租金时应提供合法有效的发票，否则乙方有权拒绝支付租金。

第四部分　　保证金和其他相关费用　

第10条　为保证乙方按照合同履行义务，甲、乙双方约定甲方交付该房屋时，乙方应向甲方支付房屋租赁保证金，保证金为\_\_\_\_\_\_\_\_\_个月的租金，即（\_\_\_\_\_\_\_\_\_币）\_\_\_\_\_\_\_\_\_元。保证金收取后，甲方应向乙方开具收款凭证。

第11条　当乙方违反合同约定未缴纳租金或者其他费用时甲方有权利从保证金中扣取。乙方应补足保证金。如果乙方经甲方通知后\_\_\_\_\_\_\_\_\_日内未补足的话，则甲方可以单方解约，并追究乙方相应的违约责任。

第12条　租赁关系终止时，甲方收取的房屋租赁保证金除用以抵充合同约定由乙方承担的费用外，剩余部分无息归还乙方。

第13条　房屋在租赁期间产生的税收由\_\_\_\_\_\_\_\_\_方承担，不因本租赁合同无效、撤销、变更而变动，除非双方对此达成书面变更协议。

第14条　租赁期间，乙方因正常生活之需要的煤气费、水电费、电话费、有线电视费、网络使用费等由\_\_\_\_\_\_\_\_\_方承担；环境卫生费、治安费、物业管理费用等每月每平方米共计\_\_\_\_\_\_\_\_\_币\_\_\_\_\_\_\_\_\_元由\_\_\_\_\_\_\_\_\_承担。

第15条　租赁期间，房屋的使用权归乙方，包括甲方有所有权或独立使用权的房屋外墙、屋顶、地下空间、及房屋的附属配套设施（如自行车位、汽车车位）等。

第五部分　　免租装修　　　　　　　　　

　　　

第16条　\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_\_\_日至\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_\_\_日为免租装修期，在此期间由\_\_\_\_\_\_\_\_\_方负责对房屋进行装修，装修费用由\_\_\_\_\_\_\_\_\_方承担，甲方在此间期间免收乙方的租金。

第17条　装修期间的水费、电费、电话费、物业管理费等费用由\_\_\_\_\_\_\_\_\_方负担。

第六部分　　房屋变更与设立他项权利

第18条　租赁期间，甲方如将房产所有权转移给第三方，应提前\_\_\_\_\_\_\_\_\_个月书面通知乙方，乙方有以同等价格的优先购买权。房产所有权转移给第三方后，该第三方即成为本合同的当然甲方，享有原甲方的权利和承担原甲方的义务，甲方不再承担本合同约定的权利与义务。

第19条　租赁期内，乙方将该房屋部分或全部转租给他人，必须事先征得甲方的书面同意。但同一间居住房屋，不得分割转租。乙方转租该房屋应与接受转租方订立书面的转租合同。因转租带来的额外收益归\_\_\_\_\_\_\_\_\_方所有。

第20条　租赁期内，乙方将该房屋转让给他人承租或与他人承租的房屋进行交换，必须事先征得甲方书面同意。转让或交换后，该房屋承租权的受让人或交换人应与甲方签订租赁主体变更合同并继续履行本合同。

第21条　租赁期间，甲方欲对房屋设立抵押权，须提前\_\_\_\_\_\_\_\_\_个月书面告知乙方，乙方有权决定是否继续承租。如乙方在\_\_\_\_\_\_\_\_\_日内无异议或不作为，则视为认可甲方的行为。如乙方作出决定终止本合同，则租赁关系自终止本合同通知书到达甲方的次日起计算。

甲方没有按以上约定告知乙方，乙方有随时单方面解除本合同的权力，并追究甲方违约责任。

第22条　甲方设立其它他项权利，\_\_\_\_\_\_\_\_\_（可以/不可以）不征得乙方同意，但应提前\_\_\_\_\_\_\_\_\_个月书面告知乙方。

第七部分　　房屋修缮　

　　　　　　　　　　

第23条　租赁期间，\_\_\_\_\_\_\_\_\_方应负责房屋的正常维修，或委托\_\_\_\_\_\_\_\_\_方代行维修，维修费由\_\_\_\_\_\_\_\_\_方承担。甲方应保证房屋能满足乙方正常使用和居住之需要。

租赁期间，甲方对房屋及其附着设施每隔\_\_\_\_\_\_\_\_\_（月/年）检查、修缮一次，乙方应予积极协助，不得阻挠施工。

第24条　租赁期间，如房屋发生非因乙方原因造成的自然损坏，或人为损坏，或屋面漏水等，影响乙方正常居住生活事由的，甲方应在接到乙方通知之日起\_\_\_\_\_\_\_\_\_天内予以修缮，超过\_\_\_\_\_\_\_\_\_天，乙方有权自行修缮。

对房屋进行的修缮费用，乙方可以抵消租金或向甲方索还，并可追究甲方违约责任。

第25条　租赁期间，如房屋有倾倒危险，或其它严重妨碍乙方正常居住的，或威胁到乙方的生命财产安全的，甲方应在接到乙方的通知后立即进行修缮或暂时补救，如果甲方对此怠慢，或不予以理睬，或采取维修保养措施不力，乙方可以退租或代甲方修缮。

第26条　租赁期间，房屋内原有的家电、家具等附属设施、设备的维修由\_\_\_\_\_\_\_\_\_方负责，维修费用由\_\_\_\_\_\_\_\_\_方负担。

第27条　因乙方管理使用不善造成房屋及其屋内原有的家电、家具等附属设施、设备的损失和维修费用，由乙方承担责任并赔偿损失。

第28条　租赁期间，防火安全、门前三包、综合治理及安全、保卫等工作，乙方应执行当地有关部门规定并承担全部责任和服从甲方监督检查。

第29条　乙方返还该房屋应当符合正常使用后的状态。返还时，应经甲方验收认可，并相互结清各自应当承担的费用。

第八部分　　保险责任　　　

　　　　　　　　

第30条　在租赁期限内，\_\_\_\_\_\_\_\_\_方负责购买租赁房屋的保险，\_\_\_\_\_\_\_\_\_方负责购买租赁物内乙方的财产及其它必要的保险（包括责任险）。若\_\_\_\_\_\_\_\_\_各方未购买上述保险，由此而产生的所有赔偿及责任由\_\_\_\_\_\_\_\_\_方承担。

第九部分　　甲方权利与义务　　　

　　　　

第31条　甲方保证如实向乙方解释和说明房屋情况和周边概况，应包括房屋权属、房屋维修次数、物业管理、治安、环境等，及如实回答乙方的相关咨询，否则视为欺诈行为。

第32条　甲方如未按本合同规定时间向乙方提供租赁房屋，每日向乙方偿付违约金\_\_\_\_\_\_\_\_\_币\_\_\_\_\_\_\_\_\_元，累计不超过\_\_\_\_\_\_\_\_\_个月的租金。

第33条　租赁期间，如甲方确需收回房屋自住，必须提前\_\_\_\_\_\_\_\_\_个月书面通知乙方。解除合同后，甲方应支付违约金，违约金以剩余租期内应交租金总额的\_\_\_\_\_\_\_\_\_%计算。

第34条　租赁期间，如有政府或经正常合法程序审批的拆迁行为，则按照国家拆迁条例和当地的拆迁有关规定执行。

第35条　乙方经甲方许可在租用房屋内进行装修，如果因甲方原因致使乙方在合同期限内搬出房屋，则甲方除承担违约责任外，还应折价装修费用一次性支付给乙方。

折价装修费用由双方协商，协商不一致，按照当地县级以上人民政府对拆迁房屋的装修费用的补偿的最高标准执行。

第十部分　　乙方权利与义务　

　　　　　　

第36条　乙方按本合同约定交付租金，甲方如无正当理由拒收，乙方不负迟延交租的责任。

第37条　租赁期间，如乙方需要退房，必须提前\_\_\_\_\_\_\_\_\_个月书面通知甲方。双方协商一致解除合同，乙方应付给甲方违约金，违约金以剩余租期内应交租金总额的\_\_\_\_\_\_\_\_\_%计算。

第38条　租赁期间，乙方未经甲方同意改变房屋的结构及用途，故意或过失造成租用房屋和设备的毁损，应负责恢复原状或赔偿经济损失。乙方如需装修墙、安装窗和防盗门等，须事先征得甲方同意，如需要经政府审批的，则应经有关部门批准方能施工。

第39条　乙方在房屋内的装修及安装的设备、物品，在合同期满搬出时可一次折价转让给甲方；双方如无法达成协议，则乙方应自合同期满之日起\_\_\_\_\_\_\_\_\_天内自行拆除，恢复至房屋原状。超过\_\_\_\_\_\_\_\_\_天，甲方有权无偿保留或自行拆除，拆除费用由乙方在合理数额内承担。

第40条　根据本合同约定提前终止合同或合同期满，乙方应在收到甲方正式书面通知之日起\_\_\_\_\_\_\_\_\_天内搬出全部设备、物件，但双方另有协商除外。如乙方短期内另找房屋确实有困难或另有其它特殊情况，则甲方应允许乙方延期30天，但乙方应按本合同约定的租金一次性交清租金。搬迁后\_\_\_\_\_\_\_\_\_日内房屋里如仍有余物，如双方无约定，视为乙方放弃所有权，由甲方处理。

第41条　租赁期满或合同解除，如乙方逾期不搬迁，乙方应赔偿甲方因此所受的经济损失。

第42条　租赁期满，乙方需续租，应提前\_\_\_\_\_\_\_\_\_天书面通知甲方，甲方自收到书面通知之日起\_\_\_\_\_\_\_\_\_天内应提出异议或与乙方协商续约；如在接到乙方书面通知之日起\_\_\_\_\_\_\_\_\_天内甲方不予以书面答复，则视为默认同意乙方续租，本合同自动延长\_\_\_\_\_\_\_\_\_年，自\_\_\_\_\_\_\_\_\_天期满次日起计。

第43条　租赁期满，乙方在同等租金下有优先承租权。

第十一部分　不可抗力和例外　　　　　　　

第44条　　不可抗力意指不能预见、不能避免且不能克服的客观自然情况。

第45条　因不可抗力导致甲乙双方或一方不能履行或不能完全履行本协议约定的有关义务时，甲乙双方相互不承担违约责任。但遇有不可抗力的一方或双方应于不可抗力发生后\_\_\_\_\_\_\_\_\_日内将情况告之对方，并提供有关部门的证明。在不可抗力影响消除后的合理时间内，一方或双方应当继续履行合同。

第46条　不可抗力影响如持续\_\_\_\_\_\_\_\_\_个月以上，任一方均有权单方面终止合同。

第47条　合同履行期间，如非因乙方原因，房屋发生漏水、倒塌，或房屋被认为危房，或其它原因致使乙方无法正常居住生活的，在甲方维护或修缮完毕之前，甲方应减免这段日期的租金。

第48条　因不可抗力致使本合同无法履行，本合同则自然终止，甲方应在本合同终止之日起\_\_\_\_\_\_\_\_\_天内返还乙方多支付的租金，其它有关问题按国家相关规定处理。

第十二部分　　通知　　　　　　　　　　　　　　

第49条　依照本协议要求任何一方发出的通知或其它联系应以\_\_\_\_\_\_\_\_\_文书写，通知可以专人递交，或以挂号信件、或以公认的快递服务或图文传真发送到另一方。通知视为有效送达的日期应按下述方法确定：

1．专人递交的通知在专人交到之日视为送达；

2．以图文传真发送的通知在成功传送和接收日后的第1个工作日视为送达。

第十三部分　　争议解决　　　　　　

　　　　　　

第50条　本合同归\_\_\_\_\_\_\_\_\_国法律、法规管辖。

第51条　甲、乙双方在履行本合同过程中若发生争议，应协商解决；协商解决不成的，双方同意选择下列第\_\_\_\_\_\_\_\_\_种方式解决：

1．提交\_\_\_\_\_\_\_\_\_仲裁委员会仲裁；

2．依法向房屋所在地法院人民法院起诉。

第十四部分　　合同生效　　　　

　　　　　　　

第52条　本协议自\_\_\_\_\_\_\_\_\_日起生效，本合同另有约定或法律、行政法规有规定的，则从其约定或规定。

第53条　\_\_\_\_\_\_\_\_\_方应按国家规定办理房屋租赁证、房屋租赁备案登记、治安许可证等国家规定应办理的各项手续。如果\_\_\_\_\_\_\_\_\_方在本协议双方签字之日起\_\_\_\_\_\_\_\_\_天内，仍然没有办理上述手续，则\_\_\_\_\_\_\_\_\_方有权解除本合同。

第54条　由代理人代为签订本合同并办理相关事宜的，该代理人应向对方出示授权委托书并应和对方应在授权委托书的授权范围内确定本合同具体条款，代理人超越代理权或代理权终止后的代理行为，未经委托方书面追认的，对委托方不发生法律效力。

第十五部分　　违约责任　　

　　　　　　　　　　

第55条　任何一方未履行本协议约定的任何一项条款均被视为违约。

第56条　任何一方在收到对方的具体说明违约情况的书面通知后，应在\_\_\_\_\_\_\_\_\_日内对此确认或提出书面异议或补充说明。如果在\_\_\_\_\_\_\_\_\_日内不予以书面回答，则视为其接受书面通知所述内容。在此情形下，甲乙双方应对此问题进行协商，协商不成的，按本协议争议条款解决。违约方应承担因自己的违约行为而给守约方造成的经济损失。

第十六部分　　索赔　　　

　　　　　　　　　　　　

第57条　如果因甲方非正当原因致使本合同无法履行，甲方应返回乙方已经交付的租金及乙方基于信赖而先期投入的各类费用，包括但不限于乙方交付的中介费用、乙方的来回搬迁费用、乙方已经支付和虽未支付但将要产生的装修费用、乙方为正常居住生活需要而添加的固定设备安装费用（如：有线电视安装费、电话安装费、电器安装费用、电线电表安装费、中央空调通道安装费、煤气管道安装费、网络安装费、暖气安装费等）。

第58条　如果因甲方非正当原因致使合同无法履行，甲方应在合同不能履行之日起\_\_\_\_\_\_\_\_\_天内一次性支付给乙方补偿金\_\_\_\_\_\_\_\_\_币\_\_\_\_\_\_\_\_\_元（大写：\_\_\_\_\_\_\_\_\_）作为对乙方的间接损失补偿。

第59条　如果因乙方非正当原因致使合同无法履行，乙方应在合同无效之日起\_\_\_\_\_\_\_\_\_天内一次性支付给甲方补偿金\_\_\_\_\_\_\_\_\_币\_\_\_\_\_\_\_\_\_元（大写：\_\_\_\_\_\_\_\_\_）
作为对甲方的间接损失补偿，否则，甲方有权暂时扣留乙方已经交付的租金。乙方基于信赖而先期投入的各类费用甲方不予以补偿。

第60条　乙方逾期支付应支付租金，自逾期之日起每日按应交付租金的\_\_\_\_\_\_\_\_\_%向甲方支付违约金，但违约金累计不超过\_\_\_\_\_\_\_\_\_个月的租金。乙方如拖欠租金达\_\_\_\_\_\_\_\_\_天以上，甲方有权收回房屋并追究乙方违约责任。

第61条　甲方不按合同约定交付房屋给乙方，自逾期之日起每日向乙方支付违约金\_\_\_\_\_\_\_\_\_币\_\_\_\_\_\_\_\_\_元，但违约金累计不超过\_\_\_\_\_\_\_\_\_个月的租金。甲方逾期交付房屋超过\_\_\_\_\_\_\_\_\_天，乙方有权单方面解除合同并追究甲方责任。

第62条　如果双方在履行本合同中产生纠纷无法协商一致解决的，则违约方应承担守约方为维护自己权益支出的包括但不限于差旅费、诉讼费、取证费、律师费等费用。

第十七部分　　保证　　　　

　　　　　　　　　　　　　

第63条　由\_\_\_\_\_\_\_\_\_作为乙方的保证人，保证乙方按照此合同履行义务。此保证为\_\_\_\_\_\_\_\_\_（一般保证/连带保证）。保证人的权利义务见附件。

第十八部分　　其他　　　

　　　　　　　　　　　　　　　

第64条　本协议一式\_\_\_\_\_\_\_\_\_份，甲、乙双方各存\_\_\_\_\_\_\_\_\_份，税务部门\_\_\_\_\_\_\_\_\_份，房屋租赁管理部门\_\_\_\_\_\_\_\_\_份，均具有同等法律效力。

第65条　双方保证对从另一方取得且无法自公开渠道获得的商业秘密（技术信息、经营信息及其他商业秘密）予以保密。未经该商业秘密的原提供方同意，一方不得向任何第三方泄露该商业秘密的全部或部分内容。但法律、法规另有规定或双方另有约定的除外。保密期限为\_\_\_\_\_\_\_\_\_年。

一方违反上述保密义务的，应承担相应的违约责任并赔偿由此造成的损失。

第66条　因所租赁房屋本身及其附属物质量量问题造成第三人损害的由甲方承担责任，乙方不承担责任，但乙方对第三人之损害有过错的除外。

第67条　本合同自双方签字后第\_\_\_\_\_\_\_\_\_日生效。双方约定，自合同生效之日起\_\_\_\_\_\_\_\_\_日内，按规定共同向房屋所在地街道、镇（乡）社区事务受理中心办理登记备案，领取房屋租赁合同登记备案证明。因甲方逾期未会同乙方办理登记备案影响乙方办理居住登记的，乙方可按规定单独办理租赁信息记载。

第68条　本合同经登记备案后，凡变更、终止本合同的，双方应按规定及时向原受理机构办理变更、终止登记备案手续。因甲方未会同乙方办理登记备案或变更、终止登记备案的，所引起的法律纠纷，由甲方承担一切责任。

第69条　本合同如有未尽事宜，可经双方协商作出补充规定，补充规定与协议具有同等效力。如补充规定与本合同有条款不一致，则以补充规定为准。

第70条　本合同的理解与解释应依据合同目的和文本原义进行，本合同的标题仅是为了阅读方便而设，不应影响本合同的解释。

甲方签字：\_\_\_\_\_\_\_\_\_（出租人）　　　
乙方签字：\_\_\_\_\_\_\_\_\_（承租人）

住址：\_\_\_\_\_\_\_\_\_　　　　　　　　　　 住址：\_\_\_\_\_\_\_\_\_

身份证件号码：\_\_\_\_\_\_\_\_\_　　　　　　
身份证件号码：\_\_\_\_\_\_\_\_\_

电话：\_\_\_\_\_\_\_\_\_　　　　　　　　　　 电话：\_\_\_\_\_\_\_\_\_

时间：\_\_\_\_\_\_\_\_\_　　　　　　　　　　 时间：\_\_\_\_\_\_\_\_\_

附件一：《房屋附属设施、设备清单》

附件二：《保证合同》
