**合同登记编号：**

  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
                                               
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

**技 术 开 发 合 同**

**项目名称：**

**委 托 方：**

**（甲方）**

**研究开发方：**

**（乙方）**

**签订地点： 省（市） 市（县、区）**

**签订日期： 年 月 日**

**有效期限： 年 月 日至 年 月 日**

**\
签 订 合 同 须 知**

**一、"合同登记编号"由技术合同登记处填写。**

**二、技术开发合同是指当事人之间就新技术、新产品、新工艺和新材料及其系统的研究开发所订立的合同。技术开发合同包括委托开发合同和合作开发合同。**

> **三、标的技术的内容、技术路线**

**包括开发项目应达到的开发目的、创新要点、技术路线、应用领域等。**

> **四、应达到的技术指标和参数**
>
> **应包括开发前、后的对比数据。**
>
> **五、研究开发计划**

**包括当事人各方实施开发项目的阶段进度、各个阶段要解决的技术问题、达到的目标和完成的期限等。**

> **六、技术情报和资料的保密**

**主要指当事人各方对核心技术（包括情报和资料）的保密内容、范围、期限和泄漏技术秘密应承担的责任。**

> **七、验收标准和方法**
>
> **包括验收标准、方法、时间和地点。**

**八、合同的履行方式（包括成果提交方式（如下）、时间及数量等）**

１、产品设计、工艺规程、材料配方和其他图纸、论文、报告等技术文件；

**2、磁盘、光盘、磁带、计算机软件；**

**3、动物或植物新品种、微生物菌种；**

**4、样品、样机；**

**5、成套技术设备。**

**九、双方签字盖章后生效：主要是指买卖双方均是中国境内的法人所签的技术合同；涉外技术合同尊重国际惯例，外方签字即可；国内自然人签订的技术合同，个人签字（盖章）也即生效。**

**十、委托代理人：签订技术合同的任何一方如只有委托代理人签字，则须出示法定代表人委托书。**

**十一、本合同书中，凡是当事人约定无需填写的条款，在该条款填写的空白处划（/）表示。**

**（带有"※"的内容请按照本须知要求填写）**

**\
技术开发合同**

**委托方（甲方） [ ]{.underline}**

**住 所 地： [ ]{.underline}**

**法定代表人： [ ]{.underline}**

**项目联系人： [ ]{.underline}**

**联系方式： [ ]{.underline}**

**通讯地址： [ ]{.underline}**

**电 话： [ ]{.underline} 传 真： [ ]{.underline}**

**电子信箱： [ ]{.underline}**

**受托方（乙方）： [ \_\_\_\_ ]{.underline}**

**住 所 地：[\_\_\_\_ ]{.underline}**

**法定代表人： [ \_\_\_\_ ]{.underline}**

**项目联系人： [ ]{.underline}**

**联系方式： [ ]{.underline}**

**通讯地址： [ ]{.underline}**

**电 话： [ ]{.underline} 传 真： [ ]{.underline}**

**电子信箱： [ ]{.underline}**

**基于甲方对乙方技术背景的充分了解，本合同甲方委托乙方研究开发 [
]{.underline} 项目（该项目属
计划※），并支付研究开发经费和报酬,乙方接受委托并进行此项研究开发工作。双方经过平等协商，在真实、充分地表达各自意愿的基础上，根据《中华人民共和国民法典合同编》的规定，达成如下协议，并由双方共同恪守。**

**一、标的技术的内容、技术路线 ※**

**（一）技术内容与创新要点：**

[ ]{.underline}

[ ]{.underline}

**（二）研究方法和技术路线：**

[ ]{.underline}

[ ]{.underline}

**二、应达到的技术指标和参数 ※**

**（一）现阶段技术指标和参数：**

[ ]{.underline}

[ ]{.underline}

**（二）研发后新的技术指标、参数和所达到的水平：**

[ ]{.underline}

[ ]{.underline}

**（针对上述条款，如所填内容较多，可采用附件方式详细写出具体内容）**

**三、研究开发计划 ※**

**（一）总体计划：**

[ ]{.underline}

[ ]{.underline}

**（二）阶段性计划及各阶段要解决的技术问题、达到的目标和完成时间：**

[ ]{.underline}

[ ]{.underline}

**四、技术情报和资料的保密 ※**

**（一）甲乙双方针对核心技术（包括情报和资料）的保密内容及保密期限：**

[ ]{.underline}

[ ]{.underline}

**（二）核心技术的保密领域和人员范围：**

[ ]{.underline}

[ ]{.underline}

**（三）泄密责任：**

[ ]{.underline}

[ ]{.underline}

**五、技术协作和技术指导**

**（一）技术协作和技术指导的内容**

[ ]{.underline}

[ ]{.underline}

**（二）技术协作和技术指导的期限**

[ ]{.underline}

[ ]{.underline}

3.  **技术协作和技术指导相关费用的承担**

[ ]{.underline}

[ ]{.underline}

**六、未经甲方同意，乙方不得将本合同项目中部分或全部研究开发工作转让予第三人承担。但有下列情况之一的，乙方可以将本合同项目中部分或全部研究开发工作转让予第三人承担：（注：如本合同有外协或外拨合同，须在以下写明）**

**1． [ ]{.underline}**

**2． [ ]{.underline}**

**乙方可以转让研究开发工作的具体内容包括：**

**1． [ ]{.underline}**

**2． [ ]{.underline}**

**七、验收标准和方法 ※**

**研究开发所完成的技术成果，以本合同第二条所列技术指标为验收标准，采用
[专家评审]{.underline}
方式验收，所需费用由甲方承担，由甲方出具技术项目验收证明。 [
]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日以前不组织验收，视为已验收。**

**八、研究开发经费、报酬及其支付方式**

**(一)本项目研究开发经费和报酬总额（大写）： [ ]{.underline}
元。由甲方提供。**

**(二)支付方式：按如下 [ ]{.underline} 方式支付。**

**①一次总付： [ ]{.underline} 元，时间： [ ]{.underline}**

**②分期支付： [ ]{.underline} 元, 时间: [ ]{.underline}**

**元, 时间：**

**③按利润额的 [ ]{.underline} %提成，期限： [ ]{.underline}**

**结算办法：每 （时间）结算一次，于 （时间）之前支付。**

**④按销售额的 [ ]{.underline} %提成，期限： [ ]{.underline}**

**结算办法：每 （时间）结算一次，于 （时间）之前支付。**

**⑤其它方式：**

**（三）双方确定，甲方以实施该项技术所产生的利益提成的，乙方有权查阅甲方有关的会计帐目。**

**九、利用研究开发经费购置的设备、器材、资料等的财产权属：**

**利用研究开发经费、用于乙方进行技术设计和实验而购置的设备、器材和资料归[乙方]{.underline}所有。**

**（注：如为甲方代购设备，须写明代购设备及费用的具体信息）**

**十、技术成果的归属和分享**

**（一）知识产权归属：**

**甲乙双方共同享有本合同技术成果的知识产权。**

**（二）利用本合同项目成果进行后续改进和研发的新技术成果归属**

**甲方有权利用乙方按照本合同约定提供的研究开发成果，进行后续改进。由此产生的具有实质性或创造性技术进步特征的新的技术成果及其权利归属，由
[ ]{.underline} （甲、乙、双）方享有。**

**具体相关利益的分配办法如下：**

[ ]{.underline} **。**

**乙方有权在完成本合同约定的研究开发工作后，利用该项研究开发成果进行后续改进。由此产生的具有实质性或创造性技术进步特征的新的技术成果，归
[ ]{.underline} （甲、乙、双）方所有。**

**由甲乙双方利用该项研究开发成果进行后续改进，共同完成的具有实质性或创造性技术进步特征的新的技术成果归
[ ]{.underline} 。**

**十一、合同履行的期限、地点和方式**

**（一）履行期限和地点**

[ ]{.underline}

[ ]{.underline}

**（二）履行方式（包括成果提交方式、时间、内容及数量） ※**

**1．研究开发成果交付的形式及数量：**

[ ]{.underline}

[ ]{.underline}

**2．研究开发成果交付的时间及地点：**

[ ]{.underline}

[ ]{.underline}

**十二、风险责任的承担**

**（一）在履行本合同的过程中，确因现有技术水平和条件难以克服的技术困难，导致研究开发部分或全部失败所造成的损失，风险责任由双方合理承担。即，双方以各自投入的人力、物力、财力承担风险责任。**

**（二）本项目风险责任确认的方式：**

**双方确定，本合同项目的技术风险按 [ ]{.underline} 的方式认定。**

**认定技术风险的基本条件是：**

**1． 本合同项目在现有技术水平条件下具有足够的难度；**

**2． 乙方在主观上无过错且经认定研究开发失败为合理的失败。**

**十三、乙方应当保证其交付给甲方的研究开发成果不存在诸如通过抄袭、剽窃等恶意方式侵犯任何第三人知识产权的情形。**

**如发生第三人指控甲方实施的技术侵犯他人知识产权的情形，乙方仅承担提供相应技术资料及技术支持责任，配合甲方处理相关事宜。**

**十四、违约责任**

**违反本合同约定，违约方应当按照《中华人民共和国民法典合同编》有关条款的规定承担违约责任。**

**（一）违反本合同第八条约定，甲方应承担违约责任，每逾期支付一天，按逾期金额的[\_\_\_\_‰]{.underline}支付滞纳金，乙方计划顺延，逾期两个月不支付经费，甲方除补交经费及滞纳金外，另外支付合同额[\_\_\_\_%]{.underline}的违约金，乙方有权单方解除合同。**

**（二）违反本合同第一、二、三条约定，乙方应承担违约责任，支付违约赔偿金，违约赔偿金上限为已付金额的[\_\_\_\_%]{.underline}。**

**（三）违反本合同其它条款或法律规定的，违约方应支付违约赔偿金，违约赔偿金额上限不超过本合同额。**

**十五、解决合同纠纷的方式：**

**在履行本合同的过程中如发生争议，双方当事人应协商、调解解决。协商调解不成的，双方同意[由\_\_\_\_仲裁委员会仲裁]{.underline}。**

**十六、本合同及相关附件中所涉及的有关名词及技术术语，其定义和解释双方确认如下：**

**1. [ ]{.underline}**

**十七、补充约定**

**双方约定以下内容为本合同附件，与本合同具有同等法律效力：**

**1. [ ]{.underline}**

**十八、其它**

**对本合同任何条款的修改、补充或变更，双方必须签订书面协议并签字盖章后方可生效。**

**十九、本合同一式 [ ]{.underline}
份，具有同等法律效力，经双方签字盖章后生效。**

**\
**

+------------+--------------------+---------------+--------------------+---+---+
| **委托**   | **名称（或姓名）** | **（签 章）** | **技术合同专用章** |   |   |
|            |                    |               |                    |   |   |
| **方**     |                    |               | **或**             |   |   |
|            |                    |               |                    |   |   |
| **）甲**   |                    |               | **单位公章**       |   |   |
|            |                    |               |                    |   |   |
| **方（**   |                    |               | **年 月 日**       |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **法定代表人**     | **（签 章）** |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **委托代理人※**    | **（签 章）** |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **联系（经办）人** | **（签 章）** |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **住 所**          |               |                    |   |   |
|            |                    |               |                    |   |   |
|            | **（通讯地址）**   |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **邮政编码**       |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **电 话**          |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **传 真**          |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **开户银行**       |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **账 号**          |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
| **研究开** | **名称（或姓名）** |               | **技术合同专用章** |   |   |
|            |                    |               |                    |   |   |
| **发**     |                    |               | **或**             |   |   |
|            |                    |               |                    |   |   |
| **方**     |                    |               | **单位公章**       |   |   |
|            |                    |               |                    |   |   |
| **）**     |                    |               | **年 月 日**       |   |   |
|            |                    |               |                    |   |   |
| **乙**     |                    |               |                    |   |   |
|            |                    |               |                    |   |   |
| **方**     |                    |               |                    |   |   |
|            |                    |               |                    |   |   |
| **（**     |                    |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **法定代表人**     | **（签 章）** |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **委托代理人※**    | **（签 章）** |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **技术负责人**     | **（签 章）** |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **住 所**          |               |                    |   |   |
|            |                    |               |                    |   |   |
|            | **（通讯地址）**   |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **邮政编码**       |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **电 话**          |               | **传 真**          |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **帐户名称**       |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **开户银行**       |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+
|            | **账 号**          |               |                    |   |   |
+------------+--------------------+---------------+--------------------+---+---+

**\
**

**印 花 税 票 粘 贴 处**

+-----------------------------------------+
| **登记机关审查登记栏：**                |
|                                         |
| **经办人： 技术合同登记机关（专用章）** |
|                                         |
| **年 月 日**                            |
+-----------------------------------------+
