招投标买卖合同

合同编号：

招标方： \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ （以下简称甲方）　　　　　
投标方：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ （以下简称乙方）

地址：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_　　　　　　地址：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

邮编：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_　　　　　　邮编：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

电话：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_　　　　　　电话：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

传真：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_　　　　　　传真：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

电子邮箱：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_　　　　　　电子邮箱：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

　　第一条　\_\_\_\_\_\_\_\_\_\_\_\_\_\_公司（以下简称×公司）邀请具有资格的投标者提供密封的标书，提供完成合同项目所需的劳力、材料、设备或服务。

　　第二条　每一位具有资格的投标者在交纳\_\_\_\_\_\_\_元人民币（或美元），并提交书面申请后，均可获得招标文件。

　　第三条　每一份标书都要附一份投标保证书，且应不迟于\_\_\_\_\_\_\_（时间）提交给×公司。

　　第四条　所有标书将在\_\_\_\_\_\_\_（时间）对投标者代表公开开标。

　　第五条　如果具有资格的投标者希望与×公司组建合资公司，需在投标截止日期前30天提出要求。

　　第六条　标前会议将在\_\_\_\_\_\_\_（时间）\_\_\_\_\_\_\_（地址）召开。

　　第七条　提交标书最后期限

　　1.
标书应按上述地址在\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_月\_\_\_\_\_\_\_日\_\_\_\_\_\_\_时之前寄至×公司。

　　2.
招标人可延长提交标书的最后期限，但至少应在原期限前\_\_\_\_日通过电传或电报通知所有已索取投标文件的具有资格的投标者。在此情况下，所有原期限下招标人和投标者的权利义务顺延至新期限结束。

　　第八条　项目概述（根据具体情况填写）\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

　　第九条　资金来源（根据具体情况填写）\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

　　第十条　资格要求

　　1.
本合同项下的一切货物、服务均应来自有资格的投标者。本合同项下的一切开支仅限于支付这样的货物和服务。

　　2. 货物、服务来源地与投标者国籍含义不同。

　　3.
为说明自己有资格中标，投标者应向招标人提供上述第1项所规定的证明，保证有效地执行合同。为此，招标者在公布中标者前，可要求投标者更新其先前提供的资格证明材料。投标者提供的材料应包括：

　　（1）法律地位证明文件副本，注册地及主要经营场所。如果是合资公司，应提供合资者的材料。

　　（2）提供主要合同执行人的资格、经历证明材料。

　　（3）填写执行合同计划所需设备。

　　（4）填写可能的分包人。

　　（5）目前进行中涉及投标者的诉讼的情况。

　　（6）项目构想细节。

　　4. 投标者可更新资格证明申请，在投标日亲手交出。

　　5. 由两家或两家以上公司组成的合资企业应满足以下条件：

　　（1）标书和投标成功后的协议书对所有合资人都有法律约束力。

　　（2）由所有合资人的授权签字人签署并提交一份委托书，提名合资人中的一个为主办人。

　　（3）合资主办人被授权承担义务，代表任何一位或全体合资人接受指导。整个合同的执行，包括款项支付仅由合资主办人办理。

　　（4）所有合资人根据合同条款对合同的执行共同负责［这点声明不仅要在上述委托书中，也要在标书和协议（投标成功时）中写明］。

　　（5）随同标书应有一份合资伙伴间协议的副本。

　　第十一条　投标费用

　　投标者承担准备和提交其标书所需的全部费用。无论投标情况怎样，招标者都不负担这些费用。

　　第十二条　投标文件内容

　　1.
向投标者发售的一套投标文件可花费\_\_\_\_\_\_\_\_元(或美元）获得，包括以下几部分：

　　（1）卷一投标者须知合同条款：一般条款；特定条款

　　（2）卷二技术规范（包括图纸清单）

　　（3）卷三投标表格和附件；投标保证书；工程量表；附录

　　（4）卷四图纸

　　2. 投标文件还包括在开标前发布的附件和召开的标前会议的会议纪要。

　　3.
具有资格的投标者还可购买更多的文件副本，付费不退还。［价格如下（略）］

　　4.
项目承包人、生产者、供货人和其他人如欲得到投标文件，不得直接与×公司联系，应从具有资格的投标者处获得。

　　5.
如果在规定的期限内，文件无损坏地被归还，无论是作为标书的一部分或其他情况下，投标者的资格证明费可被返还：

　　（1）若提交标书，费用的\_\_\_\_\_\_\_\_%返还；

　　（2）若未提交标书，在投标截止日前归还文件，费用的\_\_\_\_\_\_\_\_%返还。

　　6.
希望投标者认真阅读投标文件包含的各项内容。投标者要承担因不遵守文件规定导致的风险。不符合文件规定要求的标书将被拒绝。

　　7.
投标文件四卷装订在一起，投标者应仔细检查是否缺页，及附件是否完整。

　　第十三条　投标文件解释

　　潜在的投标者可按以下地址书面或电传通知×公司要求解释文件：

　　（1）地址：（略）

　　（2）招标人在提交标书最后期限前\_\_\_\_天书面答复解释文件的要求。书面答复将向所有具有资格并已取得投标文件的投标者散发。

　　第十四条　投标文件修正

　　1.
在提交标书最后期限前，招标人可根据自己的意愿，或应回复潜在投标者的解释文件的要求，发布附录修改投标文件。

　　2.
附录将用邮件、电传或电报送达每个持有投标文件的具有资格的投标者，这些文件对他们是有约束力的，潜在的投标者应即时用电传或电报告知招标人附录已收到。

　　3.
为了使投标者在准备投标时有时间考虑附录文件，招标人可按合同规定延长投标期限。

　　第十五条　组成标书的文件

　　标书和投标者与招标者之间的一切联络均使用中文。

　　1. 投标者准备的标书应包括以下文件：

　　（1）投标表格和附件；

　　（2）投标保证书；

　　（3）补充信息目录库；

　　（4）资格证明材料；

　　（5）（如果有）可供选择的报价；

　　（6）要求提供的其他材料。

　　2. 按合同规定可要求中标者讨论修改其计划。

　　第十六条　投标价格以及支付

　　1.
除非合同中另有明确规定，合同包括第一条所述全部项目，以投标者提供的项目单价和总价为基础。

　　2.
在提交标书前\_\_\_\_天承包人应付的税收和其他税负应包括在单价和总价及投标总价中。招标人在对标书进行评估、比较时，也应如此考虑。

　　3. 根据合同条款，投标者提出的单价和总价可在执行合同过程中进行调整。

　　4. 投标者应以人民币对单价和总价报价。

　　第十七条　标书效力

　　1. 从特定的投标结束期起\_\_\_\_个月内投标书保持有效且可供接受。

　　2.
在特殊条件下，在原标书有效期结束前，招标人或其代理人可要求投标者延长其标书有效期。招标人的要求和投标者的答复均应是书面的，或采用电传、电报形式。投标者可以拒绝这样的要求，且不会因此失去其投标保函。答应这样要求的投标者不得改动其标书，但被要求顺延其投标保函有效期。第十八条中有关投标保函的返还和失去的规定同样适用于延长期。

　　第十八条　保函

　　1.
投标者应随其标书提交一份人民币投标保函，金额不少于投标价格的\_\_\_\_%。

　　2.
投标保函采用\_\_\_\_\_\_\_\_形式，保函还可以是保险公司或同地的债券公司的付款保证书。银行保函和付款保证书必须采用本文件包括的样本形式；其他形式须事先得到招标人或其代理人×公司的同意。信用证、银行保函和投标保函的有效期应比标书有效期长\_\_\_\_个月。

　　3.
如果投标者同意按第十七条的规定延长标书有效期，则应相应地把投标保函的有效期延长到标书有效期结束后\_\_\_\_个月。

　　4. 任何未附可接受的投标保函的标书都将被×公司拒绝。

　　5.
不成功的标书的投标保函将尽快返还，不得迟于标书有效期结束后\_\_\_\_日。

　　6.
成功的投标者的投标保函将在其开始进行工程和按要求提供履约保函后返还。

　　7. 投标保函在下列情况下将失去：

　　（1）投标者在标书有效期内撤标；

　　（2）成功的投标者未签约或未提供必要的履约保函。

　　第十九条　供选择的方案

　　投标者可提供一份完全符合投标文件要求的基本标书。根据自己的意愿，投标者还可在以下几项在基本标书之外提出供选择的方案：

　　（1）启动贷款，在开始建设工程前，提供无息贷款，可相当于投标价格的\_\_\_\_%。招标人由此产生的费用或存款按第三十条计算。

　　（2）在基本标书之外还可提出供选择的方案。为了在评标中把供选择的方案考虑在内，每一方案应伴有价格细目表，说明与提交给招标人的基本投标价格相比投标者估计会增加或减少的费用。将对基本报价给予比较、评估。评价最低的投标者的供选择方案将得到考虑。如果供选择方案是招标人可接受的，将写入合同。未标价或未提供足够细节的供选择方案不予接受。

　　（3）供选择的技术方案应伴有供全面评价的必要信息，包括设计计算、图纸、方法及原技术规范中未涉及的材料、工艺的规格，以及供选择方案的标价细目表和供选择方案的合同价格。

　　（4）只有对那些在基本报价基础上提供另外的财务、经济和技术好处的供选择方案，招标人才在评标中给予考虑。

　　第二十条　标前会议

　　1.
建议投标者或其正式代表参加于\_\_\_\_\_\_\_\_年\_\_\_\_\_月\_\_\_\_\_日\_\_\_\_\_时在\_\_\_\_\_\_\_\_举行的标前会议。

　　2. 会议旨在回答可能提出的问题，并使投标者有机会检查现场的情况。

　　3.
投标者书面或通过电传、电报提出的问题要求在会议前\_\_\_\_周到达×公司。

　　4.
会议记录，包括提出的问题及答复的文本将迅速提供给与会者的全体索取了投标文件的具有资格的投标者。

　　5.
如果根据标前会议，要对第十二条第一项所列投标文件进行修改，应由招标人或其代理人×公司通过第十二条第二项规定的开标前发布的附件进行，而不能通过标前会议记录进行。

　　第二十一条　标书格式和签字

　　1.
投标者应准备第十五条规定的标书的一个原本和两个副本，并分别注明"原本"和"副本"。如果两者之间有不同，以原本为准。

　　2.
标书原本和两个副本应打字或用不能抹掉的墨水书就，并由一名或多名有权责成投标者遵守合同的人士签字。与标书一起应有一份书面委托书用以证明授权。写有条目和修订内容的每一页标书都要有在标书上签字人士的缩写签名。

　　3.
全套标书不应有改动、行间书写或涂抹的地方，除非按议程的指示或为改正投标者的错误，但这种情况下改正的地方应有标书签字人士的缩写签名。

　　4.
每位投标者只能提交一份标书，不包括按第十九条提交的供选择方案。投标者对一个合同只能投一次标。

　　第二十二条　标书封缄和标记

　　1.
投标者应把标书原本和两个副本分别装入一个内信封和一个外信封，且在信封上注明"原本"、"副本"。

　　2. 标记：

　　（1）内外信封均应注明×公司地址；

　　（2）注明以下事项：
为建设合同工程投标\_\_\_\_\_\_\_\_项目，请勿在\_\_\_\_\_\_\_\_年\_\_\_\_\_月\_\_\_\_\_日\_\_\_\_\_时前打开。

　　3.
内信封上应写明投标者姓名和地址，以便在标书误期的情况下不用打开即可退回投标者。而外信封上不能有任何涉及投标者的信息。

　　4.
如果外信封未按规定注明有关事项，一旦标书被错误处置或提前打开，×公司对此不负任何责任。提前打开的标书将被招标人或其代理人×公司拒绝，予以退回。

　　第二十三条　逾期标书

　　×公司在提交标书最后期限之后收到的标书都将不被打开，退回投标者。

　　第二十四条　标书修改和撤销

　　1.
投标者在提交标书后可对其进行修改或予以撤销，只要修改文件和撤标通知在提交标书最后期限前送达×公司。

　　2.
投标者的修改文件或撤标通知应按有关提交标书条款的规定准备、封缄、标记和发出。撤标通知可以通过电传、电报送达，但随后应提交一份有签名的确认件，且其邮戳上日期不能晚于提交标书最后期限。

　　3. 按本条第一项的规定，任何标书在最后期限后不能再进行修改。

　　4.
在提交标书最后期限和标书有效期满之间的时间撤标将按第十八条的规定失去投标保函。

　　第二十五条　开标

　　1.
招标人将于\_\_\_\_\_\_\_\_年\_\_\_\_\_月\_\_\_\_\_日\_\_\_\_\_时在办公地点对出席会议的投标者代表开标，参加开标的投标者代表应签到。

　　2.
按第二十四条提交了撤标通知的标书将不再打开。招标人或其代理人将检查标书是否完整，是否提供了要求的投标保证书，文件是否签字以及是否有条理。

　　3.
在开标时将宣布投标者姓名、投标价格及修订、投标保证书、撤标通知（如果有）以及其他招标人或其代理人认为适宜宣布的事项。

　　4. 招标人或其代理人将根据自己的记录准备开标会议记录，并存档备查。

　　第二十六条　过程保密

　　1.
在公开开标后，在向成功投标者授标前，有关对标书的检查、解释、评估及比较以及对授标的建议等信息不应让投标者或其他与评标过程无关的人士知晓。

　　2. 如果投标者试图在此过程中对招标人施加影响，其投标将被拒绝。

　　第二十七条　对标书的解释

　　为了帮助检查、评价和比较标书，招标人可要求投标者就其标书作出解释，包括单位价格细目表。提出解释要求和相应回答均应是书面的，或通过电传或电报进行。除非按第二十六条的规定，应要求对招标人在评标过程中发现的教学计算错误进行更正，不得对价格或其他标书要素进行修改。

　　第二十八条　判定是否符合要求

　　1. 在详细评标前，招标人将判定每份标书是否符合投标文件的要求。

　　2.
符合要求的标书是符合投标文件的所有条件和规格，而没有实质上的偏差或保留。实质偏差是指对工程的范围、质量、管理有实质影响，或与投标文件不符，对合同中招标人的权利和投标者的义务有实质性限制。纠正这样的偏差或保留，将对其他提交符合要求的标书的投资者的竞争力有不公正的影响。

　　3. 不符合投标文件要求的标书招标人将拒绝。

　　第二十九条　改正错误

　　1.
被判定实际符合要求的标书，将由招标人检查是否有数学计算方面的错误。以下错误将由招标人改正：

　　（1）
当数字与文字表示的数额不同时，以文字表示为准，除非文中明确以数字表示为准；

　　（2）
当单价和以单价乘以数量得到的总价不同时，以单价报价为准，除非招标人认为单价存在严重错误，在这样的情况下，以总价报价为准，改正单价错误。

　　2.
招标人可按上述步骤对标书所列数额错误进行更正，如此更正得到投标者的首肯，则对投标者有约束力。如果投标者认为更正的数额会给其造成困难，可撤标。不过撤标使投标者面临失去投标保证书的危险。

　　第三十条　评价和比较标书

　　1.
招标人只评价和比较那些被判定符合投标文件要求的标书。只对基本报价进行评比，对报价最低的标书授予合同。

　　2. 在评标中，招标人通过下列对报价的调整，确定每份标书的投标价格：

　　（1）除去临时费用和相关条款。如果发生临时费用，计入工程量表中的偶发事件，应包括有竞争力的加班费用。

　　（2）对在标书价格和上述调整中未得到反映的，其他数量变更、偏差或替代报价进行适当的调整。

　　（3）其他招标人认为对执行合同、价格和支付有潜在巨大影响的因素，包括标书中不平衡、不现实的单价的作用。

　　3.
招标人保留接受或拒绝任何变更、偏差和替代报价的权利。超出投标文件要求的变更、偏差、替代报价和其他因素，或将给招标人带来非主动提出的利益的因素在评标中不予以考虑。

　　4. 在合同执行期内适用的价格调整条款在评标中不予以考虑。

　　5.
如果成功投标者的报价与工程师对合同工程所需实际费用的估计相差很远，招标人将要求成功投标者自己承担费用，把提交的履约保函增加，使招标人能避免成功投标者今后在执行合同中因错误引起的损失。

　　第三十一条　招标人的权利

　　招标人保留以下权利：接受或拒绝任何标书；在授标前任何时候取消招标，拒绝所有标书，且对因此受影响的投标者不负任何责任，也无义务告知投标者他的行为动机。

　　第三十二条　授标通知

　　1.
在招标人规定的标书有效期结束前，招标人将用电传或电报（事后用挂号信书面确认）通知成功的投标者其标书已被接受，挂号信（合同条款中称作"接受证书"）中应明确招标人在考虑工程建设、完成及维修等因素后将支付给承包人的款额（合同条款中称作"投标额"）。

　　2. 授标通知构成合同的一部分。

　　3.
在成功投标者提交履约保函后，招标人立即通知其他投标者他们的投标不成功。

　　第三十三条　签订合同

　　1.
在通知成功投标者后\_\_\_\_天内，招标人将寄去两份投标文件提供的协议，双方同意的规定已写入。

　　2.
收到协议后\_\_\_\_天内，成功投标者签字、封缄使协议生效，把两份都还给招标人。招标人签字协议生效后，还给中标人一份。

甲方:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_　　　　　　
乙方：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

法定代表人或授权代表：　　　　　　　　　　法定代表人或授权代表：

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_（签字）　　　　　
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_（签字）

本合同于\_\_\_\_\_\_\_
年\_\_\_\_月\_\_\_\_日订立于\_\_\_\_\_\_\_\_（地点）。
