工程编号：\_\_\_\_\_ [ ]{.underline}

合同编号：\_\_\_\_\_ [ ]{.underline}

建设工程

施工(单价)合同

(适用于招标工程固定单价施工合同)

工程名称： [　　　]{.underline}

工程地点： [　　　]{.underline}

发 包 人： [　　　]{.underline}

承 包 人： [　　　]{.underline}

第一部分 协议书
===============

**发包人(全称)：** [ ]{.underline}

**承包人(全称)：** [ ]{.underline}

根据《中华人民共和国民法典合同编》、《中华人民共和国建筑法（2011修正）》及其他有关法律、法规，遵循平等、自愿、公平和诚实信用的原则，发包人和承包人就本工程施工事项协商一致，订立本合同，达成协议如下：

一、工程概况
============

工程名称： [ ]{.underline}

工程地点： [ ]{.underline}

核准（备案）证编号： [ ]{.underline}

工程规模及特征： [ ]{.underline}

[ ]{.underline}

资金来源：财政投入 [ ]{.underline} %；国有资本 [ ]{.underline}
%；集体资本 [ ]{.underline} %；民营资本 [ ]{.underline} %；外商投资 [
]{.underline} %；混合经济 [ ]{.underline} %； 其他 [ ]{.underline} %。

二、工程承包范围
================

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

**1.市政公用及配套专业工程、其他工程：**(在□内打√，并填写相应的工程量)

  ---------------------------------------------- ---------------------------------------
  **□ 七通一平工程 万平方米**                    **□电信管道工程 米**
  **□挡墙护坡工程 长： 米； 宽： 米；高： 米**   **□电力管道工程 米**
  **□ 软基处理工程 万平方米**                    **□污水处理厂及配套工程 立方米/d**
  **□水厂及配套工程 立方米/d**                   **□污泥处理厂及配套工程 立方米/d**
  **□给水管道工程 米**                           **□泵站工程 平方米**
  **□道路工程 长： 米 宽： 米**                  **□隧道工程 长： 米 宽： 米 高： 米**
  **□桥梁工程 座**                               **□道路改造工程 长： 米 宽： 米**
  **□排水箱涵工程 长： 米 宽： 米 高： 米**      **□路灯照明工程 座**
  **□交通监控、收费综合系统工程**                **□绿化工程 米**
  **□交通安全设施工程 米**                       **□燃气工程 米**
  **□其它:**                                     
  ---------------------------------------------- ---------------------------------------

**2.房屋建筑及配套专业工程：**(在□内打√，并填写相应的工程量)

+-------------------------+-------------------------+---------------+
| **□地基与基础工程       |                         |               |
| （□基础 □ 基坑支护      |                         |               |
| □边坡 □土方 □其它** [   |                         |               |
| ]{.underline} **）;**   |                         |               |
+-------------------------+-------------------------+---------------+
| **□主体结构工程         |                         |               |
| （□钢筋混凝土 □钢结构   |                         |               |
| □钢管混凝土 □型钢混凝土 |                         |               |
| □其它** [ ]{.underline} |                         |               |
| **）;**                 |                         |               |
+-------------------------+-------------------------+---------------+
| **□建筑装饰装修工程     |                         |               |
| （□门窗 □幕墙： 平方米  |                         |               |
| □其它** [ ]{.underline} |                         |               |
| **）;**                 |                         |               |
+-------------------------+-------------------------+---------------+
| **□通风与空调 (□通风    |                         |               |
| □空调 □其它** [         |                         |               |
| ]{.underline} **）;**   |                         |               |
+-------------------------+-------------------------+---------------+
| **□建筑给水排水及供暖   |                         |               |
| （□室内给、排水系统 □   |                         |               |
| 室外给、排水管网        |                         |               |
| □其它** [ ]{.underline} |                         |               |
| **）;**                 |                         |               |
+-------------------------+-------------------------+---------------+
| **□建筑电气工程         |                         |               |
| (□室外电气 □电气照明    |                         |               |
| □其它** [ ]{.underline} |                         |               |
| **）;**                 |                         |               |
+-------------------------+-------------------------+---------------+
| **□智能建筑**           | **(□综合布线系统        |               |
|                         | □信息网络系统 □其它** [ |               |
|                         | ]{.underline} **）;**   |               |
+-------------------------+-------------------------+---------------+
| **□屋面及防水工程**     | **□建筑节能**           | **□消防工程** |
+-------------------------+-------------------------+---------------+
| **□ 室外工程 （         |                         |               |
| □室外设施** [           |                         |               |
| ]{.underline}           |                         |               |
| **□附属建筑** [         |                         |               |
| ]{.underline}           |                         |               |
|                         |                         |               |
| **□室外环境**           |                         |               |
| [）]{.underline} **。** |                         |               |
+-------------------------+-------------------------+---------------+
| **□燃气工程 （户数：**  |                         |               |
| [；]{.underline}        |                         |               |
| **庭院管：** [          |                         |               |
| ]{.underline} **米）**  |                         |               |
+-------------------------+-------------------------+---------------+

**3.二次装饰装修工程：**(在□内打√，并填写相应的工程量)

  -------------------------------------------------------------------------- ----------- --------------- --------------- ---------------
  **□消防工程**                                                              **□门窗**   **□防水工程**   **□电气照明**   **□**建筑节能
  **□通风与空调 (□通风 □空调 □其它** [ ]{.underline} **);**                                                              
  **□建筑给排水及供暖（□室内给、排水系统 □其它** [ ]{.underline} **）;**                                                 
  **□智能建筑 (□综合布线系统 □信息网络系统 □其它** [ ]{.underline} **）;**                                               
  **□其它：**                                                                                                            
  -------------------------------------------------------------------------- ----------- --------------- --------------- ---------------

**4.其他工程**

[ ]{.underline}

[ ]{.underline}

三、合同工期
============

计划开工日期： [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日；

计划竣工日期： [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日；

合同工期总日历天数 [ ]{.underline} 天。

招标工期总日历天数 [ ]{.underline} 天。

定额工期总日历天数 [ ]{.underline} 天。

合同工期对比定额工期的压缩比例为 [** % **]{.underline}
(压缩比例=1-合同工期/定额工期)。

四、质量标准
============

本工程质量标准： [ ]{.underline}

五、签约合同价
==============

人民币（大写） [ ]{.underline} (¥ [ ]{.underline} 元)；

其中：

⑴安全文明施工费：

人民币（大写） [ ]{.underline} (¥ [ ]{.underline} 元)；

⑵材料和工程设备暂估价金额：

人民币（大写） [ ]{.underline} (¥ [ ]{.underline} 元)；

⑶专业工程暂估价金额：

人民币（大写） [ ]{.underline} (¥ [ ]{.underline} 元)；

⑷暂列金额：

人民币（大写） [ ]{.underline} (¥ [ ]{.underline} 元)。

六、组成合同的文件
==================

组成本合同的文件及优先解释顺序与本合同通用条款2.1款的规定一致：

⑴本合同签订后双方新签订的补充协议；

⑵本合同第一部分的协议书；

⑶中标通知书及其附件；

⑷本合同第四部分的补充条款；

⑸本合同第三部分的专用条款；

⑹本合同第二部分的通用条款；

⑺本工程招标文件中的技术要求和投标报价规定；

⑻投标文件(包括承包人在评标期间和合同谈判过程中递交和确认并经发包人同意的对有关问题的补充资料和澄清文件等)；

⑼现行的标准、规范、规定及有关技术文件；

⑽图纸和技术规格书；

⑾已标价工程量清单；

⑿发包人和承包人双方有关本工程的变更、签证、洽商、索赔、询价采购凭证等书面文件及组成合同的其他文件。

七、词语含义
============

本协议书中有关词语含义与本合同"通用条款"中赋予它们的定义相同。

八、承诺
========

**1.发包人承诺按照法律规定履行项目审批手续、筹集工程建设资金并按照合同约定的期限和方式支付合同价款**及其它应当支付的款项,并履行本合同所约定的全部义务**。**

**2.承包人承诺按照法律规定及合同约定组织完成工程施工，确保工程质量和安全，不进行转包及违法分包，并在质量缺陷责任期及保修期内承担相应的工程维修责任**,并履行本合同所约定的全部义务**。**

**3.发包人和承包人双方理解并承诺不再就同一工程另行签订与合同实质性内容相背离的协议。**

九、合同订立与生效
==================

本合同订立时间： [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日；

订立地点： [ ]{.underline}

发包人和承包人约定本合同自 [ ]{.underline} 后成立。

**本合同一式 [ ]{.underline} 份，均具有同等法律效力，发包人执 [
]{.underline} 份，承包人执 [ ]{.underline} 份。**

+------------------------------------+------------------------------------+
| **发包人：**(公章)                 | **承包人：**(公章)                 |
+------------------------------------+------------------------------------+
| **法定代表人或其委托代理人：**     | **法定代表人或其委托代理人：**     |
|                                    |                                    |
| （签字）                           | （签字）                           |
+------------------------------------+------------------------------------+
| **组织机构代码： [ ]{.underline}** | **组织机构代码： [ ]{.underline}** |
+------------------------------------+------------------------------------+
| **地址： [ ]{.underline}**         | **地址： [ ]{.underline}**         |
+------------------------------------+------------------------------------+
| **邮政编码： [ ]{.underline}**     | **邮政编码： [ ]{.underline}**     |
+------------------------------------+------------------------------------+
| **法定代表人： [ ]{.underline}**   | **法定代表人： [ ]{.underline}**   |
+------------------------------------+------------------------------------+
| **委托代理人： [ ]{.underline}**   | **委托代理人： [ ]{.underline}**   |
+------------------------------------+------------------------------------+
| **电话： [ ]{.underline}**         | **电话： [ ]{.underline}**         |
+------------------------------------+------------------------------------+
| **传真： [ ]{.underline}**         | **传真： [ ]{.underline}**         |
+------------------------------------+------------------------------------+
| **电子信箱： [ ]{.underline}**     | **电子信箱： [ ]{.underline}**     |
+------------------------------------+------------------------------------+
| **开户银行： [ ]{.underline}**     | **开户银行： [ ]{.underline}**     |
+------------------------------------+------------------------------------+
| **账号： [ ]{.underline}**         | **账号： [ ]{.underline}**         |
+------------------------------------+------------------------------------+

 第二部分 通用条款
=================

1 词语定义
==========

下列词语除***专用条款***另有约定外，应具有本条所赋予的定义：

1.1 合同主体与参与各方
----------------------

> ⑴发包人：指本合同指明执行本工程投资或负责管理本工程的、具有相应工程发包主体资格和支付工程价款能力的当事人，以及取得该资格和能力的合法继承人。
>
> ⑵发包人代表：指由发包人任命的行使发包人在本合同约定的权利和义务的代表。
>
> ⑶承包人：指其投标文件已为发包人所接受，并与发包人签订了合同协议书承建本工程、具有相应工程施工资质的当事人，以及取得该资格的合法继承人。
>
> ⑷项目经理：指由承包人任命常驻现场、并取得相应资格的工程管理人员，代表承包人履行本合同约定的权利和义务。
>
> ⑸专业工程承包人：指与发包人签订专业工程施工合同并承建该合同指定专业工程的、具有相应工程施工资质的当事人，以及取得该当事人资格的合法继承人。
>
> ⑹分包人：指经发包人认可并与承包人签订了分包合同承建本工程部分工程的、具有相应工程施工资质的当事人，以及取得该当事人资格的合法继承人。
>
> ⑺监理人：指由发包人委托的负责本工程监理工作并取得相应工程监理资质的当事人，以及取得该当事人资格的合法继承人。
>
> ⑻总监理工程师：指监理人指派常驻现场履行监理人职责的代表。
>
> ⑼设计人：指发包人委托的负责本工程设计并取得相应工程设计资质的当事人，以及取得该当事人资格的合法继承人。

1.2 合同文件
------------

> ⑴合同：是指由承包人进行本工程施工并提供工程保修服务，发包人支付价款，约定双方权利义务的协议。合同由通用条款第2.1款所列的文件组成。
>
> ⑵图纸：指由发包人按本合同约定向承包人提供的全部设计图纸、计算书和性质类似的技术资料，或由承包人提交并经监理人批准的所有图纸、计算书和其他性质类似的技术资料。
>
> ⑶标准、规范：指本合同中约定的适用于本工程的技术标准、规范及其修改或补充。
>
> ⑷工程量清单：指根据图纸、技术规范，按照《建设工程工程量清单计价规范》有关格式、工程量计算规则等列出的项目名称和相应数量等的明细清单。载明分部分项工程项目、措施项目、其他项目的名称和相应数量以及规费、税金项目等内容。
>
> ⑸书面形式：指合同、协议、信件和数据电文(包括电报、电传、传真、电子数据交换和电子邮件)等可以有形地表现所载内容的形式。
>
> ⑹其他合同文件：是指经承发包双方约定的与工程施工有关的具有合同约束力的文件或书面协议。承发包双方可以在***专用条款***中进行约定。

1.3 工程、现场与装备
--------------------

> ⑴永久工程：指根据本合同约定应实施的永久性工程，包括1.3⑻款所指的设备。
>
> ⑵临时工程：指实施和完成本工程及其缺陷的修复过程中所需的各种临时性工程，但不包括1.3⑼款所指的承包人装备。
>
> ⑶工程：指永久工程和临时工程，或视具体情况指两者中的任何一个。
>
> ⑷单项工程：指本工程范围内、合同约定或能单独发挥效益的某一独立工程。
>
> ⑸现场：指由发包人提供的用于本工程施工的场地以及发包人在本合同中具体指定构成现场一部分的其他场所。
>
> ⑹永久占地：指为实施本工程而需要的长期占用的土地，具体期限以政府批准的土地使用年限为准。
>
> ⑺临时占地：指为实施本工程而需要的一切临时占用土地，包括施工所用的临时支线、便道、便桥和现场的临时出入通道，以及生产、生活等临时设施用地等。
>
> ⑻设备：指预定构成或构成永久工程一部分的机械、仪器、装置。
>
> ⑼承包人装备：指属承包人所有(或租赁)的，为实施和完成本工程及其缺陷修复所需的机械、器具或物品。

1.4 合同价格与费用
------------------

> ⑴签约合同价：指在中标通知书和合同协议书中写明的，承包人按合同约定实施和完成本工程及其缺陷的修复应得到的价款。
>
> ⑵合同价格：指发包人用于支付承包人按照合同约定完成承包范围内全部工作的金额，包括合同履行过程中按合同约定发生的价格变化。
>
> ⑶费用：指为履行合同所发生的或将要发生的所有必需的开支，包括管理费和应分摊的其他费用，但不包括利润。
>
> ⑷计日工：承包人在本合同履行过程中依发包人要求所完成的施工图纸以外的零星项目或工作。
>
> ⑸现场签证：发包人和承包人双方对其在本合同履行过程中涉及的相关责任事件所作的签认证明。
>
> ⑹质量保证金：指承包人用于保证其在缺陷责任期内履行缺陷修补义务的担保。

1.5 施工工期
------------

> ⑴计划开工日期：指发包人和承包人在本合同协议书中约定，承包人开始本工程施工的绝对或相对的日期。
>
> ⑵计划竣工日期：指发包人和承包人在本合同协议书中约定，承包人完成本工程施工的绝对或相对的日期。
>
> ⑶合同工期：指发包人和承包人在本合同协议书中约定的，按总日历天数(包括法定节假日)计算的从开工日期至竣工日期的天数。
>
> ⑷定额工期：指按《\_\_\_\_\_市建设工程施工工期定额》计算的本工程工期。《\_\_\_\_\_市建设工程施工工期定额》缺项的专业工程，其定额工期由发包人组织专家论证评审确定。
>
> ⑸实际开工日期：指工程具备开工条件，监理人向承包人发出开工通知书中指令的开始本工程施工的日期。
>
> ⑹实际竣工日期：指承包人按本合同约定承包范围和质量要求完成本工程施工并通过竣工验收的日期。
>
> ⑺实际工期：指按总日历天数(包括法定节假日)计算的从实际开工日期至实际竣工日期的天数。
>
> ⑻交接证书：指本工程或本合同中约定有单独工期的单项工程竣工后，发包人和承包人进行本工程移交所签发的证书。
>
> ⑼缺陷责任期：是指承包人按照合同约定承担缺陷修复义务，且发包人预留质量保证金的期限，自工程实际竣工日期起计算。
>
> ⑽保修期：是指承包人按照合同约定对工程承担保修责任的期限，从工程竣工验收合格之日起计算。
>
> ⑾基准日期：以投标截止日前\_\_\_\_\_天的日期为基准日期。

1.6 其它
--------

> ⑴违约责任：指合同一方不履行合同义务或履行合同义务不符合约定所应承担的责任。
>
> ⑵索赔：指在合同履行过程中，对于并非自己的过错、而应由对方承担责任的情况造成的损失，向对方提出经济补偿和(或)工期顺延的要求。
>
> ⑶不可抗力：发包人和承包人在合同签订时不能预见、对其发生的后果不能避免，并且不能克服的自然灾害和社会性突发事件。
>
> ⑷小时或天：合同中约定按小时计算时间的，从事件有效开始时计算(不扣除休息时间)；约定按天计算时间的，开始当天不计入，从次日开始计算。时限的最后一天是法定节假日的，以节假日次日为时限的最后一天，但竣工日期除外。时限的最后一天的截止时间为当日24时。
>
> ⑸法定节假日：指星期六、星期天及国家法定的其它节假日。

1.7 标题
--------

> 本合同条款的标题不视为合同条款或合同本身的一部分，在解释及推定合同条款时，不列入考虑。

1.8 书面形式
------------

> ⑴本合同另有约定外，在合同履行过程中承发包双方发出或发布的任何通知、指令，均应是书面的，收件方应在回执上签署姓名和收到时间，不应无理扣压或拖延。
>
> ⑵本合同在签订过程中应由打印形成，除承发包双方的法定代表人或授权代表签名外，如需手写的，所有手写部分必须由同一人手写。发包人和承包人应共同指定填写人，并在***专用条款***中明确填写人的姓名和身份证号码。

2 一般约定
==========

2.1 合同文件组成及解释顺序
--------------------------

> 在合同订立及履行过程中形成的与合同有关的文件均构成合同文件组成部分。组成合同的各个文件应该是一个整体，彼此相互解释，互为说明。本合同组成文件及优先解释顺序如下：
>
> ⑴本合同签订后双方新签订的补充协议；
>
> ⑵合同协议书；
>
> ⑶中标通知书及其附件；
>
> ⑷合同补充条款；
>
> ⑸合同专用条款；
>
> ⑹合同通用条款；
>
> ⑺本工程招标文件中的技术要求和投标报价规定；
>
> ⑻投标文件(包括承包人在评标期间和合同谈判过程中递交和确认并经发包人同意的对有关问题的补充资料和澄清文件等)；
>
> ⑼现行的标准、规范、规定及有关技术文件；
>
> ⑽图纸和技术规格书；
>
> ⑾已标价工程量清单；
>
> ⑿发包人和承包人双方有关本工程的变更、签证、洽商、索赔、询价采购凭证等书面文件及组成合同的其他文件。
>
> 上述各项合同文件包括承发包双方就该项合同文件所作出的补充和修改，属于同一类内容的文件，应以最新签署的为准。

2.2 合同文件内容争议
--------------------

> 当合同文件内容含糊不清或相互矛盾时，由发包人与承包人在不影响本工程正常实施的情况下协商解决，并达成补充协议予以明确约定。双方协商不成的，按通用条款第30条［争议解决］的约定处理。

2.3 语言文字
------------

> 本合同文件使用汉语语言文字书写、解释和说明。

2.4 法律、法规和规章
--------------------

> 本合同适用中华人民共和国法律、法规和规章，以及本工程所在地的地方性法规和规章。需要明示的法律、法规和规章，由发包人和承包人在***专用条款***中约定。

2.5 标准、规范
--------------

> ⑴本工程的材料、设备、施工必须符合现行国家、行业及住房和城乡建设部、广东省、\_\_\_\_\_市颁布的相关标准、规范、规程和验收标准的要求。当国家、行业及\_\_\_\_\_市地方标准、规范存在不一致时，以要求更严格者为准，设计文件另有规定除外。
>
> ⑵发包人对工程的技术标准、功能要求高于或严于现行国家、行业或地方标准的，应当在***专用条款***中予以明确。除***专用条款***中另有约定外，应视为承包人在签订合同前已充分预见前述技术标准和功能要求的复杂程度，签约合同价中已包含由此产生的费用。
>
> ⑶国内没有相应标准、规范的，以设计文件、产品说明书或承包人提交的且由发包人和监理人批准的技术方案为准。发包人要求使用国外标准、规范的，发包人负责提供原文版本和中文译本。
>
> ⑷用于本工程的标准、规范按***专用条款***中约定的方式提供。

2.6 图纸和技术资料的提供
------------------------

> ⑴发包人应按***专用条款***约定的时间和数量向承包人提供由发包人委托的设计人设计的全部施工图纸和其他技术资料，并组织向承包人进行技术交底。承包人需要增加图纸和资料套数的，应自费复制。发包人至迟不得晚于第11.1款［开工］中开工通知书载明的开工日期前\_\_\_\_\_天向承包人提供图纸。
>
> ⑵承包人应在施工现场保留一套完整的图纸，供监理人及有关人员进行工程检查时使用。
>
> ⑶如发包人提供的图纸和资料不完整，承包人应在本工程开工前\_\_\_\_\_日向发包人提交书面报告，列明在不影响进度的条件下，发包人在整个施工期内应向承包人提供补充的图纸及资料的种类及最后期限。发包人收到书面报告后应及时通知设计人予以补充，并按照2.6(1)款约定的时间和数量提供给承包人。
>
> ⑷承包人在收到发包人提供的图纸后，发现图纸存在差错、遗漏或缺陷的，应在***专用条款***约定的时限内通知监理人。监理人接到该通知后，应附具相关意见并在***专用条款***约定的时限内报送发包人，发包人应在收到监理人报送的通知后在***专用条款***约定的时限内作出决定。

2.7 图纸和资料提供的延误
------------------------

> ⑴因发包人未能按约定提供图纸和资料，打乱工程施工进度计划，给承包人造成损失和(或)导致工期延误的，发包人应赔偿承包人损失和(或)顺延延误的工期。
>
> ⑵发包人之所以不能按约定提供图纸和资料，是因为承包人未能提交本合同约定应由其提交的资料或提交的资料有误所致，则承包人无权要求发包人赔偿损失、顺延工期。

2.8 补充图纸和资料
------------------

> 发包人为满足本工程的正确实施和完成及其缺陷修复所需，可委托设计人设计补充图纸(含深化设计图纸)和技术资料，并按***专用条款***约定的时间和数量向承包人发出，承包人应予执行。

2.9 临时工程图纸
----------------

> 当监理人认为需要时，承包人应提交本工程临时工程的设计图纸一式3份，供监理人批准或备查。

2.10 竣工图
-----------

> ⑴除***专用条款***另有约定外，在本工程竣工验收之前，承包人须按政府建设行政主管部门及政府档案主管部门有关技术档案管理要求编制整理竣工图，报监理人审核后移交给发包人。
>
> ⑵竣工图内容应与工程实物相符，加盖竣工图章，由承包人本工程技术负责人签名，并按规定要求叠折、装订和组卷。承包人应向政府档案主管部门和发包人各提交一份竣工图及电子文档，交政府档案主管部门的竣工图需要由设计人加盖设计人公章。

2.11 通知
---------

> ⑴根据本合同条款由发包人或监理人发给承包人的一切证书、通知或指令均应发送或派专人送达承包人在***专用条款***中指定的地址。
>
> ⑵根据本合同条款由承包人发给发包人或监理人的一切通知均应发送或派专人送达发包人或监理人在***专用条款***中指定的地址。
>
> ⑶若一方的通信地址发生改变，应提前\_\_\_\_\_天书面通知另一方，
>
> ⑷如一方拒绝签收另一方通知，另一方以特快专递方式将通知送至2.11⑴、⑵款指定的地址，视为送达。

2.12 严禁贿赂
-------------

> ⑴承发包双方不得以贿赂或变相贿赂的方式，谋取非法利益或损害对方权益。因一方的贿赂造成对方损失的，应赔偿损失，并承担相应的法律责任。
>
> ⑵承包人不得与监理人或发包人聘请的第三方串通损害发包人利益。未经发包人书面同意，承包人不得为监理人提供合同约定以外的通讯设备、交通工具及其他任何形式的利益，不得向监理人支付报酬。

2.13 交通运输
-------------

> ⑴出入现场的权利
>
> 除***专用条款***另有约定外，发包人应根据施工需要，负责取得出入施工现场所需的批准手续和全部权利，以及取得因施工所需修建道路、桥梁以及其他基础设施的权利，并承担相关手续费用和建设费用。承包人应协助发包人办理修建场内外道路、桥梁以及其他基础设施的手续。
>
> 承包人应在订立合同前查勘施工现场，并根据工程规模及技术参数合理预见工程施工所需的进出施工现场的方式、手段、路径等。因承包人未合理预见所增加的费用和（或）延误的工期由承包人承担。
>
> ⑵场外交通
>
> 发包人应提供场外交通设施的技术参数和具体条件，承包人应遵守有关交通法规，严格按照道路和桥梁的限制荷载行驶，执行有关道路限速、限行、禁止超载的规定，并配合交通管理部门的监督和检查。场外交通设施无法满足工程施工需要的，由发包人负责完善并承担相关费用。
>
> 余泥渣土运输车辆要求详见第18条［余泥渣土运输车辆要求］。
>
> ⑶场内交通
>
> 发包人应提供场内交通设施的技术参数和具体条件，并应按照***专用条款***的约定向承包人免费提供满足工程施工所需的场内道路和交通设施。因承包人原因造成上述道路或交通设施损坏的，承包人负责修复并承担由此增加的费用。
>
> 除***专用条款***另有约定外，为保证正常的公共交通秩序而修建的社会便道或便桥及交通疏解费用由发包人承担。
>
> 除发包人按照合同约定提供的场内道路和交通设施外，承包人负责修建、维修、养护和管理施工所需的其他场内临时道路和交通设施。
>
> ⑷超大件和超重件的运输
>
> 由承包人负责运输的超大件或超重件，应由承包人负责向交通管理部门办理申请手续，发包人给予协助。运输超大件或超重件所需的道路和桥梁临时加固改造费用和其他有关费用，由承包人承担，但***专用条款***另有约定除外。
>
> ⑸道路和桥梁的损坏责任
>
> 因承包人运输造成施工场地内外公共道路和桥梁损坏的，由承包人承担修复损坏的全部费用和可能引起的赔偿。
>
> ⑹水路和航空运输
>
> 本款前述各项的内容适用于水路运输和航空运输，其中"道路"一词的涵义包括河道、航线、船闸、机场、码头、堤防以及水路或航空运输中其他相似结构物；"车辆"一词的涵义包括船舶和飞机等。

2.14 知识产权
-------------

> ⑴除***专用条款***另有约定外，发包人提供给承包人的图纸、发包人为实施工程自行编制或委托编制的技术规范以及反映发包人要求的或其他类似性质的文件的著作权属于发包人，承包人可以为实现合同目的而复制、使用此类文件，但不能用于与合同无关的其他事项。未经发包人书面同意，承包人不得为了合同以外的目的而复制、使用上述文件或将之提供给任何第三方。
>
> ⑵除***专用条款***另有约定外，承包人为实施工程所编制的文件，除署名权以外的著作权属于发包人，承包人可因实施工程的运行、调试、维修、改造等目的而复制、使用此类文件，但不能用于与合同无关的其他事项。未经发包人书面同意，承包人不得为了合同以外的目的而复制、使用上述文件或将之提供给任何第三方。
>
> ⑶承发包双方保证在履行合同过程中不侵犯对方及第三方的知识产权。承包人在使用材料、施工设备、工程设备或采用施工工艺时，因侵犯他人的专利权或其他知识产权所引起的责任，由承包人承担；因发包人提供的材料、施工设备、工程设备或施工工艺导致侵权的，由发包人承担责任。
>
> ⑷除***专用条款***另有约定外，承包人在合同签订前和签订时已确定采用的专利、专有技术、技术秘密的使用费已包含在签约合同价中。

2.15 保密
---------

> 除法律规定或合同另有约定外，未经发包人同意，承包人不得将发包人提供的图纸、文件以及声明需要保密的资料信息等商业秘密泄露给第三方。
>
> 除法律规定或合同另有约定外，未经承包人同意，发包人不得将承包人提供的技术秘密及声明需要保密的资料信息等商业秘密泄露给第三方。

2.16 化石、文物的保护
---------------------

> 在现场发现的所有化石、文物，以及有地质或考古意义的结构物和其他遗迹或物品时，承包人应立即保护好现场并于\_\_\_\_\_小时内通知监理人，监理人应于收到通知后\_\_\_\_\_小时内报告当地文物管理部门，发包人和承包人应按文物管理部门的要求采取妥善保护措施。发包人承担由此发生的费用，顺延延误的工期。如发现后隐瞒不报或报告不及时，致使上述化石、文物遭受破坏，责任人依法承担相应责任。

3 发包人
========

3.1 发包人代表
--------------

> 发包人应任命发包人代表，发包人代表的姓名在***专用条款***中明确。本合同中约定由发包人确认、批准、同意、审批等事项均应以发包人盖章或发包人代表签字为准。发包人如需更换发包人代表，应至少提前\_\_\_\_\_天以书面形式通知监理人和承包人。
>
> 发包人代表不能按照合同约定履行其职责及义务，并导致合同无法继续正常履行的，承包人可以要求发包人撤换发包人代表。

3.2 发包人的义务
----------------

> 发包人应履行本合同所约定的全部义务。发包人应按本合同约定的期限和方式向承包人支付合同价款及其它应支付的款项，办理法律规定由其办理的许可、批准或备案，按合同约定向承包人提供基础资料和施工条件，并按合同约定及时组织竣工验收。

3.3 发包人人员
--------------

> 发包人人员包括发包人代表及其他由发包人派驻施工现场的人员。发包人应要求在施工现场的发包人人员配合承包人的工作并遵守关于工程安全、质量、环境保护与文明施工的规定，并保障承包人免于承受因发包人人员未遵守上述要求给承包人造成的损失和责任。

3.4 发包人的工作
----------------

> ⑴发包人应按照***专用条款***的约定在本工程开工前完成以下工作，并承担相关费用：
>
> ①办理土地征用、搬迁补偿、平整施工场地等工作，使施工场地具备施工条件，并在开工后继续负责解决上述工作遗留的问题；
>
> ②根据***专用条款***约定的接驳地点，将施工所需水、电、通讯线路从施工场地外部接驳到施工场地内，保证施工期间的需要；
>
> ③开通施工场地与城乡公共道路间的通道，满足施工运输的需要；
>
> ④向承包人提供施工场地的工程地质和地下管线资料，对资料的真实性、准确性负责；
>
> ⑤办理规划、施工许可证以及停水、停电、中断道路交通、爆破作业等的批件；
>
> ⑥确定水准点与坐标控制点，组织现场交验并移交给承包人；
>
> ⑦根据***专用条款***约定的时间，组织承包人和设计人进行图纸会审和设计交底；
>
> ⑧协调处理施工场地周围地下管线和邻近建筑物、构筑物(包括文物保护建筑)、古树名木等的保护工作；
>
> ⑨在***专用条款***内约定发包人应做的其他工作。
>
> ⑵发包人未完成前款约定的各项工作，且未委托承包人办理，给承包人造成损失和(或)导致工期延误的，发包人应赔偿承包人损失和(或)顺延延误的工期。

3.5 发包人委托
--------------

> 发包人可将3.4款部分工作委托承包人办理，具体委托内容由双方在***专用条款***中约定，费用由发包人承担。

4 承包人
========

4.1 承包人的义务
----------------

> 承包人应履行本合同所约定的全部义务。承包人应精心组织施工，按时完成本工程及其在缺陷保修期内对缺陷的修复。为此，承包人应提供所需的全部监督管理、人工、材料、设备、施工装备、往返工地的交通以及合同约定或合理地推断为进行本工程而需要的各种资源。

4.2 承包人的工作
----------------

> ⑴承包人应按照***专用条款***约定完成以下工作：
>
> ①办理法律规定应由承包人办理的许可和批准，并将办理结果书面报送发包人留存；
>
> ②按法律规定和合同约定完成工程，并在保修期内承担保修义务；在本工程或本工程中某单项工程已竣工但未交付发包人以前，负责已完工程的保护工作，保护期间发生损坏，应予以修复并承担费用。如发包人要求承包人采取特殊保护措施，发包人应承担相应费用；
>
> ③除***专用条款***另有约定外，向发包人提供施工场地办公和生活的房屋及设施，发包人承担由此发生的费用；
>
> ④按法律规定和合同约定采取施工安全措施，确保工程及其人员、材料、设备和设施的安全，防止因工程施工造成的人身伤害和财产损失；采取环境保护措施，负责施工场地及其周边环境与生态的保护工作；
>
> ⑤按合同约定的工作内容和施工进度要求，编制施工组织设计和施工措施计划，并对所有施工作业和施工方法的完备性和安全可靠性负责；
>
> ⑥在进行合同约定的各项工作时，不得侵害发包人与他人使用公用道路、水源、市政管网等公共设施的权利，避免对邻近的公共设施产生干扰。承包人占用或使用他人的施工场地，影响他人作业或生活的，应承担相应责任；
>
> ⑦将发包人按合同约定支付的各项价款专用于合同工程，且应及时支付其雇用人员工资，并及时向分包人支付合同价款；
>
> ⑧按照法律规定和合同约定编制竣工资料，完成竣工资料立卷及归档，并按***专用条款***约定的竣工资料的套数、时间等要求移交发包人；
>
> ⑨在***专用条款***内约定承包人应做的其他工作。
>
> ⑵承包人未完成3.5款及4.2款约定的各项工作，应视为承包人违约，承包人按28.2款的约定承担违约责任，给发包人造成损失和(或)导致工期延误的，承包人应赔偿发包人的损失和(或)工期不予顺延。

4.3 项目经理的任命和职责
------------------------

> ⑴承包人应任命项目经理，授权其代表承包人履行本合同约定的权利和义务，承包人根据合同发出的一切文件(包括致发包人或监理人的通知)，均应以书面形式由项目经理签字后发出。
>
> ⑵承包人任命的项目经理，应取得符合本工程要求的建造师资格，应在承包人单位注册，应与投标文件所载明的人选一致，并经发包人确认后在***专用条款***中明确。
>
> ⑶若承包人派驻现场的项目经理与投标文件的承诺不一致，或项目经理未及时到位或未常驻现场，或同时兼任承包人其它工程项目的项目经理，发包人可按照***专用条款***中的约定对承包人进行相应处罚。
>
> ⑷项目经理按合同约定组织工程实施。在紧急情况下为确保施工安全和人员安全，在无法与发包人代表和总监理工程师及时取得联系时，项目经理有权采取必要的措施保证与工程有关的人身、财产和工程的安全，但应在\_\_\_\_\_小时内向发包人代表和总监理工程师提交书面报告。

4.4 项目经理的更换
------------------

> ⑴承包人的项目经理除以下情形之一外，不得更换：
>
> ①因重病或重伤(持有县、区以上医院证明)两个月以上不能履行职责的；
>
> ②主动辞职或调离原工作单位的；
>
> ③因管理原因发生重大工程质量、安全事故，承包人认为该项目经理不称职需要更换的；
>
> ④无能力履行合同的责任和义务，造成严重后果，发包人要求更换的；
>
> ⑤因违法被责令停止执业的；
>
> ⑥因涉嫌犯罪被羁押或判刑的；
>
> ⑦死亡。
>
> ⑵承包人如确需更换项目经理，应至少提前\_\_\_\_\_天以书面形式通知监理人，并报发包人同意，并按市建设行政主管部门的规定办理变更手续，否则更换无效。发包人应在收到通知后\_\_\_\_\_天内予以答复，否则视为同意。续任项目经理应继续行使合同约定的项目经理的职权和履行相应的义务。承包人未经监理人及发包人同意更换项目经理的，发包人可按照***专用条款***中的约定对承包人进行相应处罚。
>
> ⑶发包人有权书面通知承包人更换其认为不称职的项目经理，通知中应当载明要求更换的理由。承包人应在接到更换通知后\_\_\_\_\_天内向发包人提出书面的改进报告。发包人收到改进报告后仍要求更换的，承包人应在接到第二次更换通知的\_\_\_\_\_天内进行更换，并将新任命的项目经理的注册执业资格、管理经验等资料书面通知发包人。承包人无正当理由拒绝更换项目经理的，应按照***专用条款***的约定承担违约责任。

4.5 项目经理的临时授权
----------------------

> ⑴项目经理因特殊情况授权其下属人员履行其某项工作职责的，该下属人员应具备履行相应职责的能力，并应提前\_\_\_\_\_天将上述人员的姓名和授权范围书面通知监理人，并征得发包人书面同意。未经发包人批准，任何此类任命和撤回均为无效。
>
> ⑵项目经理临时任命人在项目经理暂离现场期间行使项目经理授予的职权，对承包人负责。临时任命人在项目经理授予职权范围和期限内的工作，项目经理应予认可。

4.6 施工管理人员
----------------

> ⑴承包人应按照投标文件的承诺，为本工程配备专业工程师、施工员、预算员、质检员、安全员、材料员和资料员等施工管理人员。承包人应在合同签订后\_\_\_\_\_天内提交施工管理人员的名单和详细情况供监理人和发包人审核，承包人管理机构的设置应与投标文件一致。
>
> ⑵承包人的主要施工管理人员(项目经理、专业工程师、质检员、安全员、资料员)应保证常驻现场。承包人如确需更换主要施工管理人员，应至少提前\_\_\_\_\_天以书面形式通知监理人，并报发包人同意。发包人应在收到通知后\_\_\_\_\_天内予以答复，否则视为同意。
>
> ⑶承包人的管理人员在施工期间出现以下情况，应承担***专用条款***的约定的违约责任：
>
> ①承包人的项目管理机构设置与投标文件的承诺不一致；
>
> ②承包人的主要施工管理人员不到位；
>
> ③未经发包人同意，承包人擅自更换主要施工管理人员；
>
> ④承包人的主要施工管理人员同时兼任承包人其它工程项目的任何职务。
>
> ⑷发包人对于承包人主要施工管理人员的资格或能力有异议的，承包人应提供资料证明被质疑人员有能力完成其岗位工作或不存在发包人所质疑的情形。发包人要求撤换不能按照合同约定履行职责及义务的主要施工管理人员的，承包人应当撤换。承包人无正当理由拒绝撤换的，应按照***专用条款***的约定承担违约责任。

4.7 联合体承包人
----------------

> 如果承包人是由两个或两个以上的当事人依法组成的联营体、联合体或其他形式的组合：
>
> ①各成员在履行合同上对发包人负有共同的和各自的责任；
>
> ②各成员应将有权约束承包人及其各自的负责人通知发包人；
>
> ③未经发包人事先同意，承包人不得改变其组成或法律地位；
>
> ④各成员的责任、权利、义务、合同价款的分配比例及方式在联合体协议中明确。

5 监理人
========

5.1 监理人的通知
----------------

> 发包人应在本合同***专用条款***中列明监理人。实施监理的工程，发包人应在开工前将监理人和总监理工程师的名称、姓名、监理内容书面通知承包人。发包人如需更换监理人，应至少提前\_\_\_\_\_天以书面形式通知承包人。

5.2 监理人的职权
----------------

> 监理人应履行本合同条款约定的职责，行使本合同订明或必然隐含的权力。除合同明确说明外，监理人无权修改合同，亦无权免除承包人在合同内的任何职责和义务。监理人在履行和行使其职权时，其任何行为或遗漏，不免除承包人履行合同约定的任何职责和义务。

5.3 监理人权力的限制
--------------------

> ⑴监理人行使下列权力时，应先取得发包人的批准。但是，当监理人行使下列需经发包人批准的权力时，应视为发包人已予批准：
>
> ①发布开工令、停工令、复工令；
>
> ②向设计人或承包人提出建议且提出的建议可能会提高工程造价或延误工期；
>
> ③对本工程任何形式、数量、质量、价款和内容上的变动；
>
> ④对合同约定的承包人职责和义务进行变更；
>
> ⑤提出或批准索赔；
>
> ⑥签发工程款支付证书；
>
> ⑦合同条款中明确约定应取得发包人批准的其他权力；
>
> ⑧***专用条款***中明确的其他需经发包人批准的权力。
>
> ⑵当监理人认为出现了危及人身、财产安全和立即影响工程安危的紧急情况，且不可能在事前把情况报告给发包人时，在不免除合同约定的承包人的任何职责和义务的情况下，监理人可先行行使5.3款⑴中的权力，并应在事后\_\_\_\_\_小时内向发包人作出书面报告。

5.4 总监理工程师
----------------

> ⑴监理人可随时将其任何职责和权力授予其任命的总监理工程师(按有关规定或发包人指定必须由监理人亲自履行的职权不得转授)，亦可随时将其授予总监理工程师的任何职权撤回。任何此类授权和撤回应由监理人提前\_\_\_\_\_天以书面形式通知发包人和承包人，在未将有关文件副本送交承包人之前，该项授权和撤回不能生效。
>
> ⑵总监理工程师对监理人负责，履行和行使监理人授予的职责和权力。总监理工程师在其授权范围内履行职权时，视同监理人。

5.5 监理人指令
--------------

> ⑴监理人应按合同约定，及时向承包人提供所需的指令。监理人的指令以书面形式送达项目经理，项目经理在回执上签署姓名和收到时间后生效。
>
> ⑵必要时，监理人可以发出口头指令，并在\_\_\_\_\_小时内给予书面确认。对监理人的口头指令，承包人应予执行。如承包人在监理人发出的口头指令\_\_\_\_\_小时之后，未收到监理人的书面确认，应在监理人发出口头指令后\_\_\_\_\_天内提出书面确认要求，监理人应在承包人提出书面确认要求后\_\_\_\_\_小时内给予答复，逾期不予答复的，视为口头指令已被确认。
>
> ⑶承包人认为监理人的指令不合理，应在收到指令后\_\_\_\_\_小时内向监理人报告，监理人应在收到承包人报告后\_\_\_\_\_小时内作出修改指令或继续执行原指令的决定，通知承包人。监理人逾期未回复的，承包人有权拒绝执行上述指示。
>
> ⑷监理人对承包人的任何工作、工程或其采用的材料和工程设备未在约定的或合理期限内提出意见的，视为批准，但不免除或减轻承包人对该工作、工程、材料、工程设备等应承担的责任和义务。

5.6 监理人未尽义务或失误
------------------------

> 监理人应按本合同约定，及时向承包人提供所需的指令、批准并履行约定的其他义务。因监理人未能按合同约定履行义务或因监理人的失误，给承包人造成损失和(或)导致工期延误的，发包人应赔偿承包人的损失，顺延延误的工期。

6 转让、分包
============

6.1 转让
--------

> 承包人不得将本合同的全部工程或其中任何部分转让给其他单位或个人。如承包人有上述转让行为，按照***专用条款***的约定承担违约责任。

6.2 分包
--------

> ⑴如承包人不具备其本工程承包范围内的某专业工程的专项施工资质时，应对该专业工程实施分包。
>
> ⑵承包人不得将工程主体结构、关键性工作及***专用条款***中禁止分包的专业工程分包给第三人，主体结构、关键性工作的范围由承发包双方按照法律规定在***专用条款***中予以明确。
>
> ⑶未报经监理人审查并取得发包人批准，承包人不得将其本工程承包范围内的任何部分工程分包。如承包人有未经发包人同意的分包行为，按照***专用条款***的约定承担违约责任。
>
> ⑷承包人应禁止分包人将分包工程的任何部分再分包。如出现分包人将分包工程的任何部分再分包的行为，承包人应按照***专用条款***的约定承担违约责任。
>
> ⑸承包人不得将其承包范围内全部工程肢解分包。如承包人有将其承包范围内全部工程肢解分包的行为，按照***专用条款***的约定承担违约责任。

6.3 分包人的确定
----------------

> ⑴承包人按照6.2⑴款对某专业工程实施分包时，分包人必须具备承建该专业工程的施工资质条件，同时满足***专用条款***约定的条件。
>
> ⑵选择分包人时，承包人有义务依据监理人的要求向监理人提供拟选分包人的一切资料，经发包人和监理人批准后作为分包人。

6.4 分包合同
------------

> ⑴承包人与分包人签订分包合同后\_\_\_\_\_天内，应将分包合同送发包人和监理人各一份存档。承包人应按有关规定将分包合同送建设行政主管部门备案。
>
> ⑵承包人对分包合同承担连带责任。分包合同不解除本合同约定承包人的任何义务与责任，承包人在分包工程现场应派驻监督管理人员，保证分包合同的履行。分包人的任何违约或疏忽，均视为承包人违约或疏忽。
>
> ⑶分包工程价款由承包人与分包人结算。除本合同另有约定或取得承包人的同意外，发包人不得以任何形式向分包人支付各种工程价款。
>
> ⑷承包人有义务向发包人提供其向分包人支付工程款项的证明。如承包人有拖欠分包人工程款项行为的，视为承包人违约，发包人有权直接向分包人支付承包人未支付的应得款项，并从承包人的应得工程款项中抵扣。

7 专业工程发包
==============

7.1 专业工程承包人
------------------

> ⑴发包人可将本工程中承包人承包范围以外的专业工程，按照有关法律、法规的规定另行组织招标确定专业工程承包人，并在***专用条款***中明确另行发包的专业工程以及专业工程承包人。
>
> ⑵专业工程施工合同由发包人与专业工程承包人签订。发包人应保障承包人免于承担应由专业工程承包人承担的责任和义务，任何由于专业工程承包人未履行上述责任和义务，或由于专业工程承包人的过失而造成的任何损失，承包人免于承担。
>
> ⑶专业工程承包人应接受承包人的统一协调管理，施工中协作配合。

7.2 总承包服务费
----------------

> ⑴总承包服务费是承包人为配合协调发包人进行的专业工程发包、对发包人自行采购的材料与设备等进行保管以及施工现场管理、竣工资料汇总整理等服务所需的费用。包括总包管理服务费和发包人供应材料（设备）保管费，其对应的工作内容可在***专用条款***中详细约定。
>
> ⑵发包人自行发包的专业工程需要使用承包人设施或其提供的服务，其费用已包含在总包工程费用或该分包工程费用中，可由专业工程承包人和承包人根据该设施或服务情况协商支付，不得向发包人另行索要。

7.3 工作界面协调
----------------

> ⑴承包人应做好与本工程相关各专业工作界面的协调工作。本工程施工期间，承包人应无条件服从发包人及监理人的统一协调指令，并指定专人负责接口协调工作，确保发包人及监理人指令的及时实施。
>
> ⑵承包人在编制施工组织设计时，应根据设计文件和现场调查资料，充分考虑施工接口的部位及内容，制定可能引起接口部位安全质量问题的预防措施；及时向监理人提交本工程需其它专业工程提供接口的细目清单，交由监理人统一协调；或接受监理人的接口指令，及时实施接口指令作业。
>
> ⑶承包人与其它工程之间应当就施工接口、测量控制网点、预埋件(预留孔洞)位置和尺寸等资料及时互通信息，中线控制桩点应贯通测定，水准点应相互闭合，以确保施工顺利进行，避免工程质量事故的发生。
>
> ⑷由于承包人未能及时对工程接口问题进行协调或未及时实施监理人接口指令而造成工程延误、返工或其它损失，所有损失和费用由承包人承担。发包人或监理人均有权根据实际情况，要求承包人支付***专用条款***约定的违约金，包括并不限于采取扣付工程款等方式。

8 用工和劳务
============

8.1 劳动合同
------------

> ⑴除合同另有规定外，承包人应自行聘(雇)用劳动者。承包人不得从为发包人或监理人服务的人员中招雇任何人员。
>
> ⑵承包人应按照劳动法和劳动合同法的相关规定与聘(雇)用劳动者签订劳动合同，缴纳社会保险，按国家规定提供劳动保护，明确劳动报酬等内容，及时足额支付工资等劳动报酬。
>
> ⑶若发包人或监理人发现有未签订劳动合同的劳动者在现场施工，则视为承包人违约，并承担***专用条款***约定的违约责任。

8.2 劳务分包
------------

> ⑴承包人实施劳务分包的，应将劳务发包给具有相应劳务资质的劳务企业，与劳务分包企业设立工人工资支付专用账户，并按照劳务分包合同约定及时足额向劳务企业支付劳务费用。
>
> ⑵承包人应在劳务分包合同中要求劳务分包企业对所有派遣劳动者购买意外伤害险和工伤保险，保险金额不得低于***专用条款***约定额度。保险单复印件应提供一份给发包人备案，承包人未对劳务分包企业提出此要求或虽然提出此要求但劳务企业未购买此保险的，承包人应完善相关购买手续，否则承包人与劳务分包企业向受伤害劳动者承担连带赔偿责任。

8.3 劳务分包合同
----------------

> ⑴选择劳务分包企业时，承包人有义务依据监理人的要求向监理人提供拟选劳务分包企业的一切资料，经发包人和监理人批准后作为劳务分包企业。
>
> ⑵承包人与劳务分包企业签订劳务分包合同后\_\_\_\_\_天内，应将劳务分包合同送发包人和监理人各一份存档。承包人应按有关规定将劳务分包合同送建设行政主管部门备案。
>
> ⑶若发包人或监理人发现工地上有未签订劳务分包合同或签订的劳务分包合同未按前款要求进行备案的劳务企业人员在现场施工，则视为承包人违约，并承担***专用条款***约定的违约责任。

8.4 劳动者工资
--------------

> ⑴承包人必须严格按照国家、省、市等有关规定支付工资、劳务费，不得拖欠或克扣。对发包人支付的工程款，承包人须优先用于支付劳动者工资和劳务分包企业的劳务费。
>
> ⑵承包人拖欠劳动者工资或劳务分包企业劳务费用的，经被拖欠人催付，承包人仍不予支付的，被拖欠人可以向发包人请求代为支付，经发包人和监理人核查情况属实的，视为承包人违约，发包人有权从承包人的工程款(或预付款、保证金等)中扣付拖欠的劳动者工资或劳务费。

8.5 职业健康
------------

> ⑴承包人应按照法律规定安排现场施工人员的劳动和休息时间，保障劳动者的休息时间，并支付合理的报酬和费用。承包人应按照法律规定保障现场施工人员的劳动安全，并提供劳动保护,并应按国家有关劳动保护的规定，采取有效的防止粉尘、降低噪声、控制有害气体和保障高温、高寒、高空作业安全等劳动保护措施。承包人雇佣人员在施工中受到伤害的，承包人应立即采取有效措施进行抢救和治疗。
>
> ⑵承包人应为其履行合同所雇用的人员提供必要的膳宿条件和生活环境；承包人应采取有效措施预防传染病，保证施工人员的健康，并定期对施工现场、施工人员生活基地和工程进行防疫和卫生的专业检查和处理,
> 在远离城镇的施工场地，还应配备必要的伤病防治和急救的医务人员与医疗设施。

9 施工组织设计和进度计划
========================

9.1 施工组织设计和进度计划的编制与提交
--------------------------------------

> ⑴承包人应编制本工程和***专用条款***约定的单项工程的施工组织设计和进度计划，对合同工程的全部施工作业提出总体上的施工方法、施工安排、作业顺序和时间表。施工组织设计应包含以下内容：
>
> ①施工方案；
>
> ②施工现场平面布置图；
>
> ③施工进度计划和保证措施；
>
> ④劳动力及材料供应计划；
>
> ⑤施工机械设备的选用；
>
> ⑥质量保证体系及措施；
>
> ⑦安全生产、文明施工措施；
>
> ⑧环境保护、成本控制措施；
>
> ⑨承发包双方约定的其他内容。
>
> ⑵承包人应按***专用条款***中约定的时间和要求向监理人提交施工组织设计和工程进度计划。监理人应按***专用条款***中约定的时间予以确认或提出修改意见，逾期不确认也不提出修改意见的，应视为同意。监理人如期提出合理修改意见的，承包人应根据该意见按***专用条款***约定的时间或要求提交修改后的施工组织设计和工程进度计划，待监理人确认后执行。监理人对上述计划的同意，不能因此而解除承包人根据本合同约定应负的任何责任或义务。

9.2 临时设施的图纸和文件
------------------------

> 承包人应在施工组织设计提交的同时，向监理人报送本工程临时设施的图纸和资料文件。其内容包括(但不限于)临时设施总平面布置图及必要的文字说明，如生产、生活设施、水电供应、道路、排水系统、环保环卫、安全防护措施，相关管理制度(办法)等必要的文字说明和图表资料，经批准后实施。

9.3 工程进度计划
----------------

> 工程进度计划应按照关键线路网络图和主要工作横道图两种形式分别编绘，并应包括每月预计完成的工作量和形象进度，在需要时每个月修正一次。承包人必须按监理人确认的进度计划组织施工，接受监理人对进度的检查、监督。工程实际进度对于在竣工时间内完工过于迟缓或与经确认的进度计划不符时，承包人应按监理人的要求和建议进行整改并提交修订的进度计划，经监理人确认后执行。因承包人的原因导致实际进度与进度计划不符，承包人无权就改进措施提出追加合同价款。

9.4 工程用款计划
----------------

> 承包人应按***专用条款***的约定按工程进度计划向监理人提交按合同约定承包人有权得到支付的工程用款计划，以备监理人查阅。如监理人提出要求，承包人还应按要求提交修改的工程用款计划。

10 施工准备
===========

10.1 现场考察与勘察资料分析
---------------------------

> ⑴承包人在签订合同之前，应研究和分析发包人提供的水文、地质、气象等资料，并在勘察设计文件和发包人提供的相关资料的基础上，对现场存在的管线等地下构筑物作进一步调查和了解，以取得其对施工影响的全部信息，并在施工组织设计和进度计划中作出充分的考虑。发包人应对其所提供资料的准确性负责，承包人应对其对该资料的理解、判断和应用负责。
>
> ⑵承包人在签订合同之前，应视为已研究和察看了工地及其四周环境；已清楚知道关于通往工地的现有道路或其他交通条件、土地及工地的外形和性质、损毁物业的危险、挖掘对象的性质、进行本工程所需的工程及材料的性质、生活与施工条件；已取得影响其签订合同及进行本工程施工的资料。承包人不得以对上述事项了解不够充分而向发包人索赔，也不得免除根据合同约定须承担的责任。

10.2 施工场地提供
-----------------

> ⑴发包人应按***专用条款***的约定向承包人提供施工所需的场地，以满足承包人进行本工程施工。发包人未按约定提供施工所需的场地，致使本工程或其他任何部分的进展受到影响，给承包人造成损失和(或)导致工期延误的，发包人应赔偿承包人损失，顺延延误的工期。
>
> ⑵发包人未能按期办妥土地征用和搬迁手续，承包人在接到监理人通知后，应按监理人的指示及时调整工程组织设计和进度计划中的各项工作的施工方案和顺序，以便能够继续施工或者对施工人员和施工机械及时进行调整，以避免停工损失的发生。发包人未能按期办妥土地征用和搬迁手续，给承包人造成损失和(或)导致工期延误的，发包人应赔偿承包人损失，顺延延误的工期。
>
> ⑶征地红线内的工程用地，在不影响施工的前提下，经发包人批准，可免费提供给承包人作施工临时用地。红线范围外的临时占地的租用，由发包人根据开工需要和施工先后顺序，分期办理租用手续，提供给承包人作施工临时用地。红线外的临时占地租用费用由发包人支付(***专用条款***另有约定除外)。临时用地使用完毕后，承包人应自费将临时用地恢复原状。

10.3 施工放线
-------------

> ⑴发包人应在至迟不得晚于第11.1款〔开工〕中开工通知书载明的开工日期前\_\_\_\_\_天通过监理人向承包人提供工程施工所需的原始基准点、基准线和基准标高，以及工程项目范围内城市轨道交通隧道、给水管道、燃气管道分布情况，并对其真实准确性负责，同时承担由于其错误而引起的承包人的费用损失和工期延误的补偿责任。
>
> ⑵承包人按上述基准负责对工程的所有部位正确定位，纠正在工程的位置、标高、尺寸或定线中的任何错误。监理人对放样、准线或标高的核查，均不应解除承包人对其准确性所负的责任。
>
> ⑶施工过程中对施工现场内水准点等测量标志物的保护工作由承包人负责。
>
> ⑷承包人应落实工程项目范围内城市轨道交通隧道、给水管道、燃气管道的安全保护措施。

10.4 施工组织准备工作
---------------------

> 本工程开工前，承包人应及时做好如下施工组织准备工作(包括但不限于)：
>
> ⑴组建施工管理机构和专业作业队伍，并进行进场前的施工教育培训；
>
> ⑵编制材料和设备供应计划并做好供应，安排好预制构件和非标准件加工以及施工机具设备的维修保养工作；
>
> ⑶核实场内搬迁项目情况，并报监理人交由发包人与有关部门处理；
>
> ⑷架设供电线路，接通施工用水管路，确定材料、设备等运输线路；
>
> ⑸做好场区的临时排水、泄水口、车辆、车轮冲洗沟槽设施及场地、道路硬化等及其他全部临时工程；
>
> ⑹组织施工机械设备和材料进场；
>
> ⑺落实季节性施工措施；
>
> ⑻向监理人提交安全生产(含消防安全)计划；落实安全、消防和保安措施，以及文明施工管理措施。

10.5 施工技术准备工作
---------------------

> 本工程开工前，承包人应及时做好如下施工技术准备工作(包括但不限于)：
>
> ⑴熟悉、审核设计图，参加监理人组织的设计交底和图纸会审；
>
> ⑵参与监理人组织的测量交桩，复测控制桩和水准点，并制定测量方案和监控量测方案；
>
> ⑶按监理人要求，优化施工组织设计；
>
> ⑷做好技术交底和培训，安排好检验试验工作。

10.6 不利的外界障碍或条件
-------------------------

> ⑴在施工期间，如遇到承包人无法预见的外界障碍或条件，给承包人造成损失和(或)导致工期延误的，发包人应顺延延误的工期，费用的承担在专用条款中另行约定。
>
> ⑵在确定损失和(或)延误的工期时，应该考虑监理人已经发给承包人与此有关的指令，以及在没有监理人具体指令情况下，承包人所采取的合理措施。
>
> ⑶对于***专用条款***已经明确指出的不利的外界障碍或条件，均视为承包人在接受合同时已预见其影响因素并已在投标报价中计入由于其影响而可能发生的一切费用。

11 开工及延期
=============

11.1 开工
---------

> 监理人应按合同约定的开工日期在不少于\_\_\_\_\_天前向承包人发出开工通知书，承包人应按合同约定的开工日期开始本工程或按专用条款13.1款约定的单项工程开工日期开始本工程中某单项工程的施工。

11.2 开工延期
-------------

> ⑴承包人因自身的原因不能按本合同约定的开工日期开工，应在不少于本合同约定的开工日期前\_\_\_\_\_天，以书面形式向监理人提出开工延期的要求和理由。监理人应在接到开工延期申请后\_\_\_\_\_小时内予以审核，并报发包人审批后答复承包人。发包人同意开工延期或逾期未予答复的，开工延期并相应顺延工期；发包人不同意开工延期或承包人未在约定时限内提出开工延期申请的，开工不予延期并工期不予顺延。
>
> ⑵因发包人的原因造成承包人不能在本合同约定的开工日期开工，监理人应在不少于本合同约定的开工日期前\_\_\_\_\_天，以书面形式通知承包人，延期开工并相应顺延工期。因发包人的原因延期开工给承包人造成损失的，发包人应赔偿承包人损失。
>
> ⑶按照11.2⑴、⑵款情形确定延期开工后，监理人应在具备开工条件后至少提前\_\_\_\_\_天向承包人发出开工通知书。

12 暂停施工和恢复施工
=====================

12.1 发包人原因引起的暂停施工
-----------------------------

> 因发包人原因引起暂停施工的，监理人经发包人同意后，应及时下达暂停施工指示。情况紧急且监理人未及时下达暂停施工指示的，按照第12.4款〔紧急情况下的暂停施工〕执行。
>
> 因发包人原因引起的暂停施工，发包人应承担由此增加的费用和（或）延误的工期，并支付承包人合理的利润。

12.2 承包人原因引起的暂停施工
-----------------------------

> 因承包人原因引起的暂停施工，承包人应承担由此增加的费用和（或）延误的工期，且承包人在收到监理人复工指示后在***专用条款***约定的期限内仍未复工的，视为第28.2款〔承包人违约〕第⑺项约定的承包人无法继续履行合同的情形。

12.3 指示暂停施工
-----------------

> 监理人认为有必要时，并经发包人批准后，可向承包人作出暂停施工的指示，承包人应按监理人指示暂停施工。

12.4 紧急情况下的暂停施工
-------------------------

> 因紧急情况需暂停施工，且监理人未及时下达暂停施工指示的，承包人可先暂停施工，并及时通知监理人。监理人应在接到通知后\_\_\_\_\_小时内发出指示，逾期未发出指示，视为同意承包人暂停施工。监理人不同意承包人暂停施工的，应说明理由，承包人对监理人的答复有异议，按照第30条〔争议解决〕约定处理。

12.5 暂停施工后的复工
---------------------

> 暂停施工后，发包人和承包人应采取有效措施积极消除暂停施工的影响。在工程复工前，监理人会同发包人和承包人确定因暂停施工造成的损失，并确定工程复工条件。当工程具备复工条件时，监理人应经发包人批准后向承包人发出复工通知，承包人应按照复工通知要求复工。
>
> 承包人无故拖延和拒绝复工的，承包人承担由此增加的费用和（或）延误的工期；因发包人原因无法按时复工的，按照第13.2款〔因发包人原因导致工期延误〕约定办理。

12.6 暂停施工期间的工程照管
---------------------------

> 暂停施工期间，承包人应负责妥善照管工程并提供安全保障，由此增加的费用由责任方承担。

13 工期及延误
=============

13.1 工期
---------

> 本工程须在本合同协议书中约定的时间内完成，或在根据第13.2款［因发包人原因导致工期延误］约定的延长期限内完成。本工程的任何单项工程须在***专用条款***约定的各段时间内完成，或在根据第13.2款［因发包人原因导致工期延误］约定的延长期限内完成。

13.2 因发包人原因导致工期延误
-----------------------------

> 在合同履行过程中，因下列情况导致工期延误和（或）费用增加的，由发包人承担由此延误的工期和（或）增加的费用，且发包人应支付承包人合理的利润：
>
> ⑴发包人未能按合同约定提供图纸或所提供图纸不符合合同约定的；
>
> ⑵发包人未能按合同约定提供施工现场、施工条件、基础资料、许可、批准等开工条件的；
>
> ⑶发包人提供的测量基准点、基准线和水准点及其书面资料存在错误或疏漏的；
>
> ⑷发包人未能在计划开工日期之日起\_\_\_\_\_天内同意下达开工通知的；
>
> ⑸发包人未能按合同约定日期支付工程预付款、进度款或竣工结算款的；
>
> ⑹监理人未按合同约定发出指示、批准等文件的；
>
> ⑺***专用条款***中约定的其他情形。
>
> 因发包人原因未按计划开工日期开工的，发包人应按实际开工日期顺延竣工日期，确保实际工期不低于合同约定的工期总日历天数。因发包人原因导致工期延误需要修订施工进度计划的，按照第9.3条〔工程进度计划〕对进度计划进行修订。

13.3 因承包人原因导致工期延误
-----------------------------

> 因承包人原因造成工期延误的，可在***专用条款***中约定逾期竣工违约金的计算方法和逾期竣工违约金的上限。承包人支付逾期竣工违约金后，不免除承包人继续完成工程及修补缺陷的义务。

13.4 提前竣工
-------------

> ⑴发包人要求承包人提前竣工的，发包人应通过监理人向承包人下达提前竣工指示，承包人应向发包人和监理人提交提前竣工建议书，提前竣工建议书应包括实施的方案、缩短的时间、增加的合同价格等内容。发包人接受该提前竣工建议书的，监理人应与发包人和承包人协商采取加快工程进度的措施，并修订施工进度计划，由此增加的费用由发包人承担。承包人认为提前竣工指示无法执行的，应向监理人和发包人提出书面异议，发包人和监理人应在收到异议后\_\_\_\_\_天内予以答复。任何情况下，发包人不得压缩合理工期。
>
> ⑵承包人提出提前竣工的，应向发包人和监理人提交提前竣工建议书，提前竣工建议书应包括实施的方案、缩短的时间、增加的合同价格等内容。发包人接受该提前竣工建议书的，监理人应与发包人和承包人协商采取加快工程进度的措施，并修订施工进度计划，由此增加的费用由发包人和承包人协商承担。
>
> ⑶发包人要求承包人提前竣工，或承包人提出提前竣工的建议能够给发包人带来效益的，承发包双方可以在***专用条款***中约定提前竣工的奖励。
>
> ⑷发包人要求承包人提前竣工的，若工期压缩超过按《\_\_\_\_\_市建设工程施工工期定额》计算所得本工程定额工期\_\_\_\_\_%的，应按现行《\_\_\_\_\_市建设工程计价费率标准》规定的方法和推荐系数计算赶工措施费和夜间施工费，并扣除本工程招标控制价中已列明的赶工措施费和夜间施工费后向承包人支付补偿费用，补偿费用支付后，发包人不再按照13.4.（3）项的约定向承包人支付提前竣工奖励费。《\_\_\_\_\_市建设工程施工工期定额》缺项的专业工程，或需采取特殊措施以缩短工期的，由发包人、承包人在***专用条款***中约定压缩工期补偿费用计算方法。

13.5 工作时间的限制
-------------------

> 承包人在夜间或国家规定的节假日进行永久工程的施工应经监理人的认可，并应遵守当地政府的有关规定或取得有关部门的批准，但是为了抢救生命或保护财产，或为了工程的安全、质量而不可避免的或绝对必要的作业，则不必事先经监理人的许可，但应在事后立即向监理人报告。

14 材料设备的供应和检验
=======================

14.1 发包人供应材料设备
-----------------------

> ⑴发包人供应材料设备的，应在***专用条款***中列出相应材料设备清单。材料设备清单中应约定发包人供应材料设备的品种、规格、型号、数量、单价、质量等级、提供时间和地点。发包人应按材料设备清单中的约定向承包人提供材料设备，并提供产品质量合格证明，对材料设备质量负责。承包人按照第9.3条〔工程进度计划〕约定修订施工进度计划时，需同时提交经修订后的发包人供应材料与工程设备的进场计划。
>
> ⑵承包人应提前\_\_\_\_\_天通过监理人以书面形式通知发包人供应材料与工程设备进场。发包人在所供材料设备到货前\_\_\_\_\_小时通知承包人，货物运到施工场地后，发包人和承包人双方在监理人的见证下进行验收交接，并按承包人指定的地点和方式堆放。承发包双方完成交验后，发包人仍应对由其提供的材料设备承担有关质量责任。
>
> ⑶发包人对其供应的材料设备履行完毕14.1⑵款约定验交程序，且承包人接收后，由承包人负责保管，因承包人原因发生的丢失、盗失、毁损等由承包人负责赔偿。发包人按***专用条款***约定向承包人支付发包人供应材料设备保管费。发包人供应材料设备保管费是指承包人对发包人自行采购的材料设备进行保管服务及现场管理所需的费用。发包人供应材料设备保管费的计算基数为发包人供应材料设备结算价款。
>
> ⑷如发包人未履行14.1⑵款约定的验交程序，则承包人不负责保管，发生的丢失、盗失、毁损等由发包人负责，但承包人没有提出异议，且已收取发包人支付的相应保管费用的除外。承包人未按发包人通知要求参加验收的，视为承包人已验收合格，相应的保管责任由承包人承担。

14.2 发包人供应材料设备的结算
-----------------------------

> 除非***专用条款***中另有约定，本工程发包人供应材料设备按如下方式结算：
>
> ⑴承包人按发包人要求、竣工图纸和工程造价管理机构发布的相关消耗量定额计算本工程需用的发包人供应材料设备的合理数量，经监理人审核后报发包人确认；
>
> ⑵发包人供应材料设备的结算单价按照发包人通过招标或询价采购等方式确定的材料设备单价计算；
>
> ⑶承包人实际使用发包人供应材料设备的数量超过14.2⑴款确认的合理数量，超出部分的费用由承包人承担；承包人实际使用发包人供应材料设备的数量小于14.2⑴款确认的合理数量，节约的费用按***专用条款***约定进行分配；
>
> ⑷承包人的投标报价中已包括发包人供应材料设备的场内运输费、安装费，结算时不因发包人供应材料设备单价的变化而调整。

14.3 发包人供应材料设备承担的责任
---------------------------------

> 发包人供应的材料设备与专用条款14.1（1）发包人供应材料设备清单中的约定不符时，发包人承担相关责任，具体如下：
>
> ⑴材料设备单价不符合约定，由发包人承担所有价差；
>
> ⑵材料设备的品种、规格、型号、质量等级不符合约定，承包人可拒绝接收、保管，由发包人负责运出施工场地并重新采购；
>
> ⑶材料设备的到货地点不符合约定，由发包人负责运至材料设备清单约定的地点；
>
> ⑷材料设备供应数量不符合约定，多于清单中约定的数量时由发包人负责运出施工场地，少于清单中约定数量时由发包人负责补齐；
>
> ⑸材料设备到货交接时间不符合约定，早于约定时间的由发包人承担因此产生的保管费用，迟于约定时间给承包人造成损失和(或)导致工期延误的，发包人应赔偿承包人损失，顺延延误的工期。

14.4 承包人采购材料设备
-----------------------

> 承包人负责采购的材料设备，应符合设计、标准、规范、招标文件、***专用条款***约定的要求以及投标文件的承诺，并提供产品质量合格证明，承包人对材料设备质量负责。合同约定由承包人采购的材料、工程设备，发包人不得指定生产厂家或供应商，发包人违反本款约定指定生产厂家或供应商的，承包人有权拒绝。
>
> 承包人应负责其采购的所有材料设备的包装、运输、接收、装卸、存储和保护，并承担因货物运输引起的民事和(或)刑事责任。承包人应在材料设备到货前\_\_\_\_\_小时通知发包人，双方在监理人的见证下进行联合验收。

14.5 承包人采购材料设备承担的责任
---------------------------------

> ⑴承包人采购的材料设备与14.4款约定的要求不符时，承包人应按监理人要求的时间运出施工场地，重新采购符合要求的材料设备，承担因此产生的费用，由此延误的工期不予顺延。
>
> ⑵承包人使用了不符合14.4款约定要求的材料设备，则应按监理人的指令负责修复、拆除或重新采购，并承担因此产生的费用，由此延误的工期不予顺延。

14.6 材料和工程设备的替代
-------------------------

> ⑴出现下列情况需要使用替代材料和工程设备的，承包人应按照第14.6.（2）项约定的程序执行：
>
> ①基准日期后生效的法律规定禁止使用的；
>
> ②发包人要求使用替代品的；
>
> ③因其他原因必须使用替代品的。
>
> ⑵承包人需要使用替代材料设备应在***专用条款***约定的时限前向监理人提出申请，监理人应在***专用条款***约定的时限内发书面指示报发包人，监理人逾期发出书面指示的，视为发包人和监理人同意使用替代品。替代材料设备的品质、标准、性能不能低于被替代材料，因此增减的合同价格和产生的费用的承担，承发包双方在***专用条款***中约定。

14.7 材料设备的检验
-------------------

> ⑴本工程一切材料设备在用于本工程之前，均应按照法律、法规、规章和有关标准、规范的规定以及***专用条款***约定的检验时间和地点、取样办法、检验频次和内容等要求，在监理人的监督、见证下，由承包人负责取样并送***专用条款***指定的检验机构进行检验，不合格的不得使用。
>
> ⑵拟用于本工程的材料设备应当经检验合格后使用。发包人供应的材料设备的检验费用由发包人承担；承包人采购的材料设备检验费用由承包人承担。
>
> ⑶发包人对具有出厂合格证明材料设备的检验，构件的破坏性检验、其他特殊要求的检验及发包人委托检测机构进行的检测，如经检验合格的，检验费用由发包人承担；若检验不合格且为承包人采购的材料设备，检验费用由承包人承担。

14.8 材料设备的再次检验和随时检查
---------------------------------

> ⑴如监理人认为需要，可要求对材料设备进行再次检验。发包人供应的材料设备，再次检验费用由发包人承担。承包人采购的材料设备，如再次检验结果表明该材料设备不符合有关标准、规范的规定或本合同的约定，检验费用由承包人承担，否则由发包人承担。
>
> ⑵监理人在一切合理的时间内均应能进入施工现场以及半成品的制造、加工或制配的所有车间和场所，承包人应为其进入上述场所提供一切便利和协助。

15 工程质量和检测
=================

15.1 工程质量
-------------

> ⑴工程质量应达到本合同协议书中约定的质量标准，工程质量标准的评定应以本合同约定的标准、规范为依据，合同没有约定的，以国家或行业的质量检验评定标准为依据。
>
> ⑵承包人应建立质量保证体系，监理人有权对体系的任何方面进行审查。遵守质量保证体系不应解除合同约定的承包人的任何义务和职责。
>
> ⑶因发包人原因造成工程质量未达到合同约定标准的，由发包人承担由此增加的费用和（或）延误的工期。
>
> ⑷因承包人原因造成工程质量未达到合同约定标准的，发包人有权要求承包人返工直至工程质量达到合同约定的标准为止，并由承包人承担由此增加的费用和（或）延误的工期。

15.2 发包人质量控制责任
-----------------------

> 发包人应按照法律规定及合同约定完成与工程质量有关的各项工作，其职责包括但不限于下列内容：
>
> ⑴向有关的勘察、设计、施工、工程监理等单位提供与建设工程有关的原始资料。原始资料必须真实、准确、齐全。
>
> ⑵不得迫使承包方以低于成本的价格竞标，不得任意压缩合理工期。
>
> ⑶将施工图设计文件报建设行政主管部门或者其他有关部门审查。施工图设计文件未经审查批准的，不得使用。
>
> ⑷按照合同约定，由发包人采购材料、设备的，应保证其符合设计文件和合同要求。
>
> ⑸收到建设工程竣工报告后，组织设计、施工、工程监理等有关单位进行竣工验收。经验收合格的，方可交付使用。
>
> ⑹应严格按照国家有关档案管理的规定，及时收集、整理建设项目各环节的文件资料，建立、健全建设项目档案，并在建设工程竣工验收后，及时向建设行政主管部门或者其他有关部门移交建设项目档案。

15.3 承包人质量控制责任
-----------------------

> 承包人就本工程的工程质量向发包人负责，其职责包括但不限于下列内容：
>
> ⑴编制和审查施工技术方案，确定特殊工程的施工技术措施，制定工程质量保证体系；
>
> ⑵提供和组织足够的工程质量控制和检测人员，检查和控制工程施工质量；
>
> ⑶控制施工所用的材料、设备，包括承包人、分包人采购的材料、设备，使其不低于标准、规范、设计文件和合同约定的标准；
>
> ⑷参加所有工程的验收工作，包括隐蔽验收、中间验收和竣工验收，并组织分包人参加工程竣工验收；
>
> ⑸负责组织分包人共同承担缺陷责任期的工程保修责任。

15.4 监理人质量控制责任
-----------------------

> 监理人应按照法律规定及合同约定完成与工程质量有关的各项工作，其职责包括但不限于下列内容：
>
> ⑴按照法律规定和发包人授权对工程的所有部位及其施工工艺、材料和工程设备进行检查和检验。承包人应为监理人的检查和检验提供方便，包括监理人到施工现场，或制造、加工地点，或合同约定的其他地方进行察看和查阅施工原始记录。监理人为此进行的检查和检验，不免除或减轻承包人按照合同约定应当承担的责任。
>
> ⑵监理人的检查和检验影响施工正常进行的，且经检查检验不合格的，影响正常施工的费用由承包人承担，工期不予顺延；经检查检验合格的，由此增加的费用和（或）延误的工期由发包人承担。

15.5 工程隐蔽前的检测
---------------------

> ⑴承包人应当对工程隐蔽部位进行自检，并经自检确认是否具备覆盖条件。
>
> ⑵没有监理人的批准，任何工程均不得隐蔽。当本工程任何部分具备隐蔽条件时，承包人应提前\_\_\_\_\_小时通知监理人，告知检测的时间、内容和地点，保证监理人有充分的时间对隐蔽工程进行检测，并为监理人提供一切必要的资料和协助。监理人应按时参加隐蔽工程的检测，不得无故拖延，除非认为没有必要检测，并就此通知承包人。监理人在组织隐蔽工程验收时，应通知发包人及政府有关部门派人参加。
>
> ⑶无论监理人是否进行验收，当其要求对已经隐蔽的工程重新检测时，承包人应按要求进行剥离或开孔，并在检测后重新隐蔽。如检测合格，则发包人承担因此发生的全部增加费用，赔偿承包人损失和(或)相应顺延工期；如检测不合格，则承包人应按监理人的指令重新施工，直到检测合格，并承担由此发生的全部费用，工期不予顺延。
>
> ⑷监理人不能按时进行检查的，应在检查前\_\_\_\_\_小时向承包人提交书面延期要求，但延期不能超过\_\_\_\_\_小时，由此导致工期延误的，工期应予以顺延。监理人未按时进行检查，也未提出延期要求的，视为隐蔽工程检查合格，承包人可自行完成覆盖工作，并作相应记录报送监理人，监理人应签字确认。

15.6 防水检测
-------------

> 本工程有防水要求的部位，在下道工序施工进行前，需按要求进行闭水试验，费用已含在相应分部分项工程的综合单价中，由承包人承担。未发现渗漏水的才可进行下道工序施工，如发现渗漏水，承包人应限期自费进行整改直到符合防水要求，由此延误的工期不予顺延。

15.7 工程质量检测费用
---------------------

> 工程质量检验检测项目在***专用条款***中约定，检测费用由发包人承担。因承包人原因导致检测结果不合格的，承包人承担本次检测的所有检测费用，并无偿返工、负责修复。

15.8 质量争议检测
-----------------

> 承发包双方对工程质量有争议的，由双方协商确定的工程质量检测机构鉴定，由此产生的费用及因此造成的损失，由责任方承担。承发包双方均有责任的，由双方根据其责任分别承担。

16 工程试运行
=============

16.1 工程试运行内容和程序
-------------------------

> 如发包人和承包人约定本工程需要试运行的，双方在***专用条款***中约定试运行的内容和费用承担。本工程试运行应按如下程序进行：
>
> ⑴设备安装工程具备单机无负荷试运行条件，承包人组织试运行，并在试运行前\_\_\_\_\_小时通知监理人，告知试运行的时间、内容和地点。承包人准备试运行记录，发包人应为试运行提供必要条件。监理人应按时参加试运行，试运行合格，监理人在试运行记录上签字。如在上述约定时间后\_\_\_\_\_小时内，监理人未能到场参加试运行，承包人可自行试运行，事后监理人应认可承包人所作的试运行记录。
>
> ⑵设备安装工程具备无负荷联动试运行条件，发包人组织试运行，并在试运行前\_\_\_\_\_小时通知承包人，告知试运行的时间、内容、地点和对承包人的要求，承包人按要求做好准备工作。试运行合格，双方在试运行记录上签字。
>
> ⑶投料试运行应在工程竣工验收后由发包人负责，如发包人要求在工程竣工验收前进行或需要承包人配合时，应征得承包人同意，并另行签订补充协议。

16.2 工程试运行中双方的责任
---------------------------

> ⑴由于设计原因试运行达不到验收要求，发包人应要求设计人修改设计，承包人按修改后的设计重新安装。发包人承担修改、拆除及重新安装的费用，工期相应顺延。
>
> ⑵由于设备制造原因试运行达不到验收要求，如该设备由承包人采购的，则承包人负责修理或重新购置、拆除和重新安装并承担有关费用，工期不予顺延；如该设备由发包人采购的，则发包人负责修理或重新购置，并由承包人进行拆除和重新安装，发包人承担有关费用，工期相应顺延。
>
> ⑶由于承包人施工原因试运行达不到验收要求，承包人应按监理人要求重新安装和试运行，并承担有关费用，工期不予顺延。
>
> ⑷监理人在试运行合格后不在试运行记录上签字，试运行结束\_\_\_\_\_小时后，视为监理人已认可试运行记录，承包人可继续施工或办理竣工手续。
>
> ⑸试运行费用除已包括在签约合同价之内的或专用条款另有约定的，均由发包人承担。

17 安全文明施工与环境保护
=========================

17.1 发包人的安全文明施工责任
-----------------------------

> ⑴发包人应按照\_\_\_\_\_市建设行政主管部门发布的施工安全文明施工措施费清单管理与支付办法，编制安全文明施工措施费清单并向承包人按时足额支付安全文明措施费。
>
> ⑵发包人应对其在施工现场的工作人员进行安全教育，并对他们的安全负责。
>
> ⑶发包人不得要求承包人违反安全文明施工的规定进行施工。
>
> ⑷由于发包人原因造成的安全事故，由发包人承担相应责任及发生的费用，并顺延延误的工期。
>
> ⑸***专用条款***约定的安全文明施工责任。

17.2 承包人的安全文明施工责任
-----------------------------

> ⑴承包人应遵守有关工程建设安全生产及文明施工的标准和规定，按照发包人提供的安全文明施工措施费清单，制定合理的安全文明施工措施和方案，并以书面形式提交给监理人。对监理人要求需采取特殊安全防护措施的分项工程施工前，应编制专项安全施工组织设计，并采取安全技术措施；报请监理人和发包人批准后，方可施工。
>
> ⑵承包人应按照安全文明施工标准组织施工，采取必要的安全防护措施，消除事故隐患，并随时接受行业安全检查人员依法实施的监督检查。承包人安全生产管理机构和专职安全生产管理人员负责对施工企业现场安全文明措施的组织实施进行现场监督检查，并及时向监理人、发包人和建设行政主管部门反映情况。
>
> ⑶承包人施工现场应配置必要的安全、文明施工设施与保护器材，设立安全警告标志牌，并为施工现场人员(包括发包人代表、监理人人员)提供必要的安全防护和劳动保护用品**。**施工作业人员未经安全生产教育培训，不得上岗作业。承包人有责任管制无关人员进入施工现场。
>
> ⑷承包人与分包人应当在分包合同中明确施工现场安全文明措施费由承包人统一管理，并对其使用负责。施工现场安全文明措施由分包人实施的，由分包人提出专项安全文明措施和方案，经承包人批准后及时支付所需费用。
>
> ⑸发生重大伤亡及其他安全事故，承包人应通知监理人并按相关规定立即上报政府有关部门，同时按政府有关部门要求处理。发包人和承包人对事故责任有争议时，由政府有关部门认定。由于承包人原因造成的安全事故，由承包人承担相应责任及发生的费用，工期不予顺延。
>
> ⑹承包人有责任维护发包人的社会形象，避免由于施工引起安全、文明施工和环境保护(如噪音、粉尘、排污等)问题而造成对发包人的索赔。由于上述问题造成的索赔由承包人承担全部责任。
>
> ⑺在施工过程中，如遇到突发的地质变动、事先未知的地下施工障碍等影响施工安全的紧急情况，承包人应及时报告监理人和发包人，按相关部门要求采取应急措施。
>
> ⑻***专用条款***约定的安全文明施工责任。

17.3 监理人对安全文明的监督
---------------------------

> 监理人应当对承包人落实施工现场安全文明措施情况进行现场监督。对承包人已经落实的安全文明措施，监理人应当及时审查确认。监理人发现承包人未落实施工组织设计及专项施工方案中安全防护和文明施工措施的，有权责令其立即整改，承包人拒不整改或未按期限要求完成整改的，监理人应当及时向发包人和建设行政主管部门报告，必要时责令其暂停施工。

17.4 安全文明措施费的专款专用
-----------------------------

> ⑴承包人应确保施工现场安全文明措施费专款专用，在财务管理中单独列出安全文明措施项目费用清单及金额备查，并设立单独的安全文明措施费银行账户，接受发包人的监管。
>
> ⑵承包人应当按照分包合同约定及时向分包人支付施工现场安全文明措施费。承包人不按约定支付费用，造成分包人不能及时落实安全防护措施导致发生事故的，由承包人负主要责任。

17.5 承包人的安全防护和现场作业
-------------------------------

> ⑴承包人应按照法律规定进行施工，开工前做好安全技术交底工作，施工过程中做好各项安全防护措施。承包人为实施合同而雇用的特殊工种的人员应受过专门的培训并已取得政府有关管理机构颁发的上岗证书。
>
> ⑵承包人在动力设备、输电线路、地下管道、密封防震车间、易燃易爆地段、临街交通要道附近、放射毒害性环境中施工以及实施爆破作业、使用毒害性腐蚀性物品施工时，施工前应向监理人提出安全防护措施，经监理人认可后实施，由发包人承担相应安全防护措施费用。
>
> ⑶承包人应将其作业限制在现场内。在施工期间，承包人应保持现场没有障碍物，妥善存放和处理材料设备和承包人装备，及时从现场清除并运走任何残物、垃圾和不再需要的临时工程。

17.6 紧急情况处理
-----------------

> 在工程实施期间或缺陷责任期内发生危及工程安全的事件，监理人通知承包人进行抢救，承包人声明无能力或不愿立即执行的，发包人有权雇佣其他人员进行抢救。此类抢救按合同约定属于承包人义务的，由此增加的费用和（或）延误的工期由承包人承担。

17.7 事故处理
-------------

> 工程施工过程中发生事故的，承包人应立即通知监理人，监理人应立即通知发包人。发包人和承包人应立即组织人员和设备进行紧急抢救和抢修，减少人员伤亡和财产损失，防止事故扩大，并保护事故现场。需要移动现场物品时，应作出标记和书面记录，妥善保管有关证据。发包人和承包人应按国家有关规定，及时如实地向有关部门报告事故发生的情况，以及正在采取的紧急措施等。

17.8 承包人的环境保护责任
-------------------------

> ⑴承包人应采取一切适当措施，保护施工现场内外环境，防治扬尘、噪音、废气、废水、废渣等污染，限制由其施工作业引起的污染对公众和财产造成的损害和妨害。承包人应确保因其活动产生的扬尘、气体排放、地面排水及排污等，不超过政府部门规范要求。
>
> ⑵承包人在施工期间，应严格执行有关法规的规定，依法文明施工，尽可能减少施工对居民生活的影响。
>
> ⑶承包人在开工前应向政府环保部门申报施工期的环保方案。如需夜间连续施工，必须提前到政府环保部门申请核准手续。
>
> ⑷承包人必须使用符合《在用非道路移动机械用柴油机排气烟度排放限值及测量方法》（SZJG49-2015）特区技术规范要求的非道路移动机械。

18 余泥渣土运输车辆要求
=======================

18.1 余泥渣土运输车辆证件要求
-----------------------------

> 承担本工程余泥渣土运输任务的专业运输单位及其营运的余泥渣土运输车辆应当持有相关职能部门核发的下列有效证件：
>
> ⑴专业运输单位应持有营业执照和交通部门核发的《道路运输经营许可证》；
>
> ⑵余泥渣土运输车辆应持有：
>
> ①交通部门核发的《道路运输许可证》；
>
> ②城管部门核发的《城市建筑垃圾准运证》；
>
> ③公安交警部门核发的《机动车行驶证》、《\_\_\_\_\_市余泥渣土运输车辆临时通行证》。
>
> ⑶余泥渣土运输车辆驾驶员应持有相应的资格证件。

18.2 承包人自行运输
-------------------

> ⑴承包人持有第18.1款相关证件，具备余泥渣土运输任务能力的，可自行组织完成本合同约定的余泥渣土运输任务。
>
> ⑵承包人不持有第18.1款相关证件，不具备余泥渣土运输任务能力而自行承担余泥渣土运输任务，应按照***专用条款***的约定承担违约责任。同时，上述违约行为导致的工期延误和(或)费用增加，由承包人承担责任。

18.3 余泥渣土运输分包
---------------------

> ⑴承包人不持有第18.1款相关证件，不具备余泥渣土运输任务能力的，经发包人同意，承包人应将余泥渣土运输任务分包给符合第18.1款相关证件要求的专业运输单位，并报监理人审核和发包人批准。
>
> ⑵承包人应将余泥渣土运输分包合同、专业运输单位和余泥渣土运输车辆的相关资料送发包人和监理人备案。此审核并不免除承包人应承担的本合同约定义务。
>
> ⑶承包人将余泥渣土运输任务分包给不符合第18.1款相关证件要求的专业运输单位，应按照***专用条款***的约定承担违约责任。同时，上述违约行为导致的工期延误和(或)费用增加，由承包人承担责任。

18.4 余泥渣土运输车辆保险
-------------------------

> ⑴承担本工程余泥渣土运输任务的车辆应当向有关保险公司投保，并取得车辆保险单。如因未投保的余泥渣土运输车辆造成第三人财产损失和(或)人身伤亡，余泥渣土运输车辆所属专业运输单位应承担连带责任。
>
> ⑵承包人将余泥渣土运输任务分包时，承包人和车辆运输分包人应在余泥渣土运输分包合同中明确本款所述的连带责任。

18.5 余泥渣土运输车辆和驾驶员
-----------------------------

> ⑴承担本工程余泥渣土运输任务的车辆和驾驶员应当符合第18.1款相关证件要求，同时车辆还应具有第18.4⑴款所要求的车辆保险单，车辆应为符合《常用重型货车(泥头车)数据信息对照表》外形数据的重型车辆。
>
> ⑵承包人按18.2款自行完成余泥渣土运输任务时，发包人和承包人应在***专用条款***中载明所有参加本工程余泥渣土运输车辆的数量、证件、车牌号码、驾驶员姓名、驾驶证件等信息。
>
> ⑶承包人按18.3款将余泥渣土运输任务分包时，承包人和运输分包人应在余泥渣土运输分包合同中载明所有参加本工程余泥渣土运输车辆的数量、证件、车牌号码、驾驶员姓名、驾驶证件等信息，并将名单报监理人备案。
>
> ⑷对上述情形，如需改变已提交的车辆和驾驶员名单，承包人或运输分包人应在确定改变前\_\_\_\_\_天将拟改变的名单提交监理人审核确认。
>
> ⑸若承包人违反本款规定，应承担***专用条款***中约定的违约责任；对于车辆运输分包人违反上述规定，承包人亦应在运输分包合同中约定此违约责任，并承担连带责任。

18.6 专职检查人员
-----------------

> 承包人应安排专职检查人员对余泥渣土运输车辆和专职驾驶员依本合同约定的内容进行检查。对违反合同约定的检查结果，承包人应责令相关方限期整改。整改期间，整改所涉余泥渣土运输车辆不得承担本工程约定的运输任务。承包人安排的专职检查人员和检查内容在***专用条款***中明确。

18.7 余泥渣土安全文明运输
-------------------------

> 承包人对余泥渣土运输车辆在离开施工现场前核查是否存在超载、车盖密封不严等违反城市道路管理、环境保护等相关规定及安全隐患的问题。如发现上述问题，承包人应指派专职检查人员责令相关方采取纠正措施至符合相关规定和(或)合同约定。对存在问题拒不纠正或纠正仍不符合相关规定和(或)合同约定的，该专职检查人员不得放行其离开施工现场，并立即通知项目经理和余泥渣土运输分包人(如有)。若承包人对本款发现的问题拒不履行合同义务，将承担***专用条款***约定的违约责任。

18.8 检查纠正责任
-----------------

> 承包人应对18.6款和18.7款约定的检查纠正工作制定专项工作程序，并监督和督促专职检查人员认真履行合同约定的职责。此项监督和督促并不免除承包人应承担的本合同义务。若承包人指定的专职检查人员未履行合同约定的检查纠正职责，承包人应承担***专用条款***约定的违约责任。

19 工程的保护
=============

19.1 工程的保护
---------------

> ⑴从开工之日起，承包人应全面负责照管本工程及将用于和安装在本工程中的材料、设备，直到本工程交接证书签发之日止。此后，上述照管责任即交给发包人。如在整个工程交接证书颁发前，已就其中任何单项工程颁发了交接证书，则从交接证书签发之日起承包人无须对该单项工程负责保护，而转由发包人负责。但是，承包人对其在缺陷责任期内承担的尚未完成的工程和将用于和安装在工程中的材料、设备的照管负责，直到该工程完工为止。
>
> ⑵本款所述照管责任是指照管责任人应对因丢失、盗失、毁损等行为引起的材料、设备使用状态和存在状态不符合合同约定承担修复、赔偿、损失自担等责任。

19.2 成品、半成品保护
---------------------

> 对工程中分期完成的成品、半成品，在工程竣工移交前，承包人负保护责任，任何其他分包人对其使用或在其基础上施工，必须得到承包人的许可。对监理人确认因承包人保护措施不当造成的损坏，由承包人负责修复；对分包人在施工过程中造成的损坏由责任人负责修复。

19.3 工程的修复
---------------

> 承包人在负责照管期间，如因承包人自身或(和)第三方原因造成本工程或其任何部分，以及材料、设备、装备、临时工程的毁损，承包人均应自费弥补上述损坏、损失或损伤，以使工程在各方面都符合合同约定的标准。

20 合同价格的确定和调整
=======================

20.1 签约合同价的确定
---------------------

> ⑴本工程签约合同价由发包人和承包人依据中标通知书中的中标价(即承包人的投标报价)在本合同协议书中约定。签约合同价在本合同协议书中约定后，任何一方不得擅自改变。
>
> ⑵本合同采用**固定单价**的合同形式。承包人投标报价中的工程量清单项目单价即为构成签约合同价的项目单价。除本合同另有约定，构成签约合同价的项目单价一经发包人和承包人签订合同确定后不作调整。
>
> ⑶承发包双方应在***专用条款***中约定综合单价包含的风险范围。
>
> ⑷除合同另有约定以外，按照国家现行税法和有关部门现行规定，承包人或其分包人需缴纳的一切税金和费用，均应由承包人或其分包人承担并支付。

20.2 合同价格的调整
-------------------

> 发生以下情形，合同价格可作调整：
>
> ⑴按照第13条确定的提前竣工、延期竣工及赶工补偿；
>
> ⑵按照第20.3款确定的法律、法规的变化；
>
> ⑶按照第20.4款确定工料机调差；
>
> ⑷按照第21条确定的暂估价、暂列金额；
>
> ⑸按照第22条确定的工程量清单缺项、项目特征不符；
>
> ⑹按照第24、25条确定的工程变更、签证、工程量偏差以及价值工程费用或收益；
>
> ⑺按照第28条及本合同其它条款中确定的违约责任；
>
> ⑻按照第29条确定的费用索赔事件；
>
> ⑼按照第32条确定的应由发包人承担的不可抗力损失费用；
>
> ⑽市工程造价管理机构发布的工程造价调整政策；
>
> ⑾本合同条款以及***专用条款***约定的其他调整因素。

20.3 法律法规的改变
-------------------

> ⑴合同签订后,因国家法律、法规、规章和政策的改变对合同价格产生影响的,合同价格应作调整。发包人和承包人应根据法律法规改变造成的实际影响，按照市工程造价管理机构发布的相应办法进行调整。
>
> ⑵按前款情形对合同价格进行调整时，因承包人原因导致工期延误的，在本合同约定竣工日期之后，合同价格调增的不予调整，合同价格调减的予以调整。
>
> ⑶因承包人原因造成工期延误，在工期延误期间出现法律变化的，由此增加的费用和（或）延误的工期由承包人承担。
>
> ⑷因法律变化引起的合同价格和工期调整，承发包双方无法达成一致的，按第30条［争议解决］处理。

20.4 工料机调差
---------------

> ⑴承包人应充分考虑本工程施工期间因材料或劳务市场价格波动等任何有可能引起施工成本增加的风险(本合同约定可调差情形除外)，并不得据此提出索赔。
>
> ⑵除***专用条款***另有约定外，由于非承包人原因引起的用于本工程的人工、主要材料及机械使用的价格波动超过**±\_\_\_\_%**时，其超过部分的合同价格应按20.5款、20.6款方法在与其相关的工程完工后一次性进行调整。
>
> ⑶主要材料是指用于本工程的某种材料价格总额达到签约合同价**\_\_\_\_%**或***专用条款***约定比例及以上的材料。
>
> ⑷发包人和承包人可根据本工程的具体实际，在***专用条款***约定用于本工程的未达到20.4⑶款约定比例的其它材料中可调差的材料种类。
>
> ⑸工料机调差费用部分应按《\_\_\_\_\_市建设工程计价规程》计取规费和税金，不计企业管理费和利润。工料机调差费用应按***专用条款***的约定进行计算和支付。

20.5 材料调差方法
-----------------

> 按照20.4⑶、⑷款确定的可调差材料发生价格波动时，可在***专用条款***中约定一种调差方式：

当*P*＞*P~0~*时：

①*P~t~＜P~0~，*且*P* /*P~0~*＞1.05，则：

C~增~=*Q*~总~×*P~t~*×(*P* /*P~0~*－1.05)

②*P~t~≥P~0~*，且*P* /*P~t~*＞1.05，则：

C~增~=Q~总~×*P~t~*×(*P* /*P~t~*－1.05)

当*P＜P~0~*时：

①*P~t~＜P~0~*，且*P* /*P~t~*＜0.95，则：

C~减~=*Q*~总~×*P~t~*×(0.95－*P* /*P~t~*)

②*P~t~*≥*P~0~*，且*P* /*P~0~*＜0.95，则：

C~减~=*Q*~总~×*P~t~*×(0.95－*P* /*P~0~*)

> 式中：
>
> P~0~－投标截止日期前35天的当月或***专用条款***约定月份《**\_\_\_\_**建设工程价格信息》某材料价格。示例：投标截止日期如果是2018年5月5日，前35天为3月31日，则P~0~对应的信息价是指2018年3月《**\_\_\_\_**建设工程价格信息》。投标截止日期如果是2018年5月6日，前35天为4月1日，则P~0~对应的信息价是指2018年4月《**\_\_\_\_**建设工程价格信息》。
>
> P~t~－承包人投标文件商务标书中某材料的投标单价，如投标报价中无法确认某材料的单价时，则P~t~取值为P~0~×（1-中标净下浮率）；
>
> C~增~－调增合同价格；
>
> C~减~－调减合同价格；
>
> Q~总~－本项目已完工程合格产品的某材料总用量（其中消耗量因素在***专用条款***约定）。

*P*－计算方式如下（或按***专用条款***中约定的方法）：

①加权平均法：

> *P*
> -施工期加权平均价格，即∑(Q~i~×P~i~)/Q~总~，其中Q~i~为施工期第i个月某材料用量（消耗量因素在***专用条款***约定）；P~i~为施工期第i个月当月《\_\_\_\_\_建设工程价格信息》某材料价格。例如施工期第i个月是2018年6月，则对应2018年6月《\_\_\_\_\_建设工程价格信息》。

或者②算术平均法：

> *P*
> -本工程有某材料投入月份对应《\_\_\_\_\_建设工程价格信息》某材料价格的算术平均值。例如有某材料投入月份是指2018年6月至8月，则对应2018年6月至8月《\_\_\_\_\_建设工程价格信息》某材料价格之和除以3。

20.6 人工、机械使用调差方法
---------------------------

> ⑴用于本工程的机械使用发生价格波动时，按照20.5款调差公式，将公式中的材料价格替换为机械使用价格，调整合同价格。
>
> ⑵用于本工程的人工发生价格波动时，可在***专用条款***中约定一种调差方式：
>
> ①按照20.5款调差公式，将公式中的材料价格替换为人工价格，调整合同价格。其中，P~0~为投标截止日期前35天的当月或专用条款约定月份《\_\_\_\_\_建设工程价格信息》某人工定额工日价格；P~i~为施工期第i个月《\_\_\_\_\_建设工程价格信息》某人工定额工日价格。或；

②按照人工费指数调差：

当*I* /I~o~﹥1.05时，则：C~增~=L~总~×(*I* /I~o~-1.05)；

当*I* /I~o~﹤0.95时，则：C~减~=L~总~×(0.95-*I* /I~o~)

式中：

> *I*
> ![](media/image2.png)-施工期平均定额人工费指数（即∑(L~i~×I~i~)/L~总~，L~i~为施工期第i个月某工种人工费，I~i~为施工期第i个月当月《\_\_\_\_\_建设工程价格信息》某工种定额人工费指数）；
>
> I~o~─投标截止日期前35天的当月或***专用条款***约定月份《\_\_\_\_\_建设工程价格信息》某工种定额人工费指数；

C~增~─调增合同价格；

C~减~─调减合同价格；

L~总~─本工程某工种总人工费，具体在***专用条款***约定。

20.7 合同价格调整程序
---------------------

> ⑴承包人应在20.2款约定的合同价格调整情况发生后\_\_\_\_\_天内，将调整原因、金额书面提交给监理人，监理人审核调整金额，并报发包人确认后作为追加(减)合同价格，与工程进度款同期支付。发包人收到通知后\_\_\_\_\_天内未确认也未提出异议的，视为已经同意该项合同价格调整。
>
> ⑵当20.2款约定的合同价格调整情况持续进行时，承包人应阶段性向监理人书面提交调整合同价格报告，并在该情况终了后\_\_\_\_\_天内，向监理人提交最终的调整合同价格报告，监理人审核和发包人确认程序与20.7⑴款约定相同。
>
> ⑶当承包人未按20.7⑴、⑵款约定的时间内提出调整合同价格报告的，发包人可自行决定是否调整合同价格。发包人应在约定的合同价格调整情况发生后\_\_\_\_\_天内将不调整合同价格的决定书面通知承包人；或将调整合同价格报告提交给承包人确认。承包人收到报告\_\_\_\_\_天内未确认也未提出异议的，视为已经同意该项合同价格调整。
>
> ⑷当约定的合同价格调整情况发生后，发包人和承包人均未在前款约定时间内提出调整合同价格意见，视为该调整情况的发生不涉及合同价格的调整。
>
> ⑸上述合同价格调整有关文件的编制和审核均须经注册造价工程师签字盖章确认。经发包人和承包人确认调整的合同价格，作为追加(减)合同价款，应与工程进度款同期支付。

20.8 中标净下浮率
-----------------

> 中标净下浮率是指中标价相对招标控制价的下浮比例，即：中标净下浮率=(招标控制价-中标价)/招标控制价，其中应扣除安全文明措施费、材料设备暂估价、专业工程暂估价、暂列金额等不可竞争性费用。本工程中标净下浮率应在***专用条款***中明确。

20.9 询价采购
-------------

> ⑴未经招标竞价的材料设备同时满足下列情形的，应当进行询价采购：
>
> ①因工程变更而增加的材料设备、由发包人供应的材料设备、暂估价中包含的材料设备等依法不需要另行招标的；
>
> ②采购期前一年内《\_\_\_\_\_建设工程价格信息》上未刊登价格；
>
> ③采购估算价超过**\_\_\_\_**万元。
>
> 本工程需询价采购的材料设备在合同***专用条款***中明确。
>
> ⑵承发包双方根据合同约定的职责可担任上述材料设备采购责任主体的采购人，采购活动在合同***专用条款***约定的询价采购网络服务平台进行。
>
> ⑶询价采购活动按以下程序进行，询价采购确定的成交价格可作为工程计价、造价审查及审计的依据。

1.  询价采购前，采购人成立询价采购小组，小组由**\_\_\_\_**人以上单数组成，成员可从与询价采购活动相关的发包人、承包人、监理人、设计人、造价咨询单位中选取；

> ②采购人按相关办法规定编制询价采购文件，并在询价采购网络服务平台发布；
>
> ③符合询价采购文件要求的供应商在报价截止日期前，通过询价采购网络服务平台一次性报出不得更改的价格。
>
> ④询价采购小组在评审时间内统一评审报价文件，在满足询价采购文件各项要求的情况下，按照性价比最优原则推荐不少于**\_\_\_\_**家供应商。评审完成后，询价采购小组向采购人提交评审报告。
>
> ⑤采购人根据询价采购小组意见及相关规定，确定供应商及成交价格，成交价格作为合同价。
>
> ⑥采购人按相关办法规定对询价采购结果在询价采购网络服务平台进行公示。

21 暂估价和暂列金额
===================

21.1 材料设备暂估价
-------------------

> ⑴材料设备暂估价是发包人在工程量清单中提供的用于支付必然发生但暂时不能确定的材料设备的单价。发包人、承包人应在***专用条款***中就上述材料设备的名称、规格、单位和暂估单价进行约定。该材料设备暂估价不作为竣工结算依据。
>
> ⑵如21.1⑴款所述暂估的材料设备属按规定必须招标的，应由发包人提出技术标准和最高限价，由承包人通过招标方式确定该材料设备单价。
>
> ⑶如21.1⑴款所述暂估的材料设备不属于按规定必须招标的：
>
> ①暂估的材料设备价格已在《\_\_\_\_\_建设工程价格信息》发布的，根据价格信息并按本工程净下浮率进行下浮调整确定该材料设备单价；
>
> ②暂估的材料设备价格未在《\_\_\_\_\_建设工程价格信息》发布的，由发包人、承包人和监理人按有关规定通过询价采购方式确定该材料设备单价。
>
> ⑷材料设备暂估价应按承发包双方最终确认的价格调整价差，价差调整部分不计利润。

21.2 专业工程暂估价
-------------------

> ⑴专业工程暂估价是发包人在工程量清单中提供的用于支付必然发生但暂时不能确定的专业工程金额。发包人、承包人应在***专用条款***中就上述专业工程的名称和暂估价款进行约定。该专业工程暂估价不作为结算依据。
>
> ⑵如21.2⑴款所述暂估的专业工程属按规定必须招标的，应由发包人通过招标方式确定该专业工程结算价款。
>
> ⑶如21.2⑴款所述暂估的专业工程不属于按规定必须招标的，除***专用条款***另有约定外，发包人和承包人应按照本工程招标控制价的编制方法，根据专业工程施工图、市工程造价管理机构发布的计价标准、价格信息等计算，并按本工程净下浮率进行下浮调整确定该专业工程结算价款。

21.3 暂列金额
-------------

> ⑴暂列金额是发包人在工程量清单中暂定并包括在签约合同价中的一笔款项，用于下列事项的费用支出：
>
> ①本合同签订时尚未确定或不可预见的所需材料、设备、服务的采购；
>
> ②施工中可能发生的工程变更；
>
> ③合同约定调整因素出现时对合同价格所作的调整；
>
> ④索赔；
>
> ⑤现场签证。
>
> ⑵暂列金额是发包人为可能发生的费用而预留的金额，并非支付给承包人的实际费用。暂列金额应按照发包人的要求使用，发包人的要求应通过监理人发出。暂列金额不作为结算的依据。暂列金额的最终确定按本合同有关21.3⑴款有关事项的具体条款执行。

22 工程量计量
=============

22.1 工程量清单
---------------

> ⑴发包人在本工程招标文件中提供的工程量清单所开列的工程量是根据本工程的设计图纸提供的预计工程量，不能作为承包人在履行合同义务过程中应予完成的实际和准确的工程量，不作为期中结算和竣工结算时确认工程量的依据。
>
> ⑵承包人实际应予完成的工程量以本工程图纸和技术规范为准。期中结算和竣工结算时的结算工程量按第22.5款有关工程量计量的结果确认。

22.2 工程量清单缺项和项目特征不符
---------------------------------

> ⑴本合同签订后**56天**内，承包人应根据招标时发包人提供的图纸对发包人提供的工程量清单进行复核，复核结果报监理人核对、发包人确认。
>
> ⑵若发包人提供的工程量清单相比招标时发包人提供的图纸，出现缺项或项目特征描述与图纸不符时，发包人应对工程量清单进行补充或调整，补充或调整的工程量清单项目的综合单价按25.1款的约定确定。
>
> ⑶出现工程量清单中措施项目缺项的，或按前款补充分部分项工程清单项目后引起措施项目发生变化的，应当按25.1款的约定，在承包人提交的实施方案被发包人批准后对合同价格进行调整。

22.3 工程量计算规则
-------------------

> 发包人和承包人应当按照现行\_\_\_\_\_市计量规范规定的工程量计算规则，或在***专用条款***中约定本工程采用的工程量计算规则，作为本工程期中结算、竣工结算以及20.2款约定的合同价格调整情形发生时涉及工程量的计算规则。

22.4 工程量计量的程序
---------------------

> ⑴承包人应按照23.2款约定的期中结算时间间隔要求，根据本工程进展情况及时就已完工程量向监理人提交计量报告，监理人应在收到计量报告后\_\_\_\_\_天内对承包人提出的工程量报表审核并报送发包人。
>
> ⑵需要使用记录和图纸进行计量的工程，承包人应在工作过程中准备好该工程的记录和图纸，并提交给监理人，监理人应在收到计量报告后\_\_\_\_\_天内对承包人提出的工程量报表及有关记录和图纸审核并报送发包人。
>
> ⑶监理人对工程量有异议的，有权要求承包人进行共同复核或抽样复测。承包人应协助监理人进行复核或抽样复测，并按监理人要求提供补充计量资料。
>
> ⑷有关工程量计量的文件的编制和审核均须经注册造价工程师签字盖章确认。

22.5 工程量计量的结果
---------------------

> ⑴如承包人未按22.4款的约定参加计量，则由监理人所作的或由他批准的计量应认为是对工程的正确计量。
>
> ⑵如监理人未在22.4款约定的时间内进行计量，则承包人提交的计量报告中所列工程量即视为被确认。
>
> ⑶如监理人未按22.4款约定的时间内通知承包人，致使承包人未能参加计量，则由监理人所作的或由他批准的计量结果无效。
>
> ⑷对于因承包人原因造成的超出本合同工程承包范围的增加工程量及返工工程量，监理人不予计量。
>
> ⑸如承包人不同意监理人计量的结果，应在收到上述结果后\_\_\_\_\_天内向监理人提出书面意见，并附上其认为正确的计量结果和计算资料。监理人收到上述书面意见后，应在\_\_\_\_\_天内对承包人的计量结果进行复核后通知承包人。承包人对复核计量结果仍有异议的，按照合同约定的争议解决办法处理。

23 工程款支付
=============

本项目无须承包人带资施工，工程款按以下方式支付。

23.1 工程预付款
---------------

> ⑴发包人和承包人应在***专用条款***中约定一定比例的工程预付款，用于施工准备，金额一般为签约合同价的**\_\_\_\_**%。其中施工现场安全文明措施费预付款金额：合同工期在一年以内的，不得低于该费用总额的50%；合同工期在一年以上的(含一年)，不得低于该费用总额的**\_\_\_\_**%。
>
> ⑵发包人要求承包人提供预付款担保的，承包人应在发包人支付预付款\_\_\_\_\_天前提供预付款担保，***专用条款***另有约定除外。预付款担保可采用银行保函、担保公司担保等形式，具体由承发包双方在***专用条款***中约定。
>
> ⑶发包人应按***专用条款***约定的时间向承包人支付工程预付款，预付的时间应不迟于约定的开工日期前\_\_\_\_\_天。但发包人支付预付款之前，还应具备***专用条款***约定的条件。发包人不按约定预付的，承包人应在约定预付时间到期后\_\_\_\_\_天内向发包人发出要求预付的通知，发包人收到通知后仍不能按要求预付，承包人可在发出通知\_\_\_\_\_天后停止施工，发包人应从约定应付之日起向承包人支付应付款的贷款利息，并承担违约责任。
>
> ⑷发包人和承包人应在***专用条款***约定工程预付款扣回的起扣点和扣回比例。在未达到起扣点之前，预付款不予扣回；达到起扣点之后，预付款按约定比例根据工程进度分期从期中支付款中扣回。

23.2 期中结算
-------------

> ⑴除***专用条款***另有约定外，发包人和承包人应按月办理期中结算。
>
> ⑵承包人应根据本期内工程实际完成情况，按照22条有关工程量计量的约定，计算本期完成工程量，结合合同价格构成中的工程量清单项目单价，编制期中结算。

23.3 期中结算书的提交
---------------------

> 承包人应按时向监理人提交由其项目经理签署的期中结算书，期中结算书应包括以下内容：
>
> ⑴本期已完成工程的价款；
>
> ⑵自开工截止本期末累计已完成(已实际结算)工程价款；
>
> ⑶自开工截止上期末累计已支付的工程价款；
>
> ⑷本期已完成的(按20.2款经确认的)调整价款；
>
> ⑸本期已完成的(按21.1、2款经确定的)材料设备、专业工程暂估价价款；
>
> ⑹本期应抵扣的(按23.1款)工程预付款；
>
> ⑺本期应扣减的(按31.4款)质量保证金；
>
> ⑻对已签发的进度款支付证书中出现错误的修正，应在本次进度付款中支付或扣除的金额；
>
> ⑼本期根据合同应增加和扣减的其他金额；
>
> ⑽本期应支付的工程价款。

23.4 期中支付
-------------

> ⑴监理人应在收到期中结算书后\_\_\_\_\_天内签发期中支付证书，签发时应写明到期应结算的价款及需要扣留和扣回的价款并报发包人批准。如该期应结算的价款经扣留和扣回后的价款少于***专用条款***约定的期中支付的最低金额，则监理人可不签发支付证书，该期工程价款将按期结转，直到累计应支付的价款达到***专用条款***约定的期中支付的最低金额为止。累计期中支付价款达到合同价格总额的90%时暂停支付。
>
> ⑵若承包人未按照23.2⑴款约定的时间提交期中结算书，监理人可自行按照工程实际进度情况编制期中结算书，报发包人批准后签发期中支付证书，承包人对此应予以认可。
>
> ⑶发包人和监理人对承包人的期中结算书有异议的，有权要求承包人修正和提供补充资料，承包人应提交修正后的期中结算书。监理人应在收到承包人修正后的期中结算书及相关资料后\_\_\_\_\_天内完成审查并报送发包人，发包人应在收到监理人报送的期中结算书及相关资料后\_\_\_\_\_天内，向承包人签发无异议部分的支付证书。存在争议的部分，按照第30条〔争议解决〕的约定处理。
>
> ⑷发包人应在期中支付证书签发之日起\_\_\_\_\_天内将期中支付证书上列明的应付工程进度款支付给承包人。发包人超过约定的时间不支付，承包人可向发包人发出要求付款的通知。发包人收到通知后\_\_\_\_\_天内仍不能付款，可与承包人协商签订延期付款协议，经承包人同意后可延期支付，发包人应从约定应付之日起按同期银行贷款利率向承包人支付拖欠工程进度款的贷款利息。
>
> ⑸发包人不按约定时间足额支付工程进度款，双方又未达成延期付款协议，导致施工无法进行，承包人可停止施工，发包人应从约定应付之日起按同期银行贷款利率向承包人支付拖欠工程进度款的贷款利息以外，还应按第28.1款［发包人违约］承担违约责任。
>
> ⑹在对已签发的期中支付证书进行阶段汇总和复核中发现错误、遗漏或重复的，发包人和承包人均有权提出修正申请。经发包人和承包人同意的修正，应在下期进度付款中支付或扣除。
>
> ⑺上述有关工程款支付的文件的编制和审核均须经注册造价工程师签字盖章确认。

23.5 劳动者工资支付
-------------------

> 发包人和承包人应按照《国务院关于解决农民工若干问题的意见》、《建设领域农民工工资支付管理暂行办法》和\_\_\_\_\_市建设行政主管部门的相关规定，在***专用条款***中约定劳动者工资支付方式。

23.6 工程款专款专用
-------------------

> 本工程发包人支付给承包人的工程款都应当专款专用，承包人不得擅自改变任何款项的使用性质。发包人有权检查承包人工程款的使用情况(包括但不限于工程预付款、材料款、分包工程款、劳务分包价款（劳动者工资）、安全文明措施费等款项)，发包人还可以采取***专用条款***约定的措施对承包人的工程款使用情况进行监管。

24 工程变更
===========

24.1 工程变更的范围
-------------------

> 在施工过程中，出现以下情况，视为工程变更：
>
> ⑴本工程图纸包括的任何工作内容的数量、质量或其他特征的改变；
>
> ⑵本工程技术规范内容或要求的改变；
>
> ⑶本工程任何部分的标高、线形、位置和尺寸的改变；
>
> ⑷本工程任何部分施工的约定顺序或时间安排的改变；
>
> ⑸为进行工程变更需要的任何附加工作、材料或设备。

24.2 变更权
-----------

> ⑴发包人和监理人均可提出变更。变更指令均通过监理人发出，监理人发出变更指令前应征得发包人同意。承包人收到经发包人签认的变更指令后，方可实施变更。未经许可，承包人不得擅自对工程的任何部分进行变更。
>
> ⑵涉及设计变更的，应由设计人提供变更后的图纸和说明。

24.3 工程变更程序
-----------------

> 工程变更应按以下程序及***专用条款***的约定办理，并由监理人提前\_\_\_\_\_天向承包人发出变更指令。
>
> ⑴发包人提出变更建议，经监理人审核，涉及施工图调整时应经设计人同意并提交相应变更设计；
>
> ⑵设计人提出变更建议，涉及施工图调整时应提交相应变更设计，经监理人审核并报发包人同意；
>
> ⑶监理人提出变更建议，涉及施工图调整时应经设计人同意并提交相应变更设计，报发包人同意；
>
> ⑷承包人提出变更建议，涉及施工图调整时应经设计人同意并提交相应变更设计，经监理人审核并报发包人同意；
>
> ⑸以上变更建议涉及到结构、外墙等影响本工程及公众安全的，必须经设计人同意并提交相应变更设计；
>
> ⑹以上变更超过原设计标准或批准的建设规模需要有关部门审批时，发包人应在***专用条款***约定期限内报规划管理部门和其他有关部门重新审查批准，并提供由设计人出具的相应变更设计。

24.4 其他变更
-------------

> ⑴如发出本工程变更指令是因为承包人过错、承包人违反本合同等造成的，则由此引起的任何额外费用由承包人承担。
>
> ⑵如承包人为了便于组织施工，或为了施工安全、避免干扰等原因需采取相应的技术措施而提出的局部变更设计，除须得到监理人的批准外，由此而增加的费用由承包人自行负担。因承包人擅自变更设计发生的费用和由此导致发包人的直接损失，由承包人承担，延误的工期不予顺延。

24.5 计日工现场签证
-------------------

> ⑴在本工程施工过程中，承包人完成发包人或监理人提出的施工图以外的零星项目或工作，其价款按列入已标价工程量清单或预算书中的计日工计价项目及其单价进行计算；已标价工程量清单或预算书中无相应的计日工单价的，按照合理的成本与利润构成的原则，由承发包双方协商确定变更工作的单价，协商不成的，按第30条［争议解决］的约定处理。
>
> ⑵发包人或监理人如认为必要时，可以指令承包人按计日工完成工作。对所有按计日工方式施工的工程，承包人应在该工程持续进行过程中，每天向监理人提交以下报表及有关凭证一式两份，经监理人确认签字后，退还其中一份给承包人。
>
> ①工作名称、内容和数量；
>
> ②投入该工作的所有人员的姓名、专业、工种、级别和耗用工时；
>
> ③投入该工作的材料类别和数量；
>
> ④投入该工作的施工设备型号和耗用台班；
>
> ⑤其他有关资料和凭证。
>
> ⑶在期中结算的同时，承包人应按照监理人确认的本期累计所用劳务、材料和承包人装备的数量，向监理人申报本期所用计日工费用，经监理人审核并报发包人确认后，与期中支付同期支付。

24.6 价值工程
-------------

> ⑴施工过程中承包人可随时提出其认为可满足下列要求的合理化建议：
>
> ①使本工程提前竣工；
>
> ②降低发包人的工程施工、维护或运营的费用；
>
> ③提高本工程的价值；
>
> ④为发包人带来其它利益。
>
> ⑵监理人收到此类建议后，应尽快提出针对性的回复，在此期间，承包人应继续按照本合同约定进行相应工作。若该合理化建议涉及到对设计图纸或施工组织设计的更改及对材料、设备的换用，须经监理人审查并报经发包人批准。未经批准擅自更改或换用时，承包人承担由此发生的费用，并赔偿发包人的有关损失，延误的工期不予顺延。
>
> ⑶若发包人同意采用承包人合理化建议，所发生的费用和获得的收益，发包人和承包人按***专用条款***的约定分担或分享。

24.7 变更引起的工期调整 
-----------------------

> 因变更引起工期变化的，承发包双方均可要求调整合同工期，由承发包双方参考工期定额标准协商确定增减工期天数。

25 工程变更价款
===============

25.1 工程变更价款的确定方法
---------------------------

> ⑴合同价格构成中的工程量清单项目单价中已有适用于变更工程的项目单价，按已有的项目单价确定变更价款。
>
> ⑵合同价格构成中的工程量清单项目单价中只有类似于变更工程的项目单价，可以参照类似项目单价确定变更价款。除***专用条款***另有约定外，类似项目是指采用的材料、施工工艺和方法基本相似，不增加关键线路上工程的施工时间的项目。
>
> ⑶合同价格构成中的工程量清单项目单价中没有适用或类似于变更工程的项目单价，除***专用条款***另有约定外，发包人和承包人应按照本工程招标控制价的编制方法，根据工程变更资料、市工程造价管理机构发布的计价标准、价格信息计算，并按本工程净下浮率进行下浮调整确定该工程变更价款。
>
> ⑷如工程变更造成工程量清单中某项目的工程量增减超过15%或承发包双方在***专用条款***中约定的幅度时，其项目单价按第25.4款执行。

25.2 工程变更引起措施项目的调整
-------------------------------

> ⑴当工程变更引起措施项目发生变化，造成施工组织设计或施工方案变更时，承包人有权提出调整措施项目费。
>
> ⑵承包人提出调整措施项目费的，应事先将拟实施的方案提交监理人确认，并详细说明与原方案措施项目的变化情况。拟实施的方案经监理人认可，并报发包人批准后执行。
>
> ⑶除***专用条款***另有约定外，工程变更引起的措施项目费调整的计算方法为：
>
> ①采用单价计算的措施项目费，按照实际发生变化的措施项目，按第25.1款［工程变更价款的确定方法］约定的方法确定单价；
>
> ②除安全文明施工措施费外，采用以"项"计量计价的措施项目费，按照实际发生变化的措施项目以原措施费的组价方法调整；
>
> ③安全文明施工措施费计算基数发生变化超过**\_\_\_\_**%的，按照《\_\_\_\_\_市建设工程计价规程》规定的计算方法进行调整。

25.3 工程变更价款的确定程序
---------------------------

> 除***专用条款***另有约定外，发包人和承包人应按以下程序确认工程变更价款：
>
> ⑴承包人应在收到工程变更指令后\_\_\_\_\_天内将变更工程价款和(或)调整工期报告提交给监理人，监理人应及时予以确认，并报发包人批准。监理人收到报告后\_\_\_\_\_天内未确认也未提出异议的，视为该报告已被确认。
>
> ⑵承包人在收到工程变更指令后\_\_\_\_\_天内不向监理人提出报告的，发包人可自行决定是否变更工程价款和(或)顺延工期。发包人应在发出变更指令\_\_\_\_\_天内将不变更工程价款和(或)调整工期的决定书面通知承包人；或将变更工程价款和(或)调整工期报告提交给承包人确认。承包人收到报告\_\_\_\_\_天内未确认也未提出异议的，视为该报告已被确认。
>
> ⑶工程变更指令发出后，发包人与承包人均未在约定时间内提出变更工程价款和(或)顺延工期报告的，视为该项工程变更不涉及合同价格和(或)工期的调整。

25.4 工程量变化调整项目单价
---------------------------

> 由于工程变更或按第22条工程量计量结果造成工程量清单中某项目的工程量增减超过15%或发、承包人在***专用条款***中约定的幅度时，除***专用条款***另有约定外，发包人和承包人应按照本工程招标控制价的编制方法，根据\_\_\_\_\_市工程造价管理机构发布的计价标准、价格信息计算，并按本工程中标净下浮率进行下浮调整确定该清单项目增加部分或减少后剩余部分工程量的项目单价。

25.5 工程变更价款支付
---------------------

> ⑴按第25.1、25.2款确认的增(减)工程变更价款作为追加(减)合同价款，与工程进度款同期同比例支付，达到追加(减)合同价款的一定比例时暂停支付，该比例在合同***专用条款***中明确。
>
> ⑵有关工程变更价款的文件的编制和审核均须经注册造价工程师签字盖章确认。

25.6 删减工作或工程的补偿 
-------------------------

> 由于非承包人原因删减了本合同中的某项原定工作或工程，致使承包人发生的费用或(和)预期收益不能被包括在其他已支付或应支付的项目中，也未包含在任何替代的工作或工程中，发包人应按照***专用条款***约定的方法给予承包人补偿。

26 竣工验收
===========

26.1 竣工验收
-------------

> ⑴工程具备以下条件的，承包人可以申请竣工验收：
>
> ①除发包人同意的甩项工作和缺陷修补工作外，合同范围内的全部工程以及有关工作，包括合同要求的试验、试运行以及检验均已完成，并符合合同要求；
>
> ②已按合同约定编制了甩项工作和缺陷修补工作清单以及相应的施工计划；

2.  已按合同约定的内容和份数备齐竣工资料。

> ⑵工程具备竣工验收条件后**\_\_\_\_**天内，承包人应按工程竣工验收的有关规定和***专用条款***的约定向监理人申请竣工验收并提供竣工资料(如项目经理任命通知书、施工组织设计方案、施工质量技术交底、施工日志、各种验收记录表和检测报告、工程变更资料、工程质量事故处理报告、竣工图纸等)。
>
> ⑶监理人审查后认为尚不具备验收条件的，应通知承包人在竣工验收前承包人还需完成的工作内容，承包人应在完成监理人通知的全部工作内容后，再次提交竣工验收申请报告。
>
> ⑷监理人审查后认为已具备竣工验收条件的，应将竣工验收申请报告提交发包人，发包人应在收到经监理人审核的竣工验收申请报告后\_\_\_\_\_天内审批完毕并组织监理人、承包人、设计人等相关单位完成竣工验收。
>
> ⑸发包人收到承包人提交的竣工验收申请后\_\_\_\_\_天内不组织竣工验收，或竣工验收工作完毕后\_\_\_\_\_天内不提出修改意见，均视为本工程通过竣工验收。发包人应承担此后本工程的一切保管责任。
>
> ⑹本工程未经竣工验收或竣工验收未通过的，发包人不得使用。如发包人擅自使用，由此发生的质量问题及其他问题，由发包人承担责任，并承担此后本工程的一切保管责任。
>
> ⑺根据***专用条款***的约定，本工程中某单项工程须单独进行竣工验收的，按本条有关竣工验收规定办理。

26.2 竣工验收合格后的移交和清理
-------------------------------

> ⑴工程竣工验收通过，发包人应在验收工作完毕后\_\_\_\_\_天内向承包人签发交接证书，同时办理工程的移交工作。交接证书上应写明本工程的实际竣工日期(即竣工验收合格之日)。交接证书签发后，承包人应将工程交付给发包人，承包人不再承担对工程的照管责任。承包人无正当理由不移交工程的，承包人应承担工程照管、成品保护、保管等与工程有关的各项费用，承发包双方可以在***专用条款***中另行约定承包人无正当理由不移交工程的违约责任。
>
> ⑵在签发交接证书后，承包人应从施工现场清理并运出承包人装备、剩余材料设备、垃圾和各种临时工程，保持整个现场及工程整洁，达到竣工使用状态。如承包人未在发包人或监理人允许的合理时间内把所有的承包人装备、剩余材料设备、垃圾及各种临时工程运走，则发包人可以：
>
> ①委托他人将承包人装备、剩余材料及承包人的其他财产觅地存放；
>
> ②委托他人清除并运走垃圾、废料。
>
> 因上述工作而发生的费用由承包人承担，发包人可从应付承包人的任何款项内扣除。
>
> ⑶发包人无正当理由不接收工程的，发包人自应当接收工程之日起，承担工程照管、成品保护、保管等与工程有关的各项费用，承发包双方可以在***专用条款***中另行约定发包人逾期接收工程的违约责任。

26.3 竣工验收质量不合格和重新验收
---------------------------------

> ⑴如本工程竣工验收质量未达到合同约定的标准，承包人应按***专用条款***的约定承担违约责任。
>
> ⑵如本工程竣工验收质量未达到合同约定的标准，监理人应在验收工作完毕后\_\_\_\_\_天内向承包人发出不予验收的指令，要求承包人对达不到合同约定标准的工程返工或修复。承包人在完成上述工作后，应重新提出竣工验收申请。发包人应按照第26.1款的约定重新组织竣工验收。竣工验收通过，发包人应按第26.2款的约定签发交接证书。交接证书中写明的实际竣工日期应为重新验收合格之日。

26.4 竣工日期
-------------

> 工程经竣工验收合格的，以竣工验收合格之日为实际竣工日期，并在工程接收证书中载明；因发包人原因，未在监理人收到承包人提交的竣工验收申请报告42天内完成竣工验收，或完成竣工验收不予签发工程接收证书的，以提交竣工验收申请报告的日期为实际竣工日期；工程未经竣工验收，发包人擅自使用的，以转移占有工程之日为实际竣工日期。

26.5 拒绝接收全部或部分工程
---------------------------

> 对于竣工验收不合格的工程，承包人完成整改后，应当重新进行竣工验收，经重新组织验收仍不合格的且无法采取措施补救的，则发包人可以拒绝接收不合格工程，因不合格工程导致其他工程不能正常使用的，承包人应采取措施确保相关工程的正常使用，由此增加的费用和（或）延误的工期由承包人承担。

26.6 竣工验收工程质量争议处理
-----------------------------

> 除发包人同意降低合同约定的质量标准接收工程(但不得低于国家强制性质量标准)外，发包人对工程质量有异议，拒不签发工程交接证书的，发包人与承包人应将此质量争议共同委托***专用条款***约定的有资质的质量检测鉴定机构进行检测。若质量检测合格，检测费用由发包人承担；若质量检测不合格，检测费用由承包人承担，并同时负责无偿修复此质量缺陷。

26.7 履约评价与优质优价
-----------------------

> ⑴发包人对承包人的履约评价具体按建设行政主管部门履约评价办法进行，并按照***专用条款***中的约定对承包人进行履约评价。
>
> ⑵本工程实行优质优价，发包人与承包人应在***专用条款***中约定履约评价奖励及工程创优的奖励办法。

27 竣工结算
===========

27.1 竣工结算书的编制和提交
---------------------------

> ⑴承包人应按照第20.1款约定的签约合同价和第20.2款约定的合同价格调整内容计算竣工结算价款，编制竣工结算书，并汇总竣工结算资料。竣工结算资料一般包括施工合同、工程竣工图纸及资料、双方确认的工程量、双方确认追加(减)的合同价格、双方确认的索赔和现场签证事项及价款、招标文件、投标文件、工程量清单报价单或施工图预算书等与竣工结算有关的资料。
>
> ⑵工程竣工验收合格后，在***专用条款***约定的时间内，承包人应向发包人提交竣工结算书及完整的结算资料。政府投资项目应按《深圳经济特区政府投资项目管理条例》等相关规定执行。

27.2 竣工结算书的核对和修改
---------------------------

> ⑴发包人在收到承包人提交的竣工结算书及结算资料后\_\_\_\_\_天或***专用条款***约定的时间内，应按合同的有关约定，依据结算资料，在监理人的协助下，对承包人提交的竣工结算书进行核对：
>
> ①认可承包人提交的竣工结算书，并确认工程竣工结算价款；或
>
> ②提出核对意见或要求补充结算资料。
>
> ⑵承包人应在收到发包人提出的核对意见后\_\_\_\_\_天或***专用条款***约定的时间内，向发包人提交经修改的竣工结算书或补充结算资料。发包人应在收到后\_\_\_\_\_天或***专用条款***约定的时间内，进行核对，经与承包人协商达成一致意见后确认工程竣工结算价款。
>
> ⑶承包人在收到发包人提出的核对意见后\_\_\_\_\_天或***专用条款***约定的时间内未提出异议或没有明确答复的，视为发包人的核对意见被承包人认可且接受，竣工结算至此办理完毕。

27.3 竣工结算书核对次数
-----------------------

> ⑴除***专用条款***明确约定核对人及核对次数，发包人、承包人双方对竣工结算仅需核对一次，但承包人依据发包人提出的核对意见后修改重新提交核对的除外。本工程竣工结算核对完成，发包人、承包人双方签字确认后，发包人不应要求承包人与另一个或多个工程造价咨询机构重复核对发包人和承包人已确认的竣工结算。
>
> ⑵依据相关法律、法规、规章，要求使用国有资金和集体所有资金等投资建设工程的竣工结算需向政府指定机构提交审计或审核的，该审计或审核行为不视为第27.3⑴款所述核对。

27.4 承包人不提交竣工结算书
---------------------------

> 在本合同约定期限内，承包人未提交竣工结算书及结算资料(包括经修改的竣工结算书或补充结算资料)，监理人应通知其要求提交，通知后\_\_\_\_\_天内仍不提交的或没有明确答复的，发包人可在***专用条款***中约定按以下方式进行处理：
>
> ①依据已有资料进行审查、核实，并确定工程竣工结算价款，书面提交承包人，并以此作为竣工结算价款支付依据。若承包人不予接受的，按第30条［争议解决］的约定处理。
>
> ②按***专用条款***的约定对承包人进行处罚。

27.5 发包人逾期不结算
---------------------

> 发包人收到竣工结算书及结算资料后\_\_\_\_\_天或***专用条款***约定的时间内，或在收到经修改的竣工结算书或补充结算资料后\_\_\_\_\_天或***专用条款***约定的时间内，既不认可承包人提交的竣工结算书(包括经修改的竣工结算书)，又不提出异议的，视同认可承包人提交的竣工结算书。承包人依此向发包人申请支付，发包人拒不支付的，按第30条［争议解决］的约定处理。

27.6 竣工结算审计或审核
-----------------------

> ⑴在发包人和承包人确认竣工结算价款后\_\_\_\_\_天内，发包人应当将经发包人和承包人共同确认的竣工结算书按规定报政府指定机构审计或审核。在***专用条款***约定的特殊情况下，发包人可启动强制结算机制，将其单方编制的结算文件送审计或审核。
>
> ⑵本合同的任何工程变更、索赔、签证和竣工结算以及补充协议(如果有)应按规定经过政府指定机构审计或审核。最终的竣工结算和支付依据按***专用条款***约定执行。
>
> ⑶政府指定机构的审计或审核包括合同履行期间的过程审计或审核、工程完工后的竣工结算审计或审核。发包人和承包人均不得拒绝政府指定机构的任何监管，必须充分配合审计或审核，不得拖延。

27.7 竣工结算支付
-----------------

> ⑴在按27.6款竣工结算审计或审核完毕后\_\_\_\_\_天内，监理人应签发竣工支付证书，报发包人批准后送交承包人。竣工支付证书中应载明按照经确认的工程竣工结算价款及根据合同约定最后应支付给承包人的价款。
>
> ⑵发包人应在确认竣工支付证书后\_\_\_\_\_天内向承包人支付除按本合同附件《工程质量保修书》约定扣留的质量保证金以外的本工程竣工结算价款。
>
> ⑶发包人在确认竣工结算价款后\_\_\_\_\_天内无正当理由不支付工程竣工结算价款，从第15天起按同期银行贷款利率支付拖欠工程价款的贷款利息，并承担第28.1⑵项约定的违约责任。承包人可以催告发包人支付结算价款，如双方达成延期支付协议，发包人应按同期银行贷款利率支付拖欠工程价款的利息。如双方未达成延期支付协议，发包人在收到催告后\_\_\_\_\_天内仍不支付的，承包人可以对留置的标的物进行处理；或者向保证人提出支付担保索赔；或者与发包人协议将该工程折价或拍卖，承包人就该工程折价或拍卖的价款优先受偿。
>
> ⑷有关本工程竣工结算的文件的编制和审核均须经注册造价工程师签字盖章确认。

27.8 最终结清申请
-----------------

> ⑴除***专用条款***另有约定外，承包人应在缺陷责任期终止证书颁发后\_\_\_\_\_天内，按***专用条款***约定的份数向发包人提交最终结清申请单，并提供相关证明材料。
>
> 除***专用条款***另有约定外，最终结清申请单应列明质量保证金、应扣除的质量保证金、缺陷责任期内发生的增减费用。
>
> ⑵发包人对最终结清申请单内容有异议的，有权要求承包人进行修正和提供补充资料，承包人应向发包人提交修正后的最终结清申请单。

27.9 最终结清证书和支付
-----------------------

> ⑴除***专用条款***另有约定外，发包人应在收到承包人提交的最终结清申请单后\_\_\_\_\_天内完成审批并向承包人颁发最终结清证书。发包人逾期未完成审批，又未提出修改意见的，视为发包人同意承包人提交的最终结清申请单，且自发包人收到承包人提交的最终结清申请单后15天起视为已颁发最终结清证书。
>
> ⑵除***专用条款***另有约定外，发包人应在颁发最终结清证书后\_\_\_\_\_天内完成支付。发包人逾期支付的，按照中国人民银行发布的同期同类贷款基准利率支付违约金；逾期支付超过56天的，按照中国人民银行发布的同期同类贷款基准利率的两倍支付违约金。
>
> ⑶承包人对发包人颁发的最终结清证书有异议的，按第30条〔争议解决〕的约定办理。

28 违约
=======

28.1 发包人违约
---------------

> 发包人不履行合同义务或不按合同约定履行义务，应承担违约责任，赔偿因其违约给承包人造成的损失，顺延延误的工期。当发生下列情况时，发包人应根据***专用条款***的约定承担违约责任。
>
> ⑴因发包人原因未能在计划开工日期前\_\_\_\_\_天内下达开工通知的；
>
> ⑵发包人不按时支付工程预付款、工程进度款、工程竣工结算款；
>
> ⑶发包人提供的材料、工程设备的规格、数量或质量不符合合同约定，或因发包人原因导致交货日期延误或交货地点变更等情况的；
>
> ⑷因发包人违反合同约定造成暂停施工的；
>
> ⑸发包人无正当理由没有在约定期限内发出复工指示，导致承包人无法复工的；
>
> ⑹发包人明确表示或者以其行为表明不履行合同主要义务的；
>
> ⑺发包人未能按照合同约定履行其他义务的。

28.2 承包人违约
---------------

> 承包人不履行合同义务或不按合同约定履行义务，应承担违约责任，赔偿因其违约给发包人造成的损失。当发生下列情况时，承包人应根据***专用条款***的约定承担违约责任。
>
> ⑴**承包人违反合同约定进行转包或违法分包的；**
>
> ⑵**承包人违反合同约定采购和使用不合格的材料和工程设备的；**
>
> ⑶**因承包人原因导致工程质量不符合合同要求的；**
>
> ⑷**承包人未经批准，私自将已按照合同约定进入施工现场的材料或设备撤离施工现场的；**
>
> ⑸**承包人未能按施工进度计划及时完成合同约定的工作，造成工期延误的；**
>
> ⑹**承包人在缺陷责任期及保修期内，未能在合理期限对工程缺陷进行修复，或拒绝按发包人要求进行修复的；**
>
> ⑺**承包人明确表示或者以其行为表明不履行合同主要义务的；**
>
> ⑻**承包人未能按照合同约定履行其他义务的。**

28.3 第三人造成的违约
---------------------

> 在履行合同过程中，发包人或承包人一方因第三人的原因造成违约的，应当向对方承担违约责任。发包人或承包人一方和第三人之间的纠纷，依照相关法律规定解决。

28.4 继续履行合同
-----------------

> 除非另有约定，发包人和承包人一方违约后，另一方要求违约方继续履行本合同时，违约方承担上述违约责任后仍应继续履行合同。

29 索赔
=======

29.1 索赔理由与记录
-------------------

> ⑴发包人和承包人双方中，当一方向另一方提出索赔时，要有合理的索赔理由，且有其要求索赔的事件发生时的有效证据。
>
> ⑵提出索赔的一方在其要求索赔的事件发生时，应保存好必要的记录，以便证明提出的索赔，并应允许另一方或监理人查阅全部记录。

29.2 索赔内容
-------------

> ⑴发包人提出索赔时，可选择下列一项或几项方式获得赔偿：
>
> ①延长质量缺陷修复期限；
>
> ②要求承包人支付实际发生的额外费用；
>
> ③要求承包人支付合同约定的违约金。
>
> ⑵承包人提出索赔时，可选择下列一项或几项方式获得赔偿：
>
> ①延长工期；
>
> ②要求发包人支付实际发生的额外费用；
>
> ③要求发包人支付合理的预期利润；
>
> ④要求发包人支付合同约定的违约金。

29.3 发包人索赔情形
-------------------

> 在施工合同履行过程中发生下列情形之一的，发包人可向承包人提出索赔：
>
> ⑴承包人使用的设备和材料不符合合同规定，或施工质量不符合施工技术规程的要求；
>
> ⑵由于承包人原因导致工期延误；
>
> ⑶工程竣工验收合格后，因承包人原因导致的缺陷或损坏致使工程、单位工程或某项主要设备不能按原定目的使用；
>
> ⑷***专用条款***中约定的其他情形。

29.4 发包人索赔程序
-------------------

> 承包人未能按合同约定履行义务、发生错误以及应由承包人承担责任的其他情况，给发包人造成损失的，发包人可按下列程序向承包人提出索赔：
>
> ⑴索赔的事件发生后\_\_\_\_\_天内，向承包人提出索赔意向通知。逾期不提出的，视为放弃索赔；
>
> ⑵在提出索赔意向通知后\_\_\_\_\_天内，向承包人提出赔偿损失的索赔报告及有关资料；
>
> ⑶承包人在收到发包人提交的索赔报告和有关资料后，于\_\_\_\_\_天内给予答复，或要求发包人进一步补充索赔理由和证据；
>
> ⑷承包人在收到发包人提交的索赔报告和有关资料后\_\_\_\_\_天内未予答复或未对发包人作进一步要求，视为该项索赔已被认可；
>
> ⑸当索赔事件持续进行时，发包人应阶段性向承包人提出索赔意向通知，在该事件终了后\_\_\_\_\_天内，向承包人提交索赔的有关资料和最终索赔报告。索赔答复程序与第29.6⑶、⑷项约定相同。
>
> ⑹承包人接受索赔处理结果的，发包人可从应支付给承包人的合同价款中扣除赔付的金额或延长缺陷责任期；发包人不接受索赔处理结果的，按第30条〔争议解决〕约定处理。

29.5 承包人索赔情形
-------------------

> 在施工合同履行过程中发生下列情形之一的，承包人可向发包人提出索赔：
>
> ⑴发包人未能按合同约定提供图纸或所提供图纸不符合合同约定的；
>
> ⑵发包人未能按合同约定提供施工现场、施工条件、基础资料、许可、批准等开工条件的；
>
> ⑶发包人提供的测量基准点、基准线和水准点及其书面资料存在错误或疏漏的；
>
> ⑷发包人未能在计划开工日期之日起\_\_\_\_\_天内同意下达开工通知的；
>
> ⑸发包人未能按合同约定日期支付工程预付款、进度款或竣工结算款的；
>
> ⑹监理单位未按合同约定发出指示、批准等文件的；
>
> ⑺***专用条款***中约定的其他情形。

29.6 承包人索赔程序
-------------------

> 发包人未能按合同约定履行义务、发生错误以及应由发包人承担责任的其他情况，给承包人造成损失和(或)导致工期延误的，承包人可按下列程序向发包人提出索赔：
>
> ⑴索赔的事件发生后\_\_\_\_\_天内，向监理人提出索赔意向通知。逾期不提出的，视为放弃索赔；
>
> ⑵在提出索赔意向通知后\_\_\_\_\_天内，向监理人提交赔偿损失和(或)延长工期的索赔报告及有关资料；
>
> ⑶监理人在收到承包人提交的索赔报告和有关资料后，于\_\_\_\_\_天内给予答复，或要求承包人进一步补充索赔理由和证据；
>
> ⑷监理人在收到承包人提交的索赔报告和有关资料后\_\_\_\_\_天内未予答复或未对承包人作进一步要求，视为该项索赔已被认可；
>
> ⑸当索赔事件持续进行时，承包人应阶段性向监理人提出索赔意向通知，在该事件终了后\_\_\_\_\_天内，向监理人提交索赔的有关资料和最终索赔报告。索赔答复程序与第29.4⑶、⑷项的约定相同。
>
> ⑹承包人接受索赔处理结果的，索赔款项在当期进度款中进行支付；承包人不接受索赔处理结果的，按照第30条〔争议解决〕约定处理。

29.7 提出索赔的期限
-------------------

> ⑴承包人按第27.7款〔竣工结算支付〕约定接收竣工支付证书后，应被视为已无权再提出在工程接收证书颁发前所发生的任何索赔。
>
> ⑵承包人按第27.8款〔最终结清申请〕提交的最终结清申请单中，只限于提出工程接收证书颁发后发生的索赔。提出索赔的期限自接受最终结清证书时终止。

29.8 索赔费用的支付
-------------------

> ⑴监理人对承包人根据第29.4款提交的索赔报告和有关资料进行核实，并报发包人批准后，确定赔偿的费用并与工程款同期支付，确定延误的工期并顺延工期。
>
> ⑵承包人对发包人根据第29.6款提交的索赔报告和有关资料进行核实，与发包人协商后确定赔偿的费用并在监理人签发给承包人的支付证书中予以扣除。
>
> ⑶有关本工程索赔的文件的编制和审核均须经注册造价工程师签字盖章确认。

30 争议解决
===========

30.1 争议的解决方式
-------------------

> ⑴凡因本合同引起的或与本合同有关的任何争议，发包人与承包人可自行和解，和解不成的可提交***专用条款***中约定的机构进行调解。和解或调解成功的，发包人和承包人应签订书面和解协议。
>
> ⑵发包人或承包人一方不愿调解或调解不成的，双方可按***专用条款***中约定的方式申请仲裁或提起诉讼解决争议。

30.2 继续履行合同
-----------------

> 发生争议后，除非出现下列情况及本合同另有约定的情况，双方都应继续履行合同，保持施工连续，保护好已完工程：
>
> ⑴单方违约导致合同确已无法履行，双方协议停止施工；
>
> ⑵调解要求停止施工，且为双方接受；
>
> ⑶仲裁机构要求停止施工；
>
> ⑷法院要求停止施工。

31 工程缺陷责任与保修
=====================

31.1 工程保修的原则
-------------------

> 在工程移交发包人后，因承包人原因产生的质量缺陷，承包人应承担质量缺陷责任和保修义务。缺陷责任期届满，承包人仍应按合同约定的工程各部位保修年限承担保修义务。

31.2 缺陷责任期
---------------

> ⑴缺陷责任期自实际竣工日期起计算，承发包双方应在***专用条款***约定缺陷责任期的具体期限，但该期限最长不超过**\_\_\_\_**个月。
>
> 单位工程先于全部工程进行验收，经验收合格并交付使用的，该单位工程缺陷责任期自单位工程验收合格之日起算。因发包人原因导致工程无法按合同约定期限进行竣工验收的，缺陷责任期自承包人提交竣工验收申请报告之日起第**\_\_\_\_**天（含）开始计算；发包人未经竣工验收擅自使用工程的，缺陷责任期自工程转移占有之日起开始计算。
>
> ⑵工程竣工验收合格后，因承包人原因导致的缺陷或损坏致使工程、单位工程或某项主要设备不能按原定目的使用的，则发包人有权要求承包人延长缺陷责任期，并应在原缺陷责任期届满前发出延长通知，但缺陷责任期最长不能超过**\_\_\_\_**个月。
>
> ⑶任何一项缺陷或损坏修复后，经检查证明其影响了工程或工程设备的使用性能，承包人应重新进行合同约定的试验和试运行，试验和试运行的全部费用应由责任方承担。
>
> ⑷除***专用条款***另有约定外，承包人应于缺陷责任期届满后\_\_\_\_\_天内向发包人发出缺陷责任期届满通知，发包人应在收到缺陷责任期满通知后\_\_\_\_\_天内核实承包人是否履行缺陷修复义务，承包人未能履行缺陷修复义务的，发包人有权扣除相应金额的维修费用。发包人应在收到缺陷责任期届满通知后\_\_\_\_\_天内，向承包人颁发缺陷责任期终止证书。

31.3 质量保证金
---------------

> ⑴经承发包双方协商一致扣留质量保证金的，应在***专用条款***中予以明确。
>
> ⑵承包人提供质量保证金有以下三种方式：
>
> ①质量保证金保函；
>
> ②相应比例的工程款；
>
> ③双方约定的其他方式。
>
> 除***专用条款***另有约定外，质量保证金原则上采用上述第①种方式。
>
> ⑶质量保证金的扣留有以下三种方式：
>
> ①在支付工程进度款时逐次扣留，在此情形下，质量保证金的计算基数不包括预付款的支付、扣回以及价格调整的金额；
>
> ②工程竣工结算时一次性扣留质量保证金；
>
> ③双方约定的其他扣留方式。
>
> 除***专用条款***另有约定外，质量保证金的扣留原则上采用上述第①种方式。但在工程项目竣工前，承包人已提供履约担保的，发包人不得同时预留质量保证金。
>
> 发包人累计扣留的质量保证金不得超过结算合同价格的**\_\_\_\_**%，以银行保函替代预留保证金的，保函金额不得超过结算合同价格的**\_\_\_\_**%。如承包人在发包人签发竣工付款证书后\_\_\_\_\_天内提交质量保证金保函，发包人应同时退还扣留的作为质量保证金的工程价款。
>
> ⑷发包人应按27.8款〔最终结清申请〕的约定退还质量保证金。

31.4 保修责任
-------------

> 工程保修期从工程竣工验收合格之日起算，具体分部分项工程的保修期由承发包双方在***专用条款***中约定，但不得低于法定最低保修年限。在工程保修期内，承包人应当根据有关法律规定以及合同约定承担保修责任。
>
> 发包人未经竣工验收擅自使用工程的，保修期自转移占有之日起算。

31.5 修复费用
-------------

> 保修期内，修复的费用按照以下约定处理：
>
> （1）保修期内，因承包人原因造成工程的缺陷、损坏，承包人应负责修复，并承担修复的费用以及因工程的缺陷、损坏造成的人身伤害和财产损失；
>
> （2）保修期内，因发包人使用不当造成工程的缺陷、损坏，可以委托承包人修复，但发包人应承担修复的费用，并支付承包人合理利润；
>
> （3）因其他原因造成工程的缺陷、损坏，可以委托承包人修复，发包人应承担修复的费用，并支付承包人合理的利润，因工程的缺陷、损坏造成的人身伤害和财产损失由责任方承担。

31.6 修复通知
-------------

> 在保修期内，发包人在使用过程中，发现已接收的工程存在缺陷或损坏的，应书面通知承包人予以修复，但情况紧急必须立即修复缺陷或损坏的，发包人可以口头通知承包人并在口头通知后\_\_\_\_\_小时内书面确认，承包人应在***专用条款***约定的合理期限内到达工程现场并修复缺陷或损坏。

31.7 未能修复
-------------

> 因承包人原因造成工程的缺陷或损坏，承包人拒绝维修或未能在合理期限内修复缺陷或损坏，且经发包人书面催告后仍未修复的，发包人有权自行修复或委托第三方修复，所需费用由承包人承担。但修复范围超出缺陷或损坏范围的，超出范围部分的修复费用由发包人承担。

31.8 承包人出入权
-----------------

> 在保修期内，为了修复缺陷或损坏，承包人有权出入工程现场，除情况紧急必须立即修复缺陷或损坏外，承包人应提前\_\_\_\_\_小时通知发包人进场修复的时间。承包人进入工程现场前应获得发包人同意，且不应影响发包人正常的生产经营，并应遵守发包人有关保安和保密等规定。

32 不可抗力
===========

32.1 不可抗力包括范围
---------------------

> 不可抗力事件是指发包人和承包人在订立合同时无法预见，在合同履行过程中不可避免发生并不能克服的自然灾害和社会突发事件，包括战争、恐怖活动、动乱、瘟疫、空中飞行物体坠落或其他非发包人与承包人责任造成的爆炸、火灾，以及地震、洪涝和***专用条款***约定的大风、暴雨、高温等自然灾害，以至于本合同部分或全部不能继续履行。

32.2 不可抗力的确认
-------------------

> 不可抗力发生后，发包人和承包人应收集证明不可抗力发生及不可抗力造成损失的证据，并及时认真统计所造成的损失。承发包双方对是否属于不可抗力或其损失的意见不一致的，按第30条〔争议解决〕的约定处理。

32.3 不可抗力处理程序
---------------------

> ⑴不可抗力事件发生后，承包人应立即通知监理人，并在力所能及的条件下迅速采取措施，尽力减少损失，发包人应协助承包人采取措施。监理人认为应暂停施工的，承包人应暂停施工。不可抗力事件结束后\_\_\_\_\_小时内承包人向监理人通报受害情况以及预计清理和修复的费用。不可抗力事件持续发生，承包人应每隔\_\_\_\_\_天向监理人报告一次受害情况。不可抗力事件结束后\_\_\_\_\_天内，承包人向监理人提交清理和修复费用的正式报告及有关资料。
>
> ⑵本工程的有关各方均应始终尽所有合理的努力，使不可抗力对本工程及履行本合同造成的损失减至最小。
>
> ⑶因发包人和承包人一方迟延履行合同后发生不可抗力的，不能免除迟延履行方的迟延履行责任。

32.4 不可抗力损失费用承担
-------------------------

> 因不可抗力事件导致的费用及延误的工期由发包人和承包人按以下方法分别承担：
>
> ⑴工程本身的损害、因工程损害导致第三人人员伤亡和财产损失以及运至施工场地用于施工的材料和待安装的设备的损害，由发包人承担；
>
> ⑵发包人、承包人人员伤亡由其所在单位负责，并承担相应费用；
>
> ⑶承包人装备损坏、用于本工程的周转材料损坏及停工损失，由承包人承担；发包人提供的施工机械、设备发生损坏，由发包人承担；
>
> ⑷因不可抗力导致停工期间，承包人应发包人或监理人要求留在施工场地的必要的管理人员及保卫人员的费用由发包人承担；
>
> ⑸工程所需清理、修复费用，由发包人承担；
>
> ⑹延误的工期相应顺延。

33 保险
=======

33.1 发包人办理的保险
---------------------

> 工程开工前，发包人应为本工程、施工场地内的自有人员、第三者人员生命财产、运至施工场地内用于永久工程的材料和待安装设备办理保险，支付保险费用。保险期从开工之日起至工程竣工验收合格之日止。发包人可以按***专用条款***的约定将上述有关保险事项委托承包人办理，费用由发包人承担。

33.2 承包人办理的保险
---------------------

> 承包人必须为从事危险作业的职工办理意外伤害保险，并为施工场地内的自有人员生命财产及施工机械设备办理保险，支付保险费用。保险期从开工之日起至工程竣工验收合格之日止。承包人在保险投保时还必须符合\_\_\_\_\_市有关员工和机械、设备保险办理规定。对于分包人的人员，此类保险应由分包人投保，但承包人应对其符合本条规定负责。

33.3 投保人责任
---------------

> ⑴发包人和承包人中一方应向另一方提供按本合同要求其投保的各项保险已经生效的证明。
>
> ⑵当合同工程施工的性质、规模或工期以及人员发生变更时，被保险人应及时通知保险公司，并在合同履行期间按本合同保险条款的规定保证足够的保险额，因而造成的费用由责任人承担。

33.4 保险理赔
-------------

> ⑴当发生本工程承保项目的损失或损害时，被保险人应在风险发生后及时向保险公司提供损失情况和估价报告，如损失继续发生，被保险人在递交第一次报告后每\_\_\_\_\_天报告一次，直到损害结束。发包人和承包人中一方应协助另一方做好向保险公司的报告和索赔工作。
>
> ⑵从保险公司收到的因合同工程本身损失或损坏的保险赔偿金,应专款用于修复合同工程这些损失或损坏，或作为对未能修复合同工程这些损失或损坏的补偿。

33.5 未按约定投保的补救
-----------------------

> ⑴发包人未按合同约定办理保险，或未能使保险持续有效的，则承包人可代为办理，所需费用由发包人承担。发包人未按合同约定办理保险，导致未能得到足额赔偿的，由发包人负责补足。
>
> ⑵承包人未按合同约定办理保险，或未能使保险持续有效的，则发包人可代为办理，所需费用由承包人承担。承包人未按合同约定办理保险，导致未能得到足额赔偿的，由承包人负责补足。

34 工程担保
===========

34.1 履约担保
-------------

> ⑴发包人需要承包人提供履约担保的，承包人应按***专用条款***约定的金额和方式向发包人提交履约担保，履约担保应由保证人(银行、保险公司、担保公司)出具。
>
> ⑵履约担保的有效期应截止到本工程竣工验收合格之日。本工程实际竣工验收合格之日之前履约担保的有效期已过的，承包人应及时续保。发包人应在本工程实际竣工验收合格之日后\_\_\_\_\_天内将履约担保退还给承包人。

34.2 支付担保
-------------

> ⑴发包人和承包人在签订本合同的同时，发包人应按***专用条款***约定的金额和方式向承包人提交支付担保，支付担保应由保证人(银行、保险公司、担保公司)出具。
>
> ⑵支付担保的有效期应截止到发包人根据本合同约定完成了除质量保证金以外的全部工程结算款项支付之日。上述款项实际完成支付之前支付担保的有效期已过的，发包人应及时续保。承包人应在上述款项实际完成支付之日后\_\_\_\_\_天内将支付担保退还发包人。

34.3 保证人支付索赔款项
-----------------------

> ⑴如承包人在履行本合同中，由于资金、技术、质量或非不可抗力等原因给发包人造成损失时，在履约担保书的有效期内，发包人应书面通知承包人，说明导致索赔的原因，并及时向保证人提出索赔文件，保证人应无条件就担保金额向发包人支付索赔款项，无须征得承包人的同意。
>
> ⑵如发包人在履行本合同中，由于资金不足或非不可抗力等原因给承包人造成损失时，在支付担保书的有效期内，承包人应书面通知发包人，说明导致索赔的原因，并及时向保证人提出索赔文件，保证人应无条件就担保金额向承包人支付索赔款项，无须征得发包人的同意。

34.4 留置或追加支付担保
-----------------------

> 在工程竣工验收时，承包人可留置与预计未结算工程价款当的标的物，或者要求发包人提供追加支付担保。追加支付担保金额由应发包人和承包人根据预计未结算工程价款款额按34.2⑴款约定确定。追加支付担保的办理及索赔程序同支付担保。

35 合同的生效、终止和解除
=========================

35.1 合同的生效
---------------

> 发包人和承包人在协议书中约定本合同生效的方式。

35.2 合同的终止
---------------

> ⑴除第30条有关争议及第31条有关缺陷责任外，发包人和承包人履行本合同全部义务，工程竣工交付完毕，工程竣工结算价款支付完毕，本合同即告终止。
>
> ⑵本合同的权利义务终止后，发包人和承包人应遵循诚实信用原则，履行通知、协助、保密等义务。

35.3 解除合同的情形
-------------------

> ⑴发包人和承包人协商一致，可以解除合同。
>
> ⑵发生第6.1款和第6.2款禁止的情况，承包人将其承包的全部工程或任何部分转让给他人，或者将其承包的全部工程肢解分包，发包人有权解除合同。
>
> ⑶因不可抗力导致合同无法履行连续超过**\_\_\_\_**天或累计超过**\_\_\_\_**天的，发包人和承包人均有权解除合同；
>
> ⑷因一方违约(包括因发包人原因造成工程停建或缓建)致使合同无法履行，另一方可以解除合同。

35.4 解除合同的程序
-------------------

> ⑴发包人和承包人一方按第35.3款要求解除合同的，应以书面形式向对方发出解除合同的通知，双方签订解除合同协议后本合同解除。
>
> ⑵合同解除后，承包人应妥善做好已完工程和已购材料、设备的保护和移交工作，按发包人要求将承包人装备和人员撤出施工场地。发包人应为承包人撤出提供必要条件，支付以上所发生的费用，并按合同约定支付已完工程价款。已经订货的材料、设备由订货方负责退货或解除订货合同，因未及时退货造成的损失由责任方承担。不能退还的货款和因退货、解除订货合同发生的费用，由责任方承担，但是因不可抗力造成合同解除的由发包人承担。除此之外，有过错的一方应赔偿因合同解除给对方造成的损失。
>
> ⑶合同解除后，不影响发包人和承包人在合同中约定的结算和清理条款的效力。

36 合同份数与合同备案
=====================

36.1 合同份数
-------------

> ⑴本合同正本两份，由发包人和承包人分别保存一份。
>
> ⑵发包人和承包人按有关规定在***专用条款***中约定本合同副本的份数及保存单位，本合同正副本均具有同等效力。

36.2 合同备案
-------------

> 订立书面合同后，发包人应在规定时限内将本合同送建设行政主管部门或建设行政主管部门指定机构进行合同备案。

 第三部分 专用条款
=================

1词语定义
=========

发包人和承包人另行约定的词语定义如下： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

1.2 合同文件
------------

(6)其他合同文件包括： [ ]{.underline}

[ ]{.underline}

1.8 书面形式
------------

（2）本合同全部或部分采用手写形式进行填写的，发包人和承包人共同指定的填写人的姓名：
[ ]{.underline} ，身份证号码： [ ]{.underline} 。

2合同文件
=========

2.4 法律、法规和规章
--------------------

需要明示的法律、法规、规章： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

2.5标准、规范
-------------

(2)技术标准、功能要求高于现行国家、行业或地方标准的约定： [
]{.underline}

[ ]{.underline}

[ ]{.underline}

(4)用于本工程的标准、规范的提供方式：

![](media/image3.wmf)由发包人在本合同签订后 [ ]{.underline}
天内向承包人提供 [ ]{.underline} 套标准、规范；

![](media/image3.wmf)由承包人自备。

2.6图纸和技术资料的提供
-----------------------

(1)发包人应在本合同签订后 [ ]{.underline} 天内向承包人提供 [
]{.underline} 套完整的施工图和其它技术资料。

(4)承包人发现发包人提供的图纸存在差错、遗漏或缺陷的，应在 [
]{.underline} 天内通知监理人。监理人应附具相关意见并在 [ ]{.underline}
天内报送发包人，发包人应在收到监理人报送的通知后在 [ ]{.underline}
天内作出决定。

2.8补充图纸和资料
-----------------

发包人应在工程施工前 [ ]{.underline} 日内向承包人提供 [ ]{.underline}
套该部分工程的补充施工图(含深化设计图纸)和其它技术资料。

2.10 竣工图
-----------

(1)关于竣工图编制的约定： [ ]{.underline}

[ ]{.underline}

2.11 通知
---------

(1)承包人的地址： [ ]{.underline} **邮编： [ ]{.underline}**

(2)发包人的地址： [ ]{.underline} **邮编： [ ]{.underline}**

监理人的地址： [ ]{.underline} **邮编： [ ]{.underline}** [
]{.underline}

2.13 交通运输 
-------------

（1）出入现场的权利

关于出入现场的权利的约定： [ ]{.underline}

[ ]{.underline}

（3）场内交通

关于场外交通和场内交通的边界的约定： [ ]{.underline}

[ ]{.underline}

关于发包人向承包人免费提供满足工程施工需要的场内道路和交通设施的约定： [
]{.underline}

[ ]{.underline}

（4）超大件和超重件的运输

运输超大件或超重件所需道路和桥梁临时加固费用和其他费用由 [ ]{.underline}
承担。

2.14 知识产权
-------------

（1）关于发包人提供给承包人的图纸、发包人为实施工程自行编制或委托编制的技术规范以及反映发包人关于合同要求或其他类似性质的文件的著作权的归属：
[ ]{.underline}

[ ]{.underline} 。

关于发包人提供的上述文件的使用限制的要求： [ ]{.underline}

[ ]{.underline} 。

（2）关于承包人为实施工程所编制文件的著作权的归属： [ ]{.underline}

[ ]{.underline} 。

关于承包人提供的上述文件的使用限制的要求： [ ]{.underline}

[ ]{.underline} 。

（4）承包人在施工过程中所采用的专利、专有技术、技术秘密的使用费的承担方式：
[ ]{.underline} 。

3 发包人
========

3.1 发包人代表
--------------

发包人代表的姓名： [ ]{.underline} 。

3.4 发包人的工作
----------------

(1)发包人完成工作的要求：

②施工场地内施工所需用水、用电、通讯的接驳地点： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

⑦发包人组织图纸会审和设计交底的时间： [ ]{.underline} 。

⑨发包人应做的其他工作和要求： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

3.5 发包人委托
--------------

发包人委托承包人办理的工作： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

4 承包人
========

4.2 承包人的工作
----------------

(1)承包人完成工作的要求：

③承包人向发包人提供施工场地办公和生活的房屋及设施，费用承担方式为： [
]{.underline}

[ ]{.underline} ；

⑧承包人应在 [ ]{.underline} 前向发包人提交 [ ]{.underline} 套竣工资料。

⑨约定承包人应做的其他工作： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

4.3项目经理的任命
-----------------

> (2)承包人任命的项目经理姓名： [ ]{.underline} ，资格证书号： [
> ]{.underline}
>
> (3)承包人的项目经理与投标文件的承诺不一致，或项目经理未及时到位，或同时兼任承包人其它工程项目的项目经理的，承包人应向发包人支付违约金每次
> [ ]{.underline} 。

4.4 项目经理的更换
------------------

> (2)承包人未经监理工程师及发包人同意更换项目经理的，承包人应向发包人支付违约金
> [ ]{.underline} 元／次。
>
> (3)承包人无正当理由拒绝更换项目经理的违约责任： [ ]{.underline}

[ ]{.underline}

4.6 施工管理人员
----------------

> (3)承包人的管理人员在施工期间出现以下情况，应承担的违约责任：
>
> ①承包人的项目管理机构设置与投标文件的承诺不一致的，承包人应向发包人支付违约金
> [ ]{.underline} ；
>
> ②承包人的主要施工管理人员不到位的，承包人应向发包人支付违约金 [
> ]{.underline} 元／人次；
>
> ③未经发包人同意，承包人擅自更换主要施工管理人员的，承包人应向发包人支付违约金
> [ ]{.underline} 元／人次；
>
> ④承包人的主要施工管理人员同时兼任承包人其它工程项目的任何职务的，承包人应向发包人支付违约金
> [ ]{.underline} 元／人次；
>
> (4)承包人无正当理由拒绝撤换的， [ ]{.underline} 。

5 监理人
========

5.1 监理人的通知
----------------

监理人名称： [ ]{.underline} ；

总监理工程师姓名： [ ]{.underline} ，资格证书号： [ ]{.underline} ；

5.3监理人权力的限制
-------------------

(1)⑧监理人行使的其他需要取得发包人批准的权力： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

6 转让、分包
============

6.1 转让
--------

如承包人有转让行为，应向发包人支付违约金 [ ]{.underline} 元/次。

6.2 分包
--------

> (2)承包人不得分包的主体结构、关键性工作范围包括： [ ]{.underline}

[ ]{.underline} 。

(3)如出现承包人未经监理人审查和发包人同意的分包行为，承包人应向发包人支付违约金
[ ]{.underline} 元/次。

(4)如出现分包人将分包工程的任何部分再分包的行为，承包人应向发包人支付违约金
[ ]{.underline} 元/次。

(5)如承包人有将其承包范围内全部工程肢解分包的行为，应向发包人支付违约金
[ ]{.underline} 元/次。

6.3 分包人的确定
----------------

> (1)分包人应符合的条件： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

7 专业工程发包
==============

7.1 专业工程承包人 
------------------

**（1）**

  ------ -------------- ----------------
  序号   专业工程名称   专业工程承包人
                        
                        
                        
                        
  ------ -------------- ----------------

7.2 总承包服务费
----------------

\(1\) [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

7.3 工作界面协调
----------------

(4)由于承包人未能及时对工程接口问题进行协调或未及时实施监理人接口指令而造成损失的，承包人应向发包人支付上述损失的
[ ]{.underline} 的违约金。

8 用工和劳务
============

8.1 劳动合同
------------

> (3)若发包人或监理人发现有未签订劳动合同的劳动者在现场施工，承包人应向发包人支付违约金
> [ ]{.underline} 元/人次。

8.2 劳务分包
------------

(2)劳务分包企业对所有派遣劳动者购买意外伤害险和工伤保险的保险金额不得低于：
[ ]{.underline} 。

8.3 劳务分包合同
----------------

(3)若发包人或监理人发现工地上有未签订劳务分包合同或劳务分包合同未进行备案的劳务企业人员在现场施工，承包人应向发包人支付违约金
[ ]{.underline} 元/人次。

9 施工组织设计和进度计划
========================

9.1 施工组织设计和进度计划的编制与提交
--------------------------------------

(1)承包人应提供单项施工组织设计和工程进度计划的单项工程名称： [
]{.underline}

[ ]{.underline}

[ ]{.underline}

(2)承包人提供施工组织设计和工程进度计划的时间和要求： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

监理人确认的时间： [ ]{.underline}

[ ]{.underline}

承包人根据监理人的合理意见提交修改后的施工组织设计和工程进度计划的时间和要求：
[ ]{.underline}

[ ]{.underline}

9.4 工程用款计划
----------------

**承包人提交工程用款计划的要求： [ ]{.underline}** [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

10 施工准备
===========

10.2 施工场地提供
-----------------

(1)发包人提供给承包人的工地范围、时间及次序约定： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

(3)红线外临时占地租用费用承担约定： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

10.6 不利的外界障碍或条件
-------------------------

(3)本合同可能产生的不利的外界障碍或条件为：

![](media/image3.wmf)施工现场地形、地质的改变；

![](media/image3.wmf)政府政策性停工；

![](media/image3.wmf)其他： [ ]{.underline}

12 暂停施工和恢复施工
=====================

12.2 承包人原因引起的暂停施工
-----------------------------

因承包人原因引起的暂停施工，承包人在收到监理人复工指示后复工的期限为： [
]{.underline}

[ ]{.underline}

13 工期及延误
=============

13.1 工期
---------

本工程单项工程的工期约定：

+------+--------------+----------+----------+----------+
| 序号 | 单项工程名称 | 开工日期 | 竣工日期 | 工期     |
|      |              |          |          |          |
|      |              |          |          | (日历天) |
+------+--------------+----------+----------+----------+
| 1    |              |          |          |          |
+------+--------------+----------+----------+----------+
| 2    |              |          |          |          |
+------+--------------+----------+----------+----------+
| 3    |              |          |          |          |
+------+--------------+----------+----------+----------+
| 4    |              |          |          |          |
+------+--------------+----------+----------+----------+
| ...  |              |          |          |          |
+------+--------------+----------+----------+----------+

13.2 因发包人原因导致工期延误
-----------------------------

(7)因发包人原因导致工期延误的其他情形： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

13.3 因承包人原因导致工期延误
-----------------------------

逾期竣工违约金计算方法： [ ]{.underline}

逾期竣工违约金的上限： [ ]{.underline}

13.4 提前竣工
-------------

(3)提前竣工奖励费及限额约定：承包人每提前一天竣工奖励 [ ]{.underline}
；奖励总额不超过签约合同价的 [ ]{.underline} (建议**\_\_\_\_**%)。

(4)《\_\_\_\_\_市建设工程施工工期定额》缺项的专业工程压缩工期补偿费用计算方法：
[ ]{.underline}

需采取特殊措施以缩短工期的专业工程及压缩工期补偿费用计算方法：

[ ]{.underline}

[ ]{.underline}

14 材料设备的供应和检测
=======================

14.1 发包人供应材料设备
-----------------------

(1)发包人供应材料设备清单：

**发包人供应材料设备清单**

<table>
<tbody>
<tr class="odd">
<td><p>序</p>
<p>号</p></td>
<td><p>材料设备</p>
<p>名称</p></td>
<td><p>规格</p>
<p>型号</p></td>
<td>生产厂家</td>
<td>单位</td>
<td>数量</td>
<td><p>单价</p>
<p>(元)</p></td>
<td><p>总价</p>
<p>(元)</p></td>
<td><p>质量</p>
<p>等级</p></td>
<td><p>时间</p>
<p>地点</p></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

(3)发包人供应材料设备保管费(包括装卸费)的费率为： [ ]{.underline}

14.2 发包人供应材料设备的结算
-----------------------------

发包人供应材料设备的结算**方式**： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

(3)承包人实际使用量小于合理数量时节约的费用分配方式： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

14.4 承包人采购材料设备
-----------------------

承包人采购材料设备的约定： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

**主要材料设备限定品牌范围表**

  ------ ------------------ --------------------------
  序号   主要材料设备名称   限定品牌范围(不少于三个)
  1                         
  2                         
  3                         
  4                         
  5                         
  ...                       
  ------ ------------------ --------------------------

14.6 材料和工程设备的替代
-------------------------

(2)承包人需使用替代材料设备应向监理人提出申请的时限： [ ]{.underline}
，监理人应发出书面指示的时限： [ ]{.underline} ；

使用替代材料设备增减合同价格和产生费用的承担方式： [ ]{.underline} ；

14.7 材料设备的检验
-------------------

(1)用于本工程的材料设备的检验要求： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

本工程的材料设备检验机构为： [ ]{.underline}

15 工程质量和检测
=================

15.7 工程质量检测费用
---------------------

本工程质量检验检测项目包括： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

16 工程试运行
=============

16.1 工程试运行内容和程序
-------------------------

工程试运行的内容及其费用承担方式： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

17 安全文明施工
===============

17.1发包人的安全文明施工责任
----------------------------

(5)发包人应承担的安全文明施工责任： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

17.2 承包人的安全文明施工责任
-----------------------------

**(8)承包人应承担的安全文明施工责任：** [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

18 余泥渣土运输
===============

18.2 承包人自行运输
-------------------

(2)承包人不具备通用条款第18.1款相关证件，不具备余泥渣土运输任务能力而自行承担余泥渣土运输任务，应支付违约金
[ ]{.underline} 。

18.3 余泥渣土运输分包
---------------------

(3)承包人将余泥渣土运输任务分包给不具备相应运输资质的单位时，应支付违约金
[ ]{.underline} 。

18.5 余泥渣土运输车辆和驾驶员
-----------------------------

(2)在承包人按通用条款第18.2款自行完成余泥渣土运输任务时，其安排的余泥渣土运输车辆和驾驶员有关信息见下表**(可另附页)**：

  ------ ---------- ------ ------------ ------------ ------------ ------
  序号   车牌号码   车型   车辆证件号   驾驶员姓名   驾驶证件号   备注
  1                                                               
  2                                                               
  3                                                               
  4                                                               
  5                                                               
  6                                                               
  7                                                               
  8                                                               
  9                                                               
  10                                                              
  ...                                                             
  ------ ---------- ------ ------------ ------------ ------------ ------

(5)承包人安排的车辆不符合通用条款第18.5(1)款规定的证件要求，或未如实向监理工程师报送车辆和驾驶员信息，或未依程序自行改变车辆和专职驾驶员名单，承包人应向发包人支付违约金：
[ ]{.underline} 元/车·次。

18.6 专职检查人员
-----------------

承包人指定专职检查人员姓名： [ ]{.underline} 。

检查内容： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

18.7 余泥渣土安全文明运输
-------------------------

承包人违反通用条款第18.7款约定，对发现问题拒不履行其应尽的合同义务，应支付违约金
[ ]{.underline} 。

18.8 检查纠正责任
-----------------

> 承包人指定的专职检查人员未履行合同约定的检查纠正职责，承包人应支违约金
> [ ]{.underline} 。

20 合同价格的确定和调整
=======================

20.1 签约合同价的确定
---------------------

> （3）综合单价包含的风险范围： [ ]{.underline}

[ ]{.underline}

20.2 合同价格的调整
-------------------

> (11)本工程合同价格调整的其他约定： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

20.4 工料机调差
---------------

(2)用于本工程的人工、主要材料及机械使用发生价格波动时的约定如下： [
]{.underline}

[ ]{.underline}

[ ]{.underline}

(3)主要材料是指用于本工程的某种材料价款总额达到签约合同价的
[%]{.underline}。

(4)发包人和承包人根据本工程的具体实际，约定用于本工程的未达到第20.4(3)项约定比例的其它材料中可调差的材料种类为：![](media/image3.wmf)结构用钢材、![](media/image3.wmf)混凝土、![](media/image3.wmf)沥青混凝土、![](media/image3.wmf)电缆、![](media/image3.wmf)预拌砂浆、![](media/image3.wmf)柴油、![](media/image3.wmf)汽油、![](media/image3.wmf)其他：
[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

(5)本工程工料机调差费用的计算和支付约定如下：

![](media/image3.wmf)与其相关的工程完工后进行计算并同期支付。

![](media/image3.wmf)竣工结算时一次性计算和支付。

![](media/image3.wmf)其他方式。具体约定为： [ ]{.underline}

[ ]{.underline}

20.5 材料调差
-------------

本合同Q~总~、Q~i~中，考虑的消耗量因素为：（注：只能选择一种方式，在选定的方式前的"□"内打"√"）

□投标报价中材料消耗量。

□定额消耗量。

□投标报价中材料消耗量和定额消耗量两者中最小值。

□其他： [ ]{.underline} 。

用于本工程的按照20.4(3)、(4)款确定的可调差材料发生价格波动时合同价格的调整方法为：

![](media/image3.wmf)（1）加权平均法。

![](media/image3.wmf)（2）算术平均法。

![](media/image3.wmf)（3）其他方法。具体约定为： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

调差公式中，P~0~为 [ ]{.underline} 年 [ ]{.underline}
月《\_\_\_\_\_建设工程价格信息》某材料价格。

20.6 人工、机械使用调差方法
---------------------------

**⑵用于本工程的人工发生价格波动时，**合同价格的调整方法为：

> • ①按照20.5款调差公式，将公式中的材料价格替换为人工价格：
>
> □1.加权平均法。
>
> □2.算术平均法。
>
> ![](media/image3.wmf)②人工费指数调差。
>
> 调差公式中，I~o~为 [ ]{.underline} 年 [ ]{.underline}
> 月《\_\_\_\_\_建设工程价格信息》某工种定额人工费指数。
>
> L~总~确定原则：（注：只能选择一种方式，在选定的方式前的"□"内打"√"）
>
> □按投标文件商务标书中某工种总人工费所占比例确定。
>
> □按合同价格（工料机调差前）的一定比例确定：普工总人工费为合同价格（工料机调差前）的
> [ ]{.underline} %；技工总人工费为合同价格（工料机调差前）的 [
> ]{.underline} %；高级技工总人工费为合同价格（工料机调差前）的 [
> ]{.underline} %。
>
> □其他： [ ]{.underline} 。
>
> ![](media/image3.wmf)**③其他： [ ]{.underline}**

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

20.8中标净下浮率
----------------

本工程中标净下浮率为： [%]{.underline}。

20.9 询价采购
-------------

(1)本工程需询价采购的材料设备见下表：

  ------ -------------- ------------------ ------
  序号   材料设备名称   采购估算价（元）   备注
  1                                        
  2                                        
  3                                        
  4                                        
  5                                        
  6                                        
  ...                                      
  ------ -------------- ------------------ ------

(2)询价采购的网络服务平台为：

21暂估价和暂列金额
==================

21.1材料设备暂估价
------------------

(1)本工程暂估的材料设备的名称、规格、单位和暂估单价见下表：
(本表可另附页)

  ------ -------------------- ------ ------ ----------------
  序号   暂估的材料设备名称   规格   单位   暂估单价（元）
  1                                         
  2                                         
  3                                         
  4                                         
  5                                         
  6                                         
  ...                                       
  ------ -------------------- ------ ------ ----------------

21.2专业工程暂估价
------------------

(1)本工程暂估的专业工程的名称和暂估价款： (本表可另附页)

  ------ -------------------- ----------------
  序号   暂估的专业工程名称   暂估价款(万元)
  1                           
  2                           
  3                           
  4                           
  5                           
  ...                         
  合计                        
  ------ -------------------- ----------------

(3)不属于按规定必须招标的暂估的专业工程结算价款的确定方法： [
]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

22 工程量计量
=============

22.3工程量计算规则
------------------

本工程的工程量计算规则采用：

> ![](media/image3.wmf)《建设工程工程量清单计价规范》(GB50500---2013)；
>
> ![](media/image3.wmf)《\_\_\_\_\_市建设工程计价规程》（2017）；
>
> ![](media/image3.wmf)其它工程量计算规则：

[ ]{.underline}

[ ]{.underline}

23 工程款支付
=============

23.1 工程预付款
---------------

(1)本工程的工程预付款比例为签约合同价的
[%]{.underline}，即：[￥]{.underline} 。

其中，施工现场安全文明措施费预付款的金额：[￥]{.underline} 。

(2)关于本工程预付款担保的约定： [ ]{.underline}

[ ]{.underline}

(3)发包人向承包人支付工程预付款的时间： [ ]{.underline}

发包人支付预付款之前，还应具备的条件： [ ]{.underline}

[ ]{.underline}

(4)工程预付款扣回的起扣点： [ ]{.underline}

工程预付款扣回比例： [ ]{.underline}

23.2 期中结算
-------------

(1)本工程办理期中结算与支付的时间间隔为： [ ]{.underline}

[ ]{.underline}

23.4 期中支付
-------------

(1)期中支付的最低金额为： [ ]{.underline}

23.5 劳动者工资支付
-------------------

本工程劳动者工资支付约定如下： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

23.6 工程款专款专用
-------------------

发包人有权采取以下方式对对承包人的工程款使用情况进行监管：

![](media/image3.wmf)**资金共管**：发包人可要求承包人建立共管账户，工程进度款支付到以发包人名义设立的共管账户中，承包人对外向外支付时需得到发包人的批准，并加盖发包人指定人员的印签。资金共管的范围包括但不限于工程预付款、工程进度款、安全文明措施费等。

![](media/image3.wmf)**暂停支付**：发包人有权在下一期中支付时暂停支付与承包人挪用款额相等的工程款；

![](media/image3.wmf)**代付分包工程款和材料款**：发包人有权根据承包人与分包人(含劳务分包人)、材料供应商的期中结算，在应付承包人的进度款中扣除并代为支付该期分包工程款与材料款；

![](media/image3.wmf)其他： [ ]{.underline}

[ ]{.underline}

24 工程变更
===========

24.3 工程变更程序
-----------------

本工程的工程变更(包括设计变更、现场签证等)的管理规定如下： [
]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

(6)设计变更超过原设计标准或批复建设规模时，发包人完成审批手续办理的时限为：
[ ]{.underline}

24.6 价值工程
-------------

(3)发包人同意采用承包人合理化建议，所发生的费用和获得的收益按以下约定分担或分享：
[ ]{.underline}

[ ]{.underline}

25 工程变更价款
===============

25.1 工程变更价款的确定方法
---------------------------

\(2\)
合同价格构成中的工程量清单项目单价中只有类似于变更工程的项目单价，可以参照类似项目单价确定变更价款。类似项目的定义为：
[ ]{.underline}

[ ]{.underline}

(3)合同价格构成中的工程量清单项目单价中没有适用或类似于变更工程的项目单价时变更价款的确定方法：
[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

(4)工程量清单中项目工程量增减幅度： [ ]{.underline}

25.2 工程变更引起措施项目的调整
-------------------------------

(3)工程变更引起措施项目费调整的，其调整方法为： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

25.3 工程变更价款的确定程序
---------------------------

本工程的工程变更价款按以下程序进行确定： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

25.4 工程量变化调整项目单价
---------------------------

工程量清单中项目工程量增减幅度： [ ]{.underline}

清单项目增加部分工程量或减少后剩余部分工程量的项目单价确定方法 [
]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

25.5 工程变更价款支付
---------------------

(1)追加(减)合同价款支付比例达到 [ ]{.underline} ％时暂停支付。

25.6 删减工作或工程的补偿
-------------------------

由于非承包人原因删减了本合同中的某项原定工作或工程，致使承包人发生的费用或(和)预期收益不能被包括在其他已支付或应支付的项目中，也未包含在任何替代的工作或工程中，发包人应按以下约定方式给予承包人补偿：
[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

26 竣工验收
===========

26.1 竣工验收
-------------

(2)承包人提供竣工资料的约定： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

\(7\) 本工程中须单独进行竣工验收的单项工程为： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

26.2 竣工验收合格后的移交和清理
-------------------------------

(1)承包人不按时向发包人移交本工程的，每延迟一天，承包人向发包人支付违约金
[ ]{.underline} 。

(3)发包人无正当理由不接收工程的，发包人应承担以下违约责任： [
]{.underline}

[ ]{.underline}

26.3 竣工验收质量不合格和重新验收
---------------------------------

(1)如本工程竣工验收质量未达到本合同约定的标准，承包人应承担以下违约责任：
[ ]{.underline}

[ ]{.underline}

26.6 竣工验收工程质量争议处理
-----------------------------

发包人与承包人对竣工验收工程质量有争议时共同委托的质量检测鉴定机构为： [
]{.underline}

[ ]{.underline}

26.7 履约评价与优质优价
-----------------------

\(1\) 发包人对承包人的履约评价约定(可另附页)： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

(2)履约评价奖励：发包人负责组织相关单位对承包人进行履约评价，对履约评价为良好及以上等级的，发包人应给予承包人本工程签约合同价的
[ ]{.underline} %(建议**\_\_\_\_**%～**\_\_\_\_**%)作为奖励。

工程创优奖励：对履约评价为良好及以上等级，且取得市级工程质量奖项的，发包人应在履约评价奖励基础上给予承包人追加本工程签约合同价的
[ ]{.underline} %(建议**\_\_\_\_**%～**\_\_\_\_**%范围内)作为奖励。

27 竣工结算
===========

27.1 竣工结算书的编制和提交
---------------------------

(2)承包人向发包人提交竣工结算书及完整的结算资料的时间要求为本工程竣工验收合格后
[ ]{.underline} 天。

27.2 竣工结算书的核对和修改
---------------------------

(1)发包人核对竣工结算书的期限为承包人提交竣工结算书和完整结算资料后 [
]{.underline} 天。

(2)承包人提交修改竣工结算书或补充结算资料的期限为发包人提出核对意见或补充结算资料要求后
[ ]{.underline}
天；发包人核对经修改的竣工结算书的期限为承包人提交修改竣工结算书或补充结算资料后
[ ]{.underline} 天。

(3)对发包人提出的核对意见承包人应提出异议的期限为 [ ]{.underline} 天。

27.3 竣工结算书核对次数
-----------------------

(1)发包人指派的竣工结算核对人为： [ ]{.underline}

核对次数为： [ ]{.underline} 次。

27.4 承包人不提交竣工结算书
---------------------------

承包人在收到监理人通知\_\_\_\_\_天内仍不提交竣工结算书及结算资料的，发包人选择以下方式处理：

> ![](media/image3.wmf)①发包人根据已有资料审查、核实确定竣工结算价款；
>
> ![](media/image3.wmf)②延期一天处以承包人签约合同价 [ ]{.underline}
> ％的罚款，罚款金额不超过签约合同价 [ ]{.underline} ％。

27.5 发包人逾期不结算
---------------------

发包人收到竣工结算书及结算资料的处理时限为： [ ]{.underline} ；

发包人收到经修改的竣工结算书或补充结算资料的处理时限为： [ ]{.underline}
；

27.6 竣工结算审计或审核
-----------------------

(1)在以下情况下，发包人可启动强制结算机制，将其单方编制的结算文件送审计或审核：
[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

(2)本合同最终的竣工结算和支付依据约定如下：（注：只能选择一种方式，在选定的方式前的"□"内打"√"）

□以经过政府指定机构审计或审核结果作为最终的竣工结算和支付依据。

□以 [ ]{.underline} 作为最终的竣工结算和支付依据。

27.8 最终结清申请
-----------------

\(1\) 承包人提交最终结清申请单的份数： [ ]{.underline} 。

最终结清申请单关于质量保证金、应扣除的质量保证金、缺陷责任期内发生的增减费用的约定：
[ ]{.underline} ；

27.9 最终结清证书和支付
-----------------------

（1）发包人完成最终结清申请的审批并颁发最终结清证书的期限： [
]{.underline} 。

（2）发包人完成支付的期限： [ ]{.underline} 。

28 违约
=======

28.1 发包人违约
---------------

发包人违约责任的承担方式和计算方法：

（1）因发包人原因未能在计划开工日期前\_\_\_\_\_天内下达开工通知的违约责任：
[ ]{.underline} 。

（2）因发包人原因未能按合同约定支付合同价款的违约责任： [ ]{.underline}

[ ]{.underline} 。

（3）发包人提供的材料、工程设备的规格、数量或质量不符合合同约定，或因发包人原因导致交货日期延误或交货地点变更等情况的违约责任：
[ ]{.underline}

[ ]{.underline} 。

（4）因发包人违反合同约定造成暂停施工的违约责任： [ ]{.underline}

[ ]{.underline} 。

（5）发包人无正当理由没有在约定期限内发出复工指示，导致承包人无法复工的违约责任：
[ ]{.underline} 。

（6）发包人明确表示或其行为表明不履行合同主要义务的违约责任： [
]{.underline}

[ ]{.underline}

（7）其他： [ ]{.underline} 。

28.2 承包人违约
---------------

（1）承包人违反合同约定进行转包或违法分包的违约责任： [ ]{.underline}

[ ]{.underline} 。

（2）承包人违反合同约定采购和使用不合格的材料和工程设备的违约责任： [
]{.underline}

[ ]{.underline} 。

（3）因承包人原因导致工程质量不符合合同要求的违约责任： [ ]{.underline}

[ ]{.underline} 。

（4）承包人未经批准，私自将已按照合同约定进入施工现场的材料或设备撤离施工现场的违约责任：
[ ]{.underline}

[ ]{.underline} 。

（5）承包人未能按施工进度计划及时完成合同约定的工作，造成工期延误的违约责任：
[ ]{.underline}

[ ]{.underline} 。

（6）承包人在缺陷责任期及保修期内，未能在合理期限对工程缺陷进行修复，或拒绝按发包人要求进行修复的违约责任：
[ ]{.underline}

[ ]{.underline} 。

（7）承包人明确表示或其行为表明不履行合同主要义务的违约责任： [
]{.underline}

[ ]{.underline} 。

（8）其他： [ ]{.underline} 。

29 索赔
=======

29.3 发包人索赔情形
-------------------

(4)发包人可向承包人提出索赔的其他情形： [ ]{.underline}

29.5 承包人索赔情形
-------------------

(7)承包人可向发包人提出索赔的其他情形： [ ]{.underline}

30 争议解决
===========

30.1 争议的解决方式
-------------------

(1)发包人与承包人共同指定的调解机构为： [ ]{.underline}

(2)发包人或承包人一方不愿调解或调解不成的，应采用下列方式之一解决争议(注：只能选择一种方式，在选定的方式前的"□"内打"√")：

> ![](media/image3.wmf)提交**\_\_\_\_**仲裁院(**\_\_\_\_**仲裁委员会)仲裁；
>
> ![](media/image3.wmf)向有管辖权的人民法院提起诉讼。

31 工程质量缺陷保修
===================

31.2 缺陷责任期
---------------

(1)本工程缺陷责任期期限为： [ ]{.underline} ；

(4)承包人向发包人发出缺陷责任期届满通知的时间： [ ]{.underline} ；

31.3 质量保证金
---------------

(1)本工程扣留质量保证金的约定： [ ]{.underline} ；

(2)质量保证金的提供方式为： [ ]{.underline} ；

(3)质量保证金的扣留方式为： [ ]{.underline} ；

31.4 保修责任
-------------

本工程分部分项工程保修期为： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

31.6 修复通知
-------------

承包人收到保修通知并到达工程现场的合理时间为： [ ]{.underline} ；

32 不可抗力
===========

32.1 不可抗力包括范围
---------------------

发包人与承包人约定的其他不可抗力：

(1)平均风力 [ ]{.underline} 级以上的大风(一般为8级)；

(2)3个小时内降雨量为 [ ]{.underline} 以上的暴雨(一般为50mm)；

\(3\) [ ]{.underline} 摄氏度以上的高温天气(一般为37摄氏度)；

(4)其它： [ ]{.underline}

33 工程保险
===========

33.1 发包人办理的保险
---------------------

发包人委托承包人办理的保险事项的约定： [ ]{.underline}

[ ]{.underline}

[ ]{.underline}

本工程发包人委托承包人办理的保险事项：

![](media/image3.wmf)建筑工程一切险；

该项保险保险费：![](media/image3.wmf)已包含在投标报价(签约合同价)中，结算时不予调整；

![](media/image3.wmf)未包含在投标报价(签约合同价)中，由发包人另行支付；

![](media/image3.wmf)安装工程一切险；

该项保险保险费：![](media/image3.wmf)已包含在投标报价中(签约合同价)，结算时不予调整；

![](media/image3.wmf)未包含在投标报价中(签约合同价)，由发包人另行支付；

![](media/image3.wmf)第三者责任险；

该项保险保险费：![](media/image3.wmf)已包含在投标报价中(签约合同价)，结算时不予调整；

![](media/image3.wmf)未包含在投标报价中(签约合同价)，由发包人另行支付；

![](media/image3.wmf)其他： [ ]{.underline}

34 工程担保
===========

34.1 履约担保 
-------------

(1)本工程履约担保应采用 [ ]{.underline} 的形式，金额为： [ ]{.underline}

[ ]{.underline}

34.2 支付担保 
-------------

(1)本工程支付担保应采用 [ ]{.underline} 的形式，金额为： [ ]{.underline}

[ ]{.underline}

36 合同份数与合同备案
=====================

36.1 合同份数
-------------

(2)合同副本份数： [ ]{.underline} 份，其中发包人： [ ]{.underline}
份，承包人： [ ]{.underline} 份。

合同副本其它保存单位及份数： [ ]{.underline} 保存 [ ]{.underline} 份。

**\
**

第四部分补充条款
================

补充条款
