适用场景：设备租赁合同

**\_\_\_\_\_\_\_\_\_\_租赁合同**

  ------------------ --
  甲方（承租方）：   
  乙方（出租方）：   
  ------------------ --

签订时间：

签订地点：

**甲方：**

**乙方：**

依照《中华人民共和国民法典合同编》及有关规定，甲方因\_\_\_\_\_\_\_\_\_需要，租赁乙方\_\_\_\_\_\_\_\_。为明确出租方与承租方的权利与义务，经甲乙双方协商一致，签订本合同，所订协议条款双方共同遵守。

**一、租赁物名称、数量、用途**

1、租赁标的：\_\_\_\_\_\_\_；

2、租赁标的型号、数量：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

3、用途：\_\_\_\_\_\_\_；

4、其他要求（标的物标准等）：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

**二、租赁期限**

租期为 年，自 年 月 日至 年 月 日。

**三、租赁物使用地点**

**\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

**四、租赁物权属**

在租赁期内，乙方拥有租赁物所有权，甲方对租赁物仅有使用权。

**五、双方责任**

1、甲方未经乙方同意，在租赁期内不可将租赁物转租第三方。租赁期满后应无偿归还乙方。

2、甲方严格按照租赁物的相关使用标准、规范，合理使用租赁物。

3、甲方应按合同约定及时支付乙方租金，无正当理由未支付或者迟延支付租金时，乙方可以要求甲方在最长不超过\_\_\_\_天内支付，甲方逾期不支付的，乙方可以解除本合同。

4、乙方在租赁期间，不得将租赁物以转卖、抵押方式改变租赁物所有权属，如发生所有权属的改变，乙方应确保甲方不因此丧失对租赁物的使用权。

5、乙方负责租赁期内租赁物的日常维护，确保甲方正常使用租赁物。

（根据租赁物的具体情况补充相关条款）

**六、合同价款**

此合同租赁费为\_\_\_\_\_\_\_\_\_\_\_\_元，大写人民币：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

押金为\_\_\_\_\_\_\_\_\_\_\_\_\_元，大写人民币：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

**七、付款方式**

双方协商确定付款方式为：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

**八、违约责任**：

1、本合同生效后，除本合同明确约定的解除情形之外，任何一方不得单方面解除合同，否则违约方应承担因违约给对方所造成的经济损失并支付违约金，违约金为租金总额的\_\_\_\_%。

2、乙方在租赁期间变更租赁物所有权属或其他原因，造成甲方不能正常使用租赁物的，乙方应承担对甲方造成的损失并向甲方支付金额为租金总额\_\_\_\_%的违约金。

**九、争议解决**

凡与本合同有关而引起的一切争议，双方应首先通过友好协商解决，如协商不成，按以下第
[ ]{.underline} 种方式处理：

1．提交 [ ]{.underline} 仲裁委员会仲裁；

2．依法向 [ ]{.underline} 人民法院起诉。

争议解决期间除争议事项外，双方应继续履行本合同中规定的其它条款。

**十、其他**

1、双方签字盖章之日起合同生效。

2、本合同一式\_\_\_\_\_份，甲方执\_\_\_\_\_份，乙方执\_\_\_\_\_份，具有同等的法律效力。

3、未尽事宜，经双方共同协商解决。

（以下无正文）

**甲方: 乙方:**

**法定代表人 法定代表人**

**/授权代表： /授权代表：**

**签订时间： 年 月 日 签订时间： 年 月 日**
