**适用场景：小型设备采购**

**小型设备采购合同**

**买 方：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

**卖 方：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

**交货地点：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

**签订时间：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

**签订地点：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

买方（简称"甲方"）：**\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

法定代表人:

住所地:

卖方（简称"乙方"）：**\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

法定代表人:

住所地:

依据《中华人民共和国民法典合同编》、《中华人民共和国产品质量法》及其他有关法律、行政法规，遵循平等、自愿、公平和诚实信用的原则，甲乙双方就\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_设备采购及安装事项协商一致，订立本合同。

> 一、设备名称、规格、数量、价格如下：

+------+------+----------+------+------+------+
| 序号 | 名称 | 规格型号 | 单价 | 数量 | 金额 |
+======+======+==========+======+======+======+
| 1    |      |          |      |      |      |
+------+------+----------+------+------+------+
| 2    |      |          |      |      |      |
+------+------+----------+------+------+------+
| 合计 |      |          |      |      |      |
+------+------+----------+------+------+------+
| 备   |      |          |      |      |      |
|      |      |          |      |      |      |
| 注   |      |          |      |      |      |
+------+------+----------+------+------+------+

1、设备的技术规范、技术经济指标和性能见附件《技术协议》。

2、供方负责提供为保证其所供应的设备安全、可靠、高效、正常地运行与维护所必需的备品备件、技术服务（其中也包括技术配合和现场技术服务）及技术资料（其中包括图纸、资料、说明书等等）。

> 3、采购设备的供货范围见附件《技术协议》。
>
> 4、供方需提供的技术资料范围见附件《技术协议》。
>
> 5、供方负责设备的安装、调试及相关技术服务。
>
> 二、供货要求

1、供方保证本合同所供设备、设备附件及其他备品备件是全新的、技术先进的、成熟的、质量优良的，设备的选型均符合安全可靠、经济运行和易于维护的要求。

2、供方保证其根据合同约定所交付的技术资料、图纸，是清晰、完整统一和内容正确、准确的，并能满足合同设备的设计、安装、调试、运行和维修的需要。

> 三、设备交付及安装期限
>
> 设备交付时间：**\_\_\_\_\_\_\_**年**\_\_\_\_**月**\_\_\_\_**日；

安装完成时间：**\_\_\_\_\_\_\_**年**\_\_\_\_**月**\_\_\_\_**日。

> 四、合同价款

本合同总价款为人民币＿＿＿万元（大写：**\_\_\_\_\_\_\_**元整），本合同为固定总价合同。

本合同价款包括\_\_\_\_\_\_\_\_\_\_的采购、运输、安装、配置工程施工所需工器具、登高工具、安全防护用具、税费等完成本工程所需的全部费用。

本合同总价款在合同有效期（包括因不可抗力延迟履行合同的期限）内不作任何调整。

五、支付方式

本合同采用分期付款的支付方式：

1、合同生效之日起\_\_\_\_日内，甲方向乙方支付合同价款的 [ ]{.underline}
%，即人民币 ＿＿＿ 万元（大写：\_\_\_\_元整）；

2、设备安装结束且经甲方验收合格后＿＿日内，甲方向乙方支付合同价款的 [
]{.underline} %，即人民币＿＿＿万元（大写：＿＿＿＿元整）；

3、剩余 [ ]{.underline}
%的合同价款为质保金，待设备安装验收一年后无质量问题，甲方不计利息的支付乙方该款项，即人民币＿＿＿万元（大写：＿＿＿元整）；

4、乙方应同时向甲方出具相应金额的正规发票。

六、设备质量要求

> 设备的质量和安装执行国家标准和行业标准。
>
> 七、双方职责

甲方职责：

1、按合同规定支付设备费用；

2、协调与乙方设备安装的相关各方的关系；

3、及时对设备安装进行检查和验收。

乙方职责：

1、提供的设备质量应符合合同约定的标准，并负责设备的安装、调试。

2、乙方设备安装调试过程中发生伤亡事故的，由乙方负责赔偿和处理；

3、在质保期内，免费对采购和安装的设备进行更换或修理。

八、违约责任

1、乙方不能按合同约定的时间交货或安装调试，每延期一天，向甲方支付合同总价款
[ ]{.underline}
‰的延期违约金。乙方延误供货或安装调试超过＿＿＿天的，甲方有权解除合同，乙方退还收取的设备款，并赔偿因此给甲方造成的损失；

2、设备质量达不到本合同约定的质量标准时，甲方有权选择由乙方更换、修理或退货，由此发生的全部费用均由乙方承担，因此造成交货或安装调试延误的，乙方应按照本条第一款的约定承担延期完工的违约责任；

3、甲方不能按期支付合同价款的，每延期一天，向乙方支付合同价款 [
]{.underline}
‰的延期付款违约金。但甲方迟延付款不能作为乙方延误交货或安装调试的理由。因乙方未能提供发票导致甲方迟延付款的，甲方不承担上述违约责任。

九、不可抗力

1、不可抗力是指不能预见、不能避免并不能克服的客观情况。

2、任何一方由于不可抗力而影响合同义务履行时，可根据不可抗力的影响程度和范围延迟履行部分或全部合同义务。但是受不可抗力影响的一方应尽量减小不可抗力引起的延误或其他不利影响，一旦不可抗力的影响消除后，应将此情况立即通知对方。任何一方不得因不可抗力造成的延迟而要求调整合同价格。

3、发生不可抗力事由的一方应在不可抗力事由发生后\_\_\_\_个工作日内，将所发生的不可抗力事件的情况以传真或电子邮件的方式通知另一方，并用特快专递将有关部门出具的证明文件提交给另一方确认。

4、如果不可抗力事件的影响已达\_\_\_\_日或双方预计不可抗力事件的影响将延续
日以上时，任何一方均有权终止本合同。由于合同终止所引起的遗留问题由双方友好协商解决。

十、合同的变更和解除

1、双方协商一致，可以变更和解除合同；

2、任何一方要求变更或解除合同的，应提前一个月以书面形式通知对方并承担约定的违约责任；

3、变更或解除合同有争议的，按合同第十一条的约定处理；

4、由于不可抗力因素致使合同无法履行的，双方应及时协商解除合同。

十一、争议解决

本合同签订和履行过程中发生的一切争议、纠纷，双方均应友好协商解决，协商不成时，双方同意采用下列第\_\_\_\_\_\_种方式解决：

1、向\_\_\_\_\_\_\_\_\_\_仲裁委员会申请仲裁，仲裁裁决为终局裁决。

2、向甲方所在地人民法院起诉。

十二、本合同未尽事宜，双方另行协商，签订补充协议。补充协议作为本合同的附件，与本合同具有同等的法律效力。

十三、本合同自双方签字盖章之日起生效。

十四、本合同一式[\_\_\_\_]{.underline}份，其中甲方执[\_\_\_\_]{.underline}份，乙方执[\_\_\_\_]{.underline}份，具有同等的法律效力。

甲 方：（盖章） 乙 方：（盖章）

法定代表人或授权代表签字: 法定代表人或授权代表签字:

> 年 月 日 年 月 日
