适用场景：煤炭汽车运输

煤炭汽车运输合同

**合同编号： [ ]{.underline}**

**甲 方： [ ]{.underline}**

**乙 方： [ ]{.underline}**

**签订时间： [ ]{.underline}**

**签订地点： [ ]{.underline}**

**煤炭汽车运输合同**

甲方（托运人）：

乙方（承运人）：

根据《中华人民共和国民法典合同编》及有关法律、法规的规定，甲乙双方在平等、自愿的基础上，就有关煤炭运输事宜达成协议如下：
========================================================================================================================

第1条 煤炭品种、数量、煤炭运地、煤炭到达地
==========================================

1.1 煤炭品种： [ ]{.underline} 。

1.2 运输数量： [ ]{.underline} 万吨/年

1.3乙方应将上述货物从 [ ]{.underline} 运至 [ ]{.underline}
，该交货地点为本合同的履行地。

**第2条 合同期限**

合同期限 [ ]{.underline} 年，自 [ ]{.underline} 年 [ ]{.underline} 月 [
]{.underline} 日至 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日止。

**第3条 运输要求**

3.1运输工具要求： [ ]{.underline} 米以上载重 [ ]{.underline} 吨 [
]{.underline} 型运输车 [ ]{.underline} 辆。

3.2运输距离： [ ]{.underline} 。

3.3双方在签订本合同生效后，乙方运输量由甲方按月进行考核。甲方每月\_\_\_\_日前提供下月运输量的计划，乙方保证按计划完成甲方安排的煤炭运输任务。若因乙方原因造成未按计划完成运输量的，按未完成量每吨处以
[ ]{.underline}
元的罚款，次月乙方若超额完成计划运输量，超过部分等同上月未完成量的，则甲方返还上月所扣的罚款。

3.4为保证甲方稳定均衡生产，乙方每月必须完成计划运输量的 [ ]{.underline}
%，否则甲方有权终止合同。因不可抗力因素所造成乙方无法完成任务的，甲方不予追究。

3.5乙方运输量以电厂过磅单为准并与出矿方数进行核对。每车损耗应控制在 [
]{.underline} 吨之内。损耗若超过 [ ]{.underline}
吨之外的损耗部分，则按照 [ ]{.underline}
价格扣除。如发现乙方在煤炭中加水、偷换煤炭、偷卸煤炭等行为，甲方的一切损失由乙方负责；吨位不足造成的损失，直接从运费中扣减，并对乙方处以

[ ]{.underline} 元/吨的罚款。

**第4条 装卸要求**

甲方应提供条件保障乙方车辆在合理期限内完成装卸。合理期限内为运煤车辆到达甲方指定地点后
[ ]{.underline}
小时内。如果甲方未能在合理时间内完成装卸，乙方有权提出推迟货物运输期限。

**第5条 合同价款**

运输单价： [ ]{.underline} 元/吨公里（含运输税）。

**第6条 结算方式**

6.1 统计周期：甲方统计周期为每月 [ ]{.underline} 日至次月 [
]{.underline} 日，其中2月统计周期为上月 [ ]{.underline} 日至当月 [
]{.underline} 日。

6.2
结算数据以甲方电子过磅计量为准。乙方将货物交给甲方时，应当索要过磅单，作为完成运输任务的证明，持过磅单与甲方结算。

6.3 结算时间

6.3.1 每月 [ ]{.underline} 日至 [ ]{.underline} 日，乙方于甲方 [
]{.underline} 部核对上月数据及票据；

6.3.2 每月 [ ]{.underline} 日至 [ ]{.underline}
日，乙方开具符合财务要求的票据于甲方财务部门统一办理结算；

6.3.3 遇法定节假日结算时间顺延。

6.4 结算数量以吨为单位，保留一位小数。结算金额以元为单位，保留两位小数。

6.5 [ ]{.underline} 。

**第7 条 甲方的权利和义务：**

7.1甲方对乙方提供提煤手续，确保乙方车辆顺利运营。乙方车辆由乙方自主自主安排管理，甲方配合乙方对车辆的管理。甲方不得以任何形式直接或间接与乙方车辆产生任何经营和合同关系，最大限度维护乙方的权益。

7.2甲方有权要求乙方按合同约定的时间、地点、方式将煤炭运送到目的地（即合同履行地）。在乙方将货物交付收货人之前，甲方有权随时要求承运人中止运输、返还货物、变更到达地或者将货物交给其他收货人。

7.3乙方车辆到达卸载地点后的过磅、卸煤、除皮等过程应严格遵守甲方的制度并服务甲方管理人员的调度管理。如果车辆不按照规定操作造成甲方损失的，由乙方负责赔偿，甲方有权取消该车辆以后的运输任务。

7.4甲方有义务提供准确的收货人地址等与业务相关的信息，如因甲方提供的收货人姓名、地址有误造成货物的延送，乙方不承担责任。

7.5 甲方有义务按协议约定时间向乙方支付运费，如延时支付承担违约责任。

**第8条 乙方的权利义务**

8.1乙方应按甲方要求在规定的期限内，将煤炭运至甲方指定的地点，交给甲方指定的收货人。

8.2乙方有义务为甲方保守商业秘密，非经甲方同意，不得将甲方信息及甲方托运货物的相关信息披露给任何第三人，并向甲方提供承运服务执行情况。

8.3若因天气或其他原因延误或取消运输，乙方应自该情形发生之日起\_\_\_\_日内通知甲方，但并不能免除乙方应承担的责任。

8.4煤炭运输过程中车辆的加固材料、加固方法及包装由乙方负责,乙方应当保证运输中的货物安全，否则应承担由此产生的一切损害后果和法律责任。

8.5运输途中发生的一切货损、货缺及延误而造成甲方的一切直接及间接损失应由乙方负责赔偿。

8.6
乙方车辆从甲方领取提煤手续后因特殊原因未装煤的，乙方车辆应及时将提煤单退回甲方，如不退视为该车煤丢失，乙方负责赔偿甲方该车煤的损失。

8.7运输过程中所遇到的交通不畅等问题由乙方负责解决，甲方可协助乙方协调有关事宜。

**第9条 违约责任和赔偿**

9.1甲方无理由不按照约定期限结算运费，每逾期一日，按照应付款的万分之\_\_\_\_的比例向乙方支付逾期付款的违约金。

9.2由于乙方原因致使托运货物逾期到达的，乙方应承担逾期完成本合同和甲方应履行与此相关合同义务的违约责任，货物每延误一天，应扣除乙方运费的百分之\_\_\_\_；给甲方或收货人造成实际损失的，乙方还应赔偿实际损失。

9.3如果货物运错目的地，乙方应无偿运至协议规定地点，给甲方或收货人造成损失的，应赔偿相应损失；若延期到货的，应按照本条2款之约定承担责任。

9.4运输过程中，发生煤炭毁损、灭失，乙方应承担由此而造成甲方的一切损失，包括实际损失、甲方的可得利益、甲方向第三人的赔偿和违约金等不可预见的所有费用。但乙方能提供证明属于不可抗力造成毁损、灭失的，可不承担损害赔偿责任。

9.5 乙方未能提供合同约定的有效发票及相关票据，甲方有权拒付相应款项。

9.6乙方未经甲方同意，擅自将煤炭委托其他运输公司运输的，应赔偿由此造成的损失。

9.7除法定或本合同约定的合同解除条件，甲乙双方不得擅自变更和解除合同，否则按违约处理。违约方应当承担继续履行、采取补救措施或者赔偿损失等违约责任。

9.8因自然灾害或人力等不可抗力等因素造成煤炭不能正常运输，运输期限应顺延，甲乙双方各不索赔。

9.9其他违约责任： [ ]{.underline}

**第10条 货运事故处理**

煤炭在运输过程中如发生煤炭毁损或灭失，事故发生后，甲乙双方应协助编制事故记录。煤炭运输途中发生交通肇事造成煤炭毁损或灭失，乙方应先行向甲方赔偿损失，再向肇事的责任方追偿。

**第11条 协议的解除**

11.1任何一方解除协议都必须以书面形式提前\_\_\_\_日通知。

11.2协议解除后尚有待结算费用，一方须在\_\_\_\_日内向另一方发出结算通知书并附有效单证，另一方须按本协议有关结算约定核对付款。

**第12条 不可抗力**

12.1 不可抗力是指不能预见、不能避免并不能克服的客观情况。

12.2
任何一方由于不可抗力而影响本合同义务履行时，可根据不可抗力的影响程度和范围延迟或免除履行部分或全部合同义务。但是受不可抗力影响的一方应尽量减小不可抗力引起的延误或其他不利影响，并在不可抗力影响消除后，立即通知对方。任何一方不得因不可抗力造成的延迟而要求调整合同价格。

12.3
受到不可抗力影响的一方应在不可抗力事件发生后\_\_\_\_周内（含本数），取得有关部门关于发生不可抗力事件的证明文件，并以传真等书面形式提交另一方确认。否则，无权以不可抗力为由要求减轻或免除合同责任。

12.4
如果不可抗力事件的影响已达\_\_\_\_天或双方预计不可抗力事件的影响将延续\_\_\_\_天以上（含本数）时，任何一方有权终止本合同。由于合同终止所引起的遗留问题由双方友好协商解决。

12.5不可抗力解除后，双方应继续履行本合同项下义务。

**第13条 争议解决**

13.1合同履行过程中发生争议时，双方应本着真诚合作的精神，通过友好协商解决。

13.2 若争议经协商仍无法解决的，按以下第 [ ]{.underline} 种方式处理：

（1）提交 [ ]{.underline}
仲裁委员会，按照申请仲裁时该会有效的仲裁规则进行仲裁。仲裁裁决是终局的，对双方均有约束力；

（2）向 [ ]{.underline} 所在地人民法院提起诉讼。

13.3 在争议解决期间，合同中未涉及争议部分的条款仍须履行。

**第14条 合同生效**

本合同于双方法定代表人（负责人）或其授权代表签字并加盖双方公章或合同专用章后生效，在双方履行完毕本合同约定的所有义务后终止。

第15条 签订日期
===============

合同签订日期以双方中最后一方签署合同的日期为准。

第16条 份数
===========

本合同正本一式 [ ]{.underline} 份，甲方执 [ ]{.underline} 份，乙方执 [
]{.underline} 份，具有同等法律效力。

第17条 特别约定
===============

本特别约定是对合同其他条款的补充和修改，如有不一致，以特别约定为准。

[ ]{.underline}

[ ]{.underline}

[ ]{.underline}

（以下无正文）

**签 署 页**

+----------------------+------------------------+
| 甲方：               | 乙方：                 |
|                      |                        |
| （盖章）             | （盖章）               |
+----------------------+------------------------+
| 法定代表人(负责人)或 | 法定代表人（负责人）或 |
|                      |                        |
| 授权代表（签字）：   | 授权代表（签字）：     |
+----------------------+------------------------+
| 签订日期：           | 签订日期：             |
+----------------------+------------------------+
| 地址：               | 地址：                 |
+----------------------+------------------------+
| 邮编：               | 邮编：                 |
+----------------------+------------------------+
| 联系人：             | 联系人：               |
+----------------------+------------------------+
| 电话：               | 电话：                 |
+----------------------+------------------------+
| 传真：               | 传真：                 |
+----------------------+------------------------+
| 开户银行：           | 开户银行：             |
+----------------------+------------------------+
| 账号：               | 账号：                 |
+----------------------+------------------------+
| 税号：               | 税号：                 |
+----------------------+------------------------+
