**电汇代理采购协议**

**本协议签约双方为：**

**甲方（委托方）：**

**统一社会信用代码：**

**注册地址：**

**法定代表人：**

**乙方（受托方）：**

**统一社会信用代码：**

**注册地址：**

**法定代表人：**

甲乙双方依据《中华人民共和国民法典合同编》等相关法律法规的规定，经友好协商，就甲方委托乙方电汇代理采购
[ ]{.underline} 货物事宜，达成如下协议：

**第一条 合作方式**

1.1
甲方委托乙方在乙方的采购额度内向甲方指定的供应商垫款采购\_\_\_\_货物，甲方须在规定的期限内付款提货完毕。

1.2
仓储物流服务：乙方向甲方提供仓储保管等服务，向甲方提供相关的仓储场地，并提供仓储货物的入库检查、在库管理和保管、办理出库等。

**第二条 采购事项**

> **信用证付款模式**

2.1
甲方必须于乙方履行采购的\_\_\_\_个工作日前将已签章的《委托采购货物确认单》（格式如附件二）和《付款委托书》（格式如附件三）通过发传真或电子邮件的形式送达乙方。

2.2 乙方收到《委托采购货物确认单》和《付款委托书》后的 [ ]{.underline}
个工作日内确认并回复甲方，甲方收到回复后的 [ ]{.underline}
个工作日内，向乙方支付采购总金额的\_\_\_\_%作风险保证金。

2.3
乙方收到甲方的风险保证金后，以乙方的名义与甲方指定的供应商签订相关采购合同，并以\_\_\_\_天远期信用证
的方式支付100%的货款给甲方指定的供应商。

2.4
甲方应保证其指定供应商按时（不超过乙方向供应商开具远期信用证后\_\_\_\_个自然日）发货，因供应商交货迟延导致乙方受损的，由甲方全额补偿乙方损失。

2.5
甲方委托乙方向其指定的供应商采购，乙方对货物的质量、价格、交期、数量等不承担任何责任。

> **电汇付款模式**

2.6 甲方必须于乙方履行采购的 [ ]{.underline}
个工作日前将已签章的《委托采购货物确认单》（格式如附件二）和《付款委托书》（格式如附件三）通过发传真或电子邮件的形式送达乙方。

2.7 乙方收到《委托采购货物确认单》和《付款委托书》后的 [ ]{.underline}
个工作日内确认并回复甲方，甲方收到回复后的 [ ]{.underline}
个工作日内，向乙方支付采购总金额（含税）的 [ ]{.underline}
作为风险保证金。若计算的风险保证金金额与实际报关后含税价计算金额有差异，甲乙双方应对差额部分采取多退少补方式的结清。

2.8
乙方收到甲方的风险保证金后，以乙方的名义与甲方指定的供应商签订相关采购合同，并开始进行货物的代理采购操作。

2.9
根据甲方业务模式的需求以甲方下达订单指令要求为准，由以下两种结算情况：

> i\. 在完成采购合同的签订后，乙方以 [ ]{.underline}
> 的方式支付100%的货款给甲方指定的供应商，待供应商确认货款到账后，安排货物出仓，待货物到达乙方仓库，需经过三方（甲方、乙方、物流运输相关负责人）对货物共同验收，现场书面确认无误；
>
> ii\.
> 待货物到达乙方仓库，并经过三方（甲方、乙方、物流运输相关负责人）对货物共同验收，现场书面确认无误后，乙方以电子汇款
> 的方式支付100%的货款给甲方指定的供应商。

2.10
待货物到达乙方仓库，并经过三方（甲方、乙方、物流运输相关负责人）对货物共同验收，现场书面确认无误后，乙方以
[ ]{.underline} 的方式支付100%的货款给甲方指定的供应商。

2.11
甲方委托乙方向其指定的供应商采购，需如实告知供应商本次代理事由，乙方对货物的质量、价格、交期、数量等不承担任何责任。

**第三条 物流**

3

3.1
甲方负责将采购货物送到乙方仓库。乙方不负责任何运输，且无论是甲方指定的供应商送货至乙方的仓库，还是甲方委托乙方到甲方指定的供应商处提货，在此期间产生的物流费、装卸费、保险费等所有与运输有关的费用全部由甲方承担，乙方不承担任何相关责任、费用及风险。

3.2
乙方收到货物时起至乙方将货物交付给甲方或甲方指定收货方为止，除货物由于乙方过失所遭受的损坏、灭失由乙方负责外，甲方不得就货物价格变动、质量纠纷、知识产权纠纷、货物安装、维修、退货、换货、迟延交货、不交货等其他任何纠纷或事宜向乙方索赔或要求乙方承担任何责任、履行任何义务。如因甲方与供应商或其他方解决本合同业务范围的任何纠纷或事宜导致乙方支付有关费用或遭受任何损失的，包括律师费、差旅费及其他实现债权的费用，甲方应给予乙方全额补偿。

**第四条 费用及结算**

4

> **信用证付款模式**

4.1
甲方应向乙方支付的信用证服务费为开证金额的\_\_\_\_%，甲方向乙方支付的开证服务费结算货币为人民币，汇率按开立信用证电文发出当日的中国人民银行牌价的中间价进行计算，甲方应在乙方开立信用证后\_\_\_\_天内支付。

4.2
甲方应向乙方支付的银行手续费根据报价单（格式如附件四）收取，甲方应在乙方开具远期信用证后\_\_\_\_天内支付。

4.3
甲方应向乙方支付的仓储服务费根据报价单（格式如附件四）收取，甲方应在每次提货前随货款一并向乙方支付。

4.4 甲方应向乙方支付因代理采购垫付货款的资金占用费标准为代垫资金的 [
]{.underline}
\_\_\_\_%/天，乙方垫资天数最长为\_\_\_\_个自然日，计算期间自远期信用证到期之日起至乙方收到全款之日止，甲方应自远期信用证到期之日起\_\_\_\_个自然日内以电汇的方式将乙方垫付的所有货款支付给乙方，逾期乙方有权中止代理行为，并变卖留置的货物以抵偿乙方的损失,仍不足补偿乙方损失的，甲方同意按照乙方通知期限以电汇方式充分补偿乙方损失。

4.5 如果乙方代理采购物料的国内市场价格跌幅超过 [ ]{.underline}
%时，甲方应在收到乙方通知后的\_\_\_\_个工作日内向乙方补足相应比例的保证金，如甲方在\_\_\_\_个工作日内未补足相应比例的保证金，乙方有权将货物变卖处理。

4.6
甲方于每次提货前，应向乙方支付相应的货款、资金服务费及仓储服务费等。甲方最终向乙方支付的货款累计人民币金额应等于信用证到期日时银行从乙方银行账户中扣除的全部金额，以银行最终扣款单据为准。自远期信用证到期之日起\_\_\_\_日内，甲方应向乙方付款提清货物，逾期的除按本协议第4.4条约定的标准向乙方支付资金服务费，还应承担超期的仓储服务费用。

> **电汇付款模式**

4.7
甲方应向乙方支付因代理采购垫付货款的代采服务费标准为实际垫付金额（包含税款）的\_\_\_\_%/月（自乙方电汇付款之日起算\_\_\_\_个自然日内），按实际电汇付款的汇率计算，甲方应在实际提货后\_\_\_\_个工作日内支付，未满一个月的，按实际发生天数计算服务费。

4.8
乙方代理采购订单垫付的周期为\_\_\_\_日，计算期间自电汇付款之日起至乙方收到全款之日止，甲方应自电子汇款之日起\_\_\_\_日内以现金的方式将乙方垫付的所有货款支付给乙方.若甲方逾期,乙方有权按照剩余未支付委托采购金额（包含税款）的\_\_\_\_%/月向甲方收取代采服务费（自电汇付款第\_\_\_\_日起至\_\_\_\_日内），未满一个月的，按实际发生天数计算服务费。若甲方自电汇付款之日起\_\_\_\_日内仍未将乙方垫付的所有货款支付给乙方，乙方有权终止代理行为，在扣除风险保证金的基础上，有权变卖留置的货物以抵偿乙方的损失,该等金额仍不足以补偿乙方损失的，乙方有权继续要求甲方按照指定期限以电汇方式充分补偿。（本条所有期限均按自然日计算）

4.9
甲方应向乙方支付的银行手续费根据报价单（格式如附件四）收取，甲方应在乙方进行电汇付款后\_\_\_\_个工作日内支付。

4.10
如果乙方代理采购物料的国内市场价格跌幅超过\_\_\_\_%时，甲方应在收到乙方通知后的\_\_\_\_个工作日内向乙方补足相应比例的保证金，如甲方在\_\_\_\_个工作日内未补足相应比例的保证金，乙方有权将货物变卖处理。

4.11
甲方于每次提货前，应向乙方支付相应的货款、代采服务费及物流服务费等。甲方最终向乙方支付的货款累计人民币金额应等于电汇付款到期日时银行从乙方银行账户中扣除的全部金额，以银行最终扣款单据为准。

**第五条 货物的交付与验收**

5

5.1
货物到达乙方仓库后，甲乙双方必须同时在场对货物进行验收，验收标准包括货物明细、外包装等。若货物符合验收标准，则甲乙双方签字验收；若货物不符合验收标准，由甲方决定处理措施并书面告知乙方，由此产生的费用和风险由甲方承担。

5.2
乙方交货时，货物原厂外包装完好的，乙方按原厂外包装标识及装箱清单交货；如甲方未授权乙方抽样查验，则只要原厂外包装完好，乙方可视其内在货物完好，乙方在原厂外包装完好状态交货时，甲方不得向乙方提出任何异议。

5.3
从乙方接收货物时起至乙方将货物交付给甲方或甲方指定收货方止，由甲方自行购买或委托乙方办理货物保险（保险金额以原厂发票金额为基础）。若甲方既未自行购买相关保险，亦未委托乙方办理相关保险的，除本协议另有约定外，由此产生的一切损失由甲方自行承担。若甲方自行投保的，由甲方自行向保险公司索赔；若委托乙方投保的，乙方应将保险公司的赔偿金额扣除合理费用（包括但不限于诉讼费、律师费、交通费、评估费、鉴定费等费用）后全额移交给甲方，但甲方有责任和义务协助乙方向保险公司索赔，因甲方无法提供必要资料、迟延提供资料或无法配合保险公司查勘等事宜导致无法赔付或影响赔付金额的,
甲方应承担相应责任。乙方不承担保险公司赔偿以外的责任。

5.4
甲方对于每批货物可分批提货，但自远期信用证到期之日起，最迟不超过\_\_\_\_个自然日：或完成提货时间最迟不超过电汇付款后\_\_\_\_个自然日。

**第六条 违约责任**

6

6.1
如甲方延迟提货或最后提货时间超过个\_\_\_\_个自然日（自远期信用证到期之日起第\_\_\_\_日起算）或超过\_\_\_\_个自然日（自电子汇款后起算），乙方有权对仍在乙方仓库的货物进行处理或要求甲方按采购价格、代理费、资金成本、费用等全款回购，如处理所得价款不足以弥补乙方损失（包括但不限于乙方垫付的采购价款、甲方应向乙方支付的服务费及其它损失等），甲方仍应于处理之日起个\_\_\_\_自然日内向乙方充分补偿。

6.2
信用证模式提货，如甲方未按照本协议第五条的规定提取货物，对超期仍在乙方仓库的货物，乙方有权按\_\_\_\_元/立方米/天(货物在乙方保税仓内堆存超过\_\_\_\_天)收取仓储费用，不足1立方米按照1立方米收费。

6.3
货物出现产品质量问题，由甲方协商其指定供应商提供退、换货及保修服务，若因此发生任何争议的，由甲方与其指定供应商协商解决，与乙方无关。

6.4
如甲方根本违约的，应承担违约责任；乙方有权没收风险保证金，并要求其承担赔偿责任。

**第七条 解决纠纷**

7

7.1 本协议适用中华人民共和国相关法律。

7.2
凡因执行本协议所发生的或与本协议有关的任何争议，双方应通过友好协商的方式解决，如果协商不能解决的，双方均可向\_\_\_\_仲裁院申请仲裁。在处理争议期间，除正在处理的争议事项外，双方应继续履行本协议的其它条款。

**第八条 其它**

8

8.1 甲方应向乙方出具其授权代表的《授权书》（格式如附件一）。

8.2
甲方应于业务运作前，将乙方作为甲方的供应链服务商的情况通知供应商，并要求其配合乙方工作，否则，因此导致延迟交货等责任由甲方承担。

8.3
本协议任何一方的商业秘密，对方均有义务保守，未经许可，不得向第三方披露，亦不得用于履行本协议约定之外的事务。保密义务的有效期限为本协议签署之日起\_\_\_\_年。

8.4
因甲方违约致使乙方采取仲裁、诉讼或其它合法方式实现债权的，甲方应当承担乙方为此支付的律师费、差旅费及其他实现债权的费用。

8.5 由于不可抗力事件原因造成的损失由损失方自行承担。

8.6
本协议一式\_\_\_\_份，甲方持\_\_\_\_份，乙方持\_\_\_\_份，协议编号均以乙方提供号码为依据，具有同等法律效力。

8.7
本协议有效期为\_\_\_\_年\_\_\_\_月\_\_\_\_日至\_\_\_\_年\_\_\_\_月\_\_\_\_日。如双方于本协议到期时均无异议，则有效期自动顺延一年。

附件一：《授权书》

附件二：《委托采购货物确认单》

附件三：《付款委托书》

附件四：《报价单》

甲方：

XXXX有限公司及其代表接受并同意本合同全部内容及条款

签字盖章：

代表签名：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

日期：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

乙方：

\_\_\_\_有限公司及其代表接受并同意本合同全部内容及条款

签字盖章：

代表签名：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

日期：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

**附件一：**

**授权书**

兹授权我司人员 [ ]{.underline}
在与的业务往来中代表我司处理相关事宜、兹授权以下表格中的邮箱及印签有效。本授权书有效期限与双方之间签订的[《代理采购协议》]{.underline}一致,其授权项下涉及的所有往来文件或邮件均视为我司所为。授权具体如下：

+----------------------+--------------+--------------+
| **姓名**             | **签字样式** | **授权范围** |
+======================+==============+==============+
|                      |              |              |
+----------------------+--------------+--------------+
|                      |              |              |
+----------------------+--------------+--------------+
|                      |              |              |
+----------------------+--------------+--------------+
|                      |              |              |
+----------------------+--------------+--------------+
|                      |              |              |
+----------------------+--------------+--------------+
| **授权邮箱**         |              |              |
+----------------------+--------------+--------------+
|                      |              |              |
+----------------------+--------------+--------------+
| **业务所需用章印鉴** |              |              |
|                      |              |              |
| （收货、业务等用章） |              |              |
+----------------------+--------------+--------------+

（盖公章）

日期：

<table>
<thead>
<tr class="header">
<th><p><strong>附件二</strong></p>
<p><strong>委托采购货物确认单（信用证）</strong></p></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>委托方：</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>编号：</td>
<td><span class="underline">HD</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><strong>代理方：</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>委托方基于双方于 年 月 日签订的《代理采购协议》（编号，以下简称原协议），向代理方下达本单。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><strong>序号</strong></td>
<td><strong>供应商</strong></td>
<td><strong>品牌</strong></td>
<td><strong>品名</strong></td>
<td><strong>型号</strong></td>
<td><strong>产地</strong></td>
<td><strong>数量</strong></td>
<td><strong>采购单价</strong></td>
<td><strong>采购总价</strong></td>
<td><strong>交货地点</strong></td>
<td><strong>备注</strong></td>
</tr>
<tr class="odd">
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
</tr>
<tr class="even">
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
</tr>
<tr class="odd">
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
</tr>
<tr class="even">
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
</tr>
<tr class="odd">
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
</tr>
<tr class="even">
<td><strong>合计：</strong></td>
<td><strong>　</strong></td>
<td><strong>　</strong></td>
<td><strong>　</strong></td>
<td><strong>　</strong></td>
<td><strong>-</strong></td>
<td><strong>-</strong></td>
<td><strong>-</strong></td>
<td><strong>　</strong></td>
<td><strong>　</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>说明：</td>
<td>1) 供应商名称、地址、联系人电话：</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td>　</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>2) 交货方式：□委托方自提。 □代理方送货。 □其他(具体说明)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>3) 交货地点：代理方指定仓库</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>4) 提货时间：委托方于信用证到期前提货完毕，最迟不超过信用证到期后____天。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>5）运费承担：委托方承担</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>6) 验货标准：外包装完好。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>7) 其它: 本单传真有效,不可更改、不可撤销。供应商交货后，风险由委托方承担。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>8) 未尽事宜以主协议为准。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>委托方（盖章）：</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日期:</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

  **委托采购货物确认单（电汇）**                                                                                                                                                                                                                                                              
  --------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------- ---------- ---------- ---------- ---------- ------------------ ------------------ -------------- -------------- ----------
  **委托方：**                                                                                                                                                                                                 编号：     [HD]{.underline}                                                    
  **代理方：**                                                                                                                                                                                                                                                                                
  委托方基于双方于 年 月 日签订的《代理采购协议》（编号，以下简称原协议），向代理方下达本单。                                                                                                                                                                                                 
  **序号**                                                                                      **供应商**                                                                    **品牌**   **品名**   **型号**   **产地**   **数量**           **采购单价**       **采购总价**   **交货地点**   **备注**
  　                                                                                            　                                                                            　         　         　         　         　                 　                 　             　             　
  　                                                                                            　                                                                            　         　         　         　         　                 　                 　             　             　
  　                                                                                            　                                                                            　         　         　         　         　                 　                 　             　             　
  　                                                                                            　                                                                            　         　         　         　         　                 　                 　             　             　
  　                                                                                            　                                                                            　         　         　         　         　                 　                 　             　             　
  **合计：**                                                                                    **　**                                                                        **　**     **　**     **　**     **-**      **-**              **-**              **　**         **　**         
  说明：                                                                                        1\) 供应商名称、地址、联系人电话：                                                                                                                                                            
                                                                                                　                                                                            　         　         　         　         　                 　                 　                            
                                                                                                　                                                                            　         　         　         　         　                 　                 　                            
                                                                                                2\) 交货方式：□委托方自提。 □代理方送货。 □其他(具体说明)                                                                                                                                     
                                                                                                3\) 交货地点：代理方指定仓库                                                                                                                                                                  
                                                                                                4\) 提货时间：委托方于代理方货款支付完成\_\_\_\_天内完成提货                                                                                                                                  
                                                                                                5）运费承担：委托方承担                                                                                                                                                                       
                                                                                                6\) 验货标准：外包装完好。                                                                                                                                                                    
                                                                                                7\) 其它: 本单传真有效,不可更改、不可撤销。供应商交货后，风险由委托方承担。                                                                                                                   
                                                                                                8\) 未尽事宜以主协议为准。                                                                                                                                                                    
                                                                                                                                                                                                                                             委托方（盖章）：                                 
                                                                                                                                                                                                                                             日期:                                            

附件三

付款委托书

委托方: [ ]{.underline}

代理方: [ ]{.underline}

  供应商名称:         
  ------------------- --
  供应商地址:         
  期望付款日期：      
  付款金额（AUD）：   
  供应商公司全称：    
  供应商银行名称：    
  供应商银行地址：    
  银行帐号：          
  银行代码：          
  其他相关资料：      
  备注：              

**委托方签字、盖章确认：**

+------------------+----------------+----------+------------------+
| 附件四：         |                |          |                  |
|                  |                |          |                  |
| 信用证代采报价单 |                |          |                  |
|                  |                |          |                  |
| **甲方：**       |                |          |                  |
+==================+================+==========+==================+
| **乙方：**       |                |          |                  |
+------------------+----------------+----------+------------------+
| **序号**         | **服务项目**   | **费率** | **备注**         |
+------------------+----------------+----------+------------------+
| 1                | 物流服务费     | 0.7元/支 | 1、物            |
|                  |                |          | 流服务费按每次甲 |
|                  |                |          | 方向乙方委托进口 |
|                  |                |          | 订单所包含葡萄酒 |
|                  |                |          | 数量（支）收取。 |
+------------------+----------------+----------+------------------+
|                  |                |          | 2、此费率为      |
|                  |                |          | 单次委托进口葡萄 |
|                  |                |          | 酒数量不少于165  |
|                  |                |          | 00支时收费标准。 |
+------------------+----------------+----------+------------------+
|                  |                |          | 3、若单次委托    |
|                  |                |          | 进口葡萄酒数量少 |
|                  |                |          | 于16500支，则服  |
|                  |                |          | 务费率另行商议。 |
+------------------+----------------+----------+------------------+
|                  |                | 1元/支   | 4、0.7元/支      |
|                  |                |          | 费用包括除船公司 |
|                  |                |          | 的码头费以外的码 |
|                  |                |          | 头换单、口岸转关 |
|                  |                |          | 、口岸到华南物流 |
|                  |                |          | 园区拖车费、仓储 |
|                  |                |          | 费（20天以内免堆 |
|                  |                |          | ），以及进出保税 |
|                  |                |          | 仓装卸费、报关费 |
|                  |                |          | 、送检费、报检费 |
|                  |                |          | 、中文标签备案； |
|                  |                |          |                  |
|                  |                |          | 1元/费用         |
|                  |                |          | 包括除船公司的码 |
|                  |                |          | 头费以外的码头换 |
|                  |                |          | 单、口岸转关、口 |
|                  |                |          | 岸到华南物流园区 |
|                  |                |          | 拖车费、仓储费（ |
|                  |                |          | 20天以内免堆）， |
|                  |                |          | 以及进出保税仓装 |
|                  |                |          | 卸费、报关费、送 |
|                  |                |          | 检费、报检费、中 |
|                  |                |          | 文标签备案，标签 |
|                  |                |          | 印刷费、贴标费。 |
+------------------+----------------+----------+------------------+
|                  |                |          | 5、货物出仓      |
|                  |                |          | 配送费另行商议。 |
+------------------+----------------+----------+------------------+
| 2                | 超期堆存费     | 2元/CBM  | 若               |
|                  |                |          | 货物在乙方保税仓 |
|                  |                |          | 内堆存超过20天， |
|                  |                |          | 则按每天2元/CBM  |
|                  |                |          | 收取超期堆存费。 |
+------------------+----------------+----------+------------------+
| 3                | 多次出仓费     | 280元/票 | 甲方委托乙方所进 |
|                  |                |          | 口葡萄酒视为一次 |
|                  |                |          | 性进行保税仓出仓 |
|                  |                |          | 操作，若甲方需进 |
|                  |                |          | 行多次出仓操作， |
|                  |                |          | 每次额外出仓按此 |
|                  |                |          | 费率收取费用。\  |
|                  |                |          | 例如：入仓报关10 |
|                  |                |          | 票，出仓报关11票 |
|                  |                |          | ，则按左侧标准额 |
|                  |                |          | 外收取1票费用。  |
+------------------+----------------+----------+------------------+
| 4                | 代垫费用       | 代收代付 | 1、船            |
|                  |                |          | 公司的码头费、海 |
|                  |                |          | 运费、海运保险费 |
|                  |                |          | 、拆提单费、码头 |
|                  |                |          | 卫检费、打单提柜 |
|                  |                |          | 费等发生的港口费 |
|                  |                |          | 用，乙方可代为支 |
|                  |                |          | 付，根据实际发生 |
|                  |                |          | 费用向甲方收取。 |
+------------------+----------------+----------+------------------+
|                  |                |          | 2、在物流运作    |
|                  |                |          | 过程中所产生的其 |
|                  |                |          | 他费用，若甲方提 |
|                  |                |          | 出需求，乙方可代 |
|                  |                |          | 为支付，根据实际 |
|                  |                |          | 发生向甲方收取。 |
+------------------+----------------+----------+------------------+
| 5                | 其他费用       | 实报实销 | 在实际物流运作   |
|                  |                |          | 过程中，因物流操 |
|                  |                |          | 作需求，所产生的 |
|                  |                |          | 上述约定费率以外 |
|                  |                |          | 费用，根据实际发 |
|                  |                |          | 生情况，乙方向甲 |
|                  |                |          | 方另行商议收取。 |
+------------------+----------------+----------+------------------+
| 6                | 代理采购服务费 | 1.20%    | 1、              |
|                  |                |          | 根据实际采购货值 |
|                  |                |          | 按左侧费率标准收 |
|                  |                |          | 取，包含代理服务 |
|                  |                |          | 费、额度占用费。 |
+------------------+----------------+----------+------------------+
| 7                | 资金占用费     | 0.05%/天 | 在信用证到       |
|                  |                |          | 期后，甲方须根据 |
|                  |                |          | 剩余未向乙方支付 |
|                  |                |          | 采购货款按每个自 |
|                  |                |          | 然日0.05%向乙方  |
|                  |                |          | 支付资金占用费。 |
+------------------+----------------+----------+------------------+
| 8                | 银行手续费     | 实报实销 | 在业务过程中     |
|                  |                |          | ，由银行收取的手 |
|                  |                |          | 续费，根据银行水 |
|                  |                |          | 单进行实际收取。 |
+------------------+----------------+----------+------------------+
| 9                | 防伪标贴标费   | 0.22/支  |                  |
+------------------+----------------+----------+------------------+
| 10               | 定制标签费     | 0.1/支   |                  |
+------------------+----------------+----------+------------------+
| 11               | 分捡费         | 0.7/支   |                  |
+------------------+----------------+----------+------------------+

+----------------+
| 电汇代采报价单 |
|                |
| **甲方：**     |
+================+
| **乙方：**     |
+----------------+

+--------------+--------------+----------------+------------------+
| **收费类型** | **收费项目** | **费率**       | **备注**         |
+==============+==============+================+==================+
| 电汇         | 代采服务费   | 1.1%/月        | 按委托采购订     |
|              |              |                | 单实际垫付金额（ |
|              |              |                | 包含税款）的1.1  |
|              |              |                | %/月收取，以实际 |
|              |              |                | 电汇付款的汇率计 |
|              |              |                | 算，在实际提货后 |
|              |              |                | 3个工作日内向客  |
|              |              |                | 户收取，未满一个 |
|              |              |                | 月的，按实际发生 |
|              |              |                | 天数计算服务费。 |
+--------------+--------------+----------------+------------------+
|              |              | 1.5%/月        | 代理采购订单     |
|              |              |                | 垫付周期为90个自 |
|              |              |                | 然日，91日至120  |
|              |              |                | 日按照剩余未支付 |
|              |              |                | 委托采购金额（包 |
|              |              |                | 含税款）的1.5%/  |
|              |              |                | 月收取，未满一个 |
|              |              |                | 月的，按实际发生 |
|              |              |                | 天数计算服务费。 |
+--------------+--------------+----------------+------------------+
|              |              | 2‰/订单        | 在代理           |
|              |              |                | 采购业务操作过程 |
|              |              |                | 中，存在乙方未支 |
|              |              |                | 付代理采购货款， |
|              |              |                | 甲方已全额支付订 |
|              |              |                | 单货款（含税）的 |
|              |              |                | 情况**。**按委托 |
|              |              |                | 采购订单实际支付 |
|              |              |                | 金额（包含税款） |
|              |              |                | 的2‰/订单收取。  |
+--------------+--------------+----------------+------------------+
|              | 风险保证金   | 30%            | 委               |
|              |              |                | 托采购金额（包含 |
|              |              |                | 税款）的30%，视  |
|              |              |                | 客户及产品而定。 |
+--------------+--------------+----------------+------------------+
|              | 银行手续费   | 按银行水单收取 | 在业务过程中     |
|              |              |                | ，由银行收取的手 |
|              |              |                | 续费，根据银行水 |
|              |              |                | 单进行实际收取。 |
+--------------+--------------+----------------+------------------+
| 物流服务费   | 仓租费       | 2.5元/CBM/天   | 最低收费50元/    |
|              |              |                | 票，费率按照天数 |
|              |              |                | 计算，含堆存费、 |
|              |              |                | 仓储管理费服务。 |
+--------------+--------------+----------------+------------------+
|              | 装/卸货费    | 12元/CBM       | 1、              |
|              |              |                | 该               |
|              |              |                | 报价为装卸费单向 |
|              |              |                | 报价，即：为一装 |
|              |              |                | （或者一卸）的单 |
|              |              |                | 向作业收费标准。 |
|              |              |                |                  |
|              |              |                | 2、              |
|              |              |                | 货物重量（吨）   |
|              |              |                | 与体积（立方米） |
|              |              |                | 比大于1，则按重  |
|              |              |                | 量吨收费，反之则 |
|              |              |                | 按体积CBM计费。  |
|              |              |                |                  |
|              |              |                | 3、              |
|              |              |                | 不包含超长、超宽 |
|              |              |                | 、超重或需特种装 |
|              |              |                | 卸设备作业货物， |
|              |              |                | 其价格届时另议。 |
+--------------+--------------+----------------+------------------+
|              | 拆板费       | 40/板          | 打包工具自备     |
+--------------+--------------+----------------+------------------+
|              | 打板费       | 1.5/箱         | 不含包装耗材；   |
+--------------+--------------+----------------+------------------+
|              | 文件费       | 100/票         |                  |
+--------------+--------------+----------------+------------------+
|              | 防伪标贴标费 | 0.22/支        |                  |
+--------------+--------------+----------------+------------------+
|              | 定制标签费   | 0.1/支         |                  |
+--------------+--------------+----------------+------------------+
|              | 分捡费       | 0.7/支         |                  |
+--------------+--------------+----------------+------------------+
|              | 其他费用     | 实报实销       | 在实际物流运     |
|              |              |                | 作过程中，因物流 |
|              |              |                | 操作需求，所产生 |
|              |              |                | 的上述约定费率以 |
|              |              |                | 外费用，根据实际 |
|              |              |                | 发生情况，乙方向 |
|              |              |                | 甲方另行商议收取 |
+--------------+--------------+----------------+------------------+

备注：

1、由于代理采购业务的灵活性和收费项目的多元性与复杂性，上述报价仅作为付款方式为电汇的葡萄酒产品的部分收费项目的参考报价标准。实际业务过程中，需根据不同的业务类型、操作模式、产品特性等综合评估，确保报价符合实际情况。

+----------------+
| 运输服务报价单 |
|                |
| **甲方：**     |
+================+
| **乙方：**     |
+----------------+

  --------------------------------------------------------------------------------------------------------------------------------------------------------
  **运输路线**   **价格标准**                                                                                                         
  -------------- -------------- ------- ------- ------------ ------------- ------------ ------------ -------------- ----------------- --------------------
  **运输\        **始\          **中\   **目\   **散货价**   **专车价**                                                               
  类型**         发\            转\     的\                                                                                           
                 地**           地**    地**                                                                                          

                                                **MIN**      **RATE**      **提货费**   **送货费**   **5T(7.6M)**   **40\'(11.8M)**   **40\'（恒温车）**

                                                **RMB/票**   **RMB/CBM**                             **RMB/车**     **RMB/车**        **RMB/车**

  **单程**                      **-**           **/**        **/**         **/**        **/**                                         
  --------------------------------------------------------------------------------------------------------------------------------------------------------
