适用场景：股权转让协议（出让）

[ ]{.underline} **有限公司**

**股权转让协议（出让）**

[ ]{.underline} **年 [ ]{.underline} 月**

**目 录**

第一条 定义

第二条 股权转让

第三条 股权转让价款及支付

第四条 股权交割

第五条 过渡期安排

第六条 税费的承担

第七条 特殊事项安排

第八条 转让方声明、保证与承诺

第九条 受让方声明、保证与承诺

第十条 共同声明、保证与承诺

第十一条 保密

第十二条 协议变更、解除和终止

第十三条 违约责任

第十四条 不可抗力

第十五条 适用法律

第十六条 争议解决

第十七条 通知与送达

第十八条 其他

本协议由下列各方于【 】年【 】月【 】日在【 】订立：

**转让方：**

法定代表人：

住所：

**受让方：**

法定代表人：

住所：

**鉴于：**

1\. [ ]{.underline} 公司系 [ ]{.underline} 年 [ ]{.underline} 月 [
]{.underline}
日依照中华人民共和国法律设立并有效存续的有限责任公司/股份有限公司，现行有效的企业法人营业执照注册号为
[ ]{.underline} ，注册地址为 [ ]{.underline} ，法定代表人为 [
]{.underline} ，经营范围为 [ ]{.underline} 。

2\. [ ]{.underline} 公司注册资本变动情况如下： [ ]{.underline} 。

现转让方和受让方经充分友好协商，就转让方将持有的 [ ]{.underline} 公司 [
]{.underline} %股权转让予受让方有关事宜，达成如下协议：

1.  **定义**
    ========

    1.  除非本协议中另有所指，本协议中的下列用语具有如下含义：

  ------------------------ ---- -----------------------------------------------------------------------------------------------------------------
  \[目标公司\]             指   [ ]{.underline} 公司
  \[目标股权\]             指   依据本协议规定，转让方拟转让的转让方持有的目标公司 [ ]{.underline} %的股权
  \[本次股权转让\]         指   本协议所述的转让方将持有的目标股权转让给受让方的行为
  \[股权转让价款\]         指   本协议所述的受让方因受让目标股权而支付的全部转让价款
  \[交割先决条件成就日\]   指   本协议第4.2条所述的交割先决条件成就日
  \[签署日\]               指   协议双方在本协议上签字并盖章之日
  \[生效日\]               指   本协议生效之日，即本协议第4.1条约定的交割先决条件全部成就并且本协议经双方法定代表人或授权代表签字并加盖公章之日
  \[工商变更登记日\]       指   目标股权转让工商变更登记完成日，即就本次股权转让目标公司取得工商管理部门换发的最新营业执照之日
  \[交割日\]               指   第4.3.1规定的日期,即受让方支付的股权转让价款到达转让方指定账户之日的次一工作日
  \[过渡期\]               指   自生效日至交割日的期间
  \[公司章程\]             指   目标公司现行有效的公司章程
  \[工作日\]               指   中国境内的银行开展对公业务的任何一日，但不包括法定的节假日
  \[日\]                   指   公历日
  \[元\]                   指   人民币元
  ------------------------ ---- -----------------------------------------------------------------------------------------------------------------

2.  在本协议内，凡提及任何法律、法律性规定或规范性文件的，应包括本合同项下交易进行时、完结前有效的法律、法规和其各自经修改、变更、重新制定或替代的文本。

3.  如要在某时期以内或之后作出任何行动或采取某些步骤，在计算该时期时，不应计入计算当日；如该期间的最后一天不是工作日，该期间应顺延至下一个工作日终止。

4.  本协议中的标题仅为检索方便而设置，协议条款的具体内容应当以条款的具体约定为准，而不应参考该标题进行解释。

5.  当提及"一方"或"各方"时，系指本协议转让方或/和受让方；当提及"双方"时，系指本协议转让方与受让方。

```{=html}
<!-- -->
```
2.  **股权转让**
    ============

    1.  转让方同意根据本协议约定的条款和条件将目标股权转让给受让方,受让方同意根据本协议约定的条款和条件受让目标股权。

3.  **股权转让价款及支付**
    ======================

    1.  股权转让价款

> 经协商确定，目标股权转让价款为 [ ]{.underline} （币种） [
> ]{.underline} 元（大写： [ ]{.underline} 元）。

2.  股权转让价款的支付

> 受让方应在交割先决条件成就日后尽快支付股权转让价款，将股权转让价款 [
> ]{.underline}
> 元一次性划至转让方以下账户,并于款项划出当日通知转让方，股权转让价款到账之日不得晚于交割先决条件成就日后第五个工作日：
>
> 账户名称： [ ]{.underline} 公司
>
> 开户银行：
>
> 银行账号：
>
> （*注：实践中尚要根据具体情况确定支付方式，比如是否分期支付。分期支付有利于受让方*）

4.  **股权交割**
    ============

    1.  交割先决条件

```{=html}
<!-- -->
```
1.  转让方应成就的先决条件

```{=html}
<!-- -->
```
a.  目标公司股东会已作出同意本次股权转让以及修订公司章程以反映本次股权转让的股东会决议；

b.  本次股权转让涉及的资产评估事宜获得有权机关相应的核准/备案；

c.  本次股权转让有关事宜获得转让方上级部门或有权政府机关的批准/确认/同意/许可；

d.  与受让方就本次股权转让有关事宜协助和配合目标公司获得有权政府机关的批准/确认/同意/许可。（*注：本条适用于目标公司股权进行转让需获得有关主管机关审批的情形，例如目标公司为外商投资企业的，则需获得商务部门的审批；如果目标公司为银行、证券、保险机构类的，则需获得相应的金融监管部门的审批*）

```{=html}
<!-- -->
```
2.  受让方应成就的先决条件

```{=html}
<!-- -->
```
a.  受让方的有权决策机构通过决议，批准本次股权转让有关事宜；

b.  本次股权转让有关事宜获得 [ ]{.underline}
    > 国有资产监督管理委员会（或集团公司）的批准/确认/同意/许可；

c.  与转让方就本次股权转让有关事宜协助和配合目标公司获得有权政府机关的批准/确认/同意/许可。（*注：如需，则保留此条，理由同上*）

    1.  交割先决条件成就日

```{=html}
<!-- -->
```
1.  一方应不晚于应由该方成就的所有先决条件均已成就并获得相应法律文件之日的次一工作日,就该等先决条件成就的事实书面通知另一方**；**

2.  应由一方成就的先决条件如获得合法豁免，该方应不晚于知悉该豁免事实之日的次一工作日，就该豁免事实书面通知另一方；

3.  本协议第4.1条约定的全部先决条件中最后成就的先决条件已成就并获得相应法律文件后，该先决条件的成就方书面通知另一方的日期为交割先决条件成就日。

    1.  目标股权权利义务的继受

```{=html}
<!-- -->
```
1.  自股权转让价款支付之日起，双方应就本次股权转让事宜积极协助和配合目标公司向国有产权登记机关、工商行政管理机关申请办理有关目标股权转让的变更登记手续；

2.  自签署日至交割日之间目标公司经营产生的可分配利润对应于目标股权的部分由转让方享有。（*注：本条请根据具体谈判情况确定*）

3.  自交割日起，转让方作为持有目标股权的股东在目标公司的权利和义务转由受让方享有和承担。

```{=html}
<!-- -->
```
5.  **过渡期安排**
    ==============

    1.  过渡期

> 本协议所涉过渡期，系指自签署日至交割日的期间。

2.  过渡期安排

> 过渡期内，双方应当遵守下述约定：

1.  转让方应依据法律、法规和公司章程行使对目标公司的股东权利，不作出有损于受让方及目标公司的行为，并将督促目标公司依法诚信经营；

2.  转让方有义务督促其提名和委任于目标公司的董事和高级管理人员继续履行对目标公司的忠实义务和勤勉义务；

3.  受让方不得非法干预目标公司正常的业务运营和经营管理；

4.  受让方不得利用本次股权转让行为损害目标公司及包括转让方在内的目标公司股东的合法权益；

5.  任何一方应及时履行和/或积极协助和配合另一方和/或目标公司履行本次股权转让有关程序，包括但不限于本次股权转让涉及的内部决策、监管机构审批、信息披露；

6.  履行为本次股权转让之目的，在过渡期内转让方或受让方应当履行的任何其他义务和职责。

**税费的承担**
==============

双方应当按照法律、法规的规定或监管机构关于股权转让的相关收费规定，各自缴纳本次股权转让和工商变更登记过程中涉及的税费。

**特殊事项安排**
================

7.1 人员安置（如涉及）

7.2 其他（如有）

**转让方声明、保证与承诺**
==========================

转让方作出下列声明、保证和承诺，并确认依据这些声明、保证和承诺而签署本协议：

1.  转让方是根据中华人民共和国法律合法设立、有效存续的企业法人，且拥有必要**的许可或授权执行目前正在进行的经营活动。**

2.  转让方具有订立及履行本协议的权利和能力。

3.  转让方截至签署日未在目标股权上为转让方或任何第三方之利益设定任何质押等担保权利，及在交割日前不会在目标股权上为转让方或任何第三方之利益设定任何质押等担保权利**。**

4.  转让方签署及履行本协议，不会违反任何对转让方有约束力的法律、法规和监管机构的规范性文件，亦不会违反转让方章程、转让方与任何第三方签署的合同、协议等法律文件，以及转让方向受让方出具的有关声明、保证和承诺。

5.  转让方承诺将本着诚实信用原则遵守和履行本协议约定的其他有关义务和职责。

**受让方声明、保证与承诺**
==========================

受让方作出下列声明、保证和承诺，并确认依据这些声明、保证和承诺而签署本协议：

1.  受让方是合法设立、有效存续的企业法人，且拥有必要的许可或授权执行目前正在进行的经营活动。

2.  受让方具有本次股权转让投资者应符合的相应条件，具有签订与履行本协议的能力。

3.  受让方保证就本次股权转让相关事宜向转让方提供的所有文件资料是真实的、准确的。

4.  受让方保证其受让目标股权的资金来源合法,且有充分的资金及时支付本协议所述的股权转让价款。

5.  受让方签署及履行本协议不会违反任何对受让方有约束力的法律、法规和监管机构的规范性文件，亦不会违反受让方章程、受让方与任何第三方签署的合同、协议等法律文件，以及受让方向转让方出具的有关声明、保证和承诺。

6.  受让方在审阅目标股权及目标公司相关文件的基础上，基于独立判断签署和履行本协议。

7.  受让方承诺将本着诚实信用的原则遵守和履行本协议约定的其他有关义务和职责。

```{=html}
<!-- -->
```
10. **共同声明、保证与承诺**
    ========================

    1.  双方保证为办理本次股权转让相关事宜而向监管机构已经和将要提供的所有文件资料是真实的、准确的。

    2.  双方的各项声明、保证和承诺均是根据签署日前存在的事实而作出的，每项声明、保证和承诺应单独解释，不受其他各项声明、保证和承诺或本协议其他条款的限制。

11. **保密**
    ========

    1.  双方对于因签署和履行本协议而获得的包括但不限于本协议的各项条款、有关本协议的谈判及本协议任何一方的商业秘密和经营机密等保密信息，应当严格保密，任何一方未经另一方同意，不得向第三方披露（第11.2条约定的情形除外），且不使双方公司中无需知晓本协议内容的人士获知上述保密信息。

    2.  任何一方在下述情形下可披露保密信息：

```{=html}
<!-- -->
```
1.  如该等披露是由于法律、行政法规有此要求；

2.  如该等披露是由于有关司法机关、政府机构监管依法有此要求；

3.  如在其获得或收到保密信息之前，相关保密信息已为公众所知；

4.  非因该方的过错而导致公开的信息；

5.  如果就披露事宜另一方已事先发出书面同意。

    1.  本协议解除后，第十一条仍然有效，不受时间限制。

```{=html}
<!-- -->
```
12. **协议变更、解除和终止**
    ========================

    1.  一般规定

> 非经协商一致或符合法律法规及本协议规定的情形，本协议任何一方不得擅自变更、解除本协议。对本协议的任何变更、解除，必须由转让方和受让方以书面形式作出；若依法需经审批的并经有权主管机关批准后方能生效。

2.  出现下列情形之一的，协议一方可书面通知对方解除本协议，并列明解除所依据的条款：

```{=html}
<!-- -->
```
1.  因不可抗力致使合同目的无法实现，协议任何一方可解除本协议；

2.  一方违约致使合同目的无法实现，另一方有权单方解除本协议；

3.  一方因破产、解散、被依法撤销等原因丧失履约能力致使合同目的无法实现，另一方有权解除本协议；

4.  在本协议签署后 [ ]{.underline}
    个工作日内，一方在本协议第4.1条所述的交割先决条件仍不能成就的，就本协议继续履行事宜双方经协商未达成一致的，另一方有权解除本协议；

5.  根据本协议约定出现的其他解除情形。

    1.  出现下列情形之一的，本协议终止：

```{=html}
<!-- -->
```
1.  本协议项下义务已经按约定履行完毕；

2.  本协议解除。

    1.  协议终止的法律后果

> 本协议解除后，尚未履行的，终止履行；已经履行的，守约方可根据履行情况要求违约方承担违约和赔偿责任。本协议权利义务终止，不影响本协议保密条款、违约责任条款和争议解决条款的效力。

13. **违约责任**
    ============

    1.  任何一方违反本协议的约定或声明、保证和承诺条款，即构成违约，均须依据有关法律、法规及本协议约定承担违约责任。

    2.  转让方违约特别约定

13.2.1转让方未按本协议的约定履行的，在受让方通知之日起【
】日内仍未适当履行的，转让方自受让方通知日期结束之日起每日支付受让方股权转让价款【
】‰的违约金，但该等违约金支付总额不得超过全部股权转让价款的【
】%，转让方在支付该等违约金的同时仍需继续履行本协议项下其它义务。

3.  受让方违约特别约定

```{=html}
<!-- -->
```
1.  受让方未按本协议约定的期限支付股权转让价款全额的，每迟
    延支付一日，受让方应当按股权转让价款全额的【
    】‰按日支付违约金，受让方在支付股权转让价款的同时一并支付上述迟延支付期间的累计违约金；

2.  受让方迟延支付超过【
    】个工作日，转让方有权单方面解除本协议。转让方同意继续履行本协议的，受让方应当按照第13.2.1条约定的方式承担违约责任；转让方行使解除权的,受让方应当按股权转让价款全额的【
    】%支付违约金；

3.  因受让方过错导致本协议所述的任何一项交割先决条件在本协议签署后【
    】个工作日内仍不能成就的，受让方应按本次股权转让价款全额的【
    】%支付违约金；

4.  受让方应根据转让方的要求将受让方因违约而应支付的违约金划至本协议第3.2条所述的账户，违约金可以从受让方已交付的保证金中扣收。

（注：鉴于本协议范本适用于我方为转让方，故违约责任约定中列出的转让方的具体违约责任条款较少，在实践中请争取删除我方违约责任条款，但在我方作为受让方的协议范本中，则明确约定了转让方的具体违约责任条款，请注意不同之处，并请在正式行文时删除本提示）

14. **不可抗力**
    ============

    1.  一般规定

> 不可抗力是指在签署日后发生的、妨碍本协议任何一方完全或部分履约，且本协议双方不能预见、不能避免并不能克服的一切事件。上述事件包括地震、台风、水灾、火灾、战争以及其他不能预见、不能避免并不能克服的事件。

2.  通知义务

> 受不可抗力事件影响的一方，应立即(如遇通讯中断，则在通讯恢复之时)以书面形式通知另一方，并在其后\_\_\_\_日内提供上述不可抗力发生的证明，以说明不可抗力事件的详细情况及本协议因不可抗力事件的影响而不能履行，或者不能全部履行，或者需要延期履行的理由。上述证明文件应由不可抗力事件发生地的公证机构出具。

3.  补救与责任豁免

```{=html}
<!-- -->
```
1.  如果发生任何不可抗力事件，一方应在接到另一方书面通知后立即开始与另一方协商，以寻求公平解决方法；

2.  双方应尽一切合理努力尽量减轻上述不可抗力的影响；

3.  如果一方因不可抗力事件的影响而全部或部分不能履行其在本协议中的义务，发生不可抗力事件一方的合同义务在不可抗力引起的延误期内可予中止，履行义务的期限可予相应顺延，顺延期间与中止时间相等，该方无须就此承担违约责任。

**适用法律**
============

本协议的签署、效力、解释和履行应适用中华人民共和国法律。

16. **争议解决**
    ============

    1.  协商解决

> 因订立、履行本协议而产生的任何争议，均应首先通过友好协商解决，该类协商应在任何一方向另一方递交要求协商的书面通知后立即开始。

2.  仲裁裁决

```{=html}
<!-- -->
```
1.  在本条16.1所述的书面通知送达后\_\_\_\_日内协议双方未能达成书面一致意见，则任何一方有权将此争议提交\_\_\_\_进行仲裁，仲裁程序将按照届时有效的规则进行；

2.  仲裁裁决为终局裁决，对本协议双方均具有法律约束力；

3.  除非仲裁裁决另有规定，仲裁有关费用（包括但不限于仲裁费、律师费、保全费、执行费等）由败诉方承担。

    1.  第十六条是独立存在的，本协议的变更、解除、终止或者无效均不影响本条款的效力。

    2.  在争议解决期间，除争议事项外，本协议双方仍应继续履行本协议项下的其他条款及相应义务。

```{=html}
<!-- -->
```
17. **通知与送达**
    ==============

    1.  通知

    ```{=html}
    <!-- -->
    ```
    1.  本协议项下所述的任何通知应根据以下通讯方式发送：

> **转 让 方: [ ]{.underline} 公司**
>
> 地 址：
>
> 邮 编：
>
> 电话号码：
>
> 传真号码：
>
> 收 件 人:
>
> **受 让 方: [ ]{.underline} 公司**
>
> 地 址：
>
> 邮 编：
>
> 电话号码：
>
> 传真号码：
>
> 收 件 人:

2.  转让方、受让方变更第17.1.1条所列通讯方式，应在变更后\_\_\_\_日内书面通知其他方。

```{=html}
<!-- -->
```
2.  送达

> 本协议项下所述的通知行为系指通知送达。需要任何一方发出的通知该方应在第一时间以传真方式发送，并以收件人或经接收方认可的其他人员确认收到时视为送达；应另一方的要求，应在不晚于传真发出之日起\_\_\_\_日内以专人送达或特快专递方式将通知及相关法律文件的正本送达或邮寄至另一方。

18. **其他**
    ========

    1.  协议的签署和生效

> 本协议由双方法定代表人或授权代表签字及加盖公司公章，在本协议第4.1条约定的交割先决条件全部成就之日生效。

2.  文本

> 本协议以中文书写，一式【 】份。转让方持【 】份，受让方持【
> 】份，其余用于向相关监管机构/登记机关申报和备案，各份具有同等法律效力。

3.  可分割性

> 如本协议的任何条文被有权机构裁定为无效或不可执行，本协议的其他条文应不受影响而继续全面有效地得到执行。

4.  权利放弃

> 本协议任何一方未行使、部分行使或延迟行使其在本协议项下的任何权利，不应被认为其放弃该项权利或本协议项下的其它任何权利，但协议一方明示以书面形式放弃其权利者除外。

5.  权利义务之不可转让

> 未经另一方的书面同意，任何一方不得转让其依本协议所享有的权利和承担的义务。协议双方的继受者均应受本协议约束。

6.  未尽事宜

> 本协议未尽事宜，法律法规有规定的，按规定执行；未规定的，可由协议双方另行签署补充协议，并报主管机关批准，补充协议与本协议具有同等法律效力。
>
> （以下无正文）

**（本页无正文，为《 [ ]{.underline} 公司股权转让协议》签字盖章页）**

**转让方**： [ ]{.underline} 公司（公章）

法定代表人（或授权代表）：

年 月 日

**受让方**： [ ]{.underline} 公司（公章）

法定代表人（或授权代表）：

年 月 日
