[ ]{.underline} **有限公司**

**股权转让协议（受让）**

本协议由下列各方于【 】年【 】月【 】日在【 】订立：

**转让方：**

法定代表人：

住所：

**受让方：**

法定代表人：

住所：

**鉴于：**

[ ]{.underline} 公司系 [ ]{.underline} 年 [ ]{.underline} 月 [
]{.underline}
日依照中华人民共和国法律设立并有效存续的有限责任公司/股份有限公司，现行有效的企业法人营业执照注册号为
[ ]{.underline} ，注册地址为 [ ]{.underline} ，法定代表人为 [
]{.underline} ，经营范围为 [ ]{.underline} 。

[ ]{.underline} 公司设立时注册资本为 [ ]{.underline} （币种） [
]{.underline} 元，其中： [ ]{.underline} 公司以 [ ]{.underline}
（币种/资产种类）出资 [ ]{.underline} 元，占 [ ]{.underline} %； [
]{.underline} 公司以 [ ]{.underline} （币种/资产种类）出资 [
]{.underline} 元，占 [ ]{.underline} %；

[ ]{.underline} 公司以 [ ]{.underline} （币种/资产种类）出资 [
]{.underline} 元，占 [ ]{.underline} %； [ ]{.underline} 公司以 [
]{.underline} （币种/资产种类）出资

[ ]{.underline} 元，占 [ ]{.underline} %。

[ ]{.underline} 公司注册资本变动情况如下： [ ]{.underline} 。

[ ]{.underline} 公司股权变动情况如下： [ ]{.underline} 。

现转让方和受让方经充分友好协商，就转让方将持有的 [ ]{.underline}
有限公司 [ ]{.underline} %股权转让予受让方有关事宜，达成如下协议：

**第一条 定义** {#第一条-定义 .list-paragraph}
===============

1.1 除非本协议中另有所指，本协议中的下列用语具有如下含义：

  ------------------------ ---- -----------------------------------------------------------------------------------------------------------------
  \[目标公司\]             指   [ ]{.underline} 公司
  \[目标股权\]             指   依据本协议规定，转让方拟转让的转让方持有的目标公司 [ ]{.underline} %的股权
  \[本次股权转让\]         指   本协议所述的转让方将持有的目标股权转让给受让方的行为
  \[股权转让价款\]         指   本协议所述的受让方因受让目标股权而支付的全部转让价款
  \[交割先决条件成就日\]   指   本协议第4.2条所述的交割先决条件成就日
  \[签署日\]               指   协议双方在本协议上签字盖章之日
  \[生效日\]               指   本协议生效之日，即本协议第4.1条约定的交割先决条件全部成就并且本协议经双方法定代表人或授权代表签字及加盖公章之日
  \[工商变更登记日\]       指   目标股权转让工商变更登记完成日，即就本次股权转让目标公司取得工商管理部门换发的最新营业执照之日
  \[交割日\]               指   第4.3.1规定的日期,即受让方支付的首笔股权转让价款到达转让方指定账户之日的次一工作日
  \[过渡期\]               指   自生效日至交割日的期间
  \[公司章程\]             指   目标公司现行有效的公司章程
  \[工作日\]               指   中国境内的银行开展对公业务的任何一日，但不包括法定的节假日
  \[日\]                   指   公历日
  \[元\]                   指   人民币元
  ------------------------ ---- -----------------------------------------------------------------------------------------------------------------

1.2
在本协议内，凡提及任何法律、法律性规定或规范性文件的，应包括本合同项下交易进行时、完结前有效的法律、法规和其各自经修改、变更、重新制定或替代的文本。

1.3
如要在某时期以内或之后作出任何行动或采取某些步骤，在计算该时期时，不应计入计算当日；如该期间的最后一天不是工作日，该期间应顺延至下一个工作日终止。

1.4
本协议中的标题仅为检索方便而设置，协议条款的具体内容应当以条款的具体约定为准，而不应参考该标题进行解释。

1.5
当提及"一方"或"各方"时，系指本协议转让方或/和受让方；当提及"双方"时，系指本协议转让方与受让方。

**第二条 股权转让** {#第二条-股权转让 .list-paragraph}
===================

2.1
转让方同意根据本协议约定的条款和条件将目标股权转让给受让方,受让方同意根据本协议约定的条款和条件受让目标股权。

**第三条 股权转让价款及支付** {#第三条-股权转让价款及支付 .list-paragraph}
=============================

3.1 股权转让价款

3.1.1 经协商确定，目标股权转让价款为 [ ]{.underline} （币种） [
]{.underline} 元（大写： [ ]{.underline} 元）。

3.1.2
截至签署日目标公司的累计未分配利润以及签署日至交割日之间目标公司经营产生的可分配利润所对应于目标股权的部分由受让方享有和承担。

3.1.3
如果自签署日至工商变更登记日之间，目标公司以合法程序进行了分红，则按如下程序操作：

> a\. 转让方应在目标公司做出分红决议后及时将分红具体内容书面通知受让方；
>
> b\.
> 受让方在按照本协议第3.2条的约定支付股权转让价款时可扣除上述对应于目标股权的分红部分。

3.2 股权转让价款的支付

> 受让方应在本协议签署且交割先决条件成就日后 [ ]{.underline}
> 个工作日内将股权转让价款的 [ ]{.underline}
> %划至转让方以下账户,剩余款项在工商变更登记日后 [ ]{.underline}
> 个工作日内划至转让方以下账户，受让方每次款项划出当日需通知转让方：
>
> 账户名称： [ ]{.underline} 公司
>
> 开户银行：
>
> 银行账号：

**第四条 股权交割** {#第四条-股权交割 .list-paragraph}
===================

4.1 交割先决条件

4.1.1 转让方应成就的先决条件

> a\.
> 目标公司股东会已作出同意本次股权转让以及修订公司章程以反映本次股权转让的股东会决议；
>
> b\. 本次股权转让涉及的资产评估事宜获得有权机关相应的核准/备案；
>
> c\.
> 与受让方就本次股权转让有关事宜协助和配合目标公司获得有权政府机关的批准/确认/同意/许可。

4.1.2 受让方应成就的先决条件

> a\. 受让方的有权决策机构通过决议，批准本次股权转让有关事宜；
>
> b\. 本次股权转让有关事宜获得 [ ]{.underline}
> 国有资产监督管理委员会（或集团公司）的批准/确认/同意/许可；
>
> c\.
> 与转让方就本次股权转让有关事宜协助和配合目标公司获得有权政府机关的批准/确认/同意/许可。

4.2 交割先决条件成就日

**4.2.1**
一方应不晚于应由该方成就的所有先决条件均已成就并获得相应法律文件之日的次一工作日,就该等先决条件成就的事实书面通知另一方**；**

4.2.2
应由一方成就的先决条件如获得合法豁免，该方应不晚于知悉该豁免事实之日的次一工作日，就该豁免事实书面通知另一方；

4.2.3
本协议第4.1条约定的全部先决条件中最后成就的先决条件已成就并获得相应法律文件后，该先决条件的成就方书面通知另一方的日期为交割先决条件成就日。

4.3 交割日及交割日后双方权利义务

4.3.1
受让方支付的首笔股权转让价款到达本协议第3.2条列示的账户之日的次一工作日为交割日；

4.3.2
自交割日起，转让方作为持有目标股权的股东在目标公司的所有权利和义务转由受让方享有和承担，该等权利和义务包括但不限于与目标股权对应的目标公司利润分配/转增股本/增资，参与剩余财产分配，法律、法规、公司章程所规定和赋予的其他任何权利，以及目标股权项下的全部义务；

4.3.3
自交割日起，双方应就本次股权转让事宜积极协助和配合目标公司向国有产权登记机关、工商行政管理机关申请办理有关目标股权转让的变更登记手续；

*4.3.4*
自交割日至工商变更登记日的期间，转让方应全权委托受让方参加目标公司股东会会议，转让方同意受让方按受让方自己的意愿提名和委任目标股权对应的董事和监事，同意受让方按受让方自己的意愿代为行使股东表决权；或者视情况需要，为维护受让方利益转让方仍应自行参加目标公司股东会，但根据受让方的要求进行议事、行使股东表决权和签署股东会会议决议、会议记录等相关法律文件；
4.3.5
自交割日至工商变更登记日的期间，根据受让方的要求，转让方应撤回其委派于目标公司的董事，同意受让方按受让方自己的意愿提名和委任对应于目标股权的董事；或者视情况需要，为维护受让方利益，转让方应要求其委派于目标公司的董事参加目标公司的董事会会议，且须要求该等董事根据受让方的要求进行议事、行使表决权、签署董事会会议决议、会议记录等相关法律文件。

**第五条 过渡期安排** {#第五条-过渡期安排 .list-paragraph}
=====================

5.1 过渡期

> 本协议所涉过渡期，系指自签署日至交割日的期间。

5.2 过渡期安排

> 过渡期内，双方应当遵守下述约定：

5.2.1
转让方应依据法律、法规和公司章程行使对目标公司的股东权利，不作出有损于受让方及目标公司的行为，并将督促目标公司依法诚信经营；

5.2.2
转让方有义务督促其提名和委任于目标公司的董事和高级管理人员继续履行对目标公司的忠实义务和勤勉义务；

5.2.3
转让方承诺并保证，自评估基准日至交割日，目标公司应诚实信用、谨慎、妥善、合理地经营、使用和处置目标公司的资产和业务，保证目标公司有关资产、业务和财务情况不发生重大不利变化，并且不发生如下行为，除非获得受让方的事先书面同意：

> Ⅰ.发生超过【 】万元人民币的银行借款或其他借款、债务；
>
> Ⅱ.固定资产的出售、购买、抵押、租赁或其他方式处分或购置；
>
> Ⅲ.对外投资；
>
> Ⅳ.对外提供保证、抵押、质押等任何形式的担保；
>
> Ⅴ.对外提供超过【 】万元的借款、预付款、延期收款或者其他商业信用；
>
> Ⅵ.发生超过【 】万元的其他形式的支出。

5.2.4
在过渡期内转让方委托受让方管理、经营目标公司，应当另行签订书面协议。

5.2.5 受让方不得非法干预目标公司正常的业务运营和经营管理；

5.2.6
受让方不得利用本次股权转让行为损害目标公司及包括转让方在内的目标公司股东的合法权益；

5.2.7
任何一方应及时履行和/或积极协助和配合另一方和/或目标公司履行本次股权转让有关程序，包括但不限于本次股权转让涉及的内部决策、监管机构审批、信息披露；

5.2.8
履行为本次股权转让之目的，在过渡期内转让方或受让方应当履行的任何其他义务和职责。

**第六条 税费的承担** {#第六条-税费的承担 .list-paragraph}
=====================

双方应当按照法律、法规的规定或监管机构关于股权转让的相关收费规定，各自缴纳本次股权转让和工商变更登记过程中涉及的税费。

**第七条 特殊事项安排** {#第七条-特殊事项安排 .list-paragraph}
=======================

7.1 （如有）。

**第八条 转让方声明、保证与承诺** {#第八条-转让方声明保证与承诺 .list-paragraph}
=================================

转让方作出下列声明、保证和承诺，并确认依据这些声明、保证和承诺而签署本协议：

**8.1**
转让方是合法设立、有效存续的企业法人，且拥有必要**的许可或授权执行目前正在进行的经营活动。**

8.2
转让方作为目标公司股东保证目标公司是根据中国法律合法设立并有效存续的有限公司。

8.3
转让方保证就本次股权转让相关事宜自身以及目标公司已向或将向受让方提供的所有文件资料、信息是真实的、准确的、完整的：包括但不限于目标公司注册成立有关的政府批准文件及执照、证书；目标公司的财务资料、财务报表、财务记录、账簿和凭证；与目标公司的业务经营相关的合同、协议或类似的其他文件；目标公司的资产清单；目标公司的债权债务清单；目标公司员工名册及其注明的劳动关系类型。转让方保证，目标公司不存在未披露的应付及投资事项，也不存在会导致应收款项的不可回收性显著增加并超出财务报表中作出的相应拨备的一般性事件或情势；目标公司资产上不存在任何未向受让方披露的抵押、保证、质押、留置或其他担保权益，也不存在未披露的任何其他形式的共有所有权或其他第三方权利；除债务清单记载的债务外，目标公司不存在任何其他债务（包括已有债务及或有债务）。若目标公司存在其他债务，转让方应自行承担该债务。如果法院判决或仲裁裁决要求目标公司承担未经转让方披露的债务，转让方应直接向有关债权人清偿债务，如果目标公司承担了债务，受让方及目标公司有权向转让方追索。

8.4
转让方保证不存在需要由目标公司补缴税款或返还税收优惠的情形、项目建设合法且不存在导致被追究法律责任的情形、目标公司不存在违反劳动法规及劳动合同的情形、目标公司不存在已经发生且尚未了结的诉讼、仲裁、行政处罚或其他法律程序，不存在其他任何因违反法律或合同而导致被追究法律责任的情形。

8.5 目标公司获得和持有的许可、特许、政府批文保持其完全的效力。

8.6
转让方具有订立及履行本协议的权利和能力，转让方转让其持有的目标公司股权已经履行目标公司章程规定的内部程序。

**8.7**
转让方截至签署日未在目标股权上为转让方或任何第三方之利益设定任何质押等担保权利，及在交割日前不会在目标股权上为转让方或任何第三方之利益设定任何质押等担保权利**。**

8.8
转让方签署及履行本协议，不会违反任何对转让方有约束力的法律、法规和监管机构的规范性文件，亦不会违反转让方章程、转让方与任何第三方签署的合同、协议等法律文件，亦不会违反转让方向受让方及任何第三方出具的有关声明、保证和承诺。

8.9
转让方承诺将本着诚实信用原则遵守和履行本协议约定的其他有关义务和职责。

**第九条 受让方声明、保证与承诺** {#第九条-受让方声明保证与承诺 .list-paragraph}
=================================

受让方作出下列声明、保证和承诺，并确认依据这些声明、保证和承诺而签署本协议：

9.1
受让方是根据中华人民共和国法律合法设立、有效存续的企业法人，且拥有必要的许可或授权执行目前正在进行的商业活动。

9.2
受让方具有本次股权转让投资者应符合的相应条件，具有签订与履行本协议的能力。

9.3
受让方签署及履行本协议不会违反任何对受让方有约束力的法律、法规和监管机构的规范性文件，亦不会违反受让方章程、受让方与任何第三方签署的合同、协议等法律文件，以及受让方向转让方出具的有关声明、保证和承诺。

9.4
受让方承诺将本着诚实信用的原则遵守和履行本协议约定的其他有关义务和职责。

**第十条 共同声明、保证与承诺** {#第十条-共同声明保证与承诺 .list-paragraph}
===============================

10.1
双方保证为办理本次股权转让相关事宜而向监管机构已经和将要提供的所有文件资料是真实的、准确的。

10.2
双方的各项声明、保证和承诺均是根据签署日前存在的事实而作出的，每项声明、保证和承诺应单独解释，不受其他各项声明、保证和承诺或本协议其他条款的限制。

**第十一条 保密** {#第十一条-保密 .list-paragraph}
=================

11.1
双方对于因签署和履行本协议而获得的包括但不限于本协议的各项条款、有关本协议的谈判及本协议任何一方的商业秘密和经营机密等保密信息，应当严格保密，任何一方未经另一方事先书面同意，不得向任何第三方披露（第11.2条约定的情形除外），且不使双方公司中无需知晓本协议内容的人士获知上述保密信息。

11.2 任何一方在下述情形下可披露保密信息：

11.2.1 如该等披露是由于法律、行政法规有此要求；

11.2.2 如该等披露是由于有关司法机关、政府机构监管依法有此要求；

11.2.3 如在其获得或收到保密信息之前，相关保密信息已为公众所知；

**11.2.4** 非因该方的过错而导致公开的信息；

**11.2.5** 如果就披露事宜另一方已事先发出书面同意。

11.3 本协议解除后，第十一条仍然有效，不受时间限制。

**第十二条 协议变更、解除和终止** {#第十二条-协议变更解除和终止 .list-paragraph}
=================================

12.1 一般规定

> 非经协商一致或符合法律法规和本协议规定的情形，本协议任何一方不得擅自变更、解除本协议。对本协议的任何变更、解除，必须由转让方和受让方以书面形式作出；若依法需经审批的，并经有权主管机关批准后方能生效。

12.2
出现下列情形之一的，协议一方可书面通知对方解除本协议，并列明解除所依据的条款：

12.2.1 因不可抗力致使合同目的无法实现，协议任何一方可解除本协议；

12.2.2 一方违约致使合同目的无法实现，另一方有权单方解除本协议；

12.2.3
一方因破产、解散、被依法撤销等原因丧失履约能力致使合同目的无法实现，另一方有权解除本协议；

12.2.4 在本协议签署后 [ ]{.underline}
个工作日内，一方在本协议第4.1条所述的交割先决条件仍不能成就的，就本协议继续履行事宜双方经协商未达成一致的，另一方有权解除本协议；

12.2.5 根据本协议约定出现的其他解除情形。

12.3 出现下列情形之一的，本协议终止：

12.3.1 本协议项下义务已经按约定履行完毕；

12.3.2 本协议解除。

12.4 协议终止的法律后果

> 本协议解除后，尚未履行的，终止履行；已经履行的，守约方可根据履行情况要求违约方承担违约和赔偿责任。本协议权利义务终止，不影响本协议保密条款、违约责任条款和争议解决条款的效力。

**第十三条 违约责任** {#第十三条-违约责任 .list-paragraph}
=====================

13.1
任何一方违反本协议的约定或声明、保证和承诺条款，即构成违约，均须依据有关法律、法规及本协议约定承担违约责任。

13.2 转让方违约特别约定

13.2.1 若发生如下任何情势，视为转让方违约：

Ⅰ.因转让方或目标公司内部程序、政府审批程序或登记程序上的瑕疵，导致受让方获得的权利无效、可撤销或不完整；

Ⅱ.转让方不履行本协议项下义务（包括其承诺的义务），并且在受让方发出要求履行义务的通知后\_\_\_\_日内仍未履行；

Ⅲ.转让方未按本协议的规定办理本协议项下各种批准或登记程序；

Ⅳ.转让方在本协议或与本协议有关的文件中向受让方作出的关于目标公司的声明、陈述、承诺与保证或提交的有关文件、资料或信息被证明为虚假、不真实、有重大遗漏或有误导；

Ⅴ.因转让方的其他作为或不作为导致受让方在本协议项下应获得的权利无效、可撤销或不完整。

13.2.2 若转让方违约，受让方有权采取如下一种或多种救济措施以维护其权利：

Ⅰ.暂时停止履行义务，待转让方违约情势消除后恢复履行；受让方根据此款规定暂停履行义务不构成受让方不履行或迟延履行义务；

Ⅱ. 发出书面通知，单方解除本协议；

Ⅲ.
要求转让方补偿受让方因本协议发生的所有成本及费用并赔偿受让方的所有损失，本款项约定并不免除转让方有关违约金的支付；

13.2.3 转让方未按本协议的约定履行的，在受让方通知之日起【
】日内仍未适当履行的，转让方自受让方通知日期结束之日起每日支付受让方股权转让价款【
】‰的违约金，但该等违约金支付总额不得超过全部股权转让价款的【
】%，转让方在支付该等违约金的同时仍需继续履行本协议项下其它义务；

13.2.4
转让方未按照本协议约定履行其全部义务，导致受让方自本协议签署之日起【
】日内未能按照本协议约定受让目标股权，转让方需支付受让方全部股权转让价款【
】%的违约金。

13.3 受让方违约特别约定

> 13.3.1受让方未按本协议约定的期限及支付方式支付股权转让价款的，每迟延支付一日，受让方应当按应付股权转让价款的【
> 】‰按日支付违约金，但该等迟延支付违约金总额累计不得超过全部股权转让价款的【
> 】%；
>
> 13.3.2受让方迟延支付超过【 】个工作日，转让方有权单方面解除本协议。

13.4 本协议规定的权利和救济是累积的，不排斥法律规定的其他权利或救济。

13.5
本条规定的效力不受本协议终止或解除的影响。一方未行使或迟延行使其在本协议项下的任何权利或救济不构成弃权；部分行使权利或救济亦不阻碍其行使其他权利或救济。

**第十四条 不可抗力** {#第十四条-不可抗力 .list-paragraph}
=====================

14.1 一般规定

> 不可抗力是指在签署日后发生的、妨碍本协议任何一方完全或部分履约，且本协议双方不能预见、不能避免并不能克服的一切事件。上述事件包括地震、台风、水灾、火灾、战争以及其他不能预见、不能避免并不能克服的事件。

14.2 通知义务

> 受不可抗力事件影响的一方，应立即(如遇通讯中断，则在通讯恢复之时)以书面形式通知另一方，并在其后\_\_\_\_日内提供上述不可抗力发生的证明，以说明不可抗力事件的详细情况及本协议因不可抗力事件的影响而不能履行，或者不能全部履行，或者需要延期履行的理由。上述证明文件应由不可抗力事件发生地的公证机构出具。

14.3 补救与责任豁免

14.3.1
如果发生任何不可抗力事件，一方应在接到另一方书面通知后立即开始与另一方协商，以寻求公平解决方法；

14.3.2 双方应尽一切合理努力尽量减轻上述不可抗力的影响；

14.3.3
如果一方因不可抗力事件的影响而全部或部分不能履行其在本协议中的义务，发生不可抗力事件一方的合同义务在不可抗力引起的延误期内可予中止，履行义务的期限可予相应顺延，顺延期间与中止时间相等，该方无须就此承担违约责任。

14.4 如因不可抗力导致本合同目的难以实现的，任何一方有权解除本合同。

**第十五条 适用法律** {#第十五条-适用法律 .list-paragraph}
=====================

本协议的签署、效力、解释和履行应适用中华人民共和国法律。

**第十六条 争议解决** {#第十六条-争议解决 .list-paragraph}
=====================

16.1 协商解决

> 因订立、履行本协议而产生的任何争议，均应首先通过友好协商解决，该类协商应在任何一方向另一方递交要求协商的书面通知后立即开始。

16.2 仲裁裁决

16.2.1
在本条16.1所述的书面通知送达后\_\_\_\_日内协议双方未能达成书面一致意见，则任何一方有权将此争议提交\_\_\_\_进行仲裁，仲裁程序将按照届时有效规则进行；

16.2.2 仲裁裁决为终局裁决，对本协议双方均具有法律约束力；

16.2.3
除非仲裁裁决另有规定，仲裁有关费用（包括但不限于仲裁费、律师费、保全费、执行费等）由败诉方承担。

16.3
第十六条是独立存在的，本协议的变更、解除、终止或者无效均不影响本条款的效力。

16.4
在争议解决期间，除争议事项外，本协议双方仍应继续履行本协议项下的其他条款及相应义务。

**第十七条 通知与送达** {#第十七条-通知与送达 .list-paragraph}
=======================

17.1 通知

17.1.1 本协议项下所述的任何通知应根据以下通讯方式发送：

> **转 让 方: [ ]{.underline} 公司**
>
> 地 址：
>
> 邮 编：
>
> 电话号码：
>
> 传真号码：
>
> 收 件 人:
>
> **受 让 方: [ ]{.underline} 公司**
>
> 地 址：
>
> 邮 编：
>
> 电话号码：
>
> 传真号码：
>
> 收 件 人:

17.1.2
转让方、受让方变更第17.1.1条所列通讯方式，应在变更后3日内书面通知其他方。

17.2 送达

> 本协议项下所述的通知行为系指通知送达。需要任何一方发出的通知该方应在第一时间以传真方式发送，并以收件人或经接收方认可的其他人员确认收到时视为送达；应另一方的要求，应在不晚于传真发出之日起\_\_\_\_日内以专人送达或特快专递方式将通知及相关法律文件的正本送达或邮寄至另一方。

**第十八条 其他** {#第十八条-其他 .list-paragraph}
=================

18.1 协议的签署和生效

> 本协议于文首所述日期由双方法定代表人或授权代表签字及加盖公司公章，在本协议第4.1条约定的交割先决条件全部成就之日生效。

18.2 文本

> 本协议以中文书写，一式【 】份。转让方持【 】份，受让方持【
> 】份，其余用于向相关监管机构/登记机关申报和备案，各份具有同等法律效力。

18.3 可分割性

> 如本协议的任何条文被有权机构裁定为无效或不可执行，本协议的其他条文应不受影响而继续全面有效地得到执行。

18.4 权利放弃

> 本协议任何一方未行使、部分行使或延迟行使其在本协议项下的任何权利，不应被认为其放弃该项权利或本协议项下的其它任何权利，但协议一方明示以书面形式放弃其权利者除外。

18.5 权利义务之不可转让

> 未经另一方的书面同意，任何一方不得转让其依本协议所享有的权利和承担的义务。协议双方的继受者均应受本协议约束。

18.6 未尽事宜

> 本协议未尽事宜，法律法规有规定的，按规定执行；未规定的，可由协议双方另行签署补充协议，补充协议与本协议具有同等法律效力。

（以下无正文）

**（本页无正文，为《 [ ]{.underline} 公司股权转让协议》签字盖章页）**

**转让方**： [ ]{.underline} 公司（公章）

法定代表人（或授权代表）：

年 月 日

**受让方**： [ ]{.underline} 公司（公章）

法定代表人（或授权代表）：

年 月 日
