适用场景：电煤购销合同（卖方适用下水煤）

**集团公司内部固定市场电煤购销合同（卖方）**

（ [ ]{.underline} 年水路运输）

合同编号： [ ]{.underline}

签约时间： [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline} 日

签约地点： [ ]{.underline}

**购方： [ ]{.underline} （以下简称甲方）**

**销方：**\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**（以下简称乙方）**

就 [ ]{.underline}
年度煤炭买卖事宜，甲乙双方依据《中华人民共和国民法典合同编》等相关法律法规的规定，经友好协商，达成以下协议，以资共同遵守。

**第一条 相关定义**

1．1交货地点：指乙方完成交货义务的地点。

1．2 受载期：指受载船舶抵达指定装运港的时间区间。

1．3
报船：指为获得乙方对承运煤炭船舶的确认，甲方按照本合同第4.1.5的约定，将船舶的有关资料传真通知乙方。

1．4
检验机构：指本合同第6.1条指明的或由甲乙双方另行确认的对煤炭品质进行检验的组织机构。

**第二条 煤炭品质**

2．1 煤炭品名：

2．2 煤炭产地：

2．3 煤炭规格：

+------+----+-----+-----+-----------+--------------+-------+----+
| 品名 | Mt | Aad | Vad | Qnet,ar   | 约定热值范围 | St,ad | ST |
|      |    |     |     |           |              |       |    |
|      | \% | \%  | \%  | (Kcar/Kg) | (Kcar/Kg)    | \%    |    |
+======+====+=====+=====+===========+==============+=======+====+
|      |    |     |     |           |              |       |    |
+------+----+-----+-----+-----------+--------------+-------+----+
|      |    |     |     |           |              |       |    |
+------+----+-----+-----+-----------+--------------+-------+----+
|      |    |     |     |           |              |       |    |
+------+----+-----+-----+-----------+--------------+-------+----+
|      |    |     |     |           |              |       |    |
+------+----+-----+-----+-----------+--------------+-------+----+
|      |    |     |     |           |              |       |    |
+------+----+-----+-----+-----------+--------------+-------+----+

**第三条 数量及交货期限**

3．1 交货数量： [ ]{.underline} 万吨

3．2 交货期限： [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline}
日至 [ ]{.underline} 年 [ ]{.underline} 月 [ ]{.underline} 日

3．3 月度数量：每月 [ ]{.underline}
日前双方确认下月的供货数量、煤种、质量。

**第四条 交货方式及运输**

4．1运输：甲方负责水路运输，交货地点为装运港船舷。

4．1．1 装运港： [ ]{.underline} 港或双方同意的其他港口。

4．1．2 目的港：甲方指定的卸货码头。

4．1．3 乙方应将在装运港的备货情况及时、准确地通知甲方。

4．1．4 水路运输承运单位由甲方指定。

4．1．5 甲乙双方应提前 [ ]{.underline}
日以书面形式确认每船煤炭的受载期。

4．1．6
乙方负责及时办妥煤炭装船手续，甲方负责受载船舶的运输调度、指定港口船舶代理及办理船舶靠泊和受载的相关事宜。

4．2所有权、风险转移：煤炭在装运港越过船舷（交货）前，煤炭所有权归乙方所有，所产生的风险及损失由乙方承担；在装运港越过船舷（交货）后，煤炭所有权转归甲方所有，所产生的风险及损失由甲方承担。

4．3费用承担：煤炭在装运港平舱前发生的一切费用由乙方承担（含建港费），平舱之后所发生的一切费用由甲方承担。

**第五条 价格**

5．1 结算价格=基本价格+质量调整价+其他因素调整价。

5．2
基本价格：质量项目符合本合同第2．3条约定规格的煤炭装港离岸平舱全额含税价格，现货价格确定原则参照同等热值环渤海动力煤价格指数，按周确定。每周
[ ]{.underline} 至下周 [ ]{.underline} 为一个价格周期，参照当期周 [
]{.underline}
发布的指数进行定价。如因法定节假日或其他特殊情况当周指数未予发布，则参照之前最后一期指数定价，船舶适用价格周期按照装运港船舶装货结束时间（即港航货物交接清单所列日期）为依据。每次交易前以双方认可的价格确认单为准（传真件有效）。

5．3 质量调整价：

5．3．1
发热量指标以本合同2.3条约定的"煤炭规格"为基准，按照基准价格/相应基准热值进行加价或减价。

5．3．2 硫份指标以 [ ]{.underline} %为基准，每超 [ ]{.underline}
%，则按照 [ ]{.underline} 元/吨减价，不足 [ ]{.underline} %按比例计算。

5．3．3挥发份指标以 [ ]{.underline} %为基准，每低 [ ]{.underline}
%，则按照 [ ]{.underline} 元/吨减价，不足 [ ]{.underline} %按比例计算。

5．3．4水份指标以 [ ]{.underline} %为基准，若高出基准按照 [
]{.underline} %基准折水处理。

5．3．5 煤种的质量调价如有变动，由甲乙双方以《市场煤确认单》形式确定。

5．4
其他因素调整价：在本合同履行过程中，如遇国家或地方有关部门政策变动，对甲乙双方交易价格造成影响的，则由甲乙双方协商进行价格调整。

**第六条 质量检验及数量核定**

6．1 质量检验：

6．1．1
委托检验：双方同意委托具有合法资质的检验机构作为独立煤炭检验机构在装运港进行煤炭的质量检验（双方约定以船检方式进行质量检验）。

6．1．2
适用标准：检验机构应依本合同约定进行煤炭取样、制样及分析，并根据国标（GB）的相关标准进行。

6．1．3
样品分析要求：检验机构应对每批交货的样品按照本合同要求的指标和基态进行分析。

6．1．4质量检验报告：检验机构采样完成之日后 [ ]{.underline}
日内，应制作出书面形式的质量证书，并向乙方提供报告正本，该报告正本作为甲乙双方结算的依据。检验报告副本交至甲方的港口机构或甲方指定的接受人。

6．1．5 质量检验报告异议：甲乙任何一方对质量检验报告有异议，必须在交货后
[ ]{.underline}
日内以书面形式向另一方提出，并适用下列程序：仲裁样品由原检验机构送至甲乙双方认可的第三方独立煤炭检验机构，由第三方根据该仲裁样品确定有争议的交货的质量。

（ⅰ）第三方检验机构出具的质量证书与原检验机构出具的质量证书分析结果不同，且不同的程度超出国标（GB）确定的可接受误差，则该分析结果具有最终的约束力，检验费用由未提出异议的一方承担。

（ⅱ）如未超出国标（GB）确定的可接受误差，则原检验机构的分析结果具有最终的约束力，检验费用由提出异议的一方承担。

6．2 数量核定：

6．2．1 年度数量：以实际装船数量(交货港口《港航货物煤炭交接清单》)为准。

6．2．2
单航次数量：以交货港口《港航货物煤炭交接清单》数量为准，作为结算数量。

**第七条 结算及付款**

7．1 货款支付：货物到厂后，购方应向销方预结算 [ ]{.underline}
%煤款，出具结算单后 [ ]{.underline}
个月内付清余款。支付货款时，价格按照最近一期公布的现货价格计算，实际结算价格以货运手续办结时间的价格周期为准。

7．2 单据及结算：乙方应在受载船舶离港后凭以下单据与甲方结算货款：

7．1．1 全额增值税发票。

7．1．2 装运港煤炭质量检验证书。

7．1．3 装运港港航货物煤炭交接清单。

对甲乙双方存在质量争议航次，应按照合同约定时限，先行以装运港质量进行结算，对有争议部分双方协商解决或按照6．1．5条约定提交仲裁，并依据最终结果在后续航次结算中予以清算。

7．3
尾款处理：如预付货款金额超过实际结算货款，乙方根据甲方要求，将超过部分金额退回甲方指定账户或直接冲抵下航次货款；如实际结算货款超过预付货款金额，甲方应在收到增值税发票等结算单据后
[ ]{.underline} 个工作日内补足差额。

**第八条 合同修改与补充**

8．1 在本合同履行过程中，经甲乙双方协商，可对本合同进行修改或补充。

8．2
对本合同的修改或补充应形成书面合同，经双方签字盖章确认后，视为本合同的组成部分。

**第九条 违约责任**

甲乙双方应严格按照本协议的约定履行义务，任何一方因过错违反本协议约定给对方造成损失的，应承担赔偿实际损失（包括合同实际履行后的预期损失）的违约责任。

**第十条 不可抗力**

10．1
在本合同履行过程中，如遇不可抗力（包括但不限于自然灾害、战争、政府征用、没收等不可预见、不能克服、不能避免的事件与因素）致使合同无法正常履行的，甲乙双方对此均不承担违约责任。

10．2
不可抗力发生后，不能正常履行合同一方应在第一时间将情况通知另外一方，并有义务采取措施将损失降到最低，并在不可抗力消除后
[ ]{.underline} 日内向另外一方提供相应书面证明。

10．3
不可抗力消除后，对于本合同相关的约定事项是否延期履行、部分履行或解除本合同，由双方协商解决。

**第十一条 争议解决**

针对本合同在签订及履行过程中发生的一切争议，由双方协商解决。如经协商未能达成一致，应将争议提交
[ 仲裁委员会]{.underline}裁决。

**第十二条 合同生效时间及合同份数**

本合同经双方签字盖章后即发生法律效力。本合同一式 [ ]{.underline}
份，双方各执 [\_\_\_\_]{.underline}份，具有同等法律效力。

**甲方（合同章）： 乙方（合同章）：**

**法定代表人或授权代表（签字）： 法定代表人或授权代表（签字）**

**年 月 日 年 月 日**
