**二手机动车买卖合同**

出卖人（以下简称甲方）：\_\_\_\_\_\_\_\_\_

买受人（以下简称乙方）：\_\_\_\_\_\_\_\_\_

**第一条** 目的

依据有关法律、法规和规章的规定，甲、乙双方在自愿、平等和协商一致的基础上，就二手车买卖和完成其它服务事项，签订本合同。

**第二条** 当事人及车辆情况

一、甲方基本情况：

1、单位代码证号\_\_\_\_\_\_\_\_\_经办人\_\_\_\_\_\_\_\_\_经办人身份证号码\_\_\_\_\_\_\_\_\_单位地址\_\_\_\_\_\_\_\_\_联系电话\_\_\_\_\_\_\_\_\_

2、自然人身份证号码\_\_\_\_\_\_\_\_\_现居住地址\_\_\_\_\_\_\_\_\_联系电话\_\_\_\_\_\_\_\_\_

二、乙方基本情况：

1、单位代码证号\_\_\_\_\_\_\_\_\_经办人\_\_\_\_\_\_\_\_\_经办人身份证号码\_\_\_\_\_\_\_\_\_单位地址\_\_\_\_\_\_\_\_\_联系电话\_\_\_\_\_\_\_\_\_

2、自然人身份证号码\_\_\_\_\_\_\_\_\_现居住地址\_\_\_\_\_\_\_\_\_联系电话\_\_\_\_\_\_\_\_\_

三、车辆基本情况：

车辆牌号\_\_\_\_\_\_\_\_\_车辆类别\_\_\_\_\_\_\_\_\_

厂牌型号\_\_\_\_\_\_\_\_\_颜色\_\_\_\_\_\_\_\_\_

初次登记时间\_\_\_\_\_\_\_\_\_登记证号\_\_\_\_\_\_\_\_\_

发动机号码\_\_\_\_\_\_\_\_\_车架号码\_\_\_\_\_\_\_\_\_

行使里程\_\_\_\_\_\_\_\_\_km使用年限至\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_\_\_日

车辆年检签证有效期至\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月

车辆购置税完税证明证号\_\_\_\_\_\_\_\_\_（征税、免税）。

车船使用税纳税记录卡缴付截止期\_\_\_\_\_\_\_\_\_

车辆养路费交讫截止期\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月（证号\_\_\_\_\_\_\_\_\_）

车辆保险险种1\_\_\_\_\_\_\_\_\_2\_\_\_\_\_\_\_\_\_3\_\_\_\_\_\_\_\_\_4\_\_\_\_\_\_\_\_\_

保险有效期截止日期\_\_\_\_\_\_\_\_\_年\_\_\_\_\_\_\_\_\_月\_\_\_\_\_\_\_\_\_日

配置\_\_\_\_\_\_\_\_\_

其它情况\_\_\_\_\_\_\_\_\_

**第三条** 车辆价款、过户手续费

本车价款为人民币\_\_\_\_\_\_\_\_\_元（大写\_\_\_\_\_\_\_\_\_元），其中包含车辆、备胎以及\_\_\_\_\_\_\_\_\_等款项。

过户手续费约为人民币\_\_\_\_\_\_\_\_\_元（大写\_\_\_\_\_\_\_\_\_元），由\_\_\_\_\_\_\_\_\_方负责（以实际发生费用为准支付）。

**第四条** 定金和价款的支付、过户手续、车辆交付

1、乙方应于本合同签订时，按车价款\_\_\_\_\_\_\_\_\_％人民币\_\_\_\_\_\_\_\_\_元（大写\_\_\_\_\_\_\_\_\_元）作为定金支付给甲方。

2、\_\_\_\_\_\_\_\_\_方应于本合同签订后拾日内，将本车办理（过户□/转籍□）所需的有关证件原件及复印件交付给\_\_\_\_\_\_\_\_\_方，由\_\_\_\_\_\_\_\_\_方负责办理手续；方为二手车经营单位时，由\_\_\_\_\_\_\_\_\_方负责办理（过户□/转籍□）手续。

3、自过户、转籍手续完成之日起\_\_\_\_\_\_\_\_\_日内，乙方应向甲方支付车价款人民币：\_\_\_\_\_\_\_\_\_元（大写\_\_\_\_\_\_\_\_\_元），支付方式（现金□/转帐□）。

4、自甲方收到全部车价款之日起\_\_\_\_\_\_\_\_\_日内，应将过户、转籍后的有关证件及车辆交给乙方；同时，\_\_\_\_\_\_\_\_\_方支付清\_\_\_\_\_\_\_\_\_方过户手续费。

**第五条** 双方的责任

1、甲方应承诺出卖车辆不存在任何权属上的法律问题和各类尚未处理完毕的道路交通安全违法行为或者交通事故；应提供车辆的使用、维修、事故、检验以及是否办理抵押登记、交纳税费、报废期限等真实情况和信息。

2、甲方属二手车经营企业的，还应向乙方提供质量保证及售后服务承诺。

3、乙方应了解、确认买受车辆能在落籍所在地办理落籍手续。

4、双方应在约定的时间内提供各类证明、证件并确保真实有效。

**第六条** 违约责任

1、违反本合同第四条第2款，致使车辆不能过户、转籍，合同无法继续履行的，本合同解除。甲方违约的，向乙方双倍返还定金并赔偿乙方相应损失；乙方违约的，无权要求返回定金并赔偿甲方相应损失。

2、违反本合同第四条第3款，乙方应按延期天数每天人民币\_\_\_\_\_\_\_\_\_元向甲方支付违约金。

3、违反本合同第四条第4款，延期交付的违约方应按延期交付天数每天人民币\_\_\_\_\_\_\_\_\_元向乙方支付违约金，并承担延误期内的风险责任。

4、违反本合同第五条第1款，本合同解除，甲方应无条件接受退回的车辆并退回乙方全部车款，双倍返还定金并赔偿乙方相应损失。

5、违反本合同第五条第2款，甲方应向乙方支付出卖车辆价款\_\_\_\_\_\_\_\_\_％（人民币\_\_\_\_\_\_\_\_\_元）的违约金，并继续提供质量保证及售后服务承诺。

6、违反本合同第五条第3款，致使车辆不能过户、转籍的，本合同解除，乙方无权要求返还定金，并赔偿甲方相应经济损失。

7、违反本合同第五条第4款，致使出让车辆不能过户、转籍的，守约方有权解除本合同，违约方应支付人民币\_\_\_\_\_\_\_\_\_元（大写\_\_\_\_\_\_\_\_\_元）给守约方，守约方另有损失的，由违约方赔偿损失。

**第七条** 风险承担

二手车交易及办理过户、转籍手续过程中约定车辆保管责任的，风险责任由车辆保管人承担；未约定车辆保管责任的，风险责任由车辆使用人承担。

**第八条** 发生争议的解决方法

本合同在履行过程中发生争议的，由双方协商解决，协商不成的，可提请有关部门调解，调解不成的，可按以下第（\_\_\_\_\_\_\_\_\_）项解决。

1、向上海仲裁委员会申请仲裁；

2、依法向人民法院提起诉讼。

**第九条** 其它

1、本合同未约定的事项，按照《中华人民共和国民法典合同编》、《二手车流通管理办法》以及有关的法律、法规和规章执行。

2、双方因履行本合同而签署的补充协议及提供的其它书面文件，均为本合同不可分割的一部分，具有同等法律效力。

3、本合同经双方当事人签字或盖章后生效。本合同一式三份，由甲方、乙方和二手车交易市场各执一份，具有同等法律效力。

4、\_\_\_\_\_\_\_\_\_。

**第十条** 签章

甲方（签章）：\_\_\_\_\_\_\_\_\_　　　　　　　　乙方（签章）：\_\_\_\_\_\_\_\_\_

法定代表人（签章）：\_\_\_\_\_\_\_\_\_　　　　　法定代表人（签章）：\_\_\_\_\_\_\_\_\_

经办人/自然人（签章）：\_\_\_\_\_\_\_\_\_　　　
经办人/自然人（签章）：\_\_\_\_\_\_\_\_\_

开户银行：\_\_\_\_\_\_\_\_\_　　　　　　　　　　开户银行：\_\_\_\_\_\_\_\_\_

帐号：\_\_\_\_\_\_\_\_\_　　　　　　　　　　　　帐号：\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_年\_\_\_\_月\_\_\_\_日　　　　　　　　\_\_\_\_\_\_\_\_\_年\_\_\_\_月\_\_\_\_日

签订地点：\_\_\_\_\_\_\_\_\_　　　　　　　　　　签订地点：\_\_\_\_\_\_\_\_\_
