---------------------------------------------
X ROUGE-1 Average_R: 0.33022 (95%-conf.int. 0.32225 - 0.33789)
X ROUGE-1 Average_P: 0.09829 (95%-conf.int. 0.09529 - 0.10129)
X ROUGE-1 Average_F: 0.13161 (95%-conf.int. 0.12796 - 0.13534)
---------------------------------------------
X ROUGE-2 Average_R: 0.12614 (95%-conf.int. 0.12101 - 0.13126)
X ROUGE-2 Average_P: 0.04129 (95%-conf.int. 0.03935 - 0.04321)
X ROUGE-2 Average_F: 0.05421 (95%-conf.int. 0.05187 - 0.05660)
---------------------------------------------
X ROUGE-L Average_R: 0.29949 (95%-conf.int. 0.29214 - 0.30673)
X ROUGE-L Average_P: 0.08623 (95%-conf.int. 0.08355 - 0.08887)
X ROUGE-L Average_F: 0.11610 (95%-conf.int. 0.11287 - 0.11938)
