电度电费
容量电费
合同价格
合同价格
运维费用
还款金额
项目经费
合同价格
物业服务费用
合同价格
合同价格
采购代理服务费
服务费用
服务费
综合服务费
总价承包
基本电费
电量电费
监理费用
预付款
总价承包
贷款本金及利息
研究开发经费
服务费用
房屋租金
演出费
法律服务费
单价承包
功率因数调整电费
输电费
质量监测费
交货款
单价承包
固定资产转让价款
技术服务报酬
合同价款
法律顾问费
费率承包
全部电费
售电价格
签约合同价
验收款
费率承包
佣金
技术使用费
服务费用
咨询费用
输电价格
工程价款
结清款
审计费用
工程价款
上网电价
固定总价
合同款项
抽水电价
固定综合单价
体检费用
抽水电价
固定综合单价
体检费用
酬金
每月分___次支付___
按月结算
合同生效后支付
质保款
预付款
按月进行结息
收到等额发票后___个工作日内支付
提交履约保函后支付
月付
提交发票后___日内支付
收到发票后___个工作日内支付
在___年___月___日前付清余款
每年分享___%效益
质量保证期满支付
首次支付
每月___日前支付
提交工程可行性研究报告初稿后支付
预付款
进度款
按季进行结息
每年______元
签署验收报告后支付
季付
约定委托事项全部完结后___个工作日内支付
于次月底前付清上月服务费用
收到发票后___日内支付
第二次支付
每月预付
提交合格发票后支付
交货款
结清款
按年进行结息
提成费
质量保证金
半年付
合同签订后___日内支付
提交发票后支付
合同签订之日起___日内支付
最后一次支付
报告通过审查后支付
设计通过审查后支付
报告/设计通过审查后支付
验收款
质量保证金
每____月支付一次
年付
提交咨询成果初稿后___日内支付
项目通过验收后___日内支付
每月___日支付___
收到预付款申请后支付
结清款
合同生效后支付
收到发票后支付
在___年___月___日前付清余款
评审合格后___日内支付
按月支付
按季支付
按年支付
收到进度付款申请单后支付
约定的缺陷责任期满时返还质量保证金
收到竣工付款申请单后支付
收到最终结清申请单后支付
中期支付	预付款支付
进度款支付
结算款支付
作业任务完成___%后支付
剩余结算款项
