甲方,47
乙方,42
动画,24
制作,24
修改,18
要求,17
提供,14
脚本,14
进行,12
完成,11
有权,10
工作,10
约定,10
及时,9
时间,9
合同,8
协商,8
双方,8
本合同,8
配音,8
提出,7
标准,7
确定,7
意见,7
费用,7
过程,7
定稿,7
甲乙双方,6
协议,6
内容,6
设计,6
任何,6
不得,6
科技,5
有限公司,5
方案,5
有义务,5
资料,5
验收,5
增加,5
变更,5
付款,5
工作日内,5
设计师,5
沈阳,4
义务,4
部分,4
超出,4
确认,4
沟通,4
按照,4
执行,4
需要,4
三方,4
对方,4
方式,4
超过,4
以上,4
合同额,4
权利,3
不符合,3
调整,3
支付,3
素材,3
保证,3
样片,3
服务,3
相应,3
视为,3
没有,3
退款,3
第一版,3
完整,3
保密,3
成果,3
尾款,3
款项,3
工作日,3
小样,3
赔偿,3
参与,3
次数,3
解决,3
有关,3
签字,3
盖章,3
天津,2
候鸟,2
地址,2
电话,2
友好,2
明确,2
对于,2
合同规定,2
给予,2
周期,2
尽快,2
补充,2
时间内,2
包括,2
不限,2
同时,2
具体,2
延长,2
进入,2
开始,2
阶段,2
前期,2
不可,2
否则,2
问题,2
如果,2
最终,2
合理,2
画面,2
通篇,2
根据,2
每次,2
获得,2
泄露,2
使用,2
项目,2
金额,2
赠送,2
分钟,2
全部,2
汇款,2
账户,2
解说词,2
超期,2
每日,2
赔偿额,2
最高,2
不超过,2
场景,2
原创,2
主角,2
配角,2
人物,2
原因,2
必须,2
一切,2
退还,2
损失,2
有效期,2
争议,2
不成,2
信息,2
一份,2
解除,2
签约,2
代表,2
日期,2
合同编,1
北京市,1
昌平区,1
东大街,1
广场,1
辽宁省,1
沈阳市,1
和平区,1
三好,1
同方,1
大厦,1
委托,1
达成,1
如下,1
监督,1
更改,1
半成品,1
指导,1
文字,1
创意,1
审核,1
专门,1
咨询,1
人员,1
支持,1
详尽,1
顺利进行,1
准确,1
指示,1
遵循,1
审查,1
实效,1
额外,1
拥有,1
版权,1
构思,1
创作,1
剪辑,1
严格,1
开展,1
多次,1
成品,1
交付,1
追加,1
出现,1
质疑,1
文案,1
产品信息,1
协助,1
相关,1
收集,1
影片,1
检查,1
感觉,1
继续,1
往下,1
不满意,1
必要,1
收取,1
全篇,1
删减,1
已定,1
相当于,1
小于,1
等于,1
范围,1
片头,1
结束,1
整理,1
成文,1
建议,1
许可,1
各项,1
操作,1
所有,1
负有,1
中和,1
作品,1
对外,1
提供给,1
尽早,1
确保,1
符合,1
侵犯,1
合法权益,1
所有权,1
商标权,1
著作权,1
名称,1
字号,1
从事,1
无关,1
也不,1
第三人,1
可能,1
产生,1
存在,1
其他,1
合作关系,1
误解,1
人民币,1
单价,1
每分钟,1
设计费,1
总费用,1
大写,1
总计,1
壹万,1
小写,1
含税,1
采用,1
线上,1
片子,1
付清,1
结清,1
水印,1
为准,1
多退少补,1
足额,1
增值税,1
专用发票,1
公司,1
用户名,1
开户行,1
光大,1
银行,1
新世界,1
支行,1
预付款,1
三个,1
全片,1
初稿,1
流程,1
未及,1
顺延,1
单项,1
反馈,1
重新,1
频繁,1
较大,1
延迟,1
造成,1
工期,1
延误,1
不负,1
期限,1
按时,1
效果,1
基本,1
表达,1
达到,1
选定,1
组长,1
级别,1
优秀,1
主场,1
普通,1
道具,1
现有,1
违约责任,1
不可抗力,1
履行义务,1
全额,1
承担,1
由此,1
造成的,1
后果,1
自身,1
违约,1
收款,1
不予,1
违反,1
遭受,1
予以,1
合同期,1
首先,1
提交,1
沈河区,1
法院,1
条款,1
以及,1
知悉,1
商业,1
技术,1
合作,1
得知,1
知识产权,1
后任,1
何时,1
透露,1
签订,1
后生,1
一式两份,1
其它,1
事宜,1
具有,1
法律效力,1
全面,1
履行,1
任何一方,1
擅自,1
因故,1
协商一致,1
依法,1
另立,1
随时,1
索取,1
损失额,1
双倍,1
赔付,1
备注,1
以后,1
扣除,1
作为,1
违约金,1
因为,1
工作量,1
过于,1
第一阶段,1
认真,1
正本,1
一式,1
甲方,38
乙方,34
传播,16
服务,15
品牌,12
费用,10
本合同,9
支付,9
提供,8
服务费,8
合同,7
工作,7
附件,7
创意,7
设计,7
人民币,7
整合,6
双方,6
制作,6
候鸟,5
广告,5
相关,5
进行,5
成果,5
任何,5
终止,5
风尚,4
经甲,4
地区,4
市场,4
意见,4
内容,4
策略,4
策划,4
系统,4
三方,4
书面,4
验收,4
提交,4
约定,4
根据,3
中华人民共和国,3
葫芦岛,3
企业,3
确保,3
以下,3
促销,3
视觉,3
识别,3
大写,3
全部,3
确认,3
未经,3
信息,3
合格,3
付款,3
项目,3
违约责任,3
沈阳,2
平等,2
主要,2
有关,2
开展,2
及时,2
款项,2
所有,2
同意,2
作为,2
规划,2
包括,2
公关活动,2
需要,2
执行,2
运动,2
概念,2
基本,2
创意设计,2
说明,2
前述,2
履行,2
承担,2
产生,2
出具,2
视为,2
生效,2
签订,2
整合营销,2
总金额,2
开具,2
及其他,2
事宜,2
不得,2
方式,2
泄露,2
也不,2
利用,2
商业活动,2
违约,2
协商,2
自身,2
原因,2
清单,2
签章,2
开户银行,2
有限公司,1
合同法,1
广告法,1
有关规定,1
专业,1
实力,1
服务态度,1
人员素质,1
诸多,1
方面,1
考察,1
予以,1
充分肯定,1
甲乙双方,1
本着,1
协作,1
互惠互利,1
原则,1
协商一致,1
订立,1
职责,1
目标,1
制定,1
打造,1
影响力,1
创立,1
区域内,1
汽车,1
强势,1
资料,1
资讯,1
全面性,1
从而,1
有利于,1
全面,1
积极,1
配合,1
反馈,1
进度,1
正常,1
服务范围,1
具体,1
前期,1
设计方案,1
必须,1
审核,1
指示,1
咨询,1
部分,1
定位,1
计划,1
常规,1
活动,1
市场运作,1
客户,1
安排,1
作业,1
媒介,1
培训,1
各种,1
行销,1
公关,1
口号,1
核心,1
平面广告,1
影视广告,1
网络广告,1
软性,1
销售,1
环节,1
所需,1
辅助,1
系统管理,1
深化,1
传播媒体,1
立体,1
方案,1
应用,1
收费,1
标准,1
收取,1
包含,1
应向,1
构成,1
如下,1
完成,1
各项工作,1
税金,1
其它,1
输出,1
印刷,1
喷绘,1
翻译,1
平面,1
摄影,1
明星,1
模特,1
要求,1
人员,1
以外,1
出差,1
差旅费,1
服务期,1
上述,1
其他,1
有权,1
拒绝,1
相应,1
收款,1
账户,1
开户,1
开户行,1
账号,1
收到,1
工作日内,1
修改,1
按照,1
调整,1
直至,1
为止,1
规定,1
期限内,1
启动,1
壹万,1
每次,1
金额,1
增值税,1
专用发票,1
发票,1
延迟,1
由此,1
委托,1
另行,1
签署,1
补充协议,1
保密,1
许可,1
提供给,1
材料,1
认可,1
使用权,1
意念,1
文本,1
影音,1
著作权,1
接受,1
法律,1
制约,1
有效期,1
任何一方,1
违反,1
应承,1
停止,1
行为,1
继续,1
合约,1
赔偿,1
对方,1
因此,1
受到,1
损失,1
截止,1
媒体广告,1
退还,1
补充,1
条款,1
不可分割,1
组成部分,1
一式,1
签字,1
盖章,1
即时,1
乙方,35
车辆,33
甲方,20
租赁,18
租赁期,14
双方,8
承担,8
义务,6
赔偿,6
事宜,5
本合同,5
交付,5
使用,5
费用,5
权利,5
不得,5
发生,5
同意,4
相关,4
损坏,4
商业秘密,4
协商,4
合同,3
负责,3
购买,3
任何,3
予以,3
保证,3
损失,3
保密,3
另一方,3
所有,3
友好,3
解决,3
以下,2
书面,2
保险,2
签订,2
未经,2
人为,2
过程,2
造成,2
交通事故,2
保险公司,2
部分,2
违反,2
全部,2
信息,2
一方,2
三方,2
泄露,2
造成的,2
泄密,2
纠纷,2
生效,2
签字,2
盖章,2
具有,2
同等,2
法律效力,2
补充协议,2
法定代表,2
委托,2
代理人,2
电话,2
传真,2
汽车,1
合同编,1
出租方,1
承租方,1
北京,1
信息技术,1
有限公司,1
根据,1
自愿,1
平等,1
公平的,1
原则,1
订立,1
简称,1
以便,1
共同,1
遵守,1
清单,1
名称,1
品牌,1
规格型号,1
单价,1
总价,1
备注,1
现代,1
车牌号,1
起始,1
日前,1
符合,1
标准,1
需要,1
延长,1
提前,1
工作日,1
通知,1
征得,1
方可,1
继续,1
租金,1
完成,1
解答,1
问题,1
无故,1
取回,1
进行,1
维护,1
人为因素,1
维修费,1
拥有,1
该车,1
合法,1
所有权,1
另行,1
购车,1
寻找,1
借口,1
留置,1
否则,1
视为,1
有权,1
提出,1
具体,1
改进,1
意见,1
说明,1
检验,1
是否,1
合格,1
负有,1
妥善,1
保管,1
合理,1
外表,1
破损,1
零配件,1
说明书,1
无损,1
转移,1
拆卸,1
转借,1
出租,1
赠与,1
他人,1
退还,1
必须,1
外观,1
功能,1
完好,1
试用期,1
租赁费,1
原因,1
导致,1
零部件,1
出现,1
维修,1
或者,1
更换,1
产生,1
自行,1
负担,1
包括,1
设备,1
保养费,1
司机,1
劳务费,1
过路费,1
结束,1
退回,1
送回,1
指定,1
地点,1
第三者,1
人身,1
伤亡,1
财产损失,1
处理,1
范围内,1
不足,1
不予,1
相应,1
责任,1
交通法规,1
保险费率,1
上浮,1
承载,1
货物,1
灭失,1
差额,1
无关,1
条款,1
取得,1
无法,1
公开,1
渠道,1
获得,1
技术,1
经营,1
及其他,1
提供,1
部分内容,1
上述,1
应承,1
违约责任,1
由此,1
故障,1
本着,1
态度,1
一起,1
仅限,1
知晓,1
方应,1
因此,1
方式,1
履行期,1
不成,1
任何一方,1
均可,1
所在地,1
人民法院,1
提起,1
诉讼,1
文本,1
之日,1
甲乙双方,1
正文,1
甲方,84
乙方,82
支付,29
佣金,19
协议,18
本项,15
服务费,14
本合同,13
有权,12
运营,11
工作,11
相关,11
服务,10
方式,10
客户,10
产品,10
义务,10
进行,9
日前,9
不可抗力,9
管理,8
双方,8
服务期,8
要求,8
损失,8
发生,8
甲乙双方,7
根据,7
项目,7
销售,7
不能,7
合同,6
如下,6
策划,6
约定,6
季度,6
金额,6
渠道,6
完成,6
承担,6
提供,6
不得,6
解除合同,6
事件,6
推广,5
通过,5
品牌,5
任何,5
费用,5
赔偿,5
目标,5
签订,5
规划,5
相应,5
人员,5
制定,5
合法,5
终止,5
规定,5
履行,5
一方,5
地址,4
商业,4
内容,4
合作,4
因此,4
造成,4
目的,4
确定,4
当月,4
应付,4
垫付,4
经营管理,4
方案,4
运作,4
情况,4
责任,4
其他,4
包括,4
书面,4
通知,4
沈阳市,3
协商,3
以下,3
团队,3
形式,3
为准,3
签署,3
一季度,3
拒绝,3
以及,3
时间,3
具体,3
四季,3
如期,3
解除,3
付款,3
影响,3
进度,3
违约责任,3
喷漆,3
流量,3
营销,3
经营,3
承诺,3
销售额,3
销售总额,3
提取,3
每月,3
部分,3
实际,3
款项,3
扣除,3
累计,3
调整,3
负责,3
审定,3
具有,3
预算,3
确保,3
实施,3
单方,3
造成的,3
违反,3
项下,3
权利,3
不限,3
同意,3
提前,3
指定,3
执行,3
知识产权,3
或者,3
应当,3
生效,3
托管,2
综合,2
联系,2
信息,2
候鸟,2
有限公司,2
电话,2
辽宁省,2
铁西区,2
合同法,2
组建,2
事宜,2
共同,2
备注,2
提交,2
资料,2
数据,2
分析,2
前期,2
验收,2
退还,2
人民币,2
资金,2
包含,2
税费,2
开具,2
发票,2
未能,2
无需,2
考核,2
市场,2
开发,2
拓展,2
定位,2
活动,2
转化,2
提高,2
培训,2
指导,2
获得,2
账号,2
上月,2
超过,2
计算,2
高于,2
以前,2
战略决策,2
安排,2
达到,2
保证,2
必须,2
按照,2
投资,2
资格,2
依法,2
无故,2
停付,2
过程,2
由此,2
引起,2
自行,2
代理,2
事先,2
交接,2
人为,2
姓名,2
手机号,2
享有,2
全程,2
部门,2
业务流程,2
工作计划,2
事务,2
执行权,2
组织,2
监督,2
经甲,2
规范,2
否则,2
商业秘密,2
使用,2
政府,2
当事人,2
对方,2
合理,2
全部,2
免除,2
任何一方,2
守约,2
予以,2
保留,2
法律责任,2
损害,2
另一方,2
争议,2
解决,2
往来,2
函件,2
同等,2
号码,2
变动,2
之日,2
公章,2
专用章,2
日期,2
葫芦岛,1
网络科技,1
葫芦岛市,1
连山区,1
沈阳,1
咨询,1
产业园,1
中华人民共和国,1
有关规定,1
平等互利,1
原则,1
友好,1
简称,1
引进,1
优势互补,1
强强联合,1
联合,1
小组,1
达成,1
共识,1
订立,1
产品图片,1
秉承,1
公平,1
公正,1
公开,1
前提,1
一系列,1
合格,1
以此类推,1
每个,1
受限,1
本条,1
一期,1
以后,1
的当,1
大写,1
三个月,1
市场分析,1
技术,1
资源,1
设备,1
投入,1
成本,1
过高,1
硬件,1
成本费用,1
不予,1
退款,1
每次,1
收取,1
缴纳,1
截至,1
任务,1
注册,1
交费,1
自动,1
年度,1
补充协议,1
标准,1
不及,1
时而,1
形象,1
应用,1
人群,1
竞争,1
理念,1
维修保养,1
汽车,1
电子,1
普通,1
数据流,1
布局,1
主体,1
促销,1
媒体,1
投放,1
宣传,1
物料,1
会籍,1
有效,1
广告,1
网站,1
百度,1
提升,1
商品,1
标题,1
视觉,1
设计,1
静默,1
新店,1
维护,1
保险业务,1
专属,1
平安,1
人保,1
大地,1
中航,1
油品,1
保养,1
保险,1
合作。,1
一线品牌,1
质保,1
核算,1
统计,1
对应,1
真实,1
交易,1
实现,1
提成,1
条约,1
亿元,1
自有,1
其中,1
前述,1
方法,1
低于,1
差额,1
作为,1
未完成,1
业绩,1
应先,1
重新,1
拥有,1
人事,1
组成,1
职务,1
审批权,1
齐备,1
手续,1
推行,1
严格,1
开展工作,1
明确,1
可持续,1
发展,1
方向,1
管理费,1
拨付,1
中心,1
开支,1
筹备,1
顺畅,1
取得,1
协调,1
处理,1
工商,1
税务,1
金融,1
质检,1
卫生,1
消防,1
公安,1
行政部门,1
合作项目,1
正常,1
操作,1
不正当,1
理由,1
不信,1
违约,1
行为,1
停止,1
返还,1
出现,1
侵权行为,1
关联,1
价格,1
和服,1
越权,1
索赔,1
接收,1
转让,1
关联方,1
经过,1
告知,1
一个月,1
磨合,1
为了,1
工作效率,1
需要,1
对本,1
专业化,1
事项,1
征得,1
条件下,1
权限,1
具体内容,1
招商,1
招募,1
任用,1
解聘,1
营销策划,1
内部管理,1
制度,1
改造,1
管理工作,1
整体,1
接受,1
监查,1
质询,1
监督权,1
落实,1
检查,1
规章制度,1
按时,1
建立,1
管理所,1
规章,1
岗位,1
职能,1
同时,1
店铺,1
各级,1
尊重,1
侵犯,1
利用,1
抢注,1
商标,1
专利,1
申请,1
著作权,1
备案,1
保守,1
获取,1
不论是,1
故意,1
披露,1
允许,1
他人,1
掌握,1
未经,1
物品,1
用于,1
无关,1
至少,1
通报,1
成果,1
报告,1
问题,1
诊断,1
下一阶段,1
无权,1
产生,1
不利,1
后果,1
产品推介,1
业务,1
冲突,1
正在,1
产品销售,1
商谈,1
积极,1
沟通,1
报备,1
记录,1
领导,1
最终,1
归属,1
方书,1
面授,1
转授权,1
自然人,1
法人,1
合同期,1
不单,1
方面,1
单方面,1
当期,1
收费用,1
是指,1
过失,1
疏忽,1
预见,1
避免,1
并不,1
克服,1
客观,1
导致,1
免责,1
指令,1
政策,1
构成,1
一部分,1
立即,1
如实,1
尽力,1
采取,1
措施,1
防止,1
进一步,1
扩大,1
请求,1
发生地,1
有关部门,1
公证,1
机构,1
出具,1
证明文件,1
法律,1
除外,1
延迟,1
违约方,1
直接,1
间接,1
纠正,1
追究其,1
对于,1
严重,1
恶意,1
破坏,1
声誉,1
误解,1
纠纷,1
依法追究,1
及其他,1
不成,1
人民法院,1
起诉。,1
想要,1
结算,1
双方同意,1
电子邮件,1
传真,1
效力,1
对此,1
确认,1
逾期,1
不通,1
发送,1
视为,1
送达,1
一式两份,1
一份,1
法律效力,1
签章,1
运维,133
甲方,130
乙方,119
服务,112
系统,98
工作,78
要求,72
合同,66
进行,60
人员,56
发生,53
提供,50
资料,42
项目,41
业务,40
本合同,39
有关,37
应用,37
事件,35
相关,35
验收,33
运行,32
协议,32
根据,31
任何,29
问题,29
信息,28
履行,28
支付,28
情况,27
分析,27
信息系统,25
约定,25
完成,25
云平台,24
内容,24
双方,24
有权,24
文件,23
指标,22
考核,22
按照,22
用户,22
服务费,21
解决,21
处理,21
操作,21
管理,21
公司,20
其他,20
巡检,20
包括,19
提交,19
扣款,19
影响,19
定期,19
附件,18
规定,18
仲裁,18
披露,18
技术,17
服务人员,17
故障,17
本项,17
权利,16
保密,16
不可抗力,16
报告,16
使用,16
优化,16
维护,15
标准,15
评价,15
三方,15
功能,15
导致,15
过程,15
开展,15
现场,15
义务,14
同意,14
方式,14
对方,14
变更,14
架构,14
所有,13
费用,13
总结,13
违约金,13
一方,13
数据,13
专项,13
缺陷,13
扣分,13
不得,12
保证,12
部分,12
承担,12
书面,12
服务质量,12
整改,12
期间,12
安全,12
测试,12
建议,12
技术支持,11
湖南,11
通信,11
争议,11
及时,11
原因,11
违反,11
发现,11
计划,11
保障,11
能力,11
主要,11
配置,11
隐患,11
如下,11
有限公司,10
知识产权,10
调整,10
损失,10
未经,10
协助,10
造成,10
提出,10
电话,10
实施,10
湖南省,9
项下,9
执行,9
金额,9
以上,9
全部,9
终止,9
签署,9
条款,9
通过,9
另一方,9
各方,9
单位,9
转移,9
方案,9
环境,9
统计,9
资质,9
数量,9
协调,9
签订,8
汇报,8
法律,8
服务期,8
为准,8
代表,8
应当,8
重大,8
或其,8
相应,8
有效,8
采取,8
统一,8
日常,8
排查,8
升级,8
安全漏洞,8
知识,8
规范,8
扣完,8
为止,8
电力,7
条件,7
以下,7
时间,7
应向,7
分包,7
配合,7
技术成果,7
不符合,7
违约,7
扣除,7
解释,7
稳定,7
平台,7
具备,7
集成,7
开发,7
指导,7
支持,7
小时,7
负责,7
按时,7
满分,7
生效,6
及其他,6
协议书,6
大写,6
人民币,6
总额,6
继续,6
更换,6
产生,6
不限,6
上述,6
存在,6
中止,6
对于,6
任何一方,6
协商,6
包含,6
客户,6
咨询,6
清单,6
材料,6
治理,6
日期,5
组成部分,5
特别,5
委托,5
中华人民共和国,5
长沙市,5
税率,5
认定,5
款项,5
得分,5
如果,5
更新,5
责任,5
各项,5
有约,5
成果,5
一切,5
参与,5
行为,5
解除,5
合理的,5
不能,5
构成,5
说明,5
响应,5
招标,5
涉及,5
确保,5
流程,5
团队,5
方面,5
可靠,5
办公,5
特殊,5
记录,5
系统安全,5
各类,5
需要,5
后台,5
系统配置,5
质量,5
满足,5
改进,5
出现,5
交付,5
严格遵守,5
突发事件,5
漏洞,5
经验,5
计算公式,5
高级,5
组织,5
提前,5
每次,5
分公司,4
通电,4
违约责任,4
增值税,4
不一致,4
付款,4
工作日内,4
服务所,4
或者,4
侵权,4
授权,4
能够,4
赔偿,4
必要,4
交接,4
每月,4
每季度,4
系统故障,4
恢复,4
年度,4
合格,4
对象,4
双方同意,4
获得,4
引起,4
单独,4
制定,4
属于,4
本条,4
项目组,4
目的,4
规章制度,4
经甲,4
消除,4
措施,4
逾期,4
通知,4
确认,4
修改,4
同一,4
投标,4
形成,4
仲裁委,4
负责人,4
之日,4
需求,4
支撑,4
操作系统,4
主机,4
正式,4
监控,4
国家电网,4
建设,4
派遣,4
基础,4
数据库,4
中间件,4
性能,4
生产,4
解决方案,4
并进,4
中断,4
安装,4
批准,4
值班,4
文档,4
不满足,4
对应,4
满意度,4
违规,4
可用,4
总数,4
作为,4
停运,4
工作经验,4
独立,4
掌握,4
业务部门,4
管理人员,4
纪律,4
人员配备,4
一例,4
驻地,4
一类,4
补救措施,4
代理,4
顾问,4
承认,4
权力,4
特权,4
地点,3
购置,3
权益,3
订立,3
符合,3
含税,3
其中,3
价格,3
税务机关,3
明细,3
完毕,3
分数,3
开具,3
总价,3
季度,3
取得,3
并不,3
监督,3
合法,3
软件,3
召开,3
自行,3
除外,3
遭受,3
提起,3
由此,3
利用,3
许可,3
及其,3
不受,3
转包,3
定义,3
工作日,3
超过,3
纠正,3
中心,3
免除,3
社会,3
由于,3
延迟,3
关于,3
传真,3
书面形式,3
友好,3
优先,3
顺序,3
补充,3
规则,3
裁决,3
法定代表,3
加盖,3
公章,3
代码,3
受理,3
节点,3
资产,3
组件,3
共有,3
集群,3
目标,3
实现,3
快速,3
发布,3
各系,3
加强,3
转运,3
邮件,3
资源,3
应用软件,3
手册,3
安全隐患,3
登录,3
各个,3
客户端,3
职能,3
管理部门,3
异常,3
提升,3
效果,3
迁移,3
安排,3
分钟,3
按月,3
常见问题,3
指定,3
明确,3
沟通,3
序号,3
信息安全,3
审核,3
全年,3
遵守,3
熟悉,3
随时,3
熟练,3
范围内,3
多次,3
和通,3
工作流,3
分工,3
职责,3
半年度,3
总分,3
胜任,3
告知,3
一人,3
严重,3
投诉,3
重复,3
形式,3
咨询服务,3
复制,3
文字,3
除非,3
这些,3
行使,3
合同编,2
期限,2
归属,2
适用法律,2
详见,2
国家,2
税法,2
过半,2
中期,2
和服,2
工作总结,2
低于,2
专用发票,2
结束,2
必需,2
了解,2
工作情况,2
侵犯,2
享有,2
第一时间,2
机构,2
甲乙双方,2
申请权,2
设备,2
瑕疵,2
索赔,2
修订,2
成员,2
转让,2
用于,2
以外,2
约束,2
仍然,2
无效,2
拒绝,2
立即,2
返还,2
造成的,2
选择,2
一旦,2
发出,2
通知书,2
未能,2
延长,2
主张,2
律师费,2
接到,2
否则,2
同业,2
按上,2
减轻,2
是指,2
程度,2
范围,2
但是,2
下列,2
达成,2
中标,2
组成,2
该项,2
文本,2
事项,2
无法,2
诉讼,2
具有,2
同等,2
专用章,2
盖章,2
签字,2
地址,2
联系人,2
开户银行,2
中国,2
建设银行,2
长岭,2
支行,2
账号,2
信用,2
开户行,2
联行,2
执行人,2
现有,2
控制,2
商用,2
部署,2
目前,2
分布式,2
总线,2
服务器,2
已经,2
构建,2
高效,2
自动化,2
运营,2
界面,2
遇到,2
各种,2
进一步,2
完善,2
长期,2
顺利,2
做好,2
在建,2
本次,2
工程师,2
场所,2
远程,2
专家,2
到达,2
服务范围,2
存储,2
系统升级,2
培训,2
推广,2
通道,2
巡视,2
检查,2
常规,2
深度,2
自查,2
功能完善,2
级别,2
参数,2
应用服务,2
菜单,2
导出,2
事务处理,2
权限,2
业务流程,2
手段,2
反馈,2
汇总,2
归纳,2
统计分析,2
价值,2
意见,2
现阶段,2
变化,2
针对,2
活动,2
高峰期,2
节假日,2
应急,2
提炼,2
解决办法,2
检修,2
关联,2
接入,2
必须,2
统一管理,2
承诺书,2
安全生产,2
后方,2
开展工作,2
项目管理,2
前提,2
申请表,2
审批,2
衡量,2
请求,2
交互,2
超时,2
次数,2
成功率,2
个数,2
上报,2
典型,2
涉密,2
外联,2
泄密,2
八级,2
等级,2
互联网,2
部门,2
以及,2
稳定性,2
项目经理,2
初级,2
之间,2
优秀,2
具体,2
不足以,2
界定,2
擅自,2
规范性,2
组织学,2
严格,2
行为规范,2
重大事件,2
进展,2
依据,2
奖惩,2
会议,2
供应商,2
编制,2
进度,2
结果,2
中的,2
并提,2
周报,2
合计,2
重要,2
评分,2
满足要求,2
一个月,2
后进,2
行人,2
完整,2
未及,2
到位,2
不到,2
安全检查,2
恶劣,2
本季度,2
未达到,2
人次,2
不合格,2
分时,2
某些,2
各自,2
讨论,2
持有,2
违约方,2
描述,2
禁止,2
董事,2
雇员,2
无论,2
管辖权,2
法院,2
签章,2
项目名称,1
湖南长沙,1
委托方,1
受托,1
鉴于,1
简称,1
接受,1
合同法,1
法规,1
规章,1
协商一致,1
具体内容,1
技术规范,1
为人,1
税额,1
差旅费,1
食宿费,1
所需,1
基准,1
国家法,1
第一次,1
第二次,1
三次,1
结算,1
一次性,1
剩余,1
发票,1
付清,1
收取,1
合法权益,1
软件系统,1
依法,1
授予,1
尽力,1
相同,1
替换,1
该软件,1
侵权行为,1
一般,1
每天,1
现象,1
排除,1
配件,1
状况,1
考评,1
对此,1
出具,1
相关权,1
专利权,1
版权,1
著作权,1
研究成果,1
署名权,1
奖项,1
申报,1
报酬,1
非专利,1
所有权,1
商誉,1
任何理由,1
并用,1
器材,1
免于,1
应负,1
与之,1
交涉,1
技术资料,1
国际标准,1
国家标准,1
行业标准,1
此类,1
允许,1
应制,1
个人,1
应对,1
具体要求,1
不履行,1
履行义务,1
赔偿损失,1
履行合同,1
不符,1
扣减,1
之外,1
价款,1
方书,1
受让,1
连带责任,1
损坏,1
修理,1
因此,1
差额,1
条约,1
或许,1
收益,1
停止,1
侵害,1
救济,1
并应,1
致使,1
退还,1
应承,1
赔偿金,1
一期,1
予以,1
此种,1
无需,1
另行通知,1
停付,1
到期,1
索回,1
单方,1
解除合同,1
全国,1
银行间,1
拆借,1
公布,1
同期,1
贷款,1
市场报,1
利率,1
计算,1
预见,1
避免,1
克服,1
客观,1
自然灾害,1
战争,1
武装冲突,1
动乱,1
暴乱,1
尽量,1
减小,1
延误,1
不利,1
受到,1
有关部门,1
证明文件,1
无权,1
为由,1
预计,1
延续,1
后续,1
纪要,1
签约,1
采购,1
应答,1
互相,1
互为,1
专用,1
合同条款,1
当事人,1
所作,1
最新,1
承诺,1
偏差,1
释明,1
完全,1
性质,1
确定,1
均适,1
本着,1
诚实信用,1
原则,1
一致,1
长沙,1
申请,1
终局,1
所在地,1
人民法院,1
仍须,1
不可分割,1
法律效力,1
最后,1
一式,1
效力,1
开票,1
单位名称,1
正文,1
东路,1
雨花区,1
广场,1
股份有限,1
股份,1
物资,1
调配,1
客服,1
概述,1
新建,1
电网,1
身份,1
编码,1
交换,1
云服务,1
负载,1
均衡,1
即时消息,1
投运,1
套数,1
实例,1
体系,1
降低,1
难度,1
减少,1
发生率,1
标准化,1
体现,1
四个,1
和数,1
全方位,1
多维度,1
场景,1
便捷,1
在线,1
全过程,1
单体,1
框架,1
有力,1
达到,1
促进,1
深化,1
常驻,1
资深,1
涵盖,1
硬盘,1
容器,1
上线,1
随着,1
扩充,1
实际上,1
上班,1
工具,1
实时,1
及时处理,1
告警,1
版本,1
补丁,1
升级包,1
验证,1
加固,1
同步,1
对开,1
和平,1
软件版,1
保持一致,1
诊断,1
评估,1
短时间,1
正常,1
预防,1
查询,1
报表,1
页面,1
展示,1
例行,1
程序,1
插件,1
默认,1
业务人员,1
错误,1
最新版,1
批处理,1
事务,1
最终用户,1
跟踪,1
封锁,1
隐藏,1
频度,1
现存,1
目录,1
配套,1
表单,1
收集,1
不断,1
体验,1
参考,1
实际,1
导入,1
重要节日,1
重点,1
在业,1
时期,1
值班人员,1
督查,1
演练,1
备份,1
以下内容,1
问题解决,1
和解,1
常见,1
梳理,1
四大,1
录入,1
核查,1
扩展,1
规模,1
大增,1
专项性,1
布局,1
系统性,1
疑难,1
查找,1
增长,1
可行,1
改善,1
接口,1
数据传输,1
对数,1
传输,1
流转,1
及时性,1
完整性,1
工作任务,1
总体,1
作业,1
入场,1
专人,1
随意,1
调换,1
从事,1
一经,1
工作量,1
核减,1
应为,1
服务队,1
安全保密,1
每周,1
顺延,1
上周,1
服务周,1
每人,1
总结报告,1
完工,1
严禁,1
至少,1
启动,1
方可,1
机制,1
两个方面,1
类别,1
单数,1
文章,1
成功,1
单个,1
得到,1
根本性,1
高危,1
用户服务,1
半年,1
天数,1
详细,1
安全管理,1
划分,1
参照,1
安全事故,1
调查,1
规程,1
上级,1
素质,1
冗余,1
设置,1
轮岗,1
连续性,1
充足,1
调动,1
时应,1
人员名单,1
基本信息,1
基本要求,1
原则上,1
本科,1
以上学历,1
计算机,1
电力系统,1
专业,1
复杂,1
虚拟,1
开源,1
阿里,1
原理,1
前后,1
各组,1
模块,1
关系,1
深入,1
数据表,1
基本,1
操作技能,1
扩容,1
优等,1
协作,1
精神,1
良好,1
编写,1
突发性,1
总部,1
外委,1
资格考试,1
中级,1
该人,1
进场,1
上表,1
最低,1
增加,1
完成任务,1
兼任,1
认为,1
撤离,1
同时,1
符合要求,1
人选,1
面试,1
办理,1
手续,1
解决问题,1
厂商,1
寻求,1
参加,1
商务,1
决策,1
参加人,1
分工合作,1
分配,1
审定,1
阶段,1
最终,1
服务水平,1
量化,1
工作效率,1
饱满,1
结合,1
合理安排,1
第三人,1
联络,1
施行,1
例会,1
主要内容,1
清理,1
大事,1
回顾,1
差异,1
服务年,1
单价,1
评分标准,1
参见,1
会同,1
绩效评价,1
之和,1
一级,1
分值,1
选项,1
不完全,1
勉强,1
变动,1
学习,1
检验,1
遵纪守法,1
违纪,1
迟到,1
早退,1
旷工,1
着装,1
区域,1
抽烟,1
日常工作,1
执行情况,1
差异性,1
网下,1
任务,1
违章,1
违法,1
不当,1
扩大,1
网信,1
落实,1
按计划,1
根治,1
延期,1
附加,1
加分,1
宣传,1
亮点,1
采纳,1
积极,1
省级,1
纳入,1
创新,1
效率,1
未完成,1
不同,1
最高,1
恶意,1
窃取,1
泄露,1
企业,1
秘密,1
网络安全,1
取消,1
资格,1
后果,1
追究,1
法律责任,1
兑现,1
六级,1
灾备,1
同类,1
按规定,1
违章行为,1
核实,1
不佳,1
上级领导,1
点名,1
批评,1
相关规定,1
对标,1
排名,1
每期,1
通报,1
大于,1
等于,1
小于,1
不超过,1
类似,1
口头,1
实物,1
样品,1
模型,1
工厂,1
工程,1
经济,1
销售,1
市场,1
内部管理,1
品质,1
管制,1
商业秘密,1
产品,1
所得,1
有价证券,1
保密法,1
有关规定,1
独一无二,1
机密,1
经济损失,1
持续,1
唯有,1
独有,1
财产,1
只能,1
决不,1
认作,1
给予,1
条文,1
合理,1
是以,1
谈判,1
职员,1
采用,1
防范措施,1
以防,1
加以,1
用作,1
用途,1
事先,1
原先,1
情形,1
公众,1
所知,1
之前,1
司法,1
限制,1
复印,1
一份,1
复印件,1
复制品,1
除了,1
交还,1
连同,1
副本,1
保留,1
合同制,1
附属,1
主管部门,1
涉及到,1
全面,1
事宜,1
努力,1
开始,1
内争,1
视为,1
提及,1
之内,1
仲裁费,1
支出,1
负担,1
正在进行,1
位于,1
何处,1
强制执行,1
是否,1
冲突,1
有理由,1
相信,1
正在,1
将要,1
步骤,1
禁令,1
命令,1
暂时,1
连续,1
管辖,1
中文,1
写成,1
如一,1
放弃,1
妨碍,1
将来,1
乙方,42
甲方,30
房屋,22
本合同,21
双方,11
租赁期,9
支付,9
保证金,9
租金,8
合同,5
用途,5
损失,5
解除,5
扣划,5
书面,5
同意,5
补充协议,5
租赁,4
以下,4
规定,4
承担,4
相应,4
提供,4
附件,4
全部,4
费用,4
简称,3
如下,3
不得,3
终止,3
部分,3
之日,3
房屋产权,3
作为,3
有关,3
造成,3
造成的,3
及其,3
违约,3
行为,3
合同期,3
想要,3
协商,3
出租方,2
人民币,2
违约金,2
法规,2
和政,2
应向,2
开具,2
金额,2
合法,2
有效,2
增值税,2
专用发票,2
交付,2
生效,2
使用,2
保证,2
纠纷,2
退还,2
因此,2
进行,2
赔偿,2
实现,2
责任,2
维修费,2
安全,2
执行,2
发生,2
签订,2
履行,2
必须,2
明确,2
原因,2
继续,2
约定,2
承担责任,2
取得,2
转租,2
事项,2
文字,2
具有,2
同等,2
效力,2
解决,2
签章,2
联系人,2
电话,2
承租方,1
下列,1
达成,1
协议,1
基本情况,1
坐落,1
葫芦岛市,1
连山区,1
建筑面积,1
公摊,1
面积,1
公司,1
经营场所,1
有约,1
任意,1
改变,1
大写,1
含税,1
租期,1
到期,1
享有,1
优先购买,1
提出,1
每年,1
提前,1
一个月,1
逾期,1
按日,1
千分,1
三支,1
甲乙双方,1
依法,1
应缴,1
各种,1
税费,1
各自,1
付款,1
方式,1
收款,1
账户,1
信息,1
户名,1
开户行,1
账号,1
期限,1
交付给,1
承诺,1
拥有,1
证明,1
交易,1
没有,1
产权,1
按揭,1
抵押,1
债务,1
办妥,1
存在,1
条约,1
有权,1
随时,1
修养,1
日常,1
设施,1
设备,1
由于,1
正常,1
磨损,1
老化,1
产生,1
维修,1
更换,1
负责,1
管理,1
不善,1
相连,1
设备的,1
防火,1
门前三包,1
综合治理,1
保卫,1
工作,1
当地,1
有关部门,1
和服,1
监督,1
检查,1
关于,1
电费,1
煤气费,1
供暖,1
物业管理,1
两个,1
履约,1
工作日内,1
返还,1
内存,1
确认,1
书面通知,1
证据,1
回复,1
认可,1
要求,1
优先,1
表示,1
视为,1
承租,1
违约责任,1
信守,1
任何一方,1
违反,1
依照,1
法律规定,1
违约方,1
对方,1
经济损失,1
不可抗力,1
导致,1
毁损,1
互不,1
留给,1
充足,1
腾退,1
时间,1
经营,1
不同意,1
无权,1
单方,1
赔付,1
征得,1
否则,1
另行,1
议定,1
不一致,1
为准,1
不可分割,1
之一,1
空格,1
填写,1
印刷,1
遵照,1
中华人民共和国,1
法律,1
其他,1
物品,1
当前,1
状况,1
水表,1
电表,1
煤气表,1
争议,1
不成,1
所在地,1
人民法院,1
起诉。,1
签字,1
单位,1
加盖,1
公章,1
专用章,1
一式两份,1
一份,1
事宜,1
