absl-py==0.9.0
astor==0.8.1
atari-py==0.2.6
boto3==1.13.12
botocore==1.16.12
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
#cupy-cuda100==7.3.0
cycler==0.10.0
Cython==0.29.16
#dataclasses==0.7
docopt==0.6.2
docutils==0.15.2
elasticsearch==7.7.0
falcon==2.0.0
falcon-cors==1.1.7
fasteners==0.15
fastrlock==0.4
filelock==3.0.12
fire==0.3.1
Flask==1.1.2
future==0.18.2
gast==0.2.2
glfw==1.11.0
google-pasta==0.2.0
grip==4.5.2
grpcio==1.27.2
gym==0.17.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
Keras==2.2.4
Keras-Applications==1.0.8
#keras-contrib==2.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
monotonic==1.5
nltk==3.5
numpy==1.18.2
opencv-python==4.1.0.25
opt-einsum==3.2.0
pandas==1.0.3
path-and-address==2.0.1
patsy==0.5.1
Pillow==6.2.2
pkuseg==0.0.22
protobuf==3.11.3
psutil==5.7.0
pycparser==2.20
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.7
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.2.0
pytz==2019.3
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.22.2.post1
scipy==1.4.1
sentencepiece==0.1.90
six==1.14.0
sklearn-crfsuite==0.3.6
statsmodels==0.11.1
tabulate==0.8.7
tensorboard==1.15.0
tensorboardX==2.0
tensorflow-estimator==1.15.1
#tensorflow-gpu==1.15.2
termcolor==1.1.0
#thulac==0.2.1
tianshou==0.2.0.post2
tokenizers==0.7.0
#torch==1.5.0+cpu
#torchvision==0.6.0+cpu
tqdm==4.44.1
#transformers==2.9.1
urllib3==1.25.9
waitress==1.4.3
Werkzeug==1.0.0
wrapt==1.12.1
xgboost==1.0.2