---------------------------------------------
X ROUGE-1 Average_R: 0.58055 (95%-conf.int. 0.39224 - 0.75216)
X ROUGE-1 Average_P: 0.26063 (95%-conf.int. 0.14311 - 0.37461)
X ROUGE-1 Average_F: 0.32617 (95%-conf.int. 0.18638 - 0.45792)
---------------------------------------------
X ROUGE-2 Average_R: 0.25922 (95%-conf.int. 0.08646 - 0.45695)
X ROUGE-2 Average_P: 0.12974 (95%-conf.int. 0.04272 - 0.22981)
X ROUGE-2 Average_F: 0.15634 (95%-conf.int. 0.05278 - 0.28007)
---------------------------------------------
X ROUGE-L Average_R: 0.57089 (95%-conf.int. 0.38182 - 0.74068)
X ROUGE-L Average_P: 0.25338 (95%-conf.int. 0.13986 - 0.36680)
X ROUGE-L Average_F: 0.31789 (95%-conf.int. 0.18481 - 0.44203)
